lines.linewidth:             0.5
axes.prop_cycle:             cycler(linestyle=['-', '--', ':', '-.'], color=['darkred', 'darkgreen', 'darkblue', 'goldenrod'])
patch.linewidth:             0.5
font.family:                 serif
font.size:                   12
text.usetex:                 True
axes.linewidth:              0.5
axes.formatter.limits:       -2,2
axes.formatter.use_locale:   True
axes.formatter.use_mathtext: True
xtick.bottom:                False
ytick.left:                  False
legend.edgecolor:            black
legend.fancybox:             False