\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SHM and Human Nervous System Analogy}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadcopter dynamic scheme}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual Representation of a MLP}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Loss Function for Linear Regression}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gradient Descent Process}}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data and neural networks relation}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model in production}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic model of the neural network for the normalized data}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic model of the neural network for the norms}}{14}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Forces normalized obtained from the neural network 1}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Forces denormalized obtained from the combination of neural network 1 and 2}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Forces denormalized obtained from the combination of neural network 1 and 2 plus correction}}{18}{figure.caption.18}%
\addvspace {10\p@ }
