\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{\textit {ii}}{chapter*.1}%
\contentsline {chapter}{List of Tables}{\textit {iii}}{chapter*.2}%
\contentsline {chapter}{List of Acronym}{\textit {iv}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Structural Health Monitoring}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Brief History}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Main Techniques}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Railway Cracks}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Unnamed Aerial Vehicle Control}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Usage}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Control Equations}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Control Algorithm}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Deep Learning}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Neural Networks Models}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Loss Function}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Optimizer}{9}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Softwares}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textsc {Matlab\textregistered }\ }{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}PyTorch}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Neural Network for Unnmaed Aerial Vehicle Control}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Generation}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Neural Networks Overview}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Neural Network Modeling}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Neural Network for SHM}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Case Study 1: Unnamed Aerial Vehicle}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model A}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Case Study 2: Structural Health Monitoring}{16}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
