\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{deep_learning.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{\textit  {ii}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{\textit  {iii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronym}{\textit  {iv}}{section*.3}\protected@file@percent }
\citation{lee2020,poola2017,rabunal2006}
\citation{muthukrishnan2020}
\citation{leiner2009,cohen-almagor2011}
\citation{goda2012}
\citation{duan2019}
\citation{chan-olmsted2019}
\citation{milana2021,kollar2021,hubacek2019}
\citation{goodfellow2016,aurelien2022,raschka2015,raschka2022}
\citation{biswas2023,biswas2023a,lund2023,baidoo-anu2023}
\citation{azimi2020,ye2019}
\citation{farrar2012}
\citation{smarsly2007,sun2020}
\citation{lahmeri2021}
\citation{ahirwar2019}
\citation{verdouw2016,tzounis2017}
\citation{geronel2023}
\citation{guo2021,assilian1974}
\citation{ruiz-real2020,yu2018,davenport2019,verma2021,mhlanga2020,pannu2015,ghatrehsamani2023}
\citation{jeble2018,koscielniak2015}
\citation{baji2018}
\citation{meindl2021}
\citation{pham1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kahandawa2012,nagayama2007}
\citation{loyola-gonzalez2019,wu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\citation{balageas2010}
\citation{farrar2007}
\citation{sohn2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:literature_review}{{2}{3}{Literature Review}{chapter.2}{}}
\newlabel{sec:literature_review@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural Health Monitoring}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SHM and Human Nervous System Analogy}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shm_nervous_system}{{2.1}{3}{SHM and Human Nervous System Analogy}{figure.caption.6}{}}
\newlabel{fig:shm_nervous_system@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Brief History}{3}{subsection.2.1.2}\protected@file@percent }
\citation{avci2017}
\citation{dadafshar2014}
\citation{sabato2017}
\citation{sharma2016}
\citation{feng2018}
\citation{sankarasrinivasan2015}
\citation{jiao2020}
\citation{curie1880}
\citation{brown1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Main Techniques}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:shm_main_techniques}{{2.1.3}{4}{Main Techniques}{subsection.2.1.3}{}}
\newlabel{sec:shm_main_techniques@cref}{{[subsection][3][2,1]2.1.3}{[1][4][]4}}
\citation{maio2011}
\citation{karthick2017}
\citation{sakenabenazer2021}
\citation{loveday2000}
\citation{ramakrishnan2023,mcphillips2022}
\citation{thiels2015}
\citation{delcerro2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Railway Cracks}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unnamed Aerial Vehicle Control}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Usage}{5}{subsection.2.2.1}\protected@file@percent }
\citation{sivakumar2021}
\citation{geronel2023}
\citation{fossen1994}
\citation{geronel2023}
\citation{geronel2023}
\citation{goodfellow2016}
\citation{haykin1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Control Equations}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:uav_motion_equation}{{2.1}{6}{Control Equations}{equation.2.1}{}}
\newlabel{eq:uav_motion_equation@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quadcopter dynamic scheme}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quadcopter_forces_scheme}{{2.2}{6}{Quadcopter dynamic scheme}{figure.caption.7}{}}
\newlabel{fig:quadcopter_forces_scheme@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Control Algorithm}{6}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:xs_vector_matlab}{{2.4}{6}{Control Algorithm}{equation.2.4}{}}
\newlabel{eq:xs_vector_matlab@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\citation{winston1992}
\citation{mccarthy2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificial Neural Networks}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:ann}{{2.3}{7}{Artificial Neural Networks}{section.2.3}{}}
\newlabel{sec:ann@cref}{{[section][3][2]2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Learning}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:deep_learning}{{2.3.1}{7}{Deep Learning}{subsection.2.3.1}{}}
\newlabel{sec:deep_learning@cref}{{[subsection][1][2,3]2.3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural Networks Models}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:nn_models}{{2.3.2}{7}{Neural Networks Models}{subsection.2.3.2}{}}
\newlabel{sec:nn_models@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\citation{bussab2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual Representation of a MLP}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mlp}{{2.3}{8}{Visual Representation of a MLP}{figure.caption.8}{}}
\newlabel{fig:mlp@cref}{{[figure][3][2]2.3}{[1][8][]8}}
\newlabel{eq:sigmoid_function}{{2.6}{8}{}{equation.2.6}{}}
\newlabel{eq:sigmoid_function@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Loss Function}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:loss_function}{{2.3.3}{8}{Loss Function}{subsection.2.3.3}{}}
\newlabel{sec:loss_function@cref}{{[subsection][3][2,3]2.3.3}{[1][8][]8}}
\citation{nesterov2004}
\citation{stewart2016}
\citation{nielsen2015}
\newlabel{eq:mae}{{2.7}{9}{}{equation.2.7}{}}
\newlabel{eq:mae@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:mse}{{2.8}{9}{}{equation.2.8}{}}
\newlabel{eq:mse@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Loss Function for Linear Regression}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mae_chart}{{2.4}{9}{Loss Function for Linear Regression}{figure.caption.9}{}}
\newlabel{fig:mae_chart@cref}{{[figure][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Optimizer}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:optimizer}{{2.3.4}{9}{Optimizer}{subsection.2.3.4}{}}
\newlabel{sec:optimizer@cref}{{[subsection][4][2,3]2.3.4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gradient Descent Process}}{9}{figure.caption.10}\protected@file@percent }
\citation{darken1991}
\citation{sutskever2013}
\citation{kingma2017}
\citation{kingma2017}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adam Algorithm}}{11}{algorithm.1}\protected@file@percent }
\citation{winston1992}
\citation{demirkaya2009}
\citation{bansal}
\citation{geronel2023}
\citation{abadi2016}
\citation{paszke2019}
\citation{goodman2017}
\citation{pytorch2019}
\citation{tensorflow2018}
\citation{geronel2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{12}{Methodology}{chapter.3}{}}
\newlabel{sec:methodology@cref}{{[chapter][3][]3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Softwares}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsc  {Matlab\textregistered }\ }{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PyTorch}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Network for Unnmaed Aerial Vehicle Control}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Generation}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:tau_input}{{3.1}{13}{Data Generation}{equation.3.1}{}}
\newlabel{eq:tau_input@cref}{{[equation][1][3]3.1}{[1][12][]13}}
\newlabel{eq:xs_output}{{3.2}{13}{Data Generation}{equation.3.2}{}}
\newlabel{eq:xs_output@cref}{{[equation][2][3]3.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neural Networks Overview}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data and neural networks relation}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nns_scheme}{{3.1}{13}{Data and neural networks relation}{figure.caption.11}{}}
\newlabel{fig:nns_scheme@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model in production}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:full_scheme}{{3.2}{13}{Model in production}{figure.caption.12}{}}
\newlabel{fig:full_scheme@cref}{{[figure][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Neural Network Modeling}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:function_training_model_uav}{{3.3}{14}{Neural Network Modeling}{equation.3.3}{}}
\newlabel{eq:function_training_model_uav@cref}{{[subequation][3][3]3.3}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic model of the neural network for the normalized data}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nn1_scheme}{{3.3}{14}{Schematic model of the neural network for the normalized data}{figure.caption.13}{}}
\newlabel{fig:nn1_scheme@cref}{{[figure][3][3]3.3}{[1][14][]14}}
\newlabel{tab:nn1_char}{{\caption@xref {tab:nn1_char}{ on input line 92}}{14}{Neural Network Modeling}{table.caption.14}{}}
\newlabel{tab:nn1_char@cref}{{[subsection][3][3,2]3.2.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic model of the neural network for the norms}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Network for SHM}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{15}{Results and Discussion}{chapter.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case Study 1: Unnamed Aerial Vehicle}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model A}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Forces normalized obtained from the neural network 1}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:forces_normalized}{{4.1}{15}{Forces normalized obtained from the neural network 1}{figure.caption.16}{}}
\newlabel{fig:forces_normalized@cref}{{[figure][1][4]4.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Study 2: Structural Health Monitoring}{16}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Forces denormalized obtained from the combination of neural network 1 and 2}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:forces_denormalized}{{4.2}{17}{Forces denormalized obtained from the combination of neural network 1 and 2}{figure.caption.17}{}}
\newlabel{fig:forces_denormalized@cref}{{[figure][2][4]4.2}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Forces denormalized obtained from the combination of neural network 1 and 2 plus correction}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forces_denormalized_correction}{{4.3}{18}{Forces denormalized obtained from the combination of neural network 1 and 2 plus correction}{figure.caption.18}{}}
\newlabel{fig:forces_denormalized_correction@cref}{{[figure][3][4]4.3}{[1][15][]18}}
\bibstyle{abbrvnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{19}{Conclusion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][19][]19}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{25}
