\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter Dynamic Scheme}}{8}{figure.caption.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces The Relationship Between Artificial Intelligence, Machine Learning, and Deep Learning.}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Artificial and Biological Neuron}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Visual Representation of a MLP}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Loss Function for Linear Regression}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gradient Descent Process}}{13}{figure.caption.12}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory of the UAV}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Data and ANN relation}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Model in Production}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Loss Functions Behavior}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Normalized Forces from ANN 1}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Denormalized Forces from ANN 1 and ANN 2 Combination}}{24}{figure.caption.21}%
