\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introduction}}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Literature Review}}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unnamed Aerial Vehicle Control}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Usage}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Control Equations}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Control Algorithm}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{9}{subsection.2.2.1}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {subsection}{\numberline {2.2.2}Neural Networks Models}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Loss Function}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Optimizer}{12}{subsection.2.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Methodology}}{17}{chapter.3}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3.1}Softwares}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MATLAB}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}PyTorch}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Data Generation}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algorithm Overview}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Neural Network Modeling}{19}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Results and Discussion}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Loss functions}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}UAV Forces}{21}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Conclusion}}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Next Steps}{27}{section.5.1}%
