\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={19},srcfile={2F686F6D652F6761627269656C2F446F63756D656E74732F616E6E2D7561762F7265706F72742F6E657572616C5F6E6574776F726B2E746578}}{5C3337365C3337375C303030545C303030695C303030745C3030306C5C303030655C3030305C3034305C303030705C303030615C303030675C30303065}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{english}{}
\BKM@entry{id=2,dest={4C697374206F6620466967757265732E30},srcline={20},srcfile={2F686F6D652F6761627269656C2F446F63756D656E74732F616E6E2D7561762F7265706F72742F6E657572616C5F6E6574776F726B2E746578}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={436F6E74656E74732E30},srcline={23},srcfile={2F686F6D652F6761627269656C2F446F63756D656E74732F616E6E2D7561762F7265706F72742F6E657572616C5F6E6574776F726B2E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1},srcfile={2E2F73656374696F6E732F31696E74726F2F696E74726F2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{lee2020}
\abx@aux@segm{0}{0}{lee2020}
\abx@aux@cite{0}{poola2017}
\abx@aux@segm{0}{0}{poola2017}
\abx@aux@cite{0}{rabunal2006}
\abx@aux@segm{0}{0}{rabunal2006}
\abx@aux@cite{0}{muthukrishnan2020}
\abx@aux@segm{0}{0}{muthukrishnan2020}
\abx@aux@cite{0}{leiner2009}
\abx@aux@segm{0}{0}{leiner2009}
\abx@aux@cite{0}{cohen-almagor2011}
\abx@aux@segm{0}{0}{cohen-almagor2011}
\abx@aux@cite{0}{goda2012}
\abx@aux@segm{0}{0}{goda2012}
\abx@aux@cite{0}{duan2019}
\abx@aux@segm{0}{0}{duan2019}
\abx@aux@cite{0}{chan-olmsted2019}
\abx@aux@segm{0}{0}{chan-olmsted2019}
\abx@aux@cite{0}{milana2021}
\abx@aux@segm{0}{0}{milana2021}
\abx@aux@cite{0}{kollar2021}
\abx@aux@segm{0}{0}{kollar2021}
\abx@aux@cite{0}{hubacek2019}
\abx@aux@segm{0}{0}{hubacek2019}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{0}{aurelien2022}
\abx@aux@segm{0}{0}{aurelien2022}
\abx@aux@cite{0}{raschka2015}
\abx@aux@segm{0}{0}{raschka2015}
\abx@aux@cite{0}{raschka2022}
\abx@aux@segm{0}{0}{raschka2022}
\abx@aux@cite{0}{biswas2023}
\abx@aux@segm{0}{0}{biswas2023}
\abx@aux@cite{0}{biswas2023a}
\abx@aux@segm{0}{0}{biswas2023a}
\abx@aux@cite{0}{lund2023}
\abx@aux@segm{0}{0}{lund2023}
\abx@aux@cite{0}{baidoo-anu2023}
\abx@aux@segm{0}{0}{baidoo-anu2023}
\abx@aux@cite{0}{azimi2020}
\abx@aux@segm{0}{0}{azimi2020}
\abx@aux@cite{0}{ye2019}
\abx@aux@segm{0}{0}{ye2019}
\abx@aux@cite{0}{farrar2012}
\abx@aux@segm{0}{0}{farrar2012}
\abx@aux@cite{0}{smarsly2007}
\abx@aux@segm{0}{0}{smarsly2007}
\abx@aux@cite{0}{sun2020}
\abx@aux@segm{0}{0}{sun2020}
\abx@aux@cite{0}{lahmeri2021}
\abx@aux@segm{0}{0}{lahmeri2021}
\abx@aux@cite{0}{ahirwar2019}
\abx@aux@segm{0}{0}{ahirwar2019}
\abx@aux@cite{0}{verdouw2016}
\abx@aux@segm{0}{0}{verdouw2016}
\abx@aux@cite{0}{tzounis2017}
\abx@aux@segm{0}{0}{tzounis2017}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{guo2021}
\abx@aux@segm{0}{0}{guo2021}
\abx@aux@cite{0}{assilian1974}
\abx@aux@segm{0}{0}{assilian1974}
\abx@aux@cite{0}{ruiz-real2020}
\abx@aux@segm{0}{0}{ruiz-real2020}
\abx@aux@cite{0}{yu2018}
\abx@aux@segm{0}{0}{yu2018}
\abx@aux@cite{0}{davenport2019}
\abx@aux@segm{0}{0}{davenport2019}
\abx@aux@cite{0}{verma2021}
\abx@aux@segm{0}{0}{verma2021}
\abx@aux@cite{0}{mhlanga2020}
\abx@aux@segm{0}{0}{mhlanga2020}
\abx@aux@cite{0}{pannu2015}
\abx@aux@segm{0}{0}{pannu2015}
\abx@aux@cite{0}{ghatrehsamani2023}
\abx@aux@segm{0}{0}{ghatrehsamani2023}
\abx@aux@cite{0}{jeble2018}
\abx@aux@segm{0}{0}{jeble2018}
\abx@aux@cite{0}{koscielniak2015}
\abx@aux@segm{0}{0}{koscielniak2015}
\abx@aux@cite{0}{baji2018}
\abx@aux@segm{0}{0}{baji2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeUppercase    []{Introduction}}{5}{chapter.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={26},srcfile={2E2F73656374696F6E732F31696E74726F2F696E74726F2E746578}}{5C3337365C3337375C3030304D5C3030306F5C303030745C303030695C303030765C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{meindl2021}
\abx@aux@segm{0}{0}{meindl2021}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\abx@aux@page{37}{6}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\abx@aux@page{43}{6}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1},srcfile={2E2F73656374696F6E732F327265766965772F696E74726F2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C303030725C303030655C3030305C3034305C303030525C303030655C303030765C303030695C303030655C30303077}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={1},srcfile={2E2F73656374696F6E732F327265766965772F7561762E746578}}{5C3337365C3337375C303030555C3030306E5C3030306D5C303030615C3030306E5C3030306E5C303030655C303030645C3030305C3034305C303030415C303030655C303030725C303030695C303030615C3030306C5C3030305C3034305C303030565C303030655C303030685C303030695C303030635C3030306C5C303030655C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={3},srcfile={2E2F73656374696F6E732F327265766965772F7561762E746578}}{5C3337365C3337375C303030555C303030735C303030615C303030675C30303065}
\abx@aux@cite{0}{ramakrishnan2023}
\abx@aux@segm{0}{0}{ramakrishnan2023}
\abx@aux@cite{0}{mcphillips2022}
\abx@aux@segm{0}{0}{mcphillips2022}
\abx@aux@cite{0}{thiels2015}
\abx@aux@segm{0}{0}{thiels2015}
\abx@aux@cite{0}{delcerro2021}
\abx@aux@segm{0}{0}{delcerro2021}
\abx@aux@cite{0}{sivakumar2021}
\abx@aux@segm{0}{0}{sivakumar2021}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={19},srcfile={2E2F73656374696F6E732F327265766965772F7561762E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C5C3030305C3034305C303030455C303030715C303030755C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{fossen1994}
\abx@aux@segm{0}{0}{fossen1994}
\abx@aux@cite{0}{fossen1994}
\abx@aux@segm{0}{0}{fossen1994}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeUppercase    []{Literature Review}}{7}{chapter.2}\protected@file@percent }
\newlabel{sec:literature_review}{{\M@TitleReference {2}{\MakeUppercase    []{Literature Review}}}{7}{Literature Review}{chapter.2}{}}
\newlabel{sec:literature_review@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unmanned Aerial Vehicle Control}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Usage}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Control Equations}{7}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{50}{7}
\abx@aux@page{52}{7}
\newlabel{eq:uav_motion_equation}{{\M@TitleReference {2.1}{Control Equations}}{7}{Control Equations}{equation.2.1.1}{}}
\newlabel{eq:uav_motion_equation@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={53},srcfile={2E2F73656374696F6E732F327265766965772F7561762E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C5C3030305C3034305C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={1},srcfile={2E2F73656374696F6E732F327265766965772F6E6E2E746578}}{5C3337365C3337375C303030415C303030725C303030745C303030695C303030665C303030695C303030635C303030695C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C30303073}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={3},srcfile={2E2F73656374696F6E732F327265766965772F6E6E2E746578}}{5C3337365C3337375C303030445C303030655C303030655C303030705C3030305C3034305C3030304C5C303030655C303030615C303030725C3030306E5C303030695C3030306E5C30303067}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{0}{haykin1999}
\abx@aux@segm{0}{0}{haykin1999}
\abx@aux@cite{0}{haykin1999}
\abx@aux@segm{0}{0}{haykin1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter Dynamic Scheme}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadcopter_forces_scheme}{{\M@TitleReference {1}{prepared by the author.}}{8}{Quadcopter Dynamic Scheme}{figure.caption.4}{}}
\newlabel{fig:quadcopter_forces_scheme@cref}{{[figure][1][]1}{[1][8][]8}}
\abx@aux@page{54}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Control Algorithm}{8}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{56}{8}
\newlabel{eq:xs_vector_matlab}{{\M@TitleReference {2.4}{Control Algorithm}}{8}{Control Algorithm}{equation.2.1.4}{}}
\newlabel{eq:xs_vector_matlab@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\abx@aux@cite{0}{winston1992}
\abx@aux@segm{0}{0}{winston1992}
\abx@aux@cite{0}{mccarthy2007}
\abx@aux@segm{0}{0}{mccarthy2007}
\abx@aux@cite{0}{mccarthy2007}
\abx@aux@segm{0}{0}{mccarthy2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificial Neural Networks}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:ann}{{\M@TitleReference {2.2}{Artificial Neural Networks}}{9}{Artificial Neural Networks}{section.2.2}{}}
\newlabel{sec:ann@cref}{{[section][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:deep_learning}{{\M@TitleReference {2.2.1}{Deep Learning}}{9}{Deep Learning}{subsection.2.2.1}{}}
\newlabel{sec:deep_learning@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]9}}
\abx@aux@page{58}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{63}{9}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Relationship Between Artificial Intelligence, Machine Learning, and Deep Learning.}}{9}{figure.caption.5}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={40},srcfile={2E2F73656374696F6E732F327265766965772F6E6E2E746578}}{5C3337365C3337375C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C303030735C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neural Networks Models}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:nn_models}{{\M@TitleReference {2.2.2}{Neural Networks Models}}{10}{Neural Networks Models}{subsection.2.2.2}{}}
\newlabel{sec:nn_models@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Artificial and Biological Neuron}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual Representation of a MLP}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mlp}{{\M@TitleReference {4}{prepared by the author.}}{11}{Visual Representation of a MLP}{figure.caption.8}{}}
\newlabel{fig:mlp@cref}{{[figure][4][]4}{[1][11][]11}}
\newlabel{eq:sigmoid_function}{{\M@TitleReference {2.6}{Multi-layer Perceptron}}{11}{Multi-layer Perceptron}{equation.2.2.6}{}}
\newlabel{eq:sigmoid_function@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E33},srcline={103},srcfile={2E2F73656374696F6E732F327265766965772F6E6E2E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030735C303030735C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{bussab2017}
\abx@aux@segm{0}{0}{bussab2017}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E34},srcline={136},srcfile={2E2F73656374696F6E732F327265766965772F6E6E2E746578}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C3030306D5C303030695C3030307A5C303030655C30303072}
\abx@aux@cite{0}{nesterov2004}
\abx@aux@segm{0}{0}{nesterov2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Loss Function}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:loss_function}{{\M@TitleReference {2.2.3}{Loss Function}}{12}{Loss Function}{subsection.2.2.3}{}}
\newlabel{sec:loss_function@cref}{{[subsection][3][2,2]2.2.3}{[1][12][]12}}
\abx@aux@page{64}{12}
\newlabel{eq:mae}{{\M@TitleReference {2.7}{Regression}}{12}{Regression}{equation.2.2.7}{}}
\newlabel{eq:mae@cref}{{[equation][7][2]2.7}{[1][12][]12}}
\newlabel{eq:mse}{{\M@TitleReference {2.8}{Regression}}{12}{Regression}{equation.2.2.8}{}}
\newlabel{eq:mse@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimizer}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:optimizer}{{\M@TitleReference {2.2.4}{Optimizer}}{12}{Optimizer}{subsection.2.2.4}{}}
\newlabel{sec:optimizer@cref}{{[subsection][4][2,2]2.2.4}{[1][12][]12}}
\abx@aux@page{65}{12}
\abx@aux@cite{0}{stewart2016}
\abx@aux@segm{0}{0}{stewart2016}
\abx@aux@cite{0}{nielsen2015}
\abx@aux@segm{0}{0}{nielsen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss Function for Linear Regression}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mae_chart}{{\M@TitleReference {5}{prepared by the author.}}{13}{Loss Function for Linear Regression}{figure.caption.10}{}}
\newlabel{fig:mae_chart@cref}{{[figure][5][]5}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient Descent Process}}{13}{figure.caption.12}\protected@file@percent }
\abx@aux@page{66}{13}
\abx@aux@cite{0}{darken1991}
\abx@aux@segm{0}{0}{darken1991}
\abx@aux@cite{0}{sutskever2013}
\abx@aux@segm{0}{0}{sutskever2013}
\abx@aux@cite{0}{kingma2017}
\abx@aux@segm{0}{0}{kingma2017}
\abx@aux@cite{0}{kingma2017}
\abx@aux@segm{0}{0}{kingma2017}
\abx@aux@cite{0}{kingma2017}
\abx@aux@segm{0}{0}{kingma2017}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adam Algorithm}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:adam}{{\M@TitleReference {1}{Adam Algorithm}}{15}{Adam Algorithm}{ALG@line.12}{}}
\newlabel{alg:adam@cref}{{[algorithm][1][]1}{[1][14][]15}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1},srcfile={2E2F73656374696F6E732F336D6574686F646F6C6F67792F696E74726F2E746578}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C3030306F5C3030306C5C3030306F5C303030675C30303079}
\abx@aux@cite{0}{winston1992}
\abx@aux@segm{0}{0}{winston1992}
\abx@aux@cite{0}{winston1992}
\abx@aux@segm{0}{0}{winston1992}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={1},srcfile={2E2F73656374696F6E732F336D6574686F646F6C6F67792F736F667477617265732E746578}}{5C3337365C3337375C303030535C3030306F5C303030665C303030745C303030775C303030615C303030725C303030655C30303073}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={3},srcfile={2E2F73656374696F6E732F336D6574686F646F6C6F67792F736F667477617265732E746578}}{5C3337365C3337375C3030304D5C303030415C303030545C3030304C5C303030415C30303042}
\abx@aux@cite{0}{demirkaya2009}
\abx@aux@segm{0}{0}{demirkaya2009}
\abx@aux@cite{0}{bansal}
\abx@aux@segm{0}{0}{bansal}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={10},srcfile={2E2F73656374696F6E732F336D6574686F646F6C6F67792F736F667477617265732E746578}}{5C3337365C3337375C303030505C303030795C303030545C3030306F5C303030725C303030635C30303068}
\abx@aux@cite{0}{abadi2016}
\abx@aux@segm{0}{0}{abadi2016}
\abx@aux@cite{0}{paszke2019}
\abx@aux@segm{0}{0}{paszke2019}
\abx@aux@cite{0}{goodman2017}
\abx@aux@segm{0}{0}{goodman2017}
\abx@aux@cite{0}{pytorch2019}
\abx@aux@segm{0}{0}{pytorch2019}
\abx@aux@cite{0}{tensorflow2018}
\abx@aux@segm{0}{0}{tensorflow2018}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={1},srcfile={2E2F73656374696F6E732F336D6574686F646F6C6F67792F7561762E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030475C303030655C3030306E5C303030655C303030725C303030615C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeUppercase    []{Methodology}}{17}{chapter.3}\protected@file@percent }
\newlabel{sec:methodology}{{\M@TitleReference {3}{\MakeUppercase    []{Methodology}}}{17}{Methodology}{chapter.3}{}}
\newlabel{sec:methodology@cref}{{[chapter][3][]3}{[1][17][]17}}
\abx@aux@page{74}{17}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Softwares}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MATLAB}{17}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@page{78}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PyTorch}{17}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Generation}{17}{section.3.2}\protected@file@percent }
\abx@aux@page{85}{17}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\abx@aux@cite{0}{geronel2023}
\abx@aux@segm{0}{0}{geronel2023}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={38},srcfile={2E2F73656374696F6E732F336D6574686F646F6C6F67792F7561762E746578}}{5C3337365C3337375C303030415C3030306C5C303030675C3030306F5C303030725C303030695C303030745C303030685C3030306D5C3030305C3034305C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\newlabel{eq:tau_input}{{\M@TitleReference {3.1}{Data Generation}}{18}{Data Generation}{equation.3.2.1}{}}
\newlabel{eq:tau_input@cref}{{[equation][1][3]3.1}{[1][18][]18}}
\newlabel{eq:xs_output}{{\M@TitleReference {3.2}{Data Generation}}{18}{Data Generation}{equation.3.2.2}{}}
\newlabel{eq:xs_output@cref}{{[equation][2][3]3.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory of the UAV}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trajectory}{{\M@TitleReference {7}{adapted from \textcite {geronel2023}}}{18}{Trajectory of the UAV}{figure.caption.15}{}}
\newlabel{fig:trajectory@cref}{{[figure][7][]7}{[1][18][]18}}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={72},srcfile={2E2F73656374696F6E732F336D6574686F646F6C6F67792F7561762E746578}}{5C3337365C3337375C3030304E5C303030655C303030755C303030725C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm Overview}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data and ANN relation}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nns_scheme}{{\M@TitleReference {8}{prepared by the author.}}{19}{Data and ANN relation}{figure.caption.16}{}}
\newlabel{fig:nns_scheme@cref}{{[figure][8][]8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model in Production}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:full_scheme}{{\M@TitleReference {9}{prepared by the author.}}{19}{Model in Production}{figure.caption.17}{}}
\newlabel{fig:full_scheme@cref}{{[figure][9][]9}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Neural Network Modeling}{20}{section.3.4}\protected@file@percent }
\newlabel{eq:function_training_model_uav}{{\M@TitleReference {3.3}{Neural Network Modeling}}{20}{Neural Network Modeling}{equation.3.4.3}{}}
\newlabel{eq:function_training_model_uav@cref}{{[subequation][3][3]3.3}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the neural networks and their training\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:nns_char}{{\M@TitleReference {1}{Parameters of the neural networks and their training\relax }}{20}{Parameters of the neural networks and their training\relax }{table.caption.18}{}}
\newlabel{tab:nns_char@cref}{{[table][1][]1}{[1][20][]20}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1},srcfile={2E2F73656374696F6E732F34726573756C74732F696E74726F2E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={1},srcfile={2E2F73656374696F6E732F34726573756C74732F7561762E746578}}{5C3337365C3337375C3030304C5C3030306F5C303030735C303030735C3030305C3034305C303030665C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={32},srcfile={2E2F73656374696F6E732F34726573756C74732F7561762E746578}}{5C3337365C3337375C303030555C303030415C303030565C3030305C3034305C303030465C3030306F5C303030725C303030635C303030655C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeUppercase    []{Results and Discussion}}{21}{chapter.4}\protected@file@percent }
\newlabel{sec:results}{{\M@TitleReference {4}{\MakeUppercase    []{Results and Discussion}}}{21}{Results and Discussion}{chapter.4}{}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loss functions}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss Functions Behavior}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test_loss}{{\M@TitleReference {10}{prepared by the author.}}{21}{Loss Functions Behavior}{figure.caption.19}{}}
\newlabel{fig:test_loss@cref}{{[figure][10][]10}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UAV Forces}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized Forces from ANN 1}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:forces_normalized}{{\M@TitleReference {11}{prepared by the author.}}{23}{Normalized Forces from ANN 1}{figure.caption.20}{}}
\newlabel{fig:forces_normalized@cref}{{[figure][11][]11}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denormalized Forces from ANN 1 and ANN 2 Combination}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:forces_denormalized}{{\M@TitleReference {12}{prepared by the author.}}{24}{Denormalized Forces from ANN 1 and ANN 2 Combination}{figure.caption.21}{}}
\newlabel{fig:forces_denormalized@cref}{{[figure][12][]12}{[1][22][]24}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={1},srcfile={2E2F73656374696F6E732F35636F6E636C7573696F6E2F696E74726F2E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={12},srcfile={2E2F73656374696F6E732F35636F6E636C7573696F6E2F696E74726F2E746578}}{5C3337365C3337375C3030304E5C303030655C303030785C303030745C3030305C3034305C303030535C303030745C303030655C303030705C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeUppercase    []{Conclusion}}{27}{chapter.5}\protected@file@percent }
\newlabel{sec:conclusion}{{\M@TitleReference {5}{\MakeUppercase    []{Conclusion}}}{27}{Conclusion}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Next Steps}{27}{section.5.1}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2A2E3233},srcline={43},srcfile={2F686F6D652F6761627269656C2F446F63756D656E74732F616E6E2D7561762F7265706F72742F6E657572616C5F6E6574776F726B2E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.23}\protected@file@percent }
\abx@aux@page{90}{29}
\abx@aux@page{91}{29}
\abx@aux@page{92}{29}
\abx@aux@page{93}{29}
\abx@aux@page{94}{29}
\abx@aux@page{95}{29}
\abx@aux@page{96}{29}
\abx@aux@page{97}{29}
\abx@aux@page{98}{29}
\abx@aux@page{99}{29}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{30}
\abx@aux@page{103}{30}
\abx@aux@page{104}{30}
\abx@aux@page{105}{30}
\abx@aux@page{106}{30}
\abx@aux@page{107}{30}
\abx@aux@page{108}{30}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@page{114}{30}
\abx@aux@page{115}{30}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\abx@aux@page{123}{31}
\abx@aux@page{124}{31}
\abx@aux@page{125}{31}
\abx@aux@page{126}{31}
\abx@aux@page{127}{31}
\abx@aux@page{128}{31}
\abx@aux@page{129}{32}
\abx@aux@page{130}{32}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{32}
\abx@aux@page{134}{32}
\abx@aux@page{135}{32}
\abx@aux@page{136}{32}
\abx@aux@page{137}{32}
\abx@aux@page{138}{32}
\abx@aux@page{139}{32}
\abx@aux@page{140}{32}
\abx@aux@page{141}{32}
\abx@aux@page{142}{32}
\abx@aux@page{143}{33}
\abx@aux@page{144}{33}
\abx@aux@page{145}{33}
\abx@aux@page{146}{33}
\abx@aux@page{147}{33}
\abx@aux@page{148}{33}
\abx@aux@page{149}{33}
\abx@aux@page{150}{33}
\abx@aux@page{151}{33}
\abx@aux@page{152}{33}
\abx@aux@page{153}{33}
\abx@aux@page{154}{33}
\abx@aux@page{155}{33}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{AC6DA477C4E5AD6D6FA1680BB79719DD}
\abx@aux@defaultrefcontext{0}{abadi2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ahirwar2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{assilian1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aurelien2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{azimi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baidoo-anu2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baji2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bansal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biswas2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{biswas2023a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bussab2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chan-olmsted2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen-almagor2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{darken1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davenport2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delcerro2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{demirkaya2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{duan2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farrar2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fossen1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geronel2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghatrehsamani2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goda2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodman2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hubacek2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jeble2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kollar2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koscielniak2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lahmeri2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leiner2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lund2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccarthy2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcphillips2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meindl2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mhlanga2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milana2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muthukrishnan2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nesterov2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pannu2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poola2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rabunal2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramakrishnan2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raschka2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raschka2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruiz-real2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sivakumar2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smarsly2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stewart2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutskever2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thiels2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tzounis2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verdouw2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verma2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winston1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2018}{nty/global//global/global}
\gdef \@abspage@last{33}
