\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}\protected@file@percent }
\citation{nex_uav_2014}
\citation{abade_construcao_nodate}
\citation{otake_produtos_nodate}
\citation{dadrasjavan_automatic_2019}
\citation{sushant_localization_2017}
\citation{lesiak_inspection_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:objective}{{1.1}{2}{Objective}{section.1.1}{}}
\newlabel{sec:objective@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{mundrey_railway_2010}
\citation{prashanth_addagatla_modern_nodate}
\citation{sushant_localization_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{2}{3}{Methodology}{chapter.2}{}}
\newlabel{cha:methodology@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Railway}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:railway}{{2.1}{3}{Railway}{section.2.1}{}}
\newlabel{sec:railway@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Social Issue}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}UAV Localization}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces State representation of \gls *{uav}\relax }}{3}{figure.caption.4}\protected@file@percent }
\citation{sushant_localization_2017}
\citation{sushant_localization_2017}
\citation{sushant_localization_2017}
\citation{sushant_localization_2017}
\citation{sushant_localization_2017}
\citation{sushant_localization_2017}
\citation{sushant_localization_2017}
\citation{sushant_localization_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces GUI interface to locate the \gls *{uav} pose.\relax }}{4}{figure.caption.5}\protected@file@percent }
\bibstyle{agsm}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crack Detection}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:crack_detection}{{2.4}{5}{Crack Detection}{section.2.4}{}}
\newlabel{sec:crack_detection@cref}{{[section][4][2]2.4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Learning}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:deep_learning}{{2.5}{5}{Deep Learning}{section.2.5}{}}
\newlabel{sec:deep_learning@cref}{{[section][5][2]2.5}{[1][4][]5}}
\gdef \@abspage@last{10}
