\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{ii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Railway}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Social Issue}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}UAV Localization}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Crack Detection}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Deep Learning}{5}{section.2.5}%
\contentsline {chapter}{Bibliography}{6}{chapter*.6}%
