This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_vant.aux
The style file: agsm.bst
Database file #1: ref.bib
Warning--entry type for "dadrasjavan_automatic_2019" isn't style-file defined
--line 30 of file ref.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            682 strings with 6318 characters,
and the built_in function-call counts, 42870 in all, are:
= -- 7031
> -- 551
< -- 1
+ -- 3386
- -- 168
* -- 3711
:= -- 8520
add.period$ -- 9
call.type$ -- 9
change.case$ -- 126
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 153
empty$ -- 298
format.name$ -- 198
if$ -- 7719
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 30
num.names$ -- 94
pop$ -- 68
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 9993
swap$ -- 31
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 120
(There was 1 warning)
