\chapter{Metodologia}

\section{Revisão da Literatura}

Os conceitos teóricos explicados a seguir são baseados nas notas de aula, na obra de \textcite{heywood2018internal}, \textcite{ferguson2015internal}.

\subsection{Áreas}

Parâmetros geométricos são de suma importância para o motor. 
Áreas relacionadas às válvulas são necessárias para a compreensão do desempenho do motor.
Á área de cortina é a região ao redor da haste da válvula que é projetada para direcionar o fluxo de fluidos, como mostra a~\cref{fig:area_cortina}.
A área de garganta representa\ldots, como mostra a~\cref{fig:area_garganta} influenciando a quantidade de massa fresca que entra na câmara de combustão.


\begin{figure}[!htb]
    \centering
     \begin{minipage}{0.49\textwidth}
        \centering
        \caption{Área de Cortina em uma Válvula}
        \includesvg[width=0.5\textwidth]{figuras/area_de_cortina.svg}
        \fonte{elaborado pelos autores.}
        \label{fig:area_cortina}
     \end{minipage}
     \hfill
     \begin{minipage}{0.49\textwidth}
        \centering
        \caption{Área de Garganta em uma Válvula}
        \includesvg[width=0.5\textwidth]{figuras/area_de_garganta.svg}
        \fonte{elaborado pelos autores.}
        \label{fig:area_garganta}
     \end{minipage}
   \end{figure}

A área de cortina é dada por: 
%
\begin{equation}
    A_c = \pi D_v L
\end{equation}
%
onde $D_v$ é o diâmetro da válvula e $L$ é abertura da d válvula. A área de garganta é dada por:
%
\begin{equation}
    A_g = \frac{\pi}{4} \left(D^2_v - D^2_h\right)
\end{equation}
%
onde $D_h$ é o diâmetro da haste da válvula.
\subsection{Coeficiente de Descarga}

O coeficiente de descarga é a razão entre o fluxo de ar que está passando através do componente durante o ensaio, pelo fluxo de ar que deveria passar pelo componente durante o ensaio caso o escoamento isentrópico e é dado por:
%
\begin{equation}
    C_d = \frac{V_r}{V_t}
    \label{eq:coef_descarga}
\end{equation}
%
onde $V_r$ o fluxo de massa real e $V_t$ é o fluxo de massa caso o escoamento fosse isentrópico.

\subsection{Pressão Média}

\subsection{Carga Lateral}

A carga lateral do pistão é obtida através da análise de forças no pistão a partir das leis da mecânica dos sólidos e é dada por:
%
\begin{equation}
    F_L = \frac{\pi d P (R/L) \sin\alpha}{4\sqrt{1-(R/L)^2\sin^2\alpha}}
    \label{eq:carga_lateral}
\end{equation}
%
onde $d$ é o diâmetro do pistão, $P$ é a pressão exercida, $R$ é o comprimento da biela, $L$ é o comprimento da manivela e $\alpha$ é o ângulo percorrido pela manivela a partir do ponto morto superior (PMS).

\subsection{Velocidade do pistão}

A partir de geometria simples, é possível determinar a posição do cilindro em relação ao ângulo de rotação da manivela. Sabendo que $\alpha=\omega t$, determina-se a velocidade através da derivada da posicão do cilindro:
%
\begin{equation}
    v(t) = R \omega \sin{\left(\omega t \right)} + \frac{R^{2} \omega \sin{\left(\omega t \right)} \cos{\left(\omega t \right)}}{L \sqrt{1 - \dfrac{R^{2} \sin^{2}{\left(\omega t \right)}}{L^{2}}}}
    \label{eq:velocidade}
\end{equation}

\subsection{Número de Mach}

O número de Mach é um termo adimensional definido pela seguinte expressão:
%
\begin{equation}
    \ma = \frac{V}{c} = \frac{\text{velocidade do escoamento}}{\text{velocidade do som}}
    \label{eq:mach}
\end{equation}
%
que descreve a velocidade do escoamento. Quando $\ma = 1$ o escoamento é considerado sônico; quando $\ma < 1$, subsônico; quando $\ma > 1$, supersônico e quando $\ma \gg 1$, hipersônico \cite{cengel2015mecanica}.

\section{Montagem Experimental}

EXPLICAR A BANCADA DE FLUXO BREVEMENTE E O MOTOR DA JOHN DEER. COLOCAR AS FOTOS

\section{Procedimento Experimental}

\subsection{Ensaio de Fluxo}

\begin{enumerate}
    \item Inicialmente, foram tomadas as medidas das válvulas de admissão e escape do motor;
    \item \ldots
    \item \ldots
\end{enumerate}

\subsection{Ensaio Dinamométrico}
