%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ann_bnn_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{205.35585717bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98984069)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ann_bnn_svg-tex.pdf}}%
    \put(0.26142132,0.95412745){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}dendrites\end{tabular}}}}%
    \put(0.27123064,0.68414845){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}nucleus\end{tabular}}}}%
    \put(0.89102358,0.88381504){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}axon\\terminals\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ann_bnn_svg-tex.pdf}}%
    \put(0.06811451,0.19688707){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}input\end{tabular}}}}%
    \put(0.13200943,0.37973409){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}input\end{tabular}}}}%
    \put(0.13200943,0.01134667){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}input\end{tabular}}}}%
    \put(0.39046704,0.1877815){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}$\sum$\end{tabular}}}}%
    \put(0.50282395,0.18767692){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}$f$\end{tabular}}}}%
    \put(0.68434208,0.22495918){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}output\end{tabular}}}}%
    \put(0.56915436,0.69273883){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}axon\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ann_bnn_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
