@article{geronel2023,
  title = {Dynamic Responses Due to the {{Dryden}} Gust of an Autonomous Quadrotor {{UAV}} Carrying a Payload},
  author = {Geronel, R. S. and Botez, R. M. and Bueno, D. D.},
  year = {2023},
  month = jan,
  journal = {The Aeronautical Journal},
  volume = {127},
  number = {1307},
  pages = {116--138},
  issn = {0001-9240, 2059-6464},
  doi = {10.1017/aer.2022.35},
  urldate = {2023-04-04},
  langid = {english}
}

@book{haykin1999,
  title = {Neural Networks: A Comprehensive Foundation},
  shorttitle = {Neural Networks},
  author = {Haykin, Simon S.},
  year = {1999},
  edition = {2nd ed},
  publisher = {{Prentice Hall}},
  address = {{Upper Saddle River, N.J}},
  isbn = {978-0-13-273350-2},
  lccn = {QA76.87 .H39 1999},
  keywords = {Neural networks (Computer science)}
}