%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{fontsetup}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{3.027500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003081in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{1.003081in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003081in,y=2.978889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646940in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{1.646940in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646940in,y=2.978889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.290799in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{2.290799in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.290799in,y=2.978889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634062in,y=2.775333in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{3.155826in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{3.155826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453389in, y=3.097993in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{3.857913in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{3.857913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666389in, y=3.800080in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{4.560000in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{4.560000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583056in, y=4.502167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397833in,y=3.821250in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trajetória (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874309in}{3.478786in}}%
\pgfpathlineto{\pgfqpoint{0.900063in}{3.515449in}}%
\pgfpathlineto{\pgfqpoint{0.925817in}{3.549669in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{3.581529in}}%
\pgfpathlineto{\pgfqpoint{0.977326in}{3.611115in}}%
\pgfpathlineto{\pgfqpoint{1.003081in}{3.638511in}}%
\pgfpathlineto{\pgfqpoint{1.028835in}{3.663800in}}%
\pgfpathlineto{\pgfqpoint{1.054589in}{3.687067in}}%
\pgfpathlineto{\pgfqpoint{1.080344in}{3.708397in}}%
\pgfpathlineto{\pgfqpoint{1.106098in}{3.727872in}}%
\pgfpathlineto{\pgfqpoint{1.131852in}{3.745579in}}%
\pgfpathlineto{\pgfqpoint{1.157607in}{3.761601in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{3.776022in}}%
\pgfpathlineto{\pgfqpoint{1.209115in}{3.788926in}}%
\pgfpathlineto{\pgfqpoint{1.234870in}{3.800398in}}%
\pgfpathlineto{\pgfqpoint{1.260624in}{3.810522in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{3.819382in}}%
\pgfpathlineto{\pgfqpoint{1.312133in}{3.827063in}}%
\pgfpathlineto{\pgfqpoint{1.337887in}{3.833649in}}%
\pgfpathlineto{\pgfqpoint{1.363642in}{3.839223in}}%
\pgfpathlineto{\pgfqpoint{1.389396in}{3.843871in}}%
\pgfpathlineto{\pgfqpoint{1.415150in}{3.847677in}}%
\pgfpathlineto{\pgfqpoint{1.440905in}{3.850724in}}%
\pgfpathlineto{\pgfqpoint{1.466659in}{3.853097in}}%
\pgfpathlineto{\pgfqpoint{1.492413in}{3.854880in}}%
\pgfpathlineto{\pgfqpoint{1.518168in}{3.856158in}}%
\pgfpathlineto{\pgfqpoint{1.543922in}{3.857014in}}%
\pgfpathlineto{\pgfqpoint{1.569677in}{3.857534in}}%
\pgfpathlineto{\pgfqpoint{1.595431in}{3.857801in}}%
\pgfpathlineto{\pgfqpoint{1.621185in}{3.857899in}}%
\pgfpathlineto{\pgfqpoint{1.646940in}{3.857913in}}%
\pgfpathlineto{\pgfqpoint{1.672694in}{3.857927in}}%
\pgfpathlineto{\pgfqpoint{1.698448in}{3.858025in}}%
\pgfpathlineto{\pgfqpoint{1.724203in}{3.858292in}}%
\pgfpathlineto{\pgfqpoint{1.749957in}{3.858812in}}%
\pgfpathlineto{\pgfqpoint{1.775712in}{3.859668in}}%
\pgfpathlineto{\pgfqpoint{1.801466in}{3.860946in}}%
\pgfpathlineto{\pgfqpoint{1.827220in}{3.862729in}}%
\pgfpathlineto{\pgfqpoint{1.852975in}{3.865102in}}%
\pgfpathlineto{\pgfqpoint{1.878729in}{3.868149in}}%
\pgfpathlineto{\pgfqpoint{1.904483in}{3.871955in}}%
\pgfpathlineto{\pgfqpoint{1.930238in}{3.876603in}}%
\pgfpathlineto{\pgfqpoint{1.955992in}{3.882177in}}%
\pgfpathlineto{\pgfqpoint{1.981746in}{3.888763in}}%
\pgfpathlineto{\pgfqpoint{2.007501in}{3.896444in}}%
\pgfpathlineto{\pgfqpoint{2.033255in}{3.905304in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{3.915428in}}%
\pgfpathlineto{\pgfqpoint{2.084764in}{3.926900in}}%
\pgfpathlineto{\pgfqpoint{2.110518in}{3.939804in}}%
\pgfpathlineto{\pgfqpoint{2.136273in}{3.954225in}}%
\pgfpathlineto{\pgfqpoint{2.162027in}{3.970247in}}%
\pgfpathlineto{\pgfqpoint{2.187781in}{3.987954in}}%
\pgfpathlineto{\pgfqpoint{2.213536in}{4.007429in}}%
\pgfpathlineto{\pgfqpoint{2.239290in}{4.028759in}}%
\pgfpathlineto{\pgfqpoint{2.265044in}{4.052026in}}%
\pgfpathlineto{\pgfqpoint{2.290799in}{4.077315in}}%
\pgfpathlineto{\pgfqpoint{2.316553in}{4.104711in}}%
\pgfpathlineto{\pgfqpoint{2.342308in}{4.134297in}}%
\pgfpathlineto{\pgfqpoint{2.368062in}{4.166157in}}%
\pgfpathlineto{\pgfqpoint{2.393816in}{4.200377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.458824,0.090196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874309in}{4.237040in}}%
\pgfpathlineto{\pgfqpoint{0.900063in}{4.200377in}}%
\pgfpathlineto{\pgfqpoint{0.925817in}{4.166157in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{4.134297in}}%
\pgfpathlineto{\pgfqpoint{0.977326in}{4.104711in}}%
\pgfpathlineto{\pgfqpoint{1.003081in}{4.077315in}}%
\pgfpathlineto{\pgfqpoint{1.028835in}{4.052026in}}%
\pgfpathlineto{\pgfqpoint{1.054589in}{4.028759in}}%
\pgfpathlineto{\pgfqpoint{1.080344in}{4.007429in}}%
\pgfpathlineto{\pgfqpoint{1.106098in}{3.987954in}}%
\pgfpathlineto{\pgfqpoint{1.131852in}{3.970247in}}%
\pgfpathlineto{\pgfqpoint{1.157607in}{3.954225in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{3.939804in}}%
\pgfpathlineto{\pgfqpoint{1.209115in}{3.926900in}}%
\pgfpathlineto{\pgfqpoint{1.234870in}{3.915428in}}%
\pgfpathlineto{\pgfqpoint{1.260624in}{3.905304in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{3.896444in}}%
\pgfpathlineto{\pgfqpoint{1.312133in}{3.888763in}}%
\pgfpathlineto{\pgfqpoint{1.337887in}{3.882177in}}%
\pgfpathlineto{\pgfqpoint{1.363642in}{3.876603in}}%
\pgfpathlineto{\pgfqpoint{1.389396in}{3.871955in}}%
\pgfpathlineto{\pgfqpoint{1.415150in}{3.868149in}}%
\pgfpathlineto{\pgfqpoint{1.440905in}{3.865102in}}%
\pgfpathlineto{\pgfqpoint{1.466659in}{3.862729in}}%
\pgfpathlineto{\pgfqpoint{1.492413in}{3.860946in}}%
\pgfpathlineto{\pgfqpoint{1.518168in}{3.859668in}}%
\pgfpathlineto{\pgfqpoint{1.543922in}{3.858812in}}%
\pgfpathlineto{\pgfqpoint{1.569677in}{3.858292in}}%
\pgfpathlineto{\pgfqpoint{1.595431in}{3.858025in}}%
\pgfpathlineto{\pgfqpoint{1.621185in}{3.857927in}}%
\pgfpathlineto{\pgfqpoint{1.646940in}{3.857913in}}%
\pgfpathlineto{\pgfqpoint{1.672694in}{3.857899in}}%
\pgfpathlineto{\pgfqpoint{1.698448in}{3.857801in}}%
\pgfpathlineto{\pgfqpoint{1.724203in}{3.857534in}}%
\pgfpathlineto{\pgfqpoint{1.749957in}{3.857014in}}%
\pgfpathlineto{\pgfqpoint{1.775712in}{3.856158in}}%
\pgfpathlineto{\pgfqpoint{1.801466in}{3.854880in}}%
\pgfpathlineto{\pgfqpoint{1.827220in}{3.853097in}}%
\pgfpathlineto{\pgfqpoint{1.852975in}{3.850724in}}%
\pgfpathlineto{\pgfqpoint{1.878729in}{3.847677in}}%
\pgfpathlineto{\pgfqpoint{1.904483in}{3.843871in}}%
\pgfpathlineto{\pgfqpoint{1.930238in}{3.839223in}}%
\pgfpathlineto{\pgfqpoint{1.955992in}{3.833649in}}%
\pgfpathlineto{\pgfqpoint{1.981746in}{3.827063in}}%
\pgfpathlineto{\pgfqpoint{2.007501in}{3.819382in}}%
\pgfpathlineto{\pgfqpoint{2.033255in}{3.810522in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{3.800398in}}%
\pgfpathlineto{\pgfqpoint{2.084764in}{3.788926in}}%
\pgfpathlineto{\pgfqpoint{2.110518in}{3.776022in}}%
\pgfpathlineto{\pgfqpoint{2.136273in}{3.761601in}}%
\pgfpathlineto{\pgfqpoint{2.162027in}{3.745579in}}%
\pgfpathlineto{\pgfqpoint{2.187781in}{3.727872in}}%
\pgfpathlineto{\pgfqpoint{2.213536in}{3.708397in}}%
\pgfpathlineto{\pgfqpoint{2.239290in}{3.687067in}}%
\pgfpathlineto{\pgfqpoint{2.265044in}{3.663800in}}%
\pgfpathlineto{\pgfqpoint{2.290799in}{3.638511in}}%
\pgfpathlineto{\pgfqpoint{2.316553in}{3.611115in}}%
\pgfpathlineto{\pgfqpoint{2.342308in}{3.581529in}}%
\pgfpathlineto{\pgfqpoint{2.368062in}{3.549669in}}%
\pgfpathlineto{\pgfqpoint{2.393816in}{3.515449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.035294,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874309in}{3.099659in}}%
\pgfpathlineto{\pgfqpoint{0.900063in}{3.172985in}}%
\pgfpathlineto{\pgfqpoint{0.925817in}{3.241424in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{3.305146in}}%
\pgfpathlineto{\pgfqpoint{0.977326in}{3.364318in}}%
\pgfpathlineto{\pgfqpoint{1.003081in}{3.419109in}}%
\pgfpathlineto{\pgfqpoint{1.028835in}{3.469687in}}%
\pgfpathlineto{\pgfqpoint{1.054589in}{3.516221in}}%
\pgfpathlineto{\pgfqpoint{1.080344in}{3.558880in}}%
\pgfpathlineto{\pgfqpoint{1.106098in}{3.597832in}}%
\pgfpathlineto{\pgfqpoint{1.131852in}{3.633245in}}%
\pgfpathlineto{\pgfqpoint{1.157607in}{3.665288in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{3.694130in}}%
\pgfpathlineto{\pgfqpoint{1.209115in}{3.719939in}}%
\pgfpathlineto{\pgfqpoint{1.234870in}{3.742883in}}%
\pgfpathlineto{\pgfqpoint{1.260624in}{3.763131in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{3.780852in}}%
\pgfpathlineto{\pgfqpoint{1.312133in}{3.796214in}}%
\pgfpathlineto{\pgfqpoint{1.337887in}{3.809385in}}%
\pgfpathlineto{\pgfqpoint{1.363642in}{3.820534in}}%
\pgfpathlineto{\pgfqpoint{1.389396in}{3.829830in}}%
\pgfpathlineto{\pgfqpoint{1.415150in}{3.837440in}}%
\pgfpathlineto{\pgfqpoint{1.440905in}{3.843534in}}%
\pgfpathlineto{\pgfqpoint{1.466659in}{3.848280in}}%
\pgfpathlineto{\pgfqpoint{1.492413in}{3.851847in}}%
\pgfpathlineto{\pgfqpoint{1.518168in}{3.854403in}}%
\pgfpathlineto{\pgfqpoint{1.543922in}{3.856116in}}%
\pgfpathlineto{\pgfqpoint{1.569677in}{3.857155in}}%
\pgfpathlineto{\pgfqpoint{1.595431in}{3.857688in}}%
\pgfpathlineto{\pgfqpoint{1.621185in}{3.857885in}}%
\pgfpathlineto{\pgfqpoint{1.646940in}{3.857913in}}%
\pgfpathlineto{\pgfqpoint{1.672694in}{3.857941in}}%
\pgfpathlineto{\pgfqpoint{1.698448in}{3.858138in}}%
\pgfpathlineto{\pgfqpoint{1.724203in}{3.858671in}}%
\pgfpathlineto{\pgfqpoint{1.749957in}{3.859710in}}%
\pgfpathlineto{\pgfqpoint{1.775712in}{3.861423in}}%
\pgfpathlineto{\pgfqpoint{1.801466in}{3.863979in}}%
\pgfpathlineto{\pgfqpoint{1.827220in}{3.867546in}}%
\pgfpathlineto{\pgfqpoint{1.852975in}{3.872292in}}%
\pgfpathlineto{\pgfqpoint{1.878729in}{3.878386in}}%
\pgfpathlineto{\pgfqpoint{1.904483in}{3.885996in}}%
\pgfpathlineto{\pgfqpoint{1.930238in}{3.895292in}}%
\pgfpathlineto{\pgfqpoint{1.955992in}{3.906441in}}%
\pgfpathlineto{\pgfqpoint{1.981746in}{3.919612in}}%
\pgfpathlineto{\pgfqpoint{2.007501in}{3.934974in}}%
\pgfpathlineto{\pgfqpoint{2.033255in}{3.952695in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{3.972943in}}%
\pgfpathlineto{\pgfqpoint{2.084764in}{3.995887in}}%
\pgfpathlineto{\pgfqpoint{2.110518in}{4.021696in}}%
\pgfpathlineto{\pgfqpoint{2.136273in}{4.050538in}}%
\pgfpathlineto{\pgfqpoint{2.162027in}{4.082581in}}%
\pgfpathlineto{\pgfqpoint{2.187781in}{4.117994in}}%
\pgfpathlineto{\pgfqpoint{2.213536in}{4.156946in}}%
\pgfpathlineto{\pgfqpoint{2.239290in}{4.199605in}}%
\pgfpathlineto{\pgfqpoint{2.265044in}{4.246139in}}%
\pgfpathlineto{\pgfqpoint{2.290799in}{4.296717in}}%
\pgfpathlineto{\pgfqpoint{2.316553in}{4.351508in}}%
\pgfpathlineto{\pgfqpoint{2.342308in}{4.410680in}}%
\pgfpathlineto{\pgfqpoint{2.368062in}{4.474401in}}%
\pgfpathlineto{\pgfqpoint{2.393816in}{4.542841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{4.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469792in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{4.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{3.027500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{4.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634062in,y=4.698333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Funções Polinomiais}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252861in}{3.673288in}}%
\pgfpathlineto{\pgfqpoint{1.391750in}{3.673288in}}%
\pgfpathlineto{\pgfqpoint{1.530639in}{3.673288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641750in,y=3.624677in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f(x) = x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.458824,0.090196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252861in}{3.454422in}}%
\pgfpathlineto{\pgfqpoint{1.391750in}{3.454422in}}%
\pgfpathlineto{\pgfqpoint{1.530639in}{3.454422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641750in,y=3.405811in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f(x) = -x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.035294,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252861in}{3.235556in}}%
\pgfpathlineto{\pgfqpoint{1.391750in}{3.235556in}}%
\pgfpathlineto{\pgfqpoint{1.530639in}{3.235556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.641750in,y=3.186944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle f(x) = 2x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{3.161875in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{3.161875in}{3.027500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.366622in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{3.366622in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.366622in,y=2.978889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010481in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{4.010481in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010481in,y=2.978889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654340in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{4.654340in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654340in,y=2.978889in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997604in,y=2.775333in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{3.099351in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{3.099351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.900264in, y=3.041518in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{3.821250in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{3.821250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029931in, y=3.763417in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{4.543149in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.543149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029931in, y=4.485315in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844708in,y=3.821250in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trajetória (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237850in}{3.770313in}}%
\pgfpathlineto{\pgfqpoint{3.263605in}{3.734893in}}%
\pgfpathlineto{\pgfqpoint{3.289359in}{3.700336in}}%
\pgfpathlineto{\pgfqpoint{3.315113in}{3.666988in}}%
\pgfpathlineto{\pgfqpoint{3.340868in}{3.635180in}}%
\pgfpathlineto{\pgfqpoint{3.366622in}{3.605232in}}%
\pgfpathlineto{\pgfqpoint{3.392377in}{3.577442in}}%
\pgfpathlineto{\pgfqpoint{3.418131in}{3.552088in}}%
\pgfpathlineto{\pgfqpoint{3.443885in}{3.529424in}}%
\pgfpathlineto{\pgfqpoint{3.469640in}{3.509675in}}%
\pgfpathlineto{\pgfqpoint{3.495394in}{3.493040in}}%
\pgfpathlineto{\pgfqpoint{3.521148in}{3.479684in}}%
\pgfpathlineto{\pgfqpoint{3.546903in}{3.469740in}}%
\pgfpathlineto{\pgfqpoint{3.572657in}{3.463309in}}%
\pgfpathlineto{\pgfqpoint{3.598411in}{3.460455in}}%
\pgfpathlineto{\pgfqpoint{3.624166in}{3.461205in}}%
\pgfpathlineto{\pgfqpoint{3.649920in}{3.465553in}}%
\pgfpathlineto{\pgfqpoint{3.675675in}{3.473454in}}%
\pgfpathlineto{\pgfqpoint{3.701429in}{3.484831in}}%
\pgfpathlineto{\pgfqpoint{3.727183in}{3.499569in}}%
\pgfpathlineto{\pgfqpoint{3.752938in}{3.517522in}}%
\pgfpathlineto{\pgfqpoint{3.778692in}{3.538509in}}%
\pgfpathlineto{\pgfqpoint{3.804446in}{3.562321in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{3.588720in}}%
\pgfpathlineto{\pgfqpoint{3.855955in}{3.617443in}}%
\pgfpathlineto{\pgfqpoint{3.881710in}{3.648202in}}%
\pgfpathlineto{\pgfqpoint{3.907464in}{3.680690in}}%
\pgfpathlineto{\pgfqpoint{3.933218in}{3.714582in}}%
\pgfpathlineto{\pgfqpoint{3.958973in}{3.749540in}}%
\pgfpathlineto{\pgfqpoint{3.984727in}{3.785215in}}%
\pgfpathlineto{\pgfqpoint{4.010481in}{3.821250in}}%
\pgfpathlineto{\pgfqpoint{4.036236in}{3.857285in}}%
\pgfpathlineto{\pgfqpoint{4.061990in}{3.892960in}}%
\pgfpathlineto{\pgfqpoint{4.087744in}{3.927918in}}%
\pgfpathlineto{\pgfqpoint{4.113499in}{3.961810in}}%
\pgfpathlineto{\pgfqpoint{4.139253in}{3.994298in}}%
\pgfpathlineto{\pgfqpoint{4.165008in}{4.025057in}}%
\pgfpathlineto{\pgfqpoint{4.190762in}{4.053780in}}%
\pgfpathlineto{\pgfqpoint{4.216516in}{4.080179in}}%
\pgfpathlineto{\pgfqpoint{4.242271in}{4.103991in}}%
\pgfpathlineto{\pgfqpoint{4.268025in}{4.124978in}}%
\pgfpathlineto{\pgfqpoint{4.293779in}{4.142931in}}%
\pgfpathlineto{\pgfqpoint{4.319534in}{4.157669in}}%
\pgfpathlineto{\pgfqpoint{4.345288in}{4.169046in}}%
\pgfpathlineto{\pgfqpoint{4.371042in}{4.176947in}}%
\pgfpathlineto{\pgfqpoint{4.396797in}{4.181295in}}%
\pgfpathlineto{\pgfqpoint{4.422551in}{4.182045in}}%
\pgfpathlineto{\pgfqpoint{4.448306in}{4.179191in}}%
\pgfpathlineto{\pgfqpoint{4.474060in}{4.172760in}}%
\pgfpathlineto{\pgfqpoint{4.499814in}{4.162816in}}%
\pgfpathlineto{\pgfqpoint{4.525569in}{4.149460in}}%
\pgfpathlineto{\pgfqpoint{4.551323in}{4.132825in}}%
\pgfpathlineto{\pgfqpoint{4.577077in}{4.113076in}}%
\pgfpathlineto{\pgfqpoint{4.602832in}{4.090412in}}%
\pgfpathlineto{\pgfqpoint{4.628586in}{4.065058in}}%
\pgfpathlineto{\pgfqpoint{4.654340in}{4.037268in}}%
\pgfpathlineto{\pgfqpoint{4.680095in}{4.007320in}}%
\pgfpathlineto{\pgfqpoint{4.705849in}{3.975512in}}%
\pgfpathlineto{\pgfqpoint{4.731604in}{3.942164in}}%
\pgfpathlineto{\pgfqpoint{4.757358in}{3.907607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.458824,0.090196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237850in}{3.872187in}}%
\pgfpathlineto{\pgfqpoint{3.263605in}{3.907607in}}%
\pgfpathlineto{\pgfqpoint{3.289359in}{3.942164in}}%
\pgfpathlineto{\pgfqpoint{3.315113in}{3.975512in}}%
\pgfpathlineto{\pgfqpoint{3.340868in}{4.007320in}}%
\pgfpathlineto{\pgfqpoint{3.366622in}{4.037268in}}%
\pgfpathlineto{\pgfqpoint{3.392377in}{4.065058in}}%
\pgfpathlineto{\pgfqpoint{3.418131in}{4.090412in}}%
\pgfpathlineto{\pgfqpoint{3.443885in}{4.113076in}}%
\pgfpathlineto{\pgfqpoint{3.469640in}{4.132825in}}%
\pgfpathlineto{\pgfqpoint{3.495394in}{4.149460in}}%
\pgfpathlineto{\pgfqpoint{3.521148in}{4.162816in}}%
\pgfpathlineto{\pgfqpoint{3.546903in}{4.172760in}}%
\pgfpathlineto{\pgfqpoint{3.572657in}{4.179191in}}%
\pgfpathlineto{\pgfqpoint{3.598411in}{4.182045in}}%
\pgfpathlineto{\pgfqpoint{3.624166in}{4.181295in}}%
\pgfpathlineto{\pgfqpoint{3.649920in}{4.176947in}}%
\pgfpathlineto{\pgfqpoint{3.675675in}{4.169046in}}%
\pgfpathlineto{\pgfqpoint{3.701429in}{4.157669in}}%
\pgfpathlineto{\pgfqpoint{3.727183in}{4.142931in}}%
\pgfpathlineto{\pgfqpoint{3.752938in}{4.124978in}}%
\pgfpathlineto{\pgfqpoint{3.778692in}{4.103991in}}%
\pgfpathlineto{\pgfqpoint{3.804446in}{4.080179in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{4.053780in}}%
\pgfpathlineto{\pgfqpoint{3.855955in}{4.025057in}}%
\pgfpathlineto{\pgfqpoint{3.881710in}{3.994298in}}%
\pgfpathlineto{\pgfqpoint{3.907464in}{3.961810in}}%
\pgfpathlineto{\pgfqpoint{3.933218in}{3.927918in}}%
\pgfpathlineto{\pgfqpoint{3.958973in}{3.892960in}}%
\pgfpathlineto{\pgfqpoint{3.984727in}{3.857285in}}%
\pgfpathlineto{\pgfqpoint{4.010481in}{3.821250in}}%
\pgfpathlineto{\pgfqpoint{4.036236in}{3.785215in}}%
\pgfpathlineto{\pgfqpoint{4.061990in}{3.749540in}}%
\pgfpathlineto{\pgfqpoint{4.087744in}{3.714582in}}%
\pgfpathlineto{\pgfqpoint{4.113499in}{3.680690in}}%
\pgfpathlineto{\pgfqpoint{4.139253in}{3.648202in}}%
\pgfpathlineto{\pgfqpoint{4.165008in}{3.617443in}}%
\pgfpathlineto{\pgfqpoint{4.190762in}{3.588720in}}%
\pgfpathlineto{\pgfqpoint{4.216516in}{3.562321in}}%
\pgfpathlineto{\pgfqpoint{4.242271in}{3.538509in}}%
\pgfpathlineto{\pgfqpoint{4.268025in}{3.517522in}}%
\pgfpathlineto{\pgfqpoint{4.293779in}{3.499569in}}%
\pgfpathlineto{\pgfqpoint{4.319534in}{3.484831in}}%
\pgfpathlineto{\pgfqpoint{4.345288in}{3.473454in}}%
\pgfpathlineto{\pgfqpoint{4.371042in}{3.465553in}}%
\pgfpathlineto{\pgfqpoint{4.396797in}{3.461205in}}%
\pgfpathlineto{\pgfqpoint{4.422551in}{3.460455in}}%
\pgfpathlineto{\pgfqpoint{4.448306in}{3.463309in}}%
\pgfpathlineto{\pgfqpoint{4.474060in}{3.469740in}}%
\pgfpathlineto{\pgfqpoint{4.499814in}{3.479684in}}%
\pgfpathlineto{\pgfqpoint{4.525569in}{3.493040in}}%
\pgfpathlineto{\pgfqpoint{4.551323in}{3.509675in}}%
\pgfpathlineto{\pgfqpoint{4.577077in}{3.529424in}}%
\pgfpathlineto{\pgfqpoint{4.602832in}{3.552088in}}%
\pgfpathlineto{\pgfqpoint{4.628586in}{3.577442in}}%
\pgfpathlineto{\pgfqpoint{4.654340in}{3.605232in}}%
\pgfpathlineto{\pgfqpoint{4.680095in}{3.635180in}}%
\pgfpathlineto{\pgfqpoint{4.705849in}{3.666988in}}%
\pgfpathlineto{\pgfqpoint{4.731604in}{3.700336in}}%
\pgfpathlineto{\pgfqpoint{4.757358in}{3.734893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{3.027500in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.035294,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237850in}{3.719376in}}%
\pgfpathlineto{\pgfqpoint{3.263605in}{3.648536in}}%
\pgfpathlineto{\pgfqpoint{3.289359in}{3.579422in}}%
\pgfpathlineto{\pgfqpoint{3.315113in}{3.512725in}}%
\pgfpathlineto{\pgfqpoint{3.340868in}{3.449110in}}%
\pgfpathlineto{\pgfqpoint{3.366622in}{3.389214in}}%
\pgfpathlineto{\pgfqpoint{3.392377in}{3.333634in}}%
\pgfpathlineto{\pgfqpoint{3.418131in}{3.282926in}}%
\pgfpathlineto{\pgfqpoint{3.443885in}{3.237597in}}%
\pgfpathlineto{\pgfqpoint{3.469640in}{3.198100in}}%
\pgfpathlineto{\pgfqpoint{3.495394in}{3.164829in}}%
\pgfpathlineto{\pgfqpoint{3.521148in}{3.138117in}}%
\pgfpathlineto{\pgfqpoint{3.546903in}{3.118231in}}%
\pgfpathlineto{\pgfqpoint{3.572657in}{3.105368in}}%
\pgfpathlineto{\pgfqpoint{3.598411in}{3.099659in}}%
\pgfpathlineto{\pgfqpoint{3.624166in}{3.101160in}}%
\pgfpathlineto{\pgfqpoint{3.649920in}{3.109855in}}%
\pgfpathlineto{\pgfqpoint{3.675675in}{3.125659in}}%
\pgfpathlineto{\pgfqpoint{3.701429in}{3.148412in}}%
\pgfpathlineto{\pgfqpoint{3.727183in}{3.177889in}}%
\pgfpathlineto{\pgfqpoint{3.752938in}{3.213793in}}%
\pgfpathlineto{\pgfqpoint{3.778692in}{3.255767in}}%
\pgfpathlineto{\pgfqpoint{3.804446in}{3.303392in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{3.356190in}}%
\pgfpathlineto{\pgfqpoint{3.855955in}{3.413635in}}%
\pgfpathlineto{\pgfqpoint{3.881710in}{3.475153in}}%
\pgfpathlineto{\pgfqpoint{3.907464in}{3.540129in}}%
\pgfpathlineto{\pgfqpoint{3.933218in}{3.607914in}}%
\pgfpathlineto{\pgfqpoint{3.958973in}{3.677831in}}%
\pgfpathlineto{\pgfqpoint{3.984727in}{3.749180in}}%
\pgfpathlineto{\pgfqpoint{4.010481in}{3.821250in}}%
\pgfpathlineto{\pgfqpoint{4.036236in}{3.893320in}}%
\pgfpathlineto{\pgfqpoint{4.061990in}{3.964669in}}%
\pgfpathlineto{\pgfqpoint{4.087744in}{4.034586in}}%
\pgfpathlineto{\pgfqpoint{4.113499in}{4.102371in}}%
\pgfpathlineto{\pgfqpoint{4.139253in}{4.167347in}}%
\pgfpathlineto{\pgfqpoint{4.165008in}{4.228865in}}%
\pgfpathlineto{\pgfqpoint{4.190762in}{4.286310in}}%
\pgfpathlineto{\pgfqpoint{4.216516in}{4.339108in}}%
\pgfpathlineto{\pgfqpoint{4.242271in}{4.386733in}}%
\pgfpathlineto{\pgfqpoint{4.268025in}{4.428707in}}%
\pgfpathlineto{\pgfqpoint{4.293779in}{4.464611in}}%
\pgfpathlineto{\pgfqpoint{4.319534in}{4.494088in}}%
\pgfpathlineto{\pgfqpoint{4.345288in}{4.516841in}}%
\pgfpathlineto{\pgfqpoint{4.371042in}{4.532645in}}%
\pgfpathlineto{\pgfqpoint{4.396797in}{4.541340in}}%
\pgfpathlineto{\pgfqpoint{4.422551in}{4.542841in}}%
\pgfpathlineto{\pgfqpoint{4.448306in}{4.537132in}}%
\pgfpathlineto{\pgfqpoint{4.474060in}{4.524269in}}%
\pgfpathlineto{\pgfqpoint{4.499814in}{4.504383in}}%
\pgfpathlineto{\pgfqpoint{4.525569in}{4.477671in}}%
\pgfpathlineto{\pgfqpoint{4.551323in}{4.444400in}}%
\pgfpathlineto{\pgfqpoint{4.577077in}{4.404903in}}%
\pgfpathlineto{\pgfqpoint{4.602832in}{4.359574in}}%
\pgfpathlineto{\pgfqpoint{4.628586in}{4.308866in}}%
\pgfpathlineto{\pgfqpoint{4.654340in}{4.253286in}}%
\pgfpathlineto{\pgfqpoint{4.680095in}{4.193390in}}%
\pgfpathlineto{\pgfqpoint{4.705849in}{4.129775in}}%
\pgfpathlineto{\pgfqpoint{4.731604in}{4.063078in}}%
\pgfpathlineto{\pgfqpoint{4.757358in}{3.993964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{3.161875in}{4.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833333in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{3.027500in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{3.027500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997604in,y=4.698333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Funções Trigonométricas}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{2.198333in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{2.198333in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{0.610833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003081in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{1.003081in}{2.198333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.003081in,y=0.562222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646940in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{1.646940in}{2.198333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.646940in,y=0.562222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.290799in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{2.290799in}{2.198333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.290799in,y=0.562222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634062in,y=0.358667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.739159in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{0.739159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453389in, y=0.681326in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{1.441246in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{1.441246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666389in, y=1.383413in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{2.143333in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{2.143333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583056in, y=2.085500in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397833in,y=1.404583in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trajetória (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874309in}{1.062119in}}%
\pgfpathlineto{\pgfqpoint{0.900063in}{1.098782in}}%
\pgfpathlineto{\pgfqpoint{0.925817in}{1.133002in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{1.164863in}}%
\pgfpathlineto{\pgfqpoint{0.977326in}{1.194449in}}%
\pgfpathlineto{\pgfqpoint{1.003081in}{1.221844in}}%
\pgfpathlineto{\pgfqpoint{1.028835in}{1.247133in}}%
\pgfpathlineto{\pgfqpoint{1.054589in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{1.080344in}{1.291730in}}%
\pgfpathlineto{\pgfqpoint{1.106098in}{1.311206in}}%
\pgfpathlineto{\pgfqpoint{1.131852in}{1.328912in}}%
\pgfpathlineto{\pgfqpoint{1.157607in}{1.344934in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{1.359355in}}%
\pgfpathlineto{\pgfqpoint{1.209115in}{1.372259in}}%
\pgfpathlineto{\pgfqpoint{1.234870in}{1.383731in}}%
\pgfpathlineto{\pgfqpoint{1.260624in}{1.393855in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{1.312133in}{1.410397in}}%
\pgfpathlineto{\pgfqpoint{1.337887in}{1.416982in}}%
\pgfpathlineto{\pgfqpoint{1.363642in}{1.422557in}}%
\pgfpathlineto{\pgfqpoint{1.389396in}{1.427205in}}%
\pgfpathlineto{\pgfqpoint{1.415150in}{1.431010in}}%
\pgfpathlineto{\pgfqpoint{1.440905in}{1.434057in}}%
\pgfpathlineto{\pgfqpoint{1.466659in}{1.436430in}}%
\pgfpathlineto{\pgfqpoint{1.492413in}{1.438213in}}%
\pgfpathlineto{\pgfqpoint{1.518168in}{1.439491in}}%
\pgfpathlineto{\pgfqpoint{1.543922in}{1.440348in}}%
\pgfpathlineto{\pgfqpoint{1.569677in}{1.440867in}}%
\pgfpathlineto{\pgfqpoint{1.595431in}{1.441134in}}%
\pgfpathlineto{\pgfqpoint{1.621185in}{1.441232in}}%
\pgfpathlineto{\pgfqpoint{1.646940in}{1.441246in}}%
\pgfpathlineto{\pgfqpoint{1.672694in}{1.441260in}}%
\pgfpathlineto{\pgfqpoint{1.698448in}{1.441359in}}%
\pgfpathlineto{\pgfqpoint{1.724203in}{1.441625in}}%
\pgfpathlineto{\pgfqpoint{1.749957in}{1.442145in}}%
\pgfpathlineto{\pgfqpoint{1.775712in}{1.443002in}}%
\pgfpathlineto{\pgfqpoint{1.801466in}{1.444279in}}%
\pgfpathlineto{\pgfqpoint{1.827220in}{1.446063in}}%
\pgfpathlineto{\pgfqpoint{1.852975in}{1.448436in}}%
\pgfpathlineto{\pgfqpoint{1.878729in}{1.451483in}}%
\pgfpathlineto{\pgfqpoint{1.904483in}{1.455288in}}%
\pgfpathlineto{\pgfqpoint{1.930238in}{1.459936in}}%
\pgfpathlineto{\pgfqpoint{1.955992in}{1.465510in}}%
\pgfpathlineto{\pgfqpoint{1.981746in}{1.472096in}}%
\pgfpathlineto{\pgfqpoint{2.007501in}{1.479777in}}%
\pgfpathlineto{\pgfqpoint{2.033255in}{1.488637in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{1.498761in}}%
\pgfpathlineto{\pgfqpoint{2.084764in}{1.510233in}}%
\pgfpathlineto{\pgfqpoint{2.110518in}{1.523138in}}%
\pgfpathlineto{\pgfqpoint{2.136273in}{1.537559in}}%
\pgfpathlineto{\pgfqpoint{2.162027in}{1.553580in}}%
\pgfpathlineto{\pgfqpoint{2.187781in}{1.571287in}}%
\pgfpathlineto{\pgfqpoint{2.213536in}{1.590763in}}%
\pgfpathlineto{\pgfqpoint{2.239290in}{1.612092in}}%
\pgfpathlineto{\pgfqpoint{2.265044in}{1.635359in}}%
\pgfpathlineto{\pgfqpoint{2.290799in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{2.316553in}{1.688044in}}%
\pgfpathlineto{\pgfqpoint{2.342308in}{1.717630in}}%
\pgfpathlineto{\pgfqpoint{2.368062in}{1.749491in}}%
\pgfpathlineto{\pgfqpoint{2.393816in}{1.783710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.458824,0.090196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874309in}{1.820373in}}%
\pgfpathlineto{\pgfqpoint{0.900063in}{1.783710in}}%
\pgfpathlineto{\pgfqpoint{0.925817in}{1.749491in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{1.717630in}}%
\pgfpathlineto{\pgfqpoint{0.977326in}{1.688044in}}%
\pgfpathlineto{\pgfqpoint{1.003081in}{1.660648in}}%
\pgfpathlineto{\pgfqpoint{1.028835in}{1.635359in}}%
\pgfpathlineto{\pgfqpoint{1.054589in}{1.612092in}}%
\pgfpathlineto{\pgfqpoint{1.080344in}{1.590763in}}%
\pgfpathlineto{\pgfqpoint{1.106098in}{1.571287in}}%
\pgfpathlineto{\pgfqpoint{1.131852in}{1.553580in}}%
\pgfpathlineto{\pgfqpoint{1.157607in}{1.537559in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{1.523138in}}%
\pgfpathlineto{\pgfqpoint{1.209115in}{1.510233in}}%
\pgfpathlineto{\pgfqpoint{1.234870in}{1.498761in}}%
\pgfpathlineto{\pgfqpoint{1.260624in}{1.488637in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{1.479777in}}%
\pgfpathlineto{\pgfqpoint{1.312133in}{1.472096in}}%
\pgfpathlineto{\pgfqpoint{1.337887in}{1.465510in}}%
\pgfpathlineto{\pgfqpoint{1.363642in}{1.459936in}}%
\pgfpathlineto{\pgfqpoint{1.389396in}{1.455288in}}%
\pgfpathlineto{\pgfqpoint{1.415150in}{1.451483in}}%
\pgfpathlineto{\pgfqpoint{1.440905in}{1.448436in}}%
\pgfpathlineto{\pgfqpoint{1.466659in}{1.446063in}}%
\pgfpathlineto{\pgfqpoint{1.492413in}{1.444279in}}%
\pgfpathlineto{\pgfqpoint{1.518168in}{1.443002in}}%
\pgfpathlineto{\pgfqpoint{1.543922in}{1.442145in}}%
\pgfpathlineto{\pgfqpoint{1.569677in}{1.441625in}}%
\pgfpathlineto{\pgfqpoint{1.595431in}{1.441359in}}%
\pgfpathlineto{\pgfqpoint{1.621185in}{1.441260in}}%
\pgfpathlineto{\pgfqpoint{1.646940in}{1.441246in}}%
\pgfpathlineto{\pgfqpoint{1.672694in}{1.441232in}}%
\pgfpathlineto{\pgfqpoint{1.698448in}{1.441134in}}%
\pgfpathlineto{\pgfqpoint{1.724203in}{1.440867in}}%
\pgfpathlineto{\pgfqpoint{1.749957in}{1.440348in}}%
\pgfpathlineto{\pgfqpoint{1.775712in}{1.439491in}}%
\pgfpathlineto{\pgfqpoint{1.801466in}{1.438213in}}%
\pgfpathlineto{\pgfqpoint{1.827220in}{1.436430in}}%
\pgfpathlineto{\pgfqpoint{1.852975in}{1.434057in}}%
\pgfpathlineto{\pgfqpoint{1.878729in}{1.431010in}}%
\pgfpathlineto{\pgfqpoint{1.904483in}{1.427205in}}%
\pgfpathlineto{\pgfqpoint{1.930238in}{1.422557in}}%
\pgfpathlineto{\pgfqpoint{1.955992in}{1.416982in}}%
\pgfpathlineto{\pgfqpoint{1.981746in}{1.410397in}}%
\pgfpathlineto{\pgfqpoint{2.007501in}{1.402716in}}%
\pgfpathlineto{\pgfqpoint{2.033255in}{1.393855in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{1.383731in}}%
\pgfpathlineto{\pgfqpoint{2.084764in}{1.372259in}}%
\pgfpathlineto{\pgfqpoint{2.110518in}{1.359355in}}%
\pgfpathlineto{\pgfqpoint{2.136273in}{1.344934in}}%
\pgfpathlineto{\pgfqpoint{2.162027in}{1.328912in}}%
\pgfpathlineto{\pgfqpoint{2.187781in}{1.311206in}}%
\pgfpathlineto{\pgfqpoint{2.213536in}{1.291730in}}%
\pgfpathlineto{\pgfqpoint{2.239290in}{1.270400in}}%
\pgfpathlineto{\pgfqpoint{2.265044in}{1.247133in}}%
\pgfpathlineto{\pgfqpoint{2.290799in}{1.221844in}}%
\pgfpathlineto{\pgfqpoint{2.316553in}{1.194449in}}%
\pgfpathlineto{\pgfqpoint{2.342308in}{1.164863in}}%
\pgfpathlineto{\pgfqpoint{2.368062in}{1.133002in}}%
\pgfpathlineto{\pgfqpoint{2.393816in}{1.098782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.035294,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874309in}{0.682992in}}%
\pgfpathlineto{\pgfqpoint{0.900063in}{0.756318in}}%
\pgfpathlineto{\pgfqpoint{0.925817in}{0.824758in}}%
\pgfpathlineto{\pgfqpoint{0.951572in}{0.888479in}}%
\pgfpathlineto{\pgfqpoint{0.977326in}{0.947651in}}%
\pgfpathlineto{\pgfqpoint{1.003081in}{1.002442in}}%
\pgfpathlineto{\pgfqpoint{1.028835in}{1.053020in}}%
\pgfpathlineto{\pgfqpoint{1.054589in}{1.099555in}}%
\pgfpathlineto{\pgfqpoint{1.080344in}{1.142213in}}%
\pgfpathlineto{\pgfqpoint{1.106098in}{1.181165in}}%
\pgfpathlineto{\pgfqpoint{1.131852in}{1.216578in}}%
\pgfpathlineto{\pgfqpoint{1.157607in}{1.248622in}}%
\pgfpathlineto{\pgfqpoint{1.183361in}{1.277463in}}%
\pgfpathlineto{\pgfqpoint{1.209115in}{1.303272in}}%
\pgfpathlineto{\pgfqpoint{1.234870in}{1.326216in}}%
\pgfpathlineto{\pgfqpoint{1.260624in}{1.346465in}}%
\pgfpathlineto{\pgfqpoint{1.286379in}{1.364185in}}%
\pgfpathlineto{\pgfqpoint{1.312133in}{1.379547in}}%
\pgfpathlineto{\pgfqpoint{1.337887in}{1.392718in}}%
\pgfpathlineto{\pgfqpoint{1.363642in}{1.403867in}}%
\pgfpathlineto{\pgfqpoint{1.389396in}{1.413163in}}%
\pgfpathlineto{\pgfqpoint{1.415150in}{1.420773in}}%
\pgfpathlineto{\pgfqpoint{1.440905in}{1.426868in}}%
\pgfpathlineto{\pgfqpoint{1.466659in}{1.431614in}}%
\pgfpathlineto{\pgfqpoint{1.492413in}{1.435180in}}%
\pgfpathlineto{\pgfqpoint{1.518168in}{1.437736in}}%
\pgfpathlineto{\pgfqpoint{1.543922in}{1.439449in}}%
\pgfpathlineto{\pgfqpoint{1.569677in}{1.440488in}}%
\pgfpathlineto{\pgfqpoint{1.595431in}{1.441022in}}%
\pgfpathlineto{\pgfqpoint{1.621185in}{1.441218in}}%
\pgfpathlineto{\pgfqpoint{1.646940in}{1.441246in}}%
\pgfpathlineto{\pgfqpoint{1.672694in}{1.441274in}}%
\pgfpathlineto{\pgfqpoint{1.698448in}{1.441471in}}%
\pgfpathlineto{\pgfqpoint{1.724203in}{1.442005in}}%
\pgfpathlineto{\pgfqpoint{1.749957in}{1.443044in}}%
\pgfpathlineto{\pgfqpoint{1.775712in}{1.444757in}}%
\pgfpathlineto{\pgfqpoint{1.801466in}{1.447312in}}%
\pgfpathlineto{\pgfqpoint{1.827220in}{1.450879in}}%
\pgfpathlineto{\pgfqpoint{1.852975in}{1.455625in}}%
\pgfpathlineto{\pgfqpoint{1.878729in}{1.461719in}}%
\pgfpathlineto{\pgfqpoint{1.904483in}{1.469330in}}%
\pgfpathlineto{\pgfqpoint{1.930238in}{1.478625in}}%
\pgfpathlineto{\pgfqpoint{1.955992in}{1.489775in}}%
\pgfpathlineto{\pgfqpoint{1.981746in}{1.502946in}}%
\pgfpathlineto{\pgfqpoint{2.007501in}{1.518307in}}%
\pgfpathlineto{\pgfqpoint{2.033255in}{1.536028in}}%
\pgfpathlineto{\pgfqpoint{2.059010in}{1.556276in}}%
\pgfpathlineto{\pgfqpoint{2.084764in}{1.579220in}}%
\pgfpathlineto{\pgfqpoint{2.110518in}{1.605029in}}%
\pgfpathlineto{\pgfqpoint{2.136273in}{1.633871in}}%
\pgfpathlineto{\pgfqpoint{2.162027in}{1.665914in}}%
\pgfpathlineto{\pgfqpoint{2.187781in}{1.701327in}}%
\pgfpathlineto{\pgfqpoint{2.213536in}{1.740279in}}%
\pgfpathlineto{\pgfqpoint{2.239290in}{1.782938in}}%
\pgfpathlineto{\pgfqpoint{2.265044in}{1.829472in}}%
\pgfpathlineto{\pgfqpoint{2.290799in}{1.880051in}}%
\pgfpathlineto{\pgfqpoint{2.316553in}{1.934842in}}%
\pgfpathlineto{\pgfqpoint{2.342308in}{1.994013in}}%
\pgfpathlineto{\pgfqpoint{2.368062in}{2.057735in}}%
\pgfpathlineto{\pgfqpoint{2.393816in}{2.126174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{2.198333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.469792in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{2.198333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{0.610833in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{2.198333in}}%
\pgfpathlineto{\pgfqpoint{2.469792in}{2.198333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634062in,y=2.281667in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Funções Polinomiais}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014023in}{1.378402in}}%
\pgfpathlineto{\pgfqpoint{1.180690in}{1.378402in}}%
\pgfpathlineto{\pgfqpoint{1.347357in}{1.378402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480690in,y=1.320068in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x) = x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.458824,0.090196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014023in}{1.119451in}}%
\pgfpathlineto{\pgfqpoint{1.180690in}{1.119451in}}%
\pgfpathlineto{\pgfqpoint{1.347357in}{1.119451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480690in,y=1.061117in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x) = -x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.035294,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.014023in}{0.860500in}}%
\pgfpathlineto{\pgfqpoint{1.180690in}{0.860500in}}%
\pgfpathlineto{\pgfqpoint{1.347357in}{0.860500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.480690in,y=0.802167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x) = 2x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.198333in}}%
\pgfpathlineto{\pgfqpoint{3.161875in}{2.198333in}}%
\pgfpathlineto{\pgfqpoint{3.161875in}{0.610833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.366622in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{3.366622in}{2.198333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.366622in,y=0.562222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.010481in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{4.010481in}{2.198333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.010481in,y=0.562222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654340in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{4.654340in}{2.198333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654340in,y=0.562222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997604in,y=0.358667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{0.682685in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{0.682685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.900264in, y=0.624851in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{1.404583in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{1.404583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029931in, y=1.346750in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{2.126482in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.126482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029931in, y=2.068649in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844708in,y=1.404583in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trajetória (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237850in}{1.353646in}}%
\pgfpathlineto{\pgfqpoint{3.263605in}{1.318226in}}%
\pgfpathlineto{\pgfqpoint{3.289359in}{1.283670in}}%
\pgfpathlineto{\pgfqpoint{3.315113in}{1.250321in}}%
\pgfpathlineto{\pgfqpoint{3.340868in}{1.218513in}}%
\pgfpathlineto{\pgfqpoint{3.366622in}{1.188565in}}%
\pgfpathlineto{\pgfqpoint{3.392377in}{1.160775in}}%
\pgfpathlineto{\pgfqpoint{3.418131in}{1.135422in}}%
\pgfpathlineto{\pgfqpoint{3.443885in}{1.112757in}}%
\pgfpathlineto{\pgfqpoint{3.469640in}{1.093008in}}%
\pgfpathlineto{\pgfqpoint{3.495394in}{1.076373in}}%
\pgfpathlineto{\pgfqpoint{3.521148in}{1.063017in}}%
\pgfpathlineto{\pgfqpoint{3.546903in}{1.053074in}}%
\pgfpathlineto{\pgfqpoint{3.572657in}{1.046643in}}%
\pgfpathlineto{\pgfqpoint{3.598411in}{1.043788in}}%
\pgfpathlineto{\pgfqpoint{3.624166in}{1.044538in}}%
\pgfpathlineto{\pgfqpoint{3.649920in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{3.675675in}{1.056788in}}%
\pgfpathlineto{\pgfqpoint{3.701429in}{1.068164in}}%
\pgfpathlineto{\pgfqpoint{3.727183in}{1.082903in}}%
\pgfpathlineto{\pgfqpoint{3.752938in}{1.100855in}}%
\pgfpathlineto{\pgfqpoint{3.778692in}{1.121842in}}%
\pgfpathlineto{\pgfqpoint{3.804446in}{1.145654in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{1.172053in}}%
\pgfpathlineto{\pgfqpoint{3.855955in}{1.200776in}}%
\pgfpathlineto{\pgfqpoint{3.881710in}{1.231535in}}%
\pgfpathlineto{\pgfqpoint{3.907464in}{1.264023in}}%
\pgfpathlineto{\pgfqpoint{3.933218in}{1.297916in}}%
\pgfpathlineto{\pgfqpoint{3.958973in}{1.332874in}}%
\pgfpathlineto{\pgfqpoint{3.984727in}{1.368549in}}%
\pgfpathlineto{\pgfqpoint{4.010481in}{1.404583in}}%
\pgfpathlineto{\pgfqpoint{4.036236in}{1.440618in}}%
\pgfpathlineto{\pgfqpoint{4.061990in}{1.476293in}}%
\pgfpathlineto{\pgfqpoint{4.087744in}{1.511251in}}%
\pgfpathlineto{\pgfqpoint{4.113499in}{1.545144in}}%
\pgfpathlineto{\pgfqpoint{4.139253in}{1.577632in}}%
\pgfpathlineto{\pgfqpoint{4.165008in}{1.608391in}}%
\pgfpathlineto{\pgfqpoint{4.190762in}{1.637113in}}%
\pgfpathlineto{\pgfqpoint{4.216516in}{1.663513in}}%
\pgfpathlineto{\pgfqpoint{4.242271in}{1.687325in}}%
\pgfpathlineto{\pgfqpoint{4.268025in}{1.708312in}}%
\pgfpathlineto{\pgfqpoint{4.293779in}{1.726264in}}%
\pgfpathlineto{\pgfqpoint{4.319534in}{1.741002in}}%
\pgfpathlineto{\pgfqpoint{4.345288in}{1.752379in}}%
\pgfpathlineto{\pgfqpoint{4.371042in}{1.760281in}}%
\pgfpathlineto{\pgfqpoint{4.396797in}{1.764629in}}%
\pgfpathlineto{\pgfqpoint{4.422551in}{1.765379in}}%
\pgfpathlineto{\pgfqpoint{4.448306in}{1.762524in}}%
\pgfpathlineto{\pgfqpoint{4.474060in}{1.756093in}}%
\pgfpathlineto{\pgfqpoint{4.499814in}{1.746150in}}%
\pgfpathlineto{\pgfqpoint{4.525569in}{1.732794in}}%
\pgfpathlineto{\pgfqpoint{4.551323in}{1.716158in}}%
\pgfpathlineto{\pgfqpoint{4.577077in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{4.602832in}{1.673745in}}%
\pgfpathlineto{\pgfqpoint{4.628586in}{1.648391in}}%
\pgfpathlineto{\pgfqpoint{4.654340in}{1.620601in}}%
\pgfpathlineto{\pgfqpoint{4.680095in}{1.590653in}}%
\pgfpathlineto{\pgfqpoint{4.705849in}{1.558846in}}%
\pgfpathlineto{\pgfqpoint{4.731604in}{1.525497in}}%
\pgfpathlineto{\pgfqpoint{4.757358in}{1.490940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.458824,0.090196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237850in}{1.455521in}}%
\pgfpathlineto{\pgfqpoint{3.263605in}{1.490940in}}%
\pgfpathlineto{\pgfqpoint{3.289359in}{1.525497in}}%
\pgfpathlineto{\pgfqpoint{3.315113in}{1.558846in}}%
\pgfpathlineto{\pgfqpoint{3.340868in}{1.590653in}}%
\pgfpathlineto{\pgfqpoint{3.366622in}{1.620601in}}%
\pgfpathlineto{\pgfqpoint{3.392377in}{1.648391in}}%
\pgfpathlineto{\pgfqpoint{3.418131in}{1.673745in}}%
\pgfpathlineto{\pgfqpoint{3.443885in}{1.696410in}}%
\pgfpathlineto{\pgfqpoint{3.469640in}{1.716158in}}%
\pgfpathlineto{\pgfqpoint{3.495394in}{1.732794in}}%
\pgfpathlineto{\pgfqpoint{3.521148in}{1.746150in}}%
\pgfpathlineto{\pgfqpoint{3.546903in}{1.756093in}}%
\pgfpathlineto{\pgfqpoint{3.572657in}{1.762524in}}%
\pgfpathlineto{\pgfqpoint{3.598411in}{1.765379in}}%
\pgfpathlineto{\pgfqpoint{3.624166in}{1.764629in}}%
\pgfpathlineto{\pgfqpoint{3.649920in}{1.760281in}}%
\pgfpathlineto{\pgfqpoint{3.675675in}{1.752379in}}%
\pgfpathlineto{\pgfqpoint{3.701429in}{1.741002in}}%
\pgfpathlineto{\pgfqpoint{3.727183in}{1.726264in}}%
\pgfpathlineto{\pgfqpoint{3.752938in}{1.708312in}}%
\pgfpathlineto{\pgfqpoint{3.778692in}{1.687325in}}%
\pgfpathlineto{\pgfqpoint{3.804446in}{1.663513in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{1.637113in}}%
\pgfpathlineto{\pgfqpoint{3.855955in}{1.608391in}}%
\pgfpathlineto{\pgfqpoint{3.881710in}{1.577632in}}%
\pgfpathlineto{\pgfqpoint{3.907464in}{1.545144in}}%
\pgfpathlineto{\pgfqpoint{3.933218in}{1.511251in}}%
\pgfpathlineto{\pgfqpoint{3.958973in}{1.476293in}}%
\pgfpathlineto{\pgfqpoint{3.984727in}{1.440618in}}%
\pgfpathlineto{\pgfqpoint{4.010481in}{1.404583in}}%
\pgfpathlineto{\pgfqpoint{4.036236in}{1.368549in}}%
\pgfpathlineto{\pgfqpoint{4.061990in}{1.332874in}}%
\pgfpathlineto{\pgfqpoint{4.087744in}{1.297916in}}%
\pgfpathlineto{\pgfqpoint{4.113499in}{1.264023in}}%
\pgfpathlineto{\pgfqpoint{4.139253in}{1.231535in}}%
\pgfpathlineto{\pgfqpoint{4.165008in}{1.200776in}}%
\pgfpathlineto{\pgfqpoint{4.190762in}{1.172053in}}%
\pgfpathlineto{\pgfqpoint{4.216516in}{1.145654in}}%
\pgfpathlineto{\pgfqpoint{4.242271in}{1.121842in}}%
\pgfpathlineto{\pgfqpoint{4.268025in}{1.100855in}}%
\pgfpathlineto{\pgfqpoint{4.293779in}{1.082903in}}%
\pgfpathlineto{\pgfqpoint{4.319534in}{1.068164in}}%
\pgfpathlineto{\pgfqpoint{4.345288in}{1.056788in}}%
\pgfpathlineto{\pgfqpoint{4.371042in}{1.048886in}}%
\pgfpathlineto{\pgfqpoint{4.396797in}{1.044538in}}%
\pgfpathlineto{\pgfqpoint{4.422551in}{1.043788in}}%
\pgfpathlineto{\pgfqpoint{4.448306in}{1.046643in}}%
\pgfpathlineto{\pgfqpoint{4.474060in}{1.053074in}}%
\pgfpathlineto{\pgfqpoint{4.499814in}{1.063017in}}%
\pgfpathlineto{\pgfqpoint{4.525569in}{1.076373in}}%
\pgfpathlineto{\pgfqpoint{4.551323in}{1.093008in}}%
\pgfpathlineto{\pgfqpoint{4.577077in}{1.112757in}}%
\pgfpathlineto{\pgfqpoint{4.602832in}{1.135422in}}%
\pgfpathlineto{\pgfqpoint{4.628586in}{1.160775in}}%
\pgfpathlineto{\pgfqpoint{4.654340in}{1.188565in}}%
\pgfpathlineto{\pgfqpoint{4.680095in}{1.218513in}}%
\pgfpathlineto{\pgfqpoint{4.705849in}{1.250321in}}%
\pgfpathlineto{\pgfqpoint{4.731604in}{1.283670in}}%
\pgfpathlineto{\pgfqpoint{4.757358in}{1.318226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.161875in}{0.610833in}}{\pgfqpoint{1.671458in}{1.587500in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.035294,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.237850in}{1.302709in}}%
\pgfpathlineto{\pgfqpoint{3.263605in}{1.231870in}}%
\pgfpathlineto{\pgfqpoint{3.289359in}{1.162756in}}%
\pgfpathlineto{\pgfqpoint{3.315113in}{1.096058in}}%
\pgfpathlineto{\pgfqpoint{3.340868in}{1.032444in}}%
\pgfpathlineto{\pgfqpoint{3.366622in}{0.972547in}}%
\pgfpathlineto{\pgfqpoint{3.392377in}{0.916967in}}%
\pgfpathlineto{\pgfqpoint{3.418131in}{0.866260in}}%
\pgfpathlineto{\pgfqpoint{3.443885in}{0.820931in}}%
\pgfpathlineto{\pgfqpoint{3.469640in}{0.781434in}}%
\pgfpathlineto{\pgfqpoint{3.495394in}{0.748163in}}%
\pgfpathlineto{\pgfqpoint{3.521148in}{0.721451in}}%
\pgfpathlineto{\pgfqpoint{3.546903in}{0.701564in}}%
\pgfpathlineto{\pgfqpoint{3.572657in}{0.688702in}}%
\pgfpathlineto{\pgfqpoint{3.598411in}{0.682992in}}%
\pgfpathlineto{\pgfqpoint{3.624166in}{0.684493in}}%
\pgfpathlineto{\pgfqpoint{3.649920in}{0.693188in}}%
\pgfpathlineto{\pgfqpoint{3.675675in}{0.708992in}}%
\pgfpathlineto{\pgfqpoint{3.701429in}{0.731746in}}%
\pgfpathlineto{\pgfqpoint{3.727183in}{0.761222in}}%
\pgfpathlineto{\pgfqpoint{3.752938in}{0.797127in}}%
\pgfpathlineto{\pgfqpoint{3.778692in}{0.839101in}}%
\pgfpathlineto{\pgfqpoint{3.804446in}{0.886725in}}%
\pgfpathlineto{\pgfqpoint{3.830201in}{0.939523in}}%
\pgfpathlineto{\pgfqpoint{3.855955in}{0.996969in}}%
\pgfpathlineto{\pgfqpoint{3.881710in}{1.058487in}}%
\pgfpathlineto{\pgfqpoint{3.907464in}{1.123463in}}%
\pgfpathlineto{\pgfqpoint{3.933218in}{1.191248in}}%
\pgfpathlineto{\pgfqpoint{3.958973in}{1.261164in}}%
\pgfpathlineto{\pgfqpoint{3.984727in}{1.332514in}}%
\pgfpathlineto{\pgfqpoint{4.010481in}{1.404583in}}%
\pgfpathlineto{\pgfqpoint{4.036236in}{1.476653in}}%
\pgfpathlineto{\pgfqpoint{4.061990in}{1.548002in}}%
\pgfpathlineto{\pgfqpoint{4.087744in}{1.617919in}}%
\pgfpathlineto{\pgfqpoint{4.113499in}{1.685704in}}%
\pgfpathlineto{\pgfqpoint{4.139253in}{1.750680in}}%
\pgfpathlineto{\pgfqpoint{4.165008in}{1.812198in}}%
\pgfpathlineto{\pgfqpoint{4.190762in}{1.869643in}}%
\pgfpathlineto{\pgfqpoint{4.216516in}{1.922442in}}%
\pgfpathlineto{\pgfqpoint{4.242271in}{1.970066in}}%
\pgfpathlineto{\pgfqpoint{4.268025in}{2.012040in}}%
\pgfpathlineto{\pgfqpoint{4.293779in}{2.047945in}}%
\pgfpathlineto{\pgfqpoint{4.319534in}{2.077421in}}%
\pgfpathlineto{\pgfqpoint{4.345288in}{2.100175in}}%
\pgfpathlineto{\pgfqpoint{4.371042in}{2.115978in}}%
\pgfpathlineto{\pgfqpoint{4.396797in}{2.124674in}}%
\pgfpathlineto{\pgfqpoint{4.422551in}{2.126174in}}%
\pgfpathlineto{\pgfqpoint{4.448306in}{2.120465in}}%
\pgfpathlineto{\pgfqpoint{4.474060in}{2.107603in}}%
\pgfpathlineto{\pgfqpoint{4.499814in}{2.087716in}}%
\pgfpathlineto{\pgfqpoint{4.525569in}{2.061004in}}%
\pgfpathlineto{\pgfqpoint{4.551323in}{2.027733in}}%
\pgfpathlineto{\pgfqpoint{4.577077in}{1.988236in}}%
\pgfpathlineto{\pgfqpoint{4.602832in}{1.942907in}}%
\pgfpathlineto{\pgfqpoint{4.628586in}{1.892199in}}%
\pgfpathlineto{\pgfqpoint{4.654340in}{1.836620in}}%
\pgfpathlineto{\pgfqpoint{4.680095in}{1.776723in}}%
\pgfpathlineto{\pgfqpoint{4.705849in}{1.713108in}}%
\pgfpathlineto{\pgfqpoint{4.731604in}{1.646411in}}%
\pgfpathlineto{\pgfqpoint{4.757358in}{1.577297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{3.161875in}{2.198333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833333in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.198333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{0.610833in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{0.610833in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161875in}{2.198333in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.198333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997604in,y=2.281667in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Funções Trigonométricas}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
