%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{fontsetup}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{4.590000in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{4.590000in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{2.795241in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017202in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{4.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017202in,y=2.746629in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705467in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{4.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705467in,y=2.746629in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393732in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{4.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393732in,y=2.746629in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691701in,y=2.543074in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Tempo (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{2.940320in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{2.940320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453389in, y=2.882487in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{3.337195in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{3.337195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453389in, y=3.279362in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{3.734070in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{3.734070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666389in, y=3.676237in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{4.130945in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{4.130945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583056in, y=4.073111in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{4.527819in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{4.527819in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583056in, y=4.469986in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.397833in,y=3.692620in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trajetória (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879549in}{3.305445in}}%
\pgfpathlineto{\pgfqpoint{0.907079in}{3.346895in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{3.385582in}}%
\pgfpathlineto{\pgfqpoint{0.962140in}{3.421602in}}%
\pgfpathlineto{\pgfqpoint{0.989671in}{3.455051in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{3.486023in}}%
\pgfpathlineto{\pgfqpoint{1.044732in}{3.514614in}}%
\pgfpathlineto{\pgfqpoint{1.072263in}{3.540919in}}%
\pgfpathlineto{\pgfqpoint{1.099793in}{3.565033in}}%
\pgfpathlineto{\pgfqpoint{1.127324in}{3.587052in}}%
\pgfpathlineto{\pgfqpoint{1.154855in}{3.607070in}}%
\pgfpathlineto{\pgfqpoint{1.182385in}{3.625183in}}%
\pgfpathlineto{\pgfqpoint{1.209916in}{3.641487in}}%
\pgfpathlineto{\pgfqpoint{1.237446in}{3.656076in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{3.669046in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{3.680492in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{3.690509in}}%
\pgfpathlineto{\pgfqpoint{1.347569in}{3.699193in}}%
\pgfpathlineto{\pgfqpoint{1.375099in}{3.706638in}}%
\pgfpathlineto{\pgfqpoint{1.402630in}{3.712940in}}%
\pgfpathlineto{\pgfqpoint{1.430161in}{3.718195in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{3.722497in}}%
\pgfpathlineto{\pgfqpoint{1.485222in}{3.725942in}}%
\pgfpathlineto{\pgfqpoint{1.512752in}{3.728625in}}%
\pgfpathlineto{\pgfqpoint{1.540283in}{3.730641in}}%
\pgfpathlineto{\pgfqpoint{1.567814in}{3.732085in}}%
\pgfpathlineto{\pgfqpoint{1.595344in}{3.733054in}}%
\pgfpathlineto{\pgfqpoint{1.622875in}{3.733641in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{3.733943in}}%
\pgfpathlineto{\pgfqpoint{1.677936in}{3.734054in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{3.734070in}}%
\pgfpathlineto{\pgfqpoint{1.732997in}{3.734086in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{3.734197in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{3.734498in}}%
\pgfpathlineto{\pgfqpoint{1.815589in}{3.735086in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{3.736054in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{3.737499in}}%
\pgfpathlineto{\pgfqpoint{1.898181in}{3.739515in}}%
\pgfpathlineto{\pgfqpoint{1.925712in}{3.742198in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{3.745643in}}%
\pgfpathlineto{\pgfqpoint{1.980773in}{3.749945in}}%
\pgfpathlineto{\pgfqpoint{2.008303in}{3.755199in}}%
\pgfpathlineto{\pgfqpoint{2.035834in}{3.761502in}}%
\pgfpathlineto{\pgfqpoint{2.063365in}{3.768947in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{3.777631in}}%
\pgfpathlineto{\pgfqpoint{2.118426in}{3.787648in}}%
\pgfpathlineto{\pgfqpoint{2.145956in}{3.799094in}}%
\pgfpathlineto{\pgfqpoint{2.173487in}{3.812064in}}%
\pgfpathlineto{\pgfqpoint{2.201018in}{3.826653in}}%
\pgfpathlineto{\pgfqpoint{2.228548in}{3.842956in}}%
\pgfpathlineto{\pgfqpoint{2.256079in}{3.861070in}}%
\pgfpathlineto{\pgfqpoint{2.283609in}{3.881088in}}%
\pgfpathlineto{\pgfqpoint{2.311140in}{3.903107in}}%
\pgfpathlineto{\pgfqpoint{2.338671in}{3.927221in}}%
\pgfpathlineto{\pgfqpoint{2.366201in}{3.953526in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{3.982117in}}%
\pgfpathlineto{\pgfqpoint{2.421262in}{4.013089in}}%
\pgfpathlineto{\pgfqpoint{2.448793in}{4.046537in}}%
\pgfpathlineto{\pgfqpoint{2.476324in}{4.082558in}}%
\pgfpathlineto{\pgfqpoint{2.503854in}{4.121245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.879549in}{4.162695in}}%
\pgfpathlineto{\pgfqpoint{0.907079in}{4.121245in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{4.082558in}}%
\pgfpathlineto{\pgfqpoint{0.962140in}{4.046537in}}%
\pgfpathlineto{\pgfqpoint{0.989671in}{4.013089in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{3.982117in}}%
\pgfpathlineto{\pgfqpoint{1.044732in}{3.953526in}}%
\pgfpathlineto{\pgfqpoint{1.072263in}{3.927221in}}%
\pgfpathlineto{\pgfqpoint{1.099793in}{3.903107in}}%
\pgfpathlineto{\pgfqpoint{1.127324in}{3.881088in}}%
\pgfpathlineto{\pgfqpoint{1.154855in}{3.861070in}}%
\pgfpathlineto{\pgfqpoint{1.182385in}{3.842956in}}%
\pgfpathlineto{\pgfqpoint{1.209916in}{3.826653in}}%
\pgfpathlineto{\pgfqpoint{1.237446in}{3.812064in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{3.799094in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{3.787648in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{3.777631in}}%
\pgfpathlineto{\pgfqpoint{1.347569in}{3.768947in}}%
\pgfpathlineto{\pgfqpoint{1.375099in}{3.761502in}}%
\pgfpathlineto{\pgfqpoint{1.402630in}{3.755199in}}%
\pgfpathlineto{\pgfqpoint{1.430161in}{3.749945in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{3.745643in}}%
\pgfpathlineto{\pgfqpoint{1.485222in}{3.742198in}}%
\pgfpathlineto{\pgfqpoint{1.512752in}{3.739515in}}%
\pgfpathlineto{\pgfqpoint{1.540283in}{3.737499in}}%
\pgfpathlineto{\pgfqpoint{1.567814in}{3.736054in}}%
\pgfpathlineto{\pgfqpoint{1.595344in}{3.735086in}}%
\pgfpathlineto{\pgfqpoint{1.622875in}{3.734498in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{3.734197in}}%
\pgfpathlineto{\pgfqpoint{1.677936in}{3.734086in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{3.734070in}}%
\pgfpathlineto{\pgfqpoint{1.732997in}{3.734054in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{3.733943in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{3.733641in}}%
\pgfpathlineto{\pgfqpoint{1.815589in}{3.733054in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{3.732085in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{3.730641in}}%
\pgfpathlineto{\pgfqpoint{1.898181in}{3.728625in}}%
\pgfpathlineto{\pgfqpoint{1.925712in}{3.725942in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{3.722497in}}%
\pgfpathlineto{\pgfqpoint{1.980773in}{3.718195in}}%
\pgfpathlineto{\pgfqpoint{2.008303in}{3.712940in}}%
\pgfpathlineto{\pgfqpoint{2.035834in}{3.706638in}}%
\pgfpathlineto{\pgfqpoint{2.063365in}{3.699193in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{3.690509in}}%
\pgfpathlineto{\pgfqpoint{2.118426in}{3.680492in}}%
\pgfpathlineto{\pgfqpoint{2.145956in}{3.669046in}}%
\pgfpathlineto{\pgfqpoint{2.173487in}{3.656076in}}%
\pgfpathlineto{\pgfqpoint{2.201018in}{3.641487in}}%
\pgfpathlineto{\pgfqpoint{2.228548in}{3.625183in}}%
\pgfpathlineto{\pgfqpoint{2.256079in}{3.607070in}}%
\pgfpathlineto{\pgfqpoint{2.283609in}{3.587052in}}%
\pgfpathlineto{\pgfqpoint{2.311140in}{3.565033in}}%
\pgfpathlineto{\pgfqpoint{2.338671in}{3.540919in}}%
\pgfpathlineto{\pgfqpoint{2.366201in}{3.514614in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{3.486023in}}%
\pgfpathlineto{\pgfqpoint{2.421262in}{3.455051in}}%
\pgfpathlineto{\pgfqpoint{2.448793in}{3.421602in}}%
\pgfpathlineto{\pgfqpoint{2.476324in}{3.385582in}}%
\pgfpathlineto{\pgfqpoint{2.503854in}{3.346895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.879549in}{2.876821in}}%
\pgfpathlineto{\pgfqpoint{0.907079in}{2.959720in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{3.037094in}}%
\pgfpathlineto{\pgfqpoint{0.962140in}{3.109135in}}%
\pgfpathlineto{\pgfqpoint{0.989671in}{3.176032in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{3.237976in}}%
\pgfpathlineto{\pgfqpoint{1.044732in}{3.295158in}}%
\pgfpathlineto{\pgfqpoint{1.072263in}{3.347768in}}%
\pgfpathlineto{\pgfqpoint{1.099793in}{3.395996in}}%
\pgfpathlineto{\pgfqpoint{1.127324in}{3.440033in}}%
\pgfpathlineto{\pgfqpoint{1.154855in}{3.480070in}}%
\pgfpathlineto{\pgfqpoint{1.182385in}{3.516297in}}%
\pgfpathlineto{\pgfqpoint{1.209916in}{3.548904in}}%
\pgfpathlineto{\pgfqpoint{1.237446in}{3.578082in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{3.604022in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{3.626914in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{3.646948in}}%
\pgfpathlineto{\pgfqpoint{1.347569in}{3.664315in}}%
\pgfpathlineto{\pgfqpoint{1.375099in}{3.679206in}}%
\pgfpathlineto{\pgfqpoint{1.402630in}{3.691811in}}%
\pgfpathlineto{\pgfqpoint{1.430161in}{3.702320in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{3.710924in}}%
\pgfpathlineto{\pgfqpoint{1.485222in}{3.717814in}}%
\pgfpathlineto{\pgfqpoint{1.512752in}{3.723180in}}%
\pgfpathlineto{\pgfqpoint{1.540283in}{3.727212in}}%
\pgfpathlineto{\pgfqpoint{1.567814in}{3.730101in}}%
\pgfpathlineto{\pgfqpoint{1.595344in}{3.732038in}}%
\pgfpathlineto{\pgfqpoint{1.622875in}{3.733213in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{3.733816in}}%
\pgfpathlineto{\pgfqpoint{1.677936in}{3.734038in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{3.734070in}}%
\pgfpathlineto{\pgfqpoint{1.732997in}{3.734102in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{3.734324in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{3.734927in}}%
\pgfpathlineto{\pgfqpoint{1.815589in}{3.736102in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{3.738039in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{3.740928in}}%
\pgfpathlineto{\pgfqpoint{1.898181in}{3.744960in}}%
\pgfpathlineto{\pgfqpoint{1.925712in}{3.750326in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{3.757216in}}%
\pgfpathlineto{\pgfqpoint{1.980773in}{3.765820in}}%
\pgfpathlineto{\pgfqpoint{2.008303in}{3.776329in}}%
\pgfpathlineto{\pgfqpoint{2.035834in}{3.788934in}}%
\pgfpathlineto{\pgfqpoint{2.063365in}{3.803825in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{3.821192in}}%
\pgfpathlineto{\pgfqpoint{2.118426in}{3.841226in}}%
\pgfpathlineto{\pgfqpoint{2.145956in}{3.864118in}}%
\pgfpathlineto{\pgfqpoint{2.173487in}{3.890057in}}%
\pgfpathlineto{\pgfqpoint{2.201018in}{3.919236in}}%
\pgfpathlineto{\pgfqpoint{2.228548in}{3.951843in}}%
\pgfpathlineto{\pgfqpoint{2.256079in}{3.988070in}}%
\pgfpathlineto{\pgfqpoint{2.283609in}{4.028106in}}%
\pgfpathlineto{\pgfqpoint{2.311140in}{4.072144in}}%
\pgfpathlineto{\pgfqpoint{2.338671in}{4.120372in}}%
\pgfpathlineto{\pgfqpoint{2.366201in}{4.172982in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{4.230163in}}%
\pgfpathlineto{\pgfqpoint{2.421262in}{4.292107in}}%
\pgfpathlineto{\pgfqpoint{2.448793in}{4.359005in}}%
\pgfpathlineto{\pgfqpoint{2.476324in}{4.431045in}}%
\pgfpathlineto{\pgfqpoint{2.503854in}{4.508420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.525490,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.879549in}{3.519758in}}%
\pgfpathlineto{\pgfqpoint{0.907079in}{3.540482in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{3.559826in}}%
\pgfpathlineto{\pgfqpoint{0.962140in}{3.577836in}}%
\pgfpathlineto{\pgfqpoint{0.989671in}{3.594560in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{3.610047in}}%
\pgfpathlineto{\pgfqpoint{1.044732in}{3.624342in}}%
\pgfpathlineto{\pgfqpoint{1.072263in}{3.637494in}}%
\pgfpathlineto{\pgfqpoint{1.099793in}{3.649551in}}%
\pgfpathlineto{\pgfqpoint{1.127324in}{3.660561in}}%
\pgfpathlineto{\pgfqpoint{1.154855in}{3.670570in}}%
\pgfpathlineto{\pgfqpoint{1.182385in}{3.679627in}}%
\pgfpathlineto{\pgfqpoint{1.209916in}{3.687778in}}%
\pgfpathlineto{\pgfqpoint{1.237446in}{3.695073in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{3.701558in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{3.707281in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{3.712289in}}%
\pgfpathlineto{\pgfqpoint{1.347569in}{3.716631in}}%
\pgfpathlineto{\pgfqpoint{1.375099in}{3.720354in}}%
\pgfpathlineto{\pgfqpoint{1.402630in}{3.723505in}}%
\pgfpathlineto{\pgfqpoint{1.430161in}{3.726132in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{3.728283in}}%
\pgfpathlineto{\pgfqpoint{1.485222in}{3.730006in}}%
\pgfpathlineto{\pgfqpoint{1.512752in}{3.731347in}}%
\pgfpathlineto{\pgfqpoint{1.540283in}{3.732355in}}%
\pgfpathlineto{\pgfqpoint{1.567814in}{3.733078in}}%
\pgfpathlineto{\pgfqpoint{1.595344in}{3.733562in}}%
\pgfpathlineto{\pgfqpoint{1.622875in}{3.733856in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{3.734006in}}%
\pgfpathlineto{\pgfqpoint{1.677936in}{3.734062in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{3.734070in}}%
\pgfpathlineto{\pgfqpoint{1.732997in}{3.734078in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{3.734133in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{3.734284in}}%
\pgfpathlineto{\pgfqpoint{1.815589in}{3.734578in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{3.735062in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{3.735784in}}%
\pgfpathlineto{\pgfqpoint{1.898181in}{3.736792in}}%
\pgfpathlineto{\pgfqpoint{1.925712in}{3.738134in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{3.739856in}}%
\pgfpathlineto{\pgfqpoint{1.980773in}{3.742007in}}%
\pgfpathlineto{\pgfqpoint{2.008303in}{3.744635in}}%
\pgfpathlineto{\pgfqpoint{2.035834in}{3.747786in}}%
\pgfpathlineto{\pgfqpoint{2.063365in}{3.751509in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{3.755850in}}%
\pgfpathlineto{\pgfqpoint{2.118426in}{3.760859in}}%
\pgfpathlineto{\pgfqpoint{2.145956in}{3.766582in}}%
\pgfpathlineto{\pgfqpoint{2.173487in}{3.773067in}}%
\pgfpathlineto{\pgfqpoint{2.201018in}{3.780361in}}%
\pgfpathlineto{\pgfqpoint{2.228548in}{3.788513in}}%
\pgfpathlineto{\pgfqpoint{2.256079in}{3.797570in}}%
\pgfpathlineto{\pgfqpoint{2.283609in}{3.807579in}}%
\pgfpathlineto{\pgfqpoint{2.311140in}{3.818588in}}%
\pgfpathlineto{\pgfqpoint{2.338671in}{3.830645in}}%
\pgfpathlineto{\pgfqpoint{2.366201in}{3.843798in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{3.858093in}}%
\pgfpathlineto{\pgfqpoint{2.421262in}{3.873579in}}%
\pgfpathlineto{\pgfqpoint{2.448793in}{3.890304in}}%
\pgfpathlineto{\pgfqpoint{2.476324in}{3.908314in}}%
\pgfpathlineto{\pgfqpoint{2.503854in}{3.927657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{4.590000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585069in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{4.590000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{2.795241in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{4.590000in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{4.590000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.691701in,y=4.673333in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Funções}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339225in}{3.408343in}}%
\pgfpathlineto{\pgfqpoint{1.422559in}{3.408343in}}%
\pgfpathlineto{\pgfqpoint{1.505892in}{3.408343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572559in,y=3.379176in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle f(x) = x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.339225in}{3.269506in}}%
\pgfpathlineto{\pgfqpoint{1.422559in}{3.269506in}}%
\pgfpathlineto{\pgfqpoint{1.505892in}{3.269506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572559in,y=3.240339in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle f(x) = -x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.339225in}{3.130669in}}%
\pgfpathlineto{\pgfqpoint{1.422559in}{3.130669in}}%
\pgfpathlineto{\pgfqpoint{1.505892in}{3.130669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572559in,y=3.101503in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle f(x) = 2x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.721569,0.525490,0.043137}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.400000pt}{1.600000pt}{1.000000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.339225in}{2.956580in}}%
\pgfpathlineto{\pgfqpoint{1.422559in}{2.956580in}}%
\pgfpathlineto{\pgfqpoint{1.505892in}{2.956580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.572559in,y=2.927413in,left,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle f(x) = \frac{1}{2}x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.590000in}}%
\pgfpathlineto{\pgfqpoint{3.046597in}{4.590000in}}%
\pgfpathlineto{\pgfqpoint{3.046597in}{2.795241in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265466in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{3.265466in}{4.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265466in,y=2.746629in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953731in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{3.953731in}{4.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.953731in,y=2.746629in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.641996in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{4.641996in}{4.590000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.641996in,y=2.746629in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{2.876473in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.876473in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784986in, y=2.818639in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{3.284546in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{3.284546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784986in, y=3.226713in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{3.692620in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{3.692620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.914653in, y=3.634787in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{4.100694in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.100694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.914653in, y=4.042861in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{4.508768in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.508768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.914653in, y=4.450935in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127812in}{3.635033in}}%
\pgfpathlineto{\pgfqpoint{3.155343in}{3.594989in}}%
\pgfpathlineto{\pgfqpoint{3.182874in}{3.555920in}}%
\pgfpathlineto{\pgfqpoint{3.210404in}{3.518218in}}%
\pgfpathlineto{\pgfqpoint{3.237935in}{3.482258in}}%
\pgfpathlineto{\pgfqpoint{3.265466in}{3.448399in}}%
\pgfpathlineto{\pgfqpoint{3.292996in}{3.416981in}}%
\pgfpathlineto{\pgfqpoint{3.320527in}{3.388317in}}%
\pgfpathlineto{\pgfqpoint{3.348057in}{3.362694in}}%
\pgfpathlineto{\pgfqpoint{3.375588in}{3.340367in}}%
\pgfpathlineto{\pgfqpoint{3.403119in}{3.321560in}}%
\pgfpathlineto{\pgfqpoint{3.430649in}{3.306460in}}%
\pgfpathlineto{\pgfqpoint{3.458180in}{3.295218in}}%
\pgfpathlineto{\pgfqpoint{3.485710in}{3.287948in}}%
\pgfpathlineto{\pgfqpoint{3.513241in}{3.284720in}}%
\pgfpathlineto{\pgfqpoint{3.540772in}{3.285569in}}%
\pgfpathlineto{\pgfqpoint{3.568302in}{3.290484in}}%
\pgfpathlineto{\pgfqpoint{3.595833in}{3.299417in}}%
\pgfpathlineto{\pgfqpoint{3.623363in}{3.312279in}}%
\pgfpathlineto{\pgfqpoint{3.650894in}{3.328942in}}%
\pgfpathlineto{\pgfqpoint{3.678425in}{3.349238in}}%
\pgfpathlineto{\pgfqpoint{3.705955in}{3.372965in}}%
\pgfpathlineto{\pgfqpoint{3.733486in}{3.399886in}}%
\pgfpathlineto{\pgfqpoint{3.761016in}{3.429732in}}%
\pgfpathlineto{\pgfqpoint{3.788547in}{3.462204in}}%
\pgfpathlineto{\pgfqpoint{3.816078in}{3.496979in}}%
\pgfpathlineto{\pgfqpoint{3.843608in}{3.533709in}}%
\pgfpathlineto{\pgfqpoint{3.871139in}{3.572026in}}%
\pgfpathlineto{\pgfqpoint{3.898669in}{3.611549in}}%
\pgfpathlineto{\pgfqpoint{3.926200in}{3.651881in}}%
\pgfpathlineto{\pgfqpoint{3.953731in}{3.692620in}}%
\pgfpathlineto{\pgfqpoint{3.981261in}{3.733360in}}%
\pgfpathlineto{\pgfqpoint{4.008792in}{3.773692in}}%
\pgfpathlineto{\pgfqpoint{4.036322in}{3.813214in}}%
\pgfpathlineto{\pgfqpoint{4.063853in}{3.851532in}}%
\pgfpathlineto{\pgfqpoint{4.091384in}{3.888261in}}%
\pgfpathlineto{\pgfqpoint{4.118914in}{3.923036in}}%
\pgfpathlineto{\pgfqpoint{4.146445in}{3.955509in}}%
\pgfpathlineto{\pgfqpoint{4.173975in}{3.985355in}}%
\pgfpathlineto{\pgfqpoint{4.201506in}{4.012276in}}%
\pgfpathlineto{\pgfqpoint{4.229037in}{4.036003in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{4.056299in}}%
\pgfpathlineto{\pgfqpoint{4.284098in}{4.072961in}}%
\pgfpathlineto{\pgfqpoint{4.311628in}{4.085823in}}%
\pgfpathlineto{\pgfqpoint{4.339159in}{4.094757in}}%
\pgfpathlineto{\pgfqpoint{4.366690in}{4.099672in}}%
\pgfpathlineto{\pgfqpoint{4.394220in}{4.100520in}}%
\pgfpathlineto{\pgfqpoint{4.421751in}{4.097293in}}%
\pgfpathlineto{\pgfqpoint{4.449281in}{4.090022in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{4.078781in}}%
\pgfpathlineto{\pgfqpoint{4.504343in}{4.063681in}}%
\pgfpathlineto{\pgfqpoint{4.531873in}{4.044873in}}%
\pgfpathlineto{\pgfqpoint{4.559404in}{4.022547in}}%
\pgfpathlineto{\pgfqpoint{4.586934in}{3.996923in}}%
\pgfpathlineto{\pgfqpoint{4.614465in}{3.968259in}}%
\pgfpathlineto{\pgfqpoint{4.641996in}{3.936841in}}%
\pgfpathlineto{\pgfqpoint{4.669526in}{3.902983in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{3.867023in}}%
\pgfpathlineto{\pgfqpoint{4.724587in}{3.829320in}}%
\pgfpathlineto{\pgfqpoint{4.752118in}{3.790252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.127812in}{3.750208in}}%
\pgfpathlineto{\pgfqpoint{3.155343in}{3.790252in}}%
\pgfpathlineto{\pgfqpoint{3.182874in}{3.829320in}}%
\pgfpathlineto{\pgfqpoint{3.210404in}{3.867023in}}%
\pgfpathlineto{\pgfqpoint{3.237935in}{3.902983in}}%
\pgfpathlineto{\pgfqpoint{3.265466in}{3.936841in}}%
\pgfpathlineto{\pgfqpoint{3.292996in}{3.968259in}}%
\pgfpathlineto{\pgfqpoint{3.320527in}{3.996923in}}%
\pgfpathlineto{\pgfqpoint{3.348057in}{4.022547in}}%
\pgfpathlineto{\pgfqpoint{3.375588in}{4.044873in}}%
\pgfpathlineto{\pgfqpoint{3.403119in}{4.063681in}}%
\pgfpathlineto{\pgfqpoint{3.430649in}{4.078781in}}%
\pgfpathlineto{\pgfqpoint{3.458180in}{4.090022in}}%
\pgfpathlineto{\pgfqpoint{3.485710in}{4.097293in}}%
\pgfpathlineto{\pgfqpoint{3.513241in}{4.100520in}}%
\pgfpathlineto{\pgfqpoint{3.540772in}{4.099672in}}%
\pgfpathlineto{\pgfqpoint{3.568302in}{4.094757in}}%
\pgfpathlineto{\pgfqpoint{3.595833in}{4.085823in}}%
\pgfpathlineto{\pgfqpoint{3.623363in}{4.072961in}}%
\pgfpathlineto{\pgfqpoint{3.650894in}{4.056299in}}%
\pgfpathlineto{\pgfqpoint{3.678425in}{4.036003in}}%
\pgfpathlineto{\pgfqpoint{3.705955in}{4.012276in}}%
\pgfpathlineto{\pgfqpoint{3.733486in}{3.985355in}}%
\pgfpathlineto{\pgfqpoint{3.761016in}{3.955509in}}%
\pgfpathlineto{\pgfqpoint{3.788547in}{3.923036in}}%
\pgfpathlineto{\pgfqpoint{3.816078in}{3.888261in}}%
\pgfpathlineto{\pgfqpoint{3.843608in}{3.851532in}}%
\pgfpathlineto{\pgfqpoint{3.871139in}{3.813214in}}%
\pgfpathlineto{\pgfqpoint{3.898669in}{3.773692in}}%
\pgfpathlineto{\pgfqpoint{3.926200in}{3.733360in}}%
\pgfpathlineto{\pgfqpoint{3.953731in}{3.692620in}}%
\pgfpathlineto{\pgfqpoint{3.981261in}{3.651881in}}%
\pgfpathlineto{\pgfqpoint{4.008792in}{3.611549in}}%
\pgfpathlineto{\pgfqpoint{4.036322in}{3.572026in}}%
\pgfpathlineto{\pgfqpoint{4.063853in}{3.533709in}}%
\pgfpathlineto{\pgfqpoint{4.091384in}{3.496979in}}%
\pgfpathlineto{\pgfqpoint{4.118914in}{3.462204in}}%
\pgfpathlineto{\pgfqpoint{4.146445in}{3.429732in}}%
\pgfpathlineto{\pgfqpoint{4.173975in}{3.399886in}}%
\pgfpathlineto{\pgfqpoint{4.201506in}{3.372965in}}%
\pgfpathlineto{\pgfqpoint{4.229037in}{3.349238in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{3.328942in}}%
\pgfpathlineto{\pgfqpoint{4.284098in}{3.312279in}}%
\pgfpathlineto{\pgfqpoint{4.311628in}{3.299417in}}%
\pgfpathlineto{\pgfqpoint{4.339159in}{3.290484in}}%
\pgfpathlineto{\pgfqpoint{4.366690in}{3.285569in}}%
\pgfpathlineto{\pgfqpoint{4.394220in}{3.284720in}}%
\pgfpathlineto{\pgfqpoint{4.421751in}{3.287948in}}%
\pgfpathlineto{\pgfqpoint{4.449281in}{3.295218in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{3.306460in}}%
\pgfpathlineto{\pgfqpoint{4.504343in}{3.321560in}}%
\pgfpathlineto{\pgfqpoint{4.531873in}{3.340367in}}%
\pgfpathlineto{\pgfqpoint{4.559404in}{3.362694in}}%
\pgfpathlineto{\pgfqpoint{4.586934in}{3.388317in}}%
\pgfpathlineto{\pgfqpoint{4.614465in}{3.416981in}}%
\pgfpathlineto{\pgfqpoint{4.641996in}{3.448399in}}%
\pgfpathlineto{\pgfqpoint{4.669526in}{3.482258in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{3.518218in}}%
\pgfpathlineto{\pgfqpoint{4.724587in}{3.555920in}}%
\pgfpathlineto{\pgfqpoint{4.752118in}{3.594989in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{2.795241in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.127812in}{3.577445in}}%
\pgfpathlineto{\pgfqpoint{3.155343in}{3.497357in}}%
\pgfpathlineto{\pgfqpoint{3.182874in}{3.419220in}}%
\pgfpathlineto{\pgfqpoint{3.210404in}{3.343815in}}%
\pgfpathlineto{\pgfqpoint{3.237935in}{3.271895in}}%
\pgfpathlineto{\pgfqpoint{3.265466in}{3.204179in}}%
\pgfpathlineto{\pgfqpoint{3.292996in}{3.141343in}}%
\pgfpathlineto{\pgfqpoint{3.320527in}{3.084015in}}%
\pgfpathlineto{\pgfqpoint{3.348057in}{3.032768in}}%
\pgfpathlineto{\pgfqpoint{3.375588in}{2.988114in}}%
\pgfpathlineto{\pgfqpoint{3.403119in}{2.950499in}}%
\pgfpathlineto{\pgfqpoint{3.430649in}{2.920300in}}%
\pgfpathlineto{\pgfqpoint{3.458180in}{2.897817in}}%
\pgfpathlineto{\pgfqpoint{3.485710in}{2.883275in}}%
\pgfpathlineto{\pgfqpoint{3.513241in}{2.876821in}}%
\pgfpathlineto{\pgfqpoint{3.540772in}{2.878517in}}%
\pgfpathlineto{\pgfqpoint{3.568302in}{2.888348in}}%
\pgfpathlineto{\pgfqpoint{3.595833in}{2.906214in}}%
\pgfpathlineto{\pgfqpoint{3.623363in}{2.931939in}}%
\pgfpathlineto{\pgfqpoint{3.650894in}{2.965263in}}%
\pgfpathlineto{\pgfqpoint{3.678425in}{3.005856in}}%
\pgfpathlineto{\pgfqpoint{3.705955in}{3.053310in}}%
\pgfpathlineto{\pgfqpoint{3.733486in}{3.107152in}}%
\pgfpathlineto{\pgfqpoint{3.761016in}{3.166843in}}%
\pgfpathlineto{\pgfqpoint{3.788547in}{3.231789in}}%
\pgfpathlineto{\pgfqpoint{3.816078in}{3.301338in}}%
\pgfpathlineto{\pgfqpoint{3.843608in}{3.374797in}}%
\pgfpathlineto{\pgfqpoint{3.871139in}{3.451432in}}%
\pgfpathlineto{\pgfqpoint{3.898669in}{3.530477in}}%
\pgfpathlineto{\pgfqpoint{3.926200in}{3.611141in}}%
\pgfpathlineto{\pgfqpoint{3.953731in}{3.692620in}}%
\pgfpathlineto{\pgfqpoint{3.981261in}{3.774099in}}%
\pgfpathlineto{\pgfqpoint{4.008792in}{3.854764in}}%
\pgfpathlineto{\pgfqpoint{4.036322in}{3.933808in}}%
\pgfpathlineto{\pgfqpoint{4.063853in}{4.010443in}}%
\pgfpathlineto{\pgfqpoint{4.091384in}{4.083902in}}%
\pgfpathlineto{\pgfqpoint{4.118914in}{4.153452in}}%
\pgfpathlineto{\pgfqpoint{4.146445in}{4.218397in}}%
\pgfpathlineto{\pgfqpoint{4.173975in}{4.278089in}}%
\pgfpathlineto{\pgfqpoint{4.201506in}{4.331931in}}%
\pgfpathlineto{\pgfqpoint{4.229037in}{4.379385in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{4.419977in}}%
\pgfpathlineto{\pgfqpoint{4.284098in}{4.453302in}}%
\pgfpathlineto{\pgfqpoint{4.311628in}{4.479026in}}%
\pgfpathlineto{\pgfqpoint{4.339159in}{4.496893in}}%
\pgfpathlineto{\pgfqpoint{4.366690in}{4.506724in}}%
\pgfpathlineto{\pgfqpoint{4.394220in}{4.508420in}}%
\pgfpathlineto{\pgfqpoint{4.421751in}{4.501965in}}%
\pgfpathlineto{\pgfqpoint{4.449281in}{4.487424in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{4.464941in}}%
\pgfpathlineto{\pgfqpoint{4.504343in}{4.434741in}}%
\pgfpathlineto{\pgfqpoint{4.531873in}{4.397127in}}%
\pgfpathlineto{\pgfqpoint{4.559404in}{4.352473in}}%
\pgfpathlineto{\pgfqpoint{4.586934in}{4.301226in}}%
\pgfpathlineto{\pgfqpoint{4.614465in}{4.243898in}}%
\pgfpathlineto{\pgfqpoint{4.641996in}{4.181062in}}%
\pgfpathlineto{\pgfqpoint{4.669526in}{4.113346in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{4.041425in}}%
\pgfpathlineto{\pgfqpoint{4.724587in}{3.966020in}}%
\pgfpathlineto{\pgfqpoint{4.752118in}{3.887883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{3.046597in}{4.590000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833333in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.590000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{2.795241in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.795241in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{4.590000in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{4.590000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{2.180037in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{2.180037in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{0.385278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017202in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{2.180037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017202in,y=0.336667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705467in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{2.180037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705467in,y=0.336667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.393732in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{2.180037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393732in,y=0.336667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.530358in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{0.530358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453389in, y=0.472524in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.927232in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{0.927232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453389in, y=0.869399in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{1.324107in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{1.324107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.666389in, y=1.266274in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{1.720982in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{1.720982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583056in, y=1.663148in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{2.117856in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{2.117856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583056in, y=2.060023in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879549in}{0.895482in}}%
\pgfpathlineto{\pgfqpoint{0.907079in}{0.936932in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{0.975619in}}%
\pgfpathlineto{\pgfqpoint{0.962140in}{1.011640in}}%
\pgfpathlineto{\pgfqpoint{0.989671in}{1.045088in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{1.076060in}}%
\pgfpathlineto{\pgfqpoint{1.044732in}{1.104651in}}%
\pgfpathlineto{\pgfqpoint{1.072263in}{1.130956in}}%
\pgfpathlineto{\pgfqpoint{1.099793in}{1.155070in}}%
\pgfpathlineto{\pgfqpoint{1.127324in}{1.177089in}}%
\pgfpathlineto{\pgfqpoint{1.154855in}{1.197107in}}%
\pgfpathlineto{\pgfqpoint{1.182385in}{1.215221in}}%
\pgfpathlineto{\pgfqpoint{1.209916in}{1.231524in}}%
\pgfpathlineto{\pgfqpoint{1.237446in}{1.246113in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{1.259083in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{1.270529in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{1.280546in}}%
\pgfpathlineto{\pgfqpoint{1.347569in}{1.289230in}}%
\pgfpathlineto{\pgfqpoint{1.375099in}{1.296675in}}%
\pgfpathlineto{\pgfqpoint{1.402630in}{1.302977in}}%
\pgfpathlineto{\pgfqpoint{1.430161in}{1.308232in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{1.312534in}}%
\pgfpathlineto{\pgfqpoint{1.485222in}{1.315979in}}%
\pgfpathlineto{\pgfqpoint{1.512752in}{1.318662in}}%
\pgfpathlineto{\pgfqpoint{1.540283in}{1.320678in}}%
\pgfpathlineto{\pgfqpoint{1.567814in}{1.322123in}}%
\pgfpathlineto{\pgfqpoint{1.595344in}{1.323091in}}%
\pgfpathlineto{\pgfqpoint{1.622875in}{1.323678in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{1.323980in}}%
\pgfpathlineto{\pgfqpoint{1.677936in}{1.324091in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{1.324107in}}%
\pgfpathlineto{\pgfqpoint{1.732997in}{1.324123in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{1.324234in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{1.324536in}}%
\pgfpathlineto{\pgfqpoint{1.815589in}{1.325123in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{1.326091in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{1.327536in}}%
\pgfpathlineto{\pgfqpoint{1.898181in}{1.329552in}}%
\pgfpathlineto{\pgfqpoint{1.925712in}{1.332235in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{1.335680in}}%
\pgfpathlineto{\pgfqpoint{1.980773in}{1.339982in}}%
\pgfpathlineto{\pgfqpoint{2.008303in}{1.345237in}}%
\pgfpathlineto{\pgfqpoint{2.035834in}{1.351539in}}%
\pgfpathlineto{\pgfqpoint{2.063365in}{1.358984in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{1.367668in}}%
\pgfpathlineto{\pgfqpoint{2.118426in}{1.377685in}}%
\pgfpathlineto{\pgfqpoint{2.145956in}{1.389131in}}%
\pgfpathlineto{\pgfqpoint{2.173487in}{1.402101in}}%
\pgfpathlineto{\pgfqpoint{2.201018in}{1.416690in}}%
\pgfpathlineto{\pgfqpoint{2.228548in}{1.432994in}}%
\pgfpathlineto{\pgfqpoint{2.256079in}{1.451107in}}%
\pgfpathlineto{\pgfqpoint{2.283609in}{1.471125in}}%
\pgfpathlineto{\pgfqpoint{2.311140in}{1.493144in}}%
\pgfpathlineto{\pgfqpoint{2.338671in}{1.517258in}}%
\pgfpathlineto{\pgfqpoint{2.366201in}{1.543563in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{1.572154in}}%
\pgfpathlineto{\pgfqpoint{2.421262in}{1.603126in}}%
\pgfpathlineto{\pgfqpoint{2.448793in}{1.636574in}}%
\pgfpathlineto{\pgfqpoint{2.476324in}{1.672595in}}%
\pgfpathlineto{\pgfqpoint{2.503854in}{1.711282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.879549in}{1.752732in}}%
\pgfpathlineto{\pgfqpoint{0.907079in}{1.711282in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{1.672595in}}%
\pgfpathlineto{\pgfqpoint{0.962140in}{1.636574in}}%
\pgfpathlineto{\pgfqpoint{0.989671in}{1.603126in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{1.572154in}}%
\pgfpathlineto{\pgfqpoint{1.044732in}{1.543563in}}%
\pgfpathlineto{\pgfqpoint{1.072263in}{1.517258in}}%
\pgfpathlineto{\pgfqpoint{1.099793in}{1.493144in}}%
\pgfpathlineto{\pgfqpoint{1.127324in}{1.471125in}}%
\pgfpathlineto{\pgfqpoint{1.154855in}{1.451107in}}%
\pgfpathlineto{\pgfqpoint{1.182385in}{1.432994in}}%
\pgfpathlineto{\pgfqpoint{1.209916in}{1.416690in}}%
\pgfpathlineto{\pgfqpoint{1.237446in}{1.402101in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{1.389131in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{1.377685in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{1.367668in}}%
\pgfpathlineto{\pgfqpoint{1.347569in}{1.358984in}}%
\pgfpathlineto{\pgfqpoint{1.375099in}{1.351539in}}%
\pgfpathlineto{\pgfqpoint{1.402630in}{1.345237in}}%
\pgfpathlineto{\pgfqpoint{1.430161in}{1.339982in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{1.335680in}}%
\pgfpathlineto{\pgfqpoint{1.485222in}{1.332235in}}%
\pgfpathlineto{\pgfqpoint{1.512752in}{1.329552in}}%
\pgfpathlineto{\pgfqpoint{1.540283in}{1.327536in}}%
\pgfpathlineto{\pgfqpoint{1.567814in}{1.326091in}}%
\pgfpathlineto{\pgfqpoint{1.595344in}{1.325123in}}%
\pgfpathlineto{\pgfqpoint{1.622875in}{1.324536in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{1.324234in}}%
\pgfpathlineto{\pgfqpoint{1.677936in}{1.324123in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{1.324107in}}%
\pgfpathlineto{\pgfqpoint{1.732997in}{1.324091in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{1.323980in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{1.323678in}}%
\pgfpathlineto{\pgfqpoint{1.815589in}{1.323091in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{1.322123in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{1.320678in}}%
\pgfpathlineto{\pgfqpoint{1.898181in}{1.318662in}}%
\pgfpathlineto{\pgfqpoint{1.925712in}{1.315979in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{1.312534in}}%
\pgfpathlineto{\pgfqpoint{1.980773in}{1.308232in}}%
\pgfpathlineto{\pgfqpoint{2.008303in}{1.302977in}}%
\pgfpathlineto{\pgfqpoint{2.035834in}{1.296675in}}%
\pgfpathlineto{\pgfqpoint{2.063365in}{1.289230in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{1.280546in}}%
\pgfpathlineto{\pgfqpoint{2.118426in}{1.270529in}}%
\pgfpathlineto{\pgfqpoint{2.145956in}{1.259083in}}%
\pgfpathlineto{\pgfqpoint{2.173487in}{1.246113in}}%
\pgfpathlineto{\pgfqpoint{2.201018in}{1.231524in}}%
\pgfpathlineto{\pgfqpoint{2.228548in}{1.215221in}}%
\pgfpathlineto{\pgfqpoint{2.256079in}{1.197107in}}%
\pgfpathlineto{\pgfqpoint{2.283609in}{1.177089in}}%
\pgfpathlineto{\pgfqpoint{2.311140in}{1.155070in}}%
\pgfpathlineto{\pgfqpoint{2.338671in}{1.130956in}}%
\pgfpathlineto{\pgfqpoint{2.366201in}{1.104651in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{1.076060in}}%
\pgfpathlineto{\pgfqpoint{2.421262in}{1.045088in}}%
\pgfpathlineto{\pgfqpoint{2.448793in}{1.011640in}}%
\pgfpathlineto{\pgfqpoint{2.476324in}{0.975619in}}%
\pgfpathlineto{\pgfqpoint{2.503854in}{0.936932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.798333in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.879549in}{0.466858in}}%
\pgfpathlineto{\pgfqpoint{0.907079in}{0.549757in}}%
\pgfpathlineto{\pgfqpoint{0.934610in}{0.627132in}}%
\pgfpathlineto{\pgfqpoint{0.962140in}{0.699172in}}%
\pgfpathlineto{\pgfqpoint{0.989671in}{0.766070in}}%
\pgfpathlineto{\pgfqpoint{1.017202in}{0.828014in}}%
\pgfpathlineto{\pgfqpoint{1.044732in}{0.885195in}}%
\pgfpathlineto{\pgfqpoint{1.072263in}{0.937805in}}%
\pgfpathlineto{\pgfqpoint{1.099793in}{0.986033in}}%
\pgfpathlineto{\pgfqpoint{1.127324in}{1.030071in}}%
\pgfpathlineto{\pgfqpoint{1.154855in}{1.070107in}}%
\pgfpathlineto{\pgfqpoint{1.182385in}{1.106334in}}%
\pgfpathlineto{\pgfqpoint{1.209916in}{1.138941in}}%
\pgfpathlineto{\pgfqpoint{1.237446in}{1.168119in}}%
\pgfpathlineto{\pgfqpoint{1.264977in}{1.194059in}}%
\pgfpathlineto{\pgfqpoint{1.292508in}{1.216951in}}%
\pgfpathlineto{\pgfqpoint{1.320038in}{1.236985in}}%
\pgfpathlineto{\pgfqpoint{1.347569in}{1.254352in}}%
\pgfpathlineto{\pgfqpoint{1.375099in}{1.269243in}}%
\pgfpathlineto{\pgfqpoint{1.402630in}{1.281848in}}%
\pgfpathlineto{\pgfqpoint{1.430161in}{1.292357in}}%
\pgfpathlineto{\pgfqpoint{1.457691in}{1.300961in}}%
\pgfpathlineto{\pgfqpoint{1.485222in}{1.307851in}}%
\pgfpathlineto{\pgfqpoint{1.512752in}{1.313217in}}%
\pgfpathlineto{\pgfqpoint{1.540283in}{1.317249in}}%
\pgfpathlineto{\pgfqpoint{1.567814in}{1.320138in}}%
\pgfpathlineto{\pgfqpoint{1.595344in}{1.322075in}}%
\pgfpathlineto{\pgfqpoint{1.622875in}{1.323250in}}%
\pgfpathlineto{\pgfqpoint{1.650405in}{1.323853in}}%
\pgfpathlineto{\pgfqpoint{1.677936in}{1.324075in}}%
\pgfpathlineto{\pgfqpoint{1.705467in}{1.324107in}}%
\pgfpathlineto{\pgfqpoint{1.732997in}{1.324139in}}%
\pgfpathlineto{\pgfqpoint{1.760528in}{1.324361in}}%
\pgfpathlineto{\pgfqpoint{1.788058in}{1.324964in}}%
\pgfpathlineto{\pgfqpoint{1.815589in}{1.326139in}}%
\pgfpathlineto{\pgfqpoint{1.843120in}{1.328076in}}%
\pgfpathlineto{\pgfqpoint{1.870650in}{1.330965in}}%
\pgfpathlineto{\pgfqpoint{1.898181in}{1.334997in}}%
\pgfpathlineto{\pgfqpoint{1.925712in}{1.340363in}}%
\pgfpathlineto{\pgfqpoint{1.953242in}{1.347253in}}%
\pgfpathlineto{\pgfqpoint{1.980773in}{1.355857in}}%
\pgfpathlineto{\pgfqpoint{2.008303in}{1.366366in}}%
\pgfpathlineto{\pgfqpoint{2.035834in}{1.378971in}}%
\pgfpathlineto{\pgfqpoint{2.063365in}{1.393862in}}%
\pgfpathlineto{\pgfqpoint{2.090895in}{1.411229in}}%
\pgfpathlineto{\pgfqpoint{2.118426in}{1.431263in}}%
\pgfpathlineto{\pgfqpoint{2.145956in}{1.454155in}}%
\pgfpathlineto{\pgfqpoint{2.173487in}{1.480095in}}%
\pgfpathlineto{\pgfqpoint{2.201018in}{1.509273in}}%
\pgfpathlineto{\pgfqpoint{2.228548in}{1.541880in}}%
\pgfpathlineto{\pgfqpoint{2.256079in}{1.578107in}}%
\pgfpathlineto{\pgfqpoint{2.283609in}{1.618144in}}%
\pgfpathlineto{\pgfqpoint{2.311140in}{1.662181in}}%
\pgfpathlineto{\pgfqpoint{2.338671in}{1.710409in}}%
\pgfpathlineto{\pgfqpoint{2.366201in}{1.763019in}}%
\pgfpathlineto{\pgfqpoint{2.393732in}{1.820200in}}%
\pgfpathlineto{\pgfqpoint{2.421262in}{1.882145in}}%
\pgfpathlineto{\pgfqpoint{2.448793in}{1.949042in}}%
\pgfpathlineto{\pgfqpoint{2.476324in}{2.021083in}}%
\pgfpathlineto{\pgfqpoint{2.503854in}{2.098457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{0.798333in}{2.180037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585069in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{2.180037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{0.385278in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.798333in}{2.180037in}}%
\pgfpathlineto{\pgfqpoint{2.585069in}{2.180037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129301in}{1.152846in}}%
\pgfpathlineto{\pgfqpoint{1.295968in}{1.152846in}}%
\pgfpathlineto{\pgfqpoint{1.462634in}{1.152846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.595968in,y=1.094513in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x) = x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.129301in}{0.893895in}}%
\pgfpathlineto{\pgfqpoint{1.295968in}{0.893895in}}%
\pgfpathlineto{\pgfqpoint{1.462634in}{0.893895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.595968in,y=0.835562in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x) = -x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.129301in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{1.295968in}{0.634944in}}%
\pgfpathlineto{\pgfqpoint{1.462634in}{0.634944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.595968in,y=0.576611in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle f(x) = 2x^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.180037in}}%
\pgfpathlineto{\pgfqpoint{3.046597in}{2.180037in}}%
\pgfpathlineto{\pgfqpoint{3.046597in}{0.385278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.265466in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{3.265466in}{2.180037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265466in,y=0.336667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953731in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{3.953731in}{2.180037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.953731in,y=0.336667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.641996in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{4.641996in}{2.180037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.641996in,y=0.336667in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{0.466510in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{0.466510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784986in, y=0.408676in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{0.874584in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{0.874584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784986in, y=0.816750in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{1.282658in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{1.282658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.914653in, y=1.224824in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{1.690731in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{1.690731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.914653in, y=1.632898in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{2.098805in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.098805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.914653in, y=2.040972in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127812in}{1.225070in}}%
\pgfpathlineto{\pgfqpoint{3.155343in}{1.185026in}}%
\pgfpathlineto{\pgfqpoint{3.182874in}{1.145958in}}%
\pgfpathlineto{\pgfqpoint{3.210404in}{1.108255in}}%
\pgfpathlineto{\pgfqpoint{3.237935in}{1.072295in}}%
\pgfpathlineto{\pgfqpoint{3.265466in}{1.038437in}}%
\pgfpathlineto{\pgfqpoint{3.292996in}{1.007019in}}%
\pgfpathlineto{\pgfqpoint{3.320527in}{0.978355in}}%
\pgfpathlineto{\pgfqpoint{3.348057in}{0.952731in}}%
\pgfpathlineto{\pgfqpoint{3.375588in}{0.930404in}}%
\pgfpathlineto{\pgfqpoint{3.403119in}{0.911597in}}%
\pgfpathlineto{\pgfqpoint{3.430649in}{0.896497in}}%
\pgfpathlineto{\pgfqpoint{3.458180in}{0.885256in}}%
\pgfpathlineto{\pgfqpoint{3.485710in}{0.877985in}}%
\pgfpathlineto{\pgfqpoint{3.513241in}{0.874758in}}%
\pgfpathlineto{\pgfqpoint{3.540772in}{0.875606in}}%
\pgfpathlineto{\pgfqpoint{3.568302in}{0.880521in}}%
\pgfpathlineto{\pgfqpoint{3.595833in}{0.889455in}}%
\pgfpathlineto{\pgfqpoint{3.623363in}{0.902317in}}%
\pgfpathlineto{\pgfqpoint{3.650894in}{0.918979in}}%
\pgfpathlineto{\pgfqpoint{3.678425in}{0.939275in}}%
\pgfpathlineto{\pgfqpoint{3.705955in}{0.963002in}}%
\pgfpathlineto{\pgfqpoint{3.733486in}{0.989923in}}%
\pgfpathlineto{\pgfqpoint{3.761016in}{1.019769in}}%
\pgfpathlineto{\pgfqpoint{3.788547in}{1.052242in}}%
\pgfpathlineto{\pgfqpoint{3.816078in}{1.087016in}}%
\pgfpathlineto{\pgfqpoint{3.843608in}{1.123746in}}%
\pgfpathlineto{\pgfqpoint{3.871139in}{1.162063in}}%
\pgfpathlineto{\pgfqpoint{3.898669in}{1.201586in}}%
\pgfpathlineto{\pgfqpoint{3.926200in}{1.241918in}}%
\pgfpathlineto{\pgfqpoint{3.953731in}{1.282658in}}%
\pgfpathlineto{\pgfqpoint{3.981261in}{1.323397in}}%
\pgfpathlineto{\pgfqpoint{4.008792in}{1.363729in}}%
\pgfpathlineto{\pgfqpoint{4.036322in}{1.403252in}}%
\pgfpathlineto{\pgfqpoint{4.063853in}{1.441569in}}%
\pgfpathlineto{\pgfqpoint{4.091384in}{1.478299in}}%
\pgfpathlineto{\pgfqpoint{4.118914in}{1.513073in}}%
\pgfpathlineto{\pgfqpoint{4.146445in}{1.545546in}}%
\pgfpathlineto{\pgfqpoint{4.173975in}{1.575392in}}%
\pgfpathlineto{\pgfqpoint{4.201506in}{1.602313in}}%
\pgfpathlineto{\pgfqpoint{4.229037in}{1.626040in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{1.646336in}}%
\pgfpathlineto{\pgfqpoint{4.284098in}{1.662998in}}%
\pgfpathlineto{\pgfqpoint{4.311628in}{1.675860in}}%
\pgfpathlineto{\pgfqpoint{4.339159in}{1.684794in}}%
\pgfpathlineto{\pgfqpoint{4.366690in}{1.689709in}}%
\pgfpathlineto{\pgfqpoint{4.394220in}{1.690557in}}%
\pgfpathlineto{\pgfqpoint{4.421751in}{1.687330in}}%
\pgfpathlineto{\pgfqpoint{4.449281in}{1.680059in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{1.668818in}}%
\pgfpathlineto{\pgfqpoint{4.504343in}{1.653718in}}%
\pgfpathlineto{\pgfqpoint{4.531873in}{1.634911in}}%
\pgfpathlineto{\pgfqpoint{4.559404in}{1.612584in}}%
\pgfpathlineto{\pgfqpoint{4.586934in}{1.586960in}}%
\pgfpathlineto{\pgfqpoint{4.614465in}{1.558296in}}%
\pgfpathlineto{\pgfqpoint{4.641996in}{1.526878in}}%
\pgfpathlineto{\pgfqpoint{4.669526in}{1.493020in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{1.457060in}}%
\pgfpathlineto{\pgfqpoint{4.724587in}{1.419357in}}%
\pgfpathlineto{\pgfqpoint{4.752118in}{1.380289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.127812in}{1.340245in}}%
\pgfpathlineto{\pgfqpoint{3.155343in}{1.380289in}}%
\pgfpathlineto{\pgfqpoint{3.182874in}{1.419357in}}%
\pgfpathlineto{\pgfqpoint{3.210404in}{1.457060in}}%
\pgfpathlineto{\pgfqpoint{3.237935in}{1.493020in}}%
\pgfpathlineto{\pgfqpoint{3.265466in}{1.526878in}}%
\pgfpathlineto{\pgfqpoint{3.292996in}{1.558296in}}%
\pgfpathlineto{\pgfqpoint{3.320527in}{1.586960in}}%
\pgfpathlineto{\pgfqpoint{3.348057in}{1.612584in}}%
\pgfpathlineto{\pgfqpoint{3.375588in}{1.634911in}}%
\pgfpathlineto{\pgfqpoint{3.403119in}{1.653718in}}%
\pgfpathlineto{\pgfqpoint{3.430649in}{1.668818in}}%
\pgfpathlineto{\pgfqpoint{3.458180in}{1.680059in}}%
\pgfpathlineto{\pgfqpoint{3.485710in}{1.687330in}}%
\pgfpathlineto{\pgfqpoint{3.513241in}{1.690557in}}%
\pgfpathlineto{\pgfqpoint{3.540772in}{1.689709in}}%
\pgfpathlineto{\pgfqpoint{3.568302in}{1.684794in}}%
\pgfpathlineto{\pgfqpoint{3.595833in}{1.675860in}}%
\pgfpathlineto{\pgfqpoint{3.623363in}{1.662998in}}%
\pgfpathlineto{\pgfqpoint{3.650894in}{1.646336in}}%
\pgfpathlineto{\pgfqpoint{3.678425in}{1.626040in}}%
\pgfpathlineto{\pgfqpoint{3.705955in}{1.602313in}}%
\pgfpathlineto{\pgfqpoint{3.733486in}{1.575392in}}%
\pgfpathlineto{\pgfqpoint{3.761016in}{1.545546in}}%
\pgfpathlineto{\pgfqpoint{3.788547in}{1.513073in}}%
\pgfpathlineto{\pgfqpoint{3.816078in}{1.478299in}}%
\pgfpathlineto{\pgfqpoint{3.843608in}{1.441569in}}%
\pgfpathlineto{\pgfqpoint{3.871139in}{1.403252in}}%
\pgfpathlineto{\pgfqpoint{3.898669in}{1.363729in}}%
\pgfpathlineto{\pgfqpoint{3.926200in}{1.323397in}}%
\pgfpathlineto{\pgfqpoint{3.953731in}{1.282658in}}%
\pgfpathlineto{\pgfqpoint{3.981261in}{1.241918in}}%
\pgfpathlineto{\pgfqpoint{4.008792in}{1.201586in}}%
\pgfpathlineto{\pgfqpoint{4.036322in}{1.162063in}}%
\pgfpathlineto{\pgfqpoint{4.063853in}{1.123746in}}%
\pgfpathlineto{\pgfqpoint{4.091384in}{1.087016in}}%
\pgfpathlineto{\pgfqpoint{4.118914in}{1.052242in}}%
\pgfpathlineto{\pgfqpoint{4.146445in}{1.019769in}}%
\pgfpathlineto{\pgfqpoint{4.173975in}{0.989923in}}%
\pgfpathlineto{\pgfqpoint{4.201506in}{0.963002in}}%
\pgfpathlineto{\pgfqpoint{4.229037in}{0.939275in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{0.918979in}}%
\pgfpathlineto{\pgfqpoint{4.284098in}{0.902317in}}%
\pgfpathlineto{\pgfqpoint{4.311628in}{0.889455in}}%
\pgfpathlineto{\pgfqpoint{4.339159in}{0.880521in}}%
\pgfpathlineto{\pgfqpoint{4.366690in}{0.875606in}}%
\pgfpathlineto{\pgfqpoint{4.394220in}{0.874758in}}%
\pgfpathlineto{\pgfqpoint{4.421751in}{0.877985in}}%
\pgfpathlineto{\pgfqpoint{4.449281in}{0.885256in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{0.896497in}}%
\pgfpathlineto{\pgfqpoint{4.504343in}{0.911597in}}%
\pgfpathlineto{\pgfqpoint{4.531873in}{0.930404in}}%
\pgfpathlineto{\pgfqpoint{4.559404in}{0.952731in}}%
\pgfpathlineto{\pgfqpoint{4.586934in}{0.978355in}}%
\pgfpathlineto{\pgfqpoint{4.614465in}{1.007019in}}%
\pgfpathlineto{\pgfqpoint{4.641996in}{1.038437in}}%
\pgfpathlineto{\pgfqpoint{4.669526in}{1.072295in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{1.108255in}}%
\pgfpathlineto{\pgfqpoint{4.724587in}{1.145958in}}%
\pgfpathlineto{\pgfqpoint{4.752118in}{1.185026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.046597in}{0.385278in}}{\pgfqpoint{1.786736in}{1.794759in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.392157,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.650000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.127812in}{1.167483in}}%
\pgfpathlineto{\pgfqpoint{3.155343in}{1.087395in}}%
\pgfpathlineto{\pgfqpoint{3.182874in}{1.009258in}}%
\pgfpathlineto{\pgfqpoint{3.210404in}{0.933852in}}%
\pgfpathlineto{\pgfqpoint{3.237935in}{0.861932in}}%
\pgfpathlineto{\pgfqpoint{3.265466in}{0.794216in}}%
\pgfpathlineto{\pgfqpoint{3.292996in}{0.731380in}}%
\pgfpathlineto{\pgfqpoint{3.320527in}{0.674052in}}%
\pgfpathlineto{\pgfqpoint{3.348057in}{0.622805in}}%
\pgfpathlineto{\pgfqpoint{3.375588in}{0.578151in}}%
\pgfpathlineto{\pgfqpoint{3.403119in}{0.540536in}}%
\pgfpathlineto{\pgfqpoint{3.430649in}{0.510337in}}%
\pgfpathlineto{\pgfqpoint{3.458180in}{0.487854in}}%
\pgfpathlineto{\pgfqpoint{3.485710in}{0.473312in}}%
\pgfpathlineto{\pgfqpoint{3.513241in}{0.466858in}}%
\pgfpathlineto{\pgfqpoint{3.540772in}{0.468554in}}%
\pgfpathlineto{\pgfqpoint{3.568302in}{0.478385in}}%
\pgfpathlineto{\pgfqpoint{3.595833in}{0.496252in}}%
\pgfpathlineto{\pgfqpoint{3.623363in}{0.521976in}}%
\pgfpathlineto{\pgfqpoint{3.650894in}{0.555301in}}%
\pgfpathlineto{\pgfqpoint{3.678425in}{0.595893in}}%
\pgfpathlineto{\pgfqpoint{3.705955in}{0.643347in}}%
\pgfpathlineto{\pgfqpoint{3.733486in}{0.697189in}}%
\pgfpathlineto{\pgfqpoint{3.761016in}{0.756881in}}%
\pgfpathlineto{\pgfqpoint{3.788547in}{0.821826in}}%
\pgfpathlineto{\pgfqpoint{3.816078in}{0.891375in}}%
\pgfpathlineto{\pgfqpoint{3.843608in}{0.964835in}}%
\pgfpathlineto{\pgfqpoint{3.871139in}{1.041469in}}%
\pgfpathlineto{\pgfqpoint{3.898669in}{1.120514in}}%
\pgfpathlineto{\pgfqpoint{3.926200in}{1.201179in}}%
\pgfpathlineto{\pgfqpoint{3.953731in}{1.282658in}}%
\pgfpathlineto{\pgfqpoint{3.981261in}{1.364136in}}%
\pgfpathlineto{\pgfqpoint{4.008792in}{1.444801in}}%
\pgfpathlineto{\pgfqpoint{4.036322in}{1.523846in}}%
\pgfpathlineto{\pgfqpoint{4.063853in}{1.600480in}}%
\pgfpathlineto{\pgfqpoint{4.091384in}{1.673940in}}%
\pgfpathlineto{\pgfqpoint{4.118914in}{1.743489in}}%
\pgfpathlineto{\pgfqpoint{4.146445in}{1.808434in}}%
\pgfpathlineto{\pgfqpoint{4.173975in}{1.868126in}}%
\pgfpathlineto{\pgfqpoint{4.201506in}{1.921968in}}%
\pgfpathlineto{\pgfqpoint{4.229037in}{1.969422in}}%
\pgfpathlineto{\pgfqpoint{4.256567in}{2.010014in}}%
\pgfpathlineto{\pgfqpoint{4.284098in}{2.043339in}}%
\pgfpathlineto{\pgfqpoint{4.311628in}{2.069063in}}%
\pgfpathlineto{\pgfqpoint{4.339159in}{2.086930in}}%
\pgfpathlineto{\pgfqpoint{4.366690in}{2.096761in}}%
\pgfpathlineto{\pgfqpoint{4.394220in}{2.098457in}}%
\pgfpathlineto{\pgfqpoint{4.421751in}{2.092003in}}%
\pgfpathlineto{\pgfqpoint{4.449281in}{2.077461in}}%
\pgfpathlineto{\pgfqpoint{4.476812in}{2.054978in}}%
\pgfpathlineto{\pgfqpoint{4.504343in}{2.024779in}}%
\pgfpathlineto{\pgfqpoint{4.531873in}{1.987164in}}%
\pgfpathlineto{\pgfqpoint{4.559404in}{1.942510in}}%
\pgfpathlineto{\pgfqpoint{4.586934in}{1.891263in}}%
\pgfpathlineto{\pgfqpoint{4.614465in}{1.833935in}}%
\pgfpathlineto{\pgfqpoint{4.641996in}{1.771099in}}%
\pgfpathlineto{\pgfqpoint{4.669526in}{1.703383in}}%
\pgfpathlineto{\pgfqpoint{4.697057in}{1.631463in}}%
\pgfpathlineto{\pgfqpoint{4.724587in}{1.556057in}}%
\pgfpathlineto{\pgfqpoint{4.752118in}{1.477920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{3.046597in}{2.180037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.833333in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.180037in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{0.385278in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{0.385278in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046597in}{2.180037in}}%
\pgfpathlineto{\pgfqpoint{4.833333in}{2.180037in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
