lines.linewidth:            1.0

font.size:                  10.0

text.usetex:                True

pgf.rcfonts:                False
pgf.preamble:               \usepackage{fontspec, unicode-math}\setmainfont{STIX Two Text}\setmathfont{Fira Math}\setsansfont[Numbers=Lining,Scale=MatchLowercase]{Fira Sans}
pgf.texsystem:              lualatex

axes.facecolor:              6272a41a # white for 3D plot
axes.linewidth:              0.5
axes.grid:                   True
axes.formatter.use_locale:   True
axes.formatter.use_mathtext: True
axes.labelsize:              10.0
axes.prop_cycle:             cycler(color=['6272A4', (0.4,0.4,0.4), (0.6,0.6,0.6), (0.8,0.8,0.8), '6272A4', (0.4,0.4,0.4), (0.6,0.6,0.6), (0.8,0.8,0.8), '6272A4', (0.4,0.4,0.4), (0.6,0.6,0.6), (0.8,0.8,0.8)]) + cycler(linestyle=['-', '--', ':', '-.', '--', ':', '-.', '-', ':', '-.', '-', '--'])
#axes.prop_cycle:             cycler('color', ['8be9fd', 'ff79c6', '50fa7b', 'bd93f9', 'ffb86c', 'ff5555', 'f1fa8c', '6272a4'])

xtick.top:                   False
xtick.bottom:                False
xtick.labelsize:             10

ytick.left:                  False
ytick.right:                 False
ytick.labelsize:             10

grid.color:                  white
grid.linewidth:              1.0
grid.alpha:                  1.0

axes3d.xaxis.panecolor:      6272a41a
axes3d.yaxis.panecolor:      6272a41a  
axes3d.zaxis.panecolor:      6272a41a

legend.edgecolor:            6272a4
legend.fancybox:             False
legend.framealpha:           0

patch.linewidth:             0.5

axes.spines.left:            False
axes.spines.bottom:          False
axes.spines.top:             False
axes.spines.right:           False