\documentclass[
    12pt,                % tamanho da fonte
    brazil,              % idioma
    a4paper,             % tamanho do papel
    openany,             % capitulos podem comecar em qualquer pagina
    oneside,             % para impressao de um unico lado da folha
    chapter=TITLE,       % deixa a letra dos capitulos em maiuscula
    % sumario=tradicional, % estilo do sumario
    % fleqn
]{abntex2}
%
% ===============
%    PACKAGES    
% ===============
%
\usepackage[version=4]{mhchem}
% \usepackage[scaled]{helvet}  % fonte nao serifada 
\usepackage{newtxtext, newtxmath}           % fonte serifada
\usepackage{graphicx}        % permite inserir imagens 
% \usepackage{microtype}      % melhora da tipografia (quebra o sumario)
% \usepackage[T1]{fontenc}     % define melhorias para o tipo da fonte
% \usepackage[utf8]{inputenc}  % codificacao do texto
\usepackage{indentfirst}     % identa o primeiro paragrafo
\usepackage{tabularray}      % permite criacao de tabelas personalizadas
\usepackage{xcolor}          % cores no documento
\usepackage{import}
\usepackage{siunitx}
\usepackage{sansmath}
\usepackage{tikz, pgf}
\usepackage{subfig}
\usepackage{svg}
\usepackage[
    capitalise,              % nome das fig/tab/ em letras maiusculas
    nameinlink               % hyperref no nome das fig/tab
]{cleveref}
\usepackage{csquotes}
\renewcommand{\cftsubsectionfont}{\normalfont\sffamily}
\renewcommand{\cftsubsectionpagefont}{\cftsubsectionfont}
\newcommand{\mathdefault}{}
%
% ==================
%    REFERENCIAS    
% ==================
%
\usepackage[
    style=abnt,
    ittitles
]{biblatex}
\addbibresource{ref.bib}
%
% ==================
%    DOC OPTIONS    
% ==================
%
% as configuracoes a seguir formatam o estilo dos headings
\renewcommand{\ABNTEXchapterfont}{\sffamily\bfseries} % estilo do capitulo
\renewcommand{\ABNTEXchapterfontsize}{\Large}         % tamanho fonte capitulo
\setsecheadstyle{\sffamily\bfseries\large}            % estilo da secao
\setsubsecheadstyle{\sffamily\large}                  % estilo da subsecao
\setsubsubsecheadstyle{\sffamily\large}               % estilo da subsubsecao
\setlength{\afterchapskip}{\baselineskip}             % espacamento abaixo cap.
\UseTblrLibrary{booktabs}                             % para tabularray
\sisetup{locale=DE}

\hypersetup{
    colorlinks=true,
    allcolors=blue!50!black,
    pdftitle={Relatório de Motores},
    pdfauthor={Alice, Gabriel, Higor, Matheus, Yuri},
    pdfsubject={Trabalho relativo a parte da nota atribuída na disciplina de Motores de Combustão Interna},
    pdfkeywords={ensaio de fluxo, ensaio dinamométrico, motor de combustão interna},
    pdfcreator={Gabriel D. Silva}
}
\captionnamefont{\footnotesize\sffamily\bfseries} % formatacao do titulo das figuras
\captiontitlefont{\footnotesize} % formatacao do texto do titulo das figuras
\newcommand{\ma}{\text{Ma}}
\definecolor{azul}{RGB}{0,147,221}
%
% ===========
%    CAPA    
% ===========
%
\renewcommand{\imprimircapa}{%
    \begin{center}\sffamily
        \includegraphics{./figuras/feis_unesp.pdf}
        \vfill
        {\bfseries\large TRABALHO DE MOTORES DE COMBUSTÃO INTERNA}
        \vfill
        \begin{tabular}{ll}
            Nome & RA \\ \hline
            Alícia Ramos Modesto                  & 181052725 \\
            Ednei Soares de Azevedo Júnior        & 191052566 \\
            Gabriel Duarte da Silva               & 182054047 \\
            Higor Balsarini                       & 182055302 \\
            Matheus Henrique Panini               & 182053857 \\
            Yuri Fernando Oliveira Kazitani Cunha & 231052669
        \end{tabular}
        \vfill
        Docente: Gabriel Coelho Rodrigues Alvares
        \vfill
        Ilha Solteira -- SP \\
        Dezembro de 2023
    \end{center}
    \clearpage
}
%
\begin{document}
%
\imprimircapa\clearpage    % adicao da capa
% \chapter*{}
\listoffigures*\clearpage   % adicao da lista de figuras
\listoftables*\clearpage    % adicao da lista de tabelas
\begin{simbolos}
    \item[$A_g$] Área de Garganta
    \item[$A_c$] Área de Cortina
    \item[$C_d$] Coeficiente de  Descarga 
    \item[$D_g$] Diâmetro da Garganta
    \item[$D_h$] Diâmetro da Haste da Válvula
    \item[$D_v$] Diâmetro da Válvula
    \item[$F_L$] Força Lateral  
    \item[$L$] Abertura da Válvula 
    \item[$\ma$] Índice de Mach
    \item[$V$] Velocidade do Pistão
\end{simbolos}\clearpage
\tableofcontents*\clearpage % adicao do sumario

\textual

\input{./secoes/intro.tex}
\input{./secoes/met.tex}
\input{./secoes/res.tex}
\input{./secoes/conc.tex}

\printbibliography
	
\end{document}