@book{heywood2018internal,
  title={Internal combustion engine fundamentals},
  author={Heywood, John B},
  year={2018},
  publisher={McGraw-Hill Education}
}

@book{ferguson2015internal,
  title={Internal combustion engines: applied thermosciences},
  author={Ferguson, Colin R and Kirkpatrick, Allan T},
  year={2015},
  publisher={John Wiley \& Sons}
}

@book{cengel2015mecanica,
  title={Mec{\^a}nica dos Fluidos: Fundamentos e Aplicações},
  author={Cengel, Yunus A and Cimbala, John M},
  year={2015},
  publisher={AMGH Editora}
}