lines.linewidth:             0.8
axes.prop_cycle:             cycler(linestyle=['-', '--', ':', '-.'], color=['blue', 'green', 'orange', 'red'])
patch.linewidth:             0.5
font.family:                 serif
font.size:                   12
text.usetex:                 True
axes.linewidth:              0.5
axes.formatter.limits:       -2,2
axes.formatter.use_locale:   True
axes.formatter.use_mathtext: True
axes.grid:                   True
axes3d.grid:                 True
axes3d.xaxis.panecolor:      (1, 1, 1, 0.1)
axes3d.yaxis.panecolor:      (1, 1, 1, 0.1)
axes3d.zaxis.panecolor:      (1, 1, 1, 0.1)
grid.alpha:                  0.2
grid.color:                  (0.5, 0.5, 0.5, 0.2)
grid.linewidth:              0.5  
xtick.bottom:                False
ytick.left:                  False
legend.edgecolor:            black
legend.fancybox:             False