\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{chapter*.2}\protected@file@percent }
\citation{nex2014uav}
\citation{abade2016construccao}
\citation{otake2017produtos}
\citation{dadrasjavan2019automatic}
\citation{sushant2017localization}
\citation{lesiak2020inspection}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{cha:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:objective}{{1.1}{2}{Objective}{section.1.1}{}}
\newlabel{sec:objective@cref}{{[section][1][1]1.1}{[1][2][]2}}
\citation{addagatlamodern}
\citation{sushant2017localization}
\bibstyle{agsm}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methodology}{{2}{3}{Methodology}{chapter.2}{}}
\newlabel{cha:methodology@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Railway}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:railway}{{2.1}{3}{Railway}{section.2.1}{}}
\newlabel{sec:railway@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crack Detection}{3}{section.2.2}\protected@file@percent }
\bibcite{abade2016construccao}{{1}{2016}{{Abade et~al.}}{{Abade, de~Campos, Porto, de~Farias~Coelho, de~Moura~Sousa and\ Nespolo}}}
\bibcite{addagatlamodern}{{2}{n.d.}{{Addagatla and\ Koteshwar~Rao}}{{}}}
\bibcite{dadrasjavan2019automatic}{{3}{2019}{{Dadrasjavan et~al.}}{{Dadrasjavan, Zarrinpanjeh and\ Ameri}}}
\bibcite{lesiak2020inspection}{{4}{2020}{{Lesiak}}{{}}}
\bibcite{nex2014uav}{{5}{2014}{{Nex and\ Remondino}}{{}}}
\bibcite{otake2017produtos}{{6}{2017}{{Otake}}{{}}}
\bibcite{sushant2017localization}{{7}{2017}{{Sushant et~al.}}{{Sushant, Anand, James, Aravind and\ Narayanan}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{9}
