\begin{thebibliography}{xx}

\harvarditem[Abade et~al.]{Abade, de~Campos, Porto, de~Farias~Coelho,
  de~Moura~Sousa \harvardand\ Nespolo}{2016}{abade2016construccao}
Abade, A., de~Campos, M.~D., Porto, L.~F., de~Farias~Coelho, Y.,
  de~Moura~Sousa, Y. \harvardand\ Nespolo, J.~P.  \harvardyearleft
  2016\harvardyearright , `A constru{\c{c}}ao otimizada de um drone para
  aplica{\c{c}}oes na agricultura e pecu{\'a}ria de precisao', {\em Anais da
  Escola Regional de Inform{\'a}tica da Sociedade Brasileira de
  Computa{\c{c}}{\~a}o (SBC)--Regional de Mato Grosso} {\bf 7}.

\harvarditem[Dadrasjavan et~al.]{Dadrasjavan, Zarrinpanjeh \harvardand\
  Ameri}{2019}{dadrasjavan2019automatic}
Dadrasjavan, F., Zarrinpanjeh, N. \harvardand\ Ameri, A.  \harvardyearleft
  2019\harvardyearright , `Automatic crack detection of road pavement based on
  aerial uav imagery'.

\harvarditem{Lesiak}{2020}{lesiak2020inspection}
Lesiak, P.  \harvardyearleft 2020\harvardyearright , `Inspection and
  maintenance of railway infrastructure with the use of unmanned aerial
  vehicles', {\em Problemy Kolejnictwa} .

\harvarditem{Nex \harvardand\ Remondino}{2014}{nex2014uav}
Nex, F. \harvardand\ Remondino, F.  \harvardyearleft 2014\harvardyearright ,
  `Uav for 3d mapping applications: a review', {\em Applied geomatics} {\bf
  6}(1).

\harvarditem{Otake}{2017}{otake2017produtos}
Otake, V.~S.  \harvardyearleft 2017\harvardyearright , `Produtos
  cartogr{\'a}ficos gerados a partir de drones e aplica{\c{c}}{\~o}es na
  agricultura'.

\harvarditem[Sushant et~al.]{Sushant, Anand, James, Aravind \harvardand\
  Narayanan}{2017}{sushant2017localization}
Sushant, S., Anand, S., James, T., Aravind, V. \harvardand\ Narayanan, G.
  \harvardyearleft 2017\harvardyearright , Localization of an unmanned aerial
  vehicle for crack detection in railway tracks, {\em in} `2017 International
  Conference on Advances in Computing, Communications and Informatics
  (ICACCI)', IEEE, pp.~1360--1365.

\end{thebibliography}
