%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/truetype/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{9.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.820000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{8.820000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{7.239167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{1.277841in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277841in,y=7.190556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121212in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{2.121212in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.121212in,y=7.190556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964583in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=7.190556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807955in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{3.807955in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807955in,y=7.190556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651326in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651326in,y=7.190556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=6.973705in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{7.891448in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.891448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583423in, y=7.828134in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{8.545973in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.545973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583423in, y=8.482659in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527868in,y=8.029583in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{7.585334in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{8.363066in}}%
\pgfpathlineto{\pgfqpoint{1.279022in}{8.347545in}}%
\pgfpathlineto{\pgfqpoint{1.289142in}{8.182974in}}%
\pgfpathlineto{\pgfqpoint{1.299431in}{8.050896in}}%
\pgfpathlineto{\pgfqpoint{1.310058in}{7.942273in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{7.822068in}}%
\pgfpathlineto{\pgfqpoint{1.343118in}{7.679002in}}%
\pgfpathlineto{\pgfqpoint{1.353407in}{7.616572in}}%
\pgfpathlineto{\pgfqpoint{1.361841in}{7.578201in}}%
\pgfpathlineto{\pgfqpoint{1.369094in}{7.554720in}}%
\pgfpathlineto{\pgfqpoint{1.375841in}{7.539822in}}%
\pgfpathlineto{\pgfqpoint{1.382588in}{7.530041in}}%
\pgfpathlineto{\pgfqpoint{1.390515in}{7.522561in}}%
\pgfpathlineto{\pgfqpoint{1.425262in}{7.493896in}}%
\pgfpathlineto{\pgfqpoint{1.435889in}{7.486452in}}%
\pgfpathlineto{\pgfqpoint{1.444997in}{7.482761in}}%
\pgfpathlineto{\pgfqpoint{1.454949in}{7.481220in}}%
\pgfpathlineto{\pgfqpoint{1.467431in}{7.481638in}}%
\pgfpathlineto{\pgfqpoint{1.479913in}{7.484183in}}%
\pgfpathlineto{\pgfqpoint{1.491045in}{7.488741in}}%
\pgfpathlineto{\pgfqpoint{1.504708in}{7.496990in}}%
\pgfpathlineto{\pgfqpoint{1.527647in}{7.510866in}}%
\pgfpathlineto{\pgfqpoint{1.544852in}{7.518050in}}%
\pgfpathlineto{\pgfqpoint{1.576226in}{7.531092in}}%
\pgfpathlineto{\pgfqpoint{1.609286in}{7.544664in}}%
\pgfpathlineto{\pgfqpoint{1.649262in}{7.558603in}}%
\pgfpathlineto{\pgfqpoint{1.672201in}{7.563868in}}%
\pgfpathlineto{\pgfqpoint{1.725502in}{7.573021in}}%
\pgfpathlineto{\pgfqpoint{1.770538in}{7.578295in}}%
\pgfpathlineto{\pgfqpoint{1.815068in}{7.581227in}}%
\pgfpathlineto{\pgfqpoint{1.885406in}{7.583755in}}%
\pgfpathlineto{\pgfqpoint{2.005502in}{7.585260in}}%
\pgfpathlineto{\pgfqpoint{2.668391in}{7.585562in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{7.585559in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{7.585559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.239167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{8.730451in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{8.730451in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{8.748144in}}%
\pgfpathlineto{\pgfqpoint{1.279696in}{7.919543in}}%
\pgfpathlineto{\pgfqpoint{1.280034in}{8.015977in}}%
\pgfpathlineto{\pgfqpoint{1.282226in}{8.639886in}}%
\pgfpathlineto{\pgfqpoint{1.284251in}{8.322551in}}%
\pgfpathlineto{\pgfqpoint{1.285263in}{8.327758in}}%
\pgfpathlineto{\pgfqpoint{1.285769in}{8.310897in}}%
\pgfpathlineto{\pgfqpoint{1.285937in}{8.315716in}}%
\pgfpathlineto{\pgfqpoint{1.286443in}{8.379981in}}%
\pgfpathlineto{\pgfqpoint{1.287287in}{8.364108in}}%
\pgfpathlineto{\pgfqpoint{1.289479in}{8.284358in}}%
\pgfpathlineto{\pgfqpoint{1.290998in}{8.295207in}}%
\pgfpathlineto{\pgfqpoint{1.291672in}{8.291898in}}%
\pgfpathlineto{\pgfqpoint{1.293022in}{8.270435in}}%
\pgfpathlineto{\pgfqpoint{1.294202in}{8.227166in}}%
\pgfpathlineto{\pgfqpoint{1.296732in}{7.981994in}}%
\pgfpathlineto{\pgfqpoint{1.297576in}{8.006632in}}%
\pgfpathlineto{\pgfqpoint{1.301118in}{8.071654in}}%
\pgfpathlineto{\pgfqpoint{1.302467in}{8.080708in}}%
\pgfpathlineto{\pgfqpoint{1.307865in}{7.846978in}}%
\pgfpathlineto{\pgfqpoint{1.308034in}{7.856384in}}%
\pgfpathlineto{\pgfqpoint{1.309552in}{7.951939in}}%
\pgfpathlineto{\pgfqpoint{1.309720in}{7.931212in}}%
\pgfpathlineto{\pgfqpoint{1.314443in}{7.644723in}}%
\pgfpathlineto{\pgfqpoint{1.314612in}{7.657578in}}%
\pgfpathlineto{\pgfqpoint{1.316299in}{7.765748in}}%
\pgfpathlineto{\pgfqpoint{1.319335in}{7.835808in}}%
\pgfpathlineto{\pgfqpoint{1.321696in}{7.893052in}}%
\pgfpathlineto{\pgfqpoint{1.321865in}{7.889994in}}%
\pgfpathlineto{\pgfqpoint{1.325407in}{7.657314in}}%
\pgfpathlineto{\pgfqpoint{1.326082in}{7.629216in}}%
\pgfpathlineto{\pgfqpoint{1.326756in}{7.636766in}}%
\pgfpathlineto{\pgfqpoint{1.328275in}{7.668592in}}%
\pgfpathlineto{\pgfqpoint{1.329287in}{7.700368in}}%
\pgfpathlineto{\pgfqpoint{1.329793in}{7.684454in}}%
\pgfpathlineto{\pgfqpoint{1.333672in}{7.593010in}}%
\pgfpathlineto{\pgfqpoint{1.333841in}{7.594789in}}%
\pgfpathlineto{\pgfqpoint{1.336877in}{7.681927in}}%
\pgfpathlineto{\pgfqpoint{1.337552in}{7.661386in}}%
\pgfpathlineto{\pgfqpoint{1.342443in}{7.508028in}}%
\pgfpathlineto{\pgfqpoint{1.343455in}{7.514128in}}%
\pgfpathlineto{\pgfqpoint{1.345311in}{7.529064in}}%
\pgfpathlineto{\pgfqpoint{1.348684in}{7.644244in}}%
\pgfpathlineto{\pgfqpoint{1.350202in}{7.644556in}}%
\pgfpathlineto{\pgfqpoint{1.350877in}{7.639091in}}%
\pgfpathlineto{\pgfqpoint{1.355600in}{7.583692in}}%
\pgfpathlineto{\pgfqpoint{1.361672in}{7.442263in}}%
\pgfpathlineto{\pgfqpoint{1.362009in}{7.462335in}}%
\pgfpathlineto{\pgfqpoint{1.364033in}{7.520797in}}%
\pgfpathlineto{\pgfqpoint{1.364877in}{7.556820in}}%
\pgfpathlineto{\pgfqpoint{1.366395in}{7.640531in}}%
\pgfpathlineto{\pgfqpoint{1.366901in}{7.622252in}}%
\pgfpathlineto{\pgfqpoint{1.368250in}{7.585844in}}%
\pgfpathlineto{\pgfqpoint{1.368756in}{7.587929in}}%
\pgfpathlineto{\pgfqpoint{1.372805in}{7.610341in}}%
\pgfpathlineto{\pgfqpoint{1.372973in}{7.611478in}}%
\pgfpathlineto{\pgfqpoint{1.373311in}{7.608368in}}%
\pgfpathlineto{\pgfqpoint{1.373479in}{7.605548in}}%
\pgfpathlineto{\pgfqpoint{1.373648in}{7.615283in}}%
\pgfpathlineto{\pgfqpoint{1.376009in}{7.729578in}}%
\pgfpathlineto{\pgfqpoint{1.376178in}{7.729936in}}%
\pgfpathlineto{\pgfqpoint{1.376515in}{7.728048in}}%
\pgfpathlineto{\pgfqpoint{1.379720in}{7.702642in}}%
\pgfpathlineto{\pgfqpoint{1.380732in}{7.684941in}}%
\pgfpathlineto{\pgfqpoint{1.382756in}{7.648823in}}%
\pgfpathlineto{\pgfqpoint{1.386298in}{7.598845in}}%
\pgfpathlineto{\pgfqpoint{1.387648in}{7.574112in}}%
\pgfpathlineto{\pgfqpoint{1.388491in}{7.577904in}}%
\pgfpathlineto{\pgfqpoint{1.391865in}{7.587000in}}%
\pgfpathlineto{\pgfqpoint{1.393720in}{7.587672in}}%
\pgfpathlineto{\pgfqpoint{1.394057in}{7.587455in}}%
\pgfpathlineto{\pgfqpoint{1.399455in}{7.628937in}}%
\pgfpathlineto{\pgfqpoint{1.400973in}{7.634864in}}%
\pgfpathlineto{\pgfqpoint{1.401648in}{7.634506in}}%
\pgfpathlineto{\pgfqpoint{1.403503in}{7.631538in}}%
\pgfpathlineto{\pgfqpoint{1.406202in}{7.622182in}}%
\pgfpathlineto{\pgfqpoint{1.409913in}{7.600205in}}%
\pgfpathlineto{\pgfqpoint{1.411600in}{7.587039in}}%
\pgfpathlineto{\pgfqpoint{1.412443in}{7.589407in}}%
\pgfpathlineto{\pgfqpoint{1.414804in}{7.593166in}}%
\pgfpathlineto{\pgfqpoint{1.416660in}{7.526228in}}%
\pgfpathlineto{\pgfqpoint{1.417672in}{7.470739in}}%
\pgfpathlineto{\pgfqpoint{1.418515in}{7.473526in}}%
\pgfpathlineto{\pgfqpoint{1.422057in}{7.480748in}}%
\pgfpathlineto{\pgfqpoint{1.424250in}{7.481365in}}%
\pgfpathlineto{\pgfqpoint{1.425768in}{7.480551in}}%
\pgfpathlineto{\pgfqpoint{1.425937in}{7.481295in}}%
\pgfpathlineto{\pgfqpoint{1.428804in}{7.489082in}}%
\pgfpathlineto{\pgfqpoint{1.430491in}{7.489396in}}%
\pgfpathlineto{\pgfqpoint{1.432178in}{7.486601in}}%
\pgfpathlineto{\pgfqpoint{1.435720in}{7.474489in}}%
\pgfpathlineto{\pgfqpoint{1.440274in}{7.454708in}}%
\pgfpathlineto{\pgfqpoint{1.441961in}{7.451976in}}%
\pgfpathlineto{\pgfqpoint{1.444491in}{7.442557in}}%
\pgfpathlineto{\pgfqpoint{1.444828in}{7.441332in}}%
\pgfpathlineto{\pgfqpoint{1.445334in}{7.443201in}}%
\pgfpathlineto{\pgfqpoint{1.447696in}{7.447262in}}%
\pgfpathlineto{\pgfqpoint{1.448033in}{7.447069in}}%
\pgfpathlineto{\pgfqpoint{1.451913in}{7.426968in}}%
\pgfpathlineto{\pgfqpoint{1.452250in}{7.428077in}}%
\pgfpathlineto{\pgfqpoint{1.457142in}{7.442489in}}%
\pgfpathlineto{\pgfqpoint{1.457479in}{7.441756in}}%
\pgfpathlineto{\pgfqpoint{1.459672in}{7.433655in}}%
\pgfpathlineto{\pgfqpoint{1.463045in}{7.407548in}}%
\pgfpathlineto{\pgfqpoint{1.463551in}{7.408781in}}%
\pgfpathlineto{\pgfqpoint{1.467093in}{7.414084in}}%
\pgfpathlineto{\pgfqpoint{1.469455in}{7.414406in}}%
\pgfpathlineto{\pgfqpoint{1.471816in}{7.412187in}}%
\pgfpathlineto{\pgfqpoint{1.473166in}{7.408190in}}%
\pgfpathlineto{\pgfqpoint{1.476539in}{7.390506in}}%
\pgfpathlineto{\pgfqpoint{1.479913in}{7.363143in}}%
\pgfpathlineto{\pgfqpoint{1.485816in}{7.311023in}}%
\pgfpathlineto{\pgfqpoint{1.485985in}{7.311932in}}%
\pgfpathlineto{\pgfqpoint{1.490539in}{7.340974in}}%
\pgfpathlineto{\pgfqpoint{1.498973in}{7.467819in}}%
\pgfpathlineto{\pgfqpoint{1.500154in}{7.461057in}}%
\pgfpathlineto{\pgfqpoint{1.512129in}{7.388085in}}%
\pgfpathlineto{\pgfqpoint{1.512467in}{7.390189in}}%
\pgfpathlineto{\pgfqpoint{1.514660in}{7.399054in}}%
\pgfpathlineto{\pgfqpoint{1.516684in}{7.402116in}}%
\pgfpathlineto{\pgfqpoint{1.517021in}{7.401715in}}%
\pgfpathlineto{\pgfqpoint{1.519888in}{7.394813in}}%
\pgfpathlineto{\pgfqpoint{1.520226in}{7.393731in}}%
\pgfpathlineto{\pgfqpoint{1.521069in}{7.394676in}}%
\pgfpathlineto{\pgfqpoint{1.523599in}{7.395568in}}%
\pgfpathlineto{\pgfqpoint{1.525792in}{7.393846in}}%
\pgfpathlineto{\pgfqpoint{1.526635in}{7.392850in}}%
\pgfpathlineto{\pgfqpoint{1.526973in}{7.393691in}}%
\pgfpathlineto{\pgfqpoint{1.529503in}{7.402496in}}%
\pgfpathlineto{\pgfqpoint{1.542153in}{7.528286in}}%
\pgfpathlineto{\pgfqpoint{1.543165in}{7.523459in}}%
\pgfpathlineto{\pgfqpoint{1.556491in}{7.460803in}}%
\pgfpathlineto{\pgfqpoint{1.556828in}{7.461674in}}%
\pgfpathlineto{\pgfqpoint{1.562226in}{7.473407in}}%
\pgfpathlineto{\pgfqpoint{1.566780in}{7.477757in}}%
\pgfpathlineto{\pgfqpoint{1.568804in}{7.479876in}}%
\pgfpathlineto{\pgfqpoint{1.568973in}{7.480337in}}%
\pgfpathlineto{\pgfqpoint{1.569479in}{7.478935in}}%
\pgfpathlineto{\pgfqpoint{1.579093in}{7.446922in}}%
\pgfpathlineto{\pgfqpoint{1.591069in}{7.406635in}}%
\pgfpathlineto{\pgfqpoint{1.591238in}{7.406811in}}%
\pgfpathlineto{\pgfqpoint{1.593430in}{7.420725in}}%
\pgfpathlineto{\pgfqpoint{1.601864in}{7.473534in}}%
\pgfpathlineto{\pgfqpoint{1.604226in}{7.484299in}}%
\pgfpathlineto{\pgfqpoint{1.604732in}{7.483132in}}%
\pgfpathlineto{\pgfqpoint{1.607093in}{7.477737in}}%
\pgfpathlineto{\pgfqpoint{1.607599in}{7.478861in}}%
\pgfpathlineto{\pgfqpoint{1.620081in}{7.512865in}}%
\pgfpathlineto{\pgfqpoint{1.621093in}{7.511320in}}%
\pgfpathlineto{\pgfqpoint{1.623792in}{7.506198in}}%
\pgfpathlineto{\pgfqpoint{1.632394in}{7.486718in}}%
\pgfpathlineto{\pgfqpoint{1.637117in}{7.480132in}}%
\pgfpathlineto{\pgfqpoint{1.646057in}{7.477210in}}%
\pgfpathlineto{\pgfqpoint{1.653141in}{7.475104in}}%
\pgfpathlineto{\pgfqpoint{1.660225in}{7.461668in}}%
\pgfpathlineto{\pgfqpoint{1.665623in}{7.457720in}}%
\pgfpathlineto{\pgfqpoint{1.668828in}{7.457516in}}%
\pgfpathlineto{\pgfqpoint{1.673382in}{7.459488in}}%
\pgfpathlineto{\pgfqpoint{1.673551in}{7.458865in}}%
\pgfpathlineto{\pgfqpoint{1.681984in}{7.431878in}}%
\pgfpathlineto{\pgfqpoint{1.683840in}{7.430164in}}%
\pgfpathlineto{\pgfqpoint{1.686539in}{7.429918in}}%
\pgfpathlineto{\pgfqpoint{1.687213in}{7.429244in}}%
\pgfpathlineto{\pgfqpoint{1.687551in}{7.429924in}}%
\pgfpathlineto{\pgfqpoint{1.695310in}{7.454820in}}%
\pgfpathlineto{\pgfqpoint{1.708298in}{7.505169in}}%
\pgfpathlineto{\pgfqpoint{1.711165in}{7.514928in}}%
\pgfpathlineto{\pgfqpoint{1.718587in}{7.529680in}}%
\pgfpathlineto{\pgfqpoint{1.724322in}{7.536666in}}%
\pgfpathlineto{\pgfqpoint{1.729045in}{7.539274in}}%
\pgfpathlineto{\pgfqpoint{1.733261in}{7.539193in}}%
\pgfpathlineto{\pgfqpoint{1.737647in}{7.536804in}}%
\pgfpathlineto{\pgfqpoint{1.740008in}{7.533645in}}%
\pgfpathlineto{\pgfqpoint{1.746587in}{7.500616in}}%
\pgfpathlineto{\pgfqpoint{1.749285in}{7.492677in}}%
\pgfpathlineto{\pgfqpoint{1.764972in}{7.472915in}}%
\pgfpathlineto{\pgfqpoint{1.772900in}{7.466448in}}%
\pgfpathlineto{\pgfqpoint{1.779478in}{7.463775in}}%
\pgfpathlineto{\pgfqpoint{1.785550in}{7.463622in}}%
\pgfpathlineto{\pgfqpoint{1.791960in}{7.465760in}}%
\pgfpathlineto{\pgfqpoint{1.799382in}{7.470758in}}%
\pgfpathlineto{\pgfqpoint{1.801912in}{7.476027in}}%
\pgfpathlineto{\pgfqpoint{1.810177in}{7.491398in}}%
\pgfpathlineto{\pgfqpoint{1.817767in}{7.501429in}}%
\pgfpathlineto{\pgfqpoint{1.829406in}{7.506922in}}%
\pgfpathlineto{\pgfqpoint{1.850153in}{7.517041in}}%
\pgfpathlineto{\pgfqpoint{1.857406in}{7.511691in}}%
\pgfpathlineto{\pgfqpoint{1.867526in}{7.501188in}}%
\pgfpathlineto{\pgfqpoint{1.871912in}{7.497847in}}%
\pgfpathlineto{\pgfqpoint{1.887598in}{7.493385in}}%
\pgfpathlineto{\pgfqpoint{1.907333in}{7.488232in}}%
\pgfpathlineto{\pgfqpoint{1.919646in}{7.487394in}}%
\pgfpathlineto{\pgfqpoint{1.932128in}{7.488824in}}%
\pgfpathlineto{\pgfqpoint{1.948996in}{7.493235in}}%
\pgfpathlineto{\pgfqpoint{1.972947in}{7.499289in}}%
\pgfpathlineto{\pgfqpoint{1.987285in}{7.500466in}}%
\pgfpathlineto{\pgfqpoint{2.002803in}{7.499384in}}%
\pgfpathlineto{\pgfqpoint{2.054080in}{7.493865in}}%
\pgfpathlineto{\pgfqpoint{2.075333in}{7.495529in}}%
\pgfpathlineto{\pgfqpoint{2.108056in}{7.498032in}}%
\pgfpathlineto{\pgfqpoint{2.131164in}{7.496976in}}%
\pgfpathlineto{\pgfqpoint{2.190369in}{7.493158in}}%
\pgfpathlineto{\pgfqpoint{2.258176in}{7.491987in}}%
\pgfpathlineto{\pgfqpoint{2.333236in}{7.487400in}}%
\pgfpathlineto{\pgfqpoint{2.396657in}{7.484629in}}%
\pgfpathlineto{\pgfqpoint{2.459404in}{7.481826in}}%
\pgfpathlineto{\pgfqpoint{2.593669in}{7.479659in}}%
\pgfpathlineto{\pgfqpoint{2.639885in}{7.485301in}}%
\pgfpathlineto{\pgfqpoint{2.686440in}{7.488645in}}%
\pgfpathlineto{\pgfqpoint{2.732994in}{7.489850in}}%
\pgfpathlineto{\pgfqpoint{2.775162in}{7.488671in}}%
\pgfpathlineto{\pgfqpoint{2.827282in}{7.486996in}}%
\pgfpathlineto{\pgfqpoint{2.996969in}{7.494776in}}%
\pgfpathlineto{\pgfqpoint{3.090920in}{7.496723in}}%
\pgfpathlineto{\pgfqpoint{3.174245in}{7.496289in}}%
\pgfpathlineto{\pgfqpoint{3.271233in}{7.493426in}}%
\pgfpathlineto{\pgfqpoint{3.417474in}{7.486369in}}%
\pgfpathlineto{\pgfqpoint{3.546509in}{7.481070in}}%
\pgfpathlineto{\pgfqpoint{3.634220in}{7.479643in}}%
\pgfpathlineto{\pgfqpoint{3.660871in}{7.480664in}}%
\pgfpathlineto{\pgfqpoint{3.711810in}{7.486358in}}%
\pgfpathlineto{\pgfqpoint{3.757521in}{7.489214in}}%
\pgfpathlineto{\pgfqpoint{3.801545in}{7.489740in}}%
\pgfpathlineto{\pgfqpoint{3.844894in}{7.488089in}}%
\pgfpathlineto{\pgfqpoint{3.883015in}{7.486814in}}%
\pgfpathlineto{\pgfqpoint{4.071086in}{7.495219in}}%
\pgfpathlineto{\pgfqpoint{4.157785in}{7.496772in}}%
\pgfpathlineto{\pgfqpoint{4.242628in}{7.496123in}}%
\pgfpathlineto{\pgfqpoint{4.347206in}{7.492746in}}%
\pgfpathlineto{\pgfqpoint{4.534266in}{7.483690in}}%
\pgfpathlineto{\pgfqpoint{4.638000in}{7.480304in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{7.480063in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{7.480063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{8.820000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.820000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{7.239167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.239167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{8.820000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.820000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{8.601706in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{8.601706in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{8.601706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=8.543372in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{8.357077in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{8.357077in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{8.357077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=8.298744in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.615000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{6.615000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{5.034167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{1.277841in}{6.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277841in,y=4.985556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121212in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{2.121212in}{6.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.121212in,y=4.985556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964583in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{6.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=4.985556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807955in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{3.807955in}{6.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807955in,y=4.985556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651326in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{6.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651326in,y=4.985556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=4.768705in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.058843in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.058843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453793in, y=4.995529in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.474082in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.474082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453793in, y=5.410768in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.889322in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.889322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583423in, y=5.826008in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{6.304562in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.304562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583423in, y=6.241248in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398238in,y=5.824583in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{5.889322in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{5.889322in}}%
\pgfpathlineto{\pgfqpoint{1.278347in}{5.191571in}}%
\pgfpathlineto{\pgfqpoint{1.279190in}{5.215509in}}%
\pgfpathlineto{\pgfqpoint{1.291672in}{5.526501in}}%
\pgfpathlineto{\pgfqpoint{1.304829in}{5.869935in}}%
\pgfpathlineto{\pgfqpoint{1.325407in}{6.434663in}}%
\pgfpathlineto{\pgfqpoint{1.330636in}{6.511834in}}%
\pgfpathlineto{\pgfqpoint{1.334347in}{6.538784in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{6.543144in}}%
\pgfpathlineto{\pgfqpoint{1.337720in}{6.541846in}}%
\pgfpathlineto{\pgfqpoint{1.339407in}{6.535520in}}%
\pgfpathlineto{\pgfqpoint{1.341937in}{6.516120in}}%
\pgfpathlineto{\pgfqpoint{1.345479in}{6.469089in}}%
\pgfpathlineto{\pgfqpoint{1.350033in}{6.375805in}}%
\pgfpathlineto{\pgfqpoint{1.356106in}{6.200736in}}%
\pgfpathlineto{\pgfqpoint{1.365552in}{5.853608in}}%
\pgfpathlineto{\pgfqpoint{1.378708in}{5.383609in}}%
\pgfpathlineto{\pgfqpoint{1.385118in}{5.228926in}}%
\pgfpathlineto{\pgfqpoint{1.389841in}{5.162210in}}%
\pgfpathlineto{\pgfqpoint{1.393045in}{5.141675in}}%
\pgfpathlineto{\pgfqpoint{1.394901in}{5.138991in}}%
\pgfpathlineto{\pgfqpoint{1.396082in}{5.140750in}}%
\pgfpathlineto{\pgfqpoint{1.397937in}{5.148844in}}%
\pgfpathlineto{\pgfqpoint{1.400804in}{5.173696in}}%
\pgfpathlineto{\pgfqpoint{1.404684in}{5.229381in}}%
\pgfpathlineto{\pgfqpoint{1.410082in}{5.342729in}}%
\pgfpathlineto{\pgfqpoint{1.418178in}{5.566517in}}%
\pgfpathlineto{\pgfqpoint{1.437913in}{6.127742in}}%
\pgfpathlineto{\pgfqpoint{1.444660in}{6.253414in}}%
\pgfpathlineto{\pgfqpoint{1.449889in}{6.313990in}}%
\pgfpathlineto{\pgfqpoint{1.453768in}{6.337080in}}%
\pgfpathlineto{\pgfqpoint{1.456298in}{6.342210in}}%
\pgfpathlineto{\pgfqpoint{1.457648in}{6.341826in}}%
\pgfpathlineto{\pgfqpoint{1.459334in}{6.338385in}}%
\pgfpathlineto{\pgfqpoint{1.461865in}{6.327293in}}%
\pgfpathlineto{\pgfqpoint{1.465407in}{6.300619in}}%
\pgfpathlineto{\pgfqpoint{1.470298in}{6.245061in}}%
\pgfpathlineto{\pgfqpoint{1.477214in}{6.138199in}}%
\pgfpathlineto{\pgfqpoint{1.506057in}{5.659432in}}%
\pgfpathlineto{\pgfqpoint{1.511623in}{5.612742in}}%
\pgfpathlineto{\pgfqpoint{1.515840in}{5.593265in}}%
\pgfpathlineto{\pgfqpoint{1.518876in}{5.587858in}}%
\pgfpathlineto{\pgfqpoint{1.520732in}{5.588045in}}%
\pgfpathlineto{\pgfqpoint{1.522756in}{5.591183in}}%
\pgfpathlineto{\pgfqpoint{1.525623in}{5.600654in}}%
\pgfpathlineto{\pgfqpoint{1.529503in}{5.622160in}}%
\pgfpathlineto{\pgfqpoint{1.534900in}{5.666426in}}%
\pgfpathlineto{\pgfqpoint{1.542659in}{5.751309in}}%
\pgfpathlineto{\pgfqpoint{1.566611in}{6.026937in}}%
\pgfpathlineto{\pgfqpoint{1.573021in}{6.071176in}}%
\pgfpathlineto{\pgfqpoint{1.577912in}{6.091112in}}%
\pgfpathlineto{\pgfqpoint{1.581455in}{6.097732in}}%
\pgfpathlineto{\pgfqpoint{1.583816in}{6.098522in}}%
\pgfpathlineto{\pgfqpoint{1.586009in}{6.096726in}}%
\pgfpathlineto{\pgfqpoint{1.588876in}{6.090851in}}%
\pgfpathlineto{\pgfqpoint{1.592756in}{6.076978in}}%
\pgfpathlineto{\pgfqpoint{1.597985in}{6.048877in}}%
\pgfpathlineto{\pgfqpoint{1.605406in}{5.995105in}}%
\pgfpathlineto{\pgfqpoint{1.632057in}{5.789683in}}%
\pgfpathlineto{\pgfqpoint{1.638129in}{5.763711in}}%
\pgfpathlineto{\pgfqpoint{1.642683in}{5.752522in}}%
\pgfpathlineto{\pgfqpoint{1.646225in}{5.748877in}}%
\pgfpathlineto{\pgfqpoint{1.648924in}{5.749026in}}%
\pgfpathlineto{\pgfqpoint{1.651623in}{5.751613in}}%
\pgfpathlineto{\pgfqpoint{1.655165in}{5.758491in}}%
\pgfpathlineto{\pgfqpoint{1.659888in}{5.773185in}}%
\pgfpathlineto{\pgfqpoint{1.666298in}{5.801272in}}%
\pgfpathlineto{\pgfqpoint{1.676924in}{5.859745in}}%
\pgfpathlineto{\pgfqpoint{1.691261in}{5.936040in}}%
\pgfpathlineto{\pgfqpoint{1.698514in}{5.963462in}}%
\pgfpathlineto{\pgfqpoint{1.704081in}{5.976874in}}%
\pgfpathlineto{\pgfqpoint{1.708466in}{5.982336in}}%
\pgfpathlineto{\pgfqpoint{1.711840in}{5.983450in}}%
\pgfpathlineto{\pgfqpoint{1.715045in}{5.982095in}}%
\pgfpathlineto{\pgfqpoint{1.718755in}{5.977753in}}%
\pgfpathlineto{\pgfqpoint{1.723478in}{5.968352in}}%
\pgfpathlineto{\pgfqpoint{1.729719in}{5.950485in}}%
\pgfpathlineto{\pgfqpoint{1.739671in}{5.914130in}}%
\pgfpathlineto{\pgfqpoint{1.755695in}{5.856353in}}%
\pgfpathlineto{\pgfqpoint{1.763117in}{5.837795in}}%
\pgfpathlineto{\pgfqpoint{1.768683in}{5.829155in}}%
\pgfpathlineto{\pgfqpoint{1.773237in}{5.825745in}}%
\pgfpathlineto{\pgfqpoint{1.777117in}{5.825442in}}%
\pgfpathlineto{\pgfqpoint{1.780996in}{5.827433in}}%
\pgfpathlineto{\pgfqpoint{1.785550in}{5.832454in}}%
\pgfpathlineto{\pgfqpoint{1.791454in}{5.842631in}}%
\pgfpathlineto{\pgfqpoint{1.799888in}{5.862221in}}%
\pgfpathlineto{\pgfqpoint{1.822321in}{5.916455in}}%
\pgfpathlineto{\pgfqpoint{1.829237in}{5.926774in}}%
\pgfpathlineto{\pgfqpoint{1.834803in}{5.931504in}}%
\pgfpathlineto{\pgfqpoint{1.839695in}{5.932897in}}%
\pgfpathlineto{\pgfqpoint{1.844418in}{5.931855in}}%
\pgfpathlineto{\pgfqpoint{1.849647in}{5.928198in}}%
\pgfpathlineto{\pgfqpoint{1.856056in}{5.920712in}}%
\pgfpathlineto{\pgfqpoint{1.865333in}{5.905951in}}%
\pgfpathlineto{\pgfqpoint{1.885574in}{5.872956in}}%
\pgfpathlineto{\pgfqpoint{1.893165in}{5.865152in}}%
\pgfpathlineto{\pgfqpoint{1.899405in}{5.861723in}}%
\pgfpathlineto{\pgfqpoint{1.905140in}{5.861075in}}%
\pgfpathlineto{\pgfqpoint{1.910875in}{5.862716in}}%
\pgfpathlineto{\pgfqpoint{1.917454in}{5.867051in}}%
\pgfpathlineto{\pgfqpoint{1.926056in}{5.875625in}}%
\pgfpathlineto{\pgfqpoint{1.953719in}{5.905255in}}%
\pgfpathlineto{\pgfqpoint{1.961309in}{5.909213in}}%
\pgfpathlineto{\pgfqpoint{1.968225in}{5.910368in}}%
\pgfpathlineto{\pgfqpoint{1.975140in}{5.909248in}}%
\pgfpathlineto{\pgfqpoint{1.983068in}{5.905580in}}%
\pgfpathlineto{\pgfqpoint{1.994032in}{5.897746in}}%
\pgfpathlineto{\pgfqpoint{2.015116in}{5.882370in}}%
\pgfpathlineto{\pgfqpoint{2.024224in}{5.878683in}}%
\pgfpathlineto{\pgfqpoint{2.032489in}{5.877667in}}%
\pgfpathlineto{\pgfqpoint{2.041092in}{5.878911in}}%
\pgfpathlineto{\pgfqpoint{2.051212in}{5.882765in}}%
\pgfpathlineto{\pgfqpoint{2.088489in}{5.899288in}}%
\pgfpathlineto{\pgfqpoint{2.098441in}{5.899908in}}%
\pgfpathlineto{\pgfqpoint{2.109068in}{5.898307in}}%
\pgfpathlineto{\pgfqpoint{2.123742in}{5.893583in}}%
\pgfpathlineto{\pgfqpoint{2.146682in}{5.886275in}}%
\pgfpathlineto{\pgfqpoint{2.159164in}{5.884822in}}%
\pgfpathlineto{\pgfqpoint{2.171814in}{5.885637in}}%
\pgfpathlineto{\pgfqpoint{2.189188in}{5.889242in}}%
\pgfpathlineto{\pgfqpoint{2.213308in}{5.893949in}}%
\pgfpathlineto{\pgfqpoint{2.228152in}{5.894418in}}%
\pgfpathlineto{\pgfqpoint{2.245019in}{5.892594in}}%
\pgfpathlineto{\pgfqpoint{2.286007in}{5.887210in}}%
\pgfpathlineto{\pgfqpoint{2.305067in}{5.887795in}}%
\pgfpathlineto{\pgfqpoint{2.359211in}{5.890962in}}%
\pgfpathlineto{\pgfqpoint{2.390248in}{5.888699in}}%
\pgfpathlineto{\pgfqpoint{2.420440in}{5.887388in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{5.888547in}}%
\pgfpathlineto{\pgfqpoint{2.492295in}{5.888766in}}%
\pgfpathlineto{\pgfqpoint{2.576633in}{5.887599in}}%
\pgfpathlineto{\pgfqpoint{2.637018in}{5.887762in}}%
\pgfpathlineto{\pgfqpoint{2.706849in}{5.887880in}}%
\pgfpathlineto{\pgfqpoint{2.869282in}{5.889319in}}%
\pgfpathlineto{\pgfqpoint{3.166486in}{5.890985in}}%
\pgfpathlineto{\pgfqpoint{3.397064in}{5.889425in}}%
\pgfpathlineto{\pgfqpoint{3.684148in}{5.887640in}}%
\pgfpathlineto{\pgfqpoint{3.894147in}{5.888897in}}%
\pgfpathlineto{\pgfqpoint{4.225592in}{5.890992in}}%
\pgfpathlineto{\pgfqpoint{4.440989in}{5.889581in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{5.887825in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{5.887825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.034167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{5.327501in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{5.327501in}}%
\pgfpathlineto{\pgfqpoint{1.279190in}{5.245164in}}%
\pgfpathlineto{\pgfqpoint{1.280034in}{5.278782in}}%
\pgfpathlineto{\pgfqpoint{1.282058in}{5.303302in}}%
\pgfpathlineto{\pgfqpoint{1.283576in}{5.327845in}}%
\pgfpathlineto{\pgfqpoint{1.284925in}{5.371450in}}%
\pgfpathlineto{\pgfqpoint{1.287961in}{5.451388in}}%
\pgfpathlineto{\pgfqpoint{1.291504in}{5.532828in}}%
\pgfpathlineto{\pgfqpoint{1.325238in}{6.420846in}}%
\pgfpathlineto{\pgfqpoint{1.330973in}{6.507093in}}%
\pgfpathlineto{\pgfqpoint{1.334347in}{6.534621in}}%
\pgfpathlineto{\pgfqpoint{1.336034in}{6.537247in}}%
\pgfpathlineto{\pgfqpoint{1.336202in}{6.537153in}}%
\pgfpathlineto{\pgfqpoint{1.338058in}{6.533949in}}%
\pgfpathlineto{\pgfqpoint{1.340588in}{6.525635in}}%
\pgfpathlineto{\pgfqpoint{1.342949in}{6.510641in}}%
\pgfpathlineto{\pgfqpoint{1.349696in}{6.384652in}}%
\pgfpathlineto{\pgfqpoint{1.357455in}{6.154377in}}%
\pgfpathlineto{\pgfqpoint{1.363527in}{5.922842in}}%
\pgfpathlineto{\pgfqpoint{1.379551in}{5.342606in}}%
\pgfpathlineto{\pgfqpoint{1.385624in}{5.194692in}}%
\pgfpathlineto{\pgfqpoint{1.390009in}{5.131276in}}%
\pgfpathlineto{\pgfqpoint{1.393551in}{5.107765in}}%
\pgfpathlineto{\pgfqpoint{1.394563in}{5.106043in}}%
\pgfpathlineto{\pgfqpoint{1.395070in}{5.106381in}}%
\pgfpathlineto{\pgfqpoint{1.396588in}{5.109850in}}%
\pgfpathlineto{\pgfqpoint{1.398949in}{5.122264in}}%
\pgfpathlineto{\pgfqpoint{1.401310in}{5.146054in}}%
\pgfpathlineto{\pgfqpoint{1.407383in}{5.264440in}}%
\pgfpathlineto{\pgfqpoint{1.417503in}{5.513699in}}%
\pgfpathlineto{\pgfqpoint{1.438587in}{6.117910in}}%
\pgfpathlineto{\pgfqpoint{1.444660in}{6.241742in}}%
\pgfpathlineto{\pgfqpoint{1.448708in}{6.289802in}}%
\pgfpathlineto{\pgfqpoint{1.456130in}{6.340924in}}%
\pgfpathlineto{\pgfqpoint{1.457142in}{6.342339in}}%
\pgfpathlineto{\pgfqpoint{1.457816in}{6.341608in}}%
\pgfpathlineto{\pgfqpoint{1.459672in}{6.337249in}}%
\pgfpathlineto{\pgfqpoint{1.463383in}{6.313137in}}%
\pgfpathlineto{\pgfqpoint{1.470973in}{6.229890in}}%
\pgfpathlineto{\pgfqpoint{1.477889in}{6.133013in}}%
\pgfpathlineto{\pgfqpoint{1.486997in}{5.969508in}}%
\pgfpathlineto{\pgfqpoint{1.499985in}{5.698542in}}%
\pgfpathlineto{\pgfqpoint{1.507407in}{5.627646in}}%
\pgfpathlineto{\pgfqpoint{1.512467in}{5.597099in}}%
\pgfpathlineto{\pgfqpoint{1.517021in}{5.590951in}}%
\pgfpathlineto{\pgfqpoint{1.519382in}{5.591659in}}%
\pgfpathlineto{\pgfqpoint{1.522587in}{5.595552in}}%
\pgfpathlineto{\pgfqpoint{1.528322in}{5.609908in}}%
\pgfpathlineto{\pgfqpoint{1.530178in}{5.617061in}}%
\pgfpathlineto{\pgfqpoint{1.535238in}{5.646680in}}%
\pgfpathlineto{\pgfqpoint{1.542491in}{5.708460in}}%
\pgfpathlineto{\pgfqpoint{1.566443in}{6.020739in}}%
\pgfpathlineto{\pgfqpoint{1.571334in}{6.056838in}}%
\pgfpathlineto{\pgfqpoint{1.576900in}{6.079208in}}%
\pgfpathlineto{\pgfqpoint{1.581117in}{6.088277in}}%
\pgfpathlineto{\pgfqpoint{1.584153in}{6.090532in}}%
\pgfpathlineto{\pgfqpoint{1.586515in}{6.089861in}}%
\pgfpathlineto{\pgfqpoint{1.589214in}{6.086595in}}%
\pgfpathlineto{\pgfqpoint{1.591575in}{6.080350in}}%
\pgfpathlineto{\pgfqpoint{1.596129in}{6.053758in}}%
\pgfpathlineto{\pgfqpoint{1.604900in}{5.990482in}}%
\pgfpathlineto{\pgfqpoint{1.615358in}{5.896596in}}%
\pgfpathlineto{\pgfqpoint{1.621599in}{5.850352in}}%
\pgfpathlineto{\pgfqpoint{1.628346in}{5.822382in}}%
\pgfpathlineto{\pgfqpoint{1.634587in}{5.804670in}}%
\pgfpathlineto{\pgfqpoint{1.638466in}{5.798963in}}%
\pgfpathlineto{\pgfqpoint{1.642177in}{5.797005in}}%
\pgfpathlineto{\pgfqpoint{1.645382in}{5.797636in}}%
\pgfpathlineto{\pgfqpoint{1.648924in}{5.800786in}}%
\pgfpathlineto{\pgfqpoint{1.659382in}{5.815619in}}%
\pgfpathlineto{\pgfqpoint{1.665286in}{5.831161in}}%
\pgfpathlineto{\pgfqpoint{1.673382in}{5.858957in}}%
\pgfpathlineto{\pgfqpoint{1.687719in}{5.937059in}}%
\pgfpathlineto{\pgfqpoint{1.694972in}{5.950933in}}%
\pgfpathlineto{\pgfqpoint{1.700539in}{5.957306in}}%
\pgfpathlineto{\pgfqpoint{1.705093in}{5.959467in}}%
\pgfpathlineto{\pgfqpoint{1.709478in}{5.959093in}}%
\pgfpathlineto{\pgfqpoint{1.713695in}{5.956365in}}%
\pgfpathlineto{\pgfqpoint{1.718755in}{5.950216in}}%
\pgfpathlineto{\pgfqpoint{1.725334in}{5.938309in}}%
\pgfpathlineto{\pgfqpoint{1.735117in}{5.915288in}}%
\pgfpathlineto{\pgfqpoint{1.741526in}{5.901952in}}%
\pgfpathlineto{\pgfqpoint{1.747599in}{5.895007in}}%
\pgfpathlineto{\pgfqpoint{1.751141in}{5.892938in}}%
\pgfpathlineto{\pgfqpoint{1.765984in}{5.887699in}}%
\pgfpathlineto{\pgfqpoint{1.776948in}{5.886156in}}%
\pgfpathlineto{\pgfqpoint{1.787912in}{5.886908in}}%
\pgfpathlineto{\pgfqpoint{1.799888in}{5.890013in}}%
\pgfpathlineto{\pgfqpoint{1.811695in}{5.896792in}}%
\pgfpathlineto{\pgfqpoint{1.819454in}{5.901344in}}%
\pgfpathlineto{\pgfqpoint{1.827044in}{5.906037in}}%
\pgfpathlineto{\pgfqpoint{1.833623in}{5.907592in}}%
\pgfpathlineto{\pgfqpoint{1.840032in}{5.906830in}}%
\pgfpathlineto{\pgfqpoint{1.847116in}{5.903614in}}%
\pgfpathlineto{\pgfqpoint{1.852177in}{5.901757in}}%
\pgfpathlineto{\pgfqpoint{1.868032in}{5.897005in}}%
\pgfpathlineto{\pgfqpoint{1.874273in}{5.896049in}}%
\pgfpathlineto{\pgfqpoint{1.922345in}{5.894106in}}%
\pgfpathlineto{\pgfqpoint{1.957429in}{5.896157in}}%
\pgfpathlineto{\pgfqpoint{1.990152in}{5.897097in}}%
\pgfpathlineto{\pgfqpoint{2.098778in}{5.897223in}}%
\pgfpathlineto{\pgfqpoint{2.148537in}{5.896920in}}%
\pgfpathlineto{\pgfqpoint{2.214152in}{5.896877in}}%
\pgfpathlineto{\pgfqpoint{2.288368in}{5.896257in}}%
\pgfpathlineto{\pgfqpoint{2.586584in}{5.893512in}}%
\pgfpathlineto{\pgfqpoint{2.645114in}{5.894354in}}%
\pgfpathlineto{\pgfqpoint{2.758126in}{5.894532in}}%
\pgfpathlineto{\pgfqpoint{2.881933in}{5.894449in}}%
\pgfpathlineto{\pgfqpoint{3.235980in}{5.896935in}}%
\pgfpathlineto{\pgfqpoint{3.440582in}{5.895464in}}%
\pgfpathlineto{\pgfqpoint{3.679931in}{5.893982in}}%
\pgfpathlineto{\pgfqpoint{3.790075in}{5.894707in}}%
\pgfpathlineto{\pgfqpoint{3.993834in}{5.895003in}}%
\pgfpathlineto{\pgfqpoint{4.274845in}{5.896959in}}%
\pgfpathlineto{\pgfqpoint{4.478097in}{5.895701in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{5.893911in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{5.893911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{6.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.034167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{6.615000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.615000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{6.396706in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{6.396706in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{6.396706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=6.338372in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{6.152077in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{6.152077in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{6.152077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=6.093744in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.410000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{4.410000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{2.829167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{1.277841in}{4.410000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277841in,y=2.780556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121212in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{2.121212in}{4.410000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.121212in,y=2.780556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964583in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{4.410000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=2.780556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807955in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{3.807955in}{4.410000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807955in,y=2.780556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651326in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{4.410000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651326in,y=2.780556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=2.563705in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.956900in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.956900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795500in, y=2.893586in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{3.611296in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.611296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795500in, y=3.547982in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{4.265692in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.265692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795500in, y=4.202379in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.739945in,y=3.619583in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_3(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{2.956900in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{2.956900in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{4.338144in}}%
\pgfpathlineto{\pgfqpoint{1.279190in}{3.652933in}}%
\pgfpathlineto{\pgfqpoint{1.281383in}{3.032158in}}%
\pgfpathlineto{\pgfqpoint{1.283576in}{2.922315in}}%
\pgfpathlineto{\pgfqpoint{1.285769in}{2.903194in}}%
\pgfpathlineto{\pgfqpoint{1.287624in}{2.901023in}}%
\pgfpathlineto{\pgfqpoint{1.289648in}{2.902210in}}%
\pgfpathlineto{\pgfqpoint{1.294540in}{2.908736in}}%
\pgfpathlineto{\pgfqpoint{1.300781in}{2.915824in}}%
\pgfpathlineto{\pgfqpoint{1.304491in}{2.916986in}}%
\pgfpathlineto{\pgfqpoint{1.308034in}{2.915722in}}%
\pgfpathlineto{\pgfqpoint{1.313600in}{2.910850in}}%
\pgfpathlineto{\pgfqpoint{1.319503in}{2.906665in}}%
\pgfpathlineto{\pgfqpoint{1.322708in}{2.906893in}}%
\pgfpathlineto{\pgfqpoint{1.325744in}{2.909462in}}%
\pgfpathlineto{\pgfqpoint{1.329455in}{2.915860in}}%
\pgfpathlineto{\pgfqpoint{1.334853in}{2.930370in}}%
\pgfpathlineto{\pgfqpoint{1.349527in}{2.972185in}}%
\pgfpathlineto{\pgfqpoint{1.354419in}{2.979058in}}%
\pgfpathlineto{\pgfqpoint{1.358636in}{2.981449in}}%
\pgfpathlineto{\pgfqpoint{1.362853in}{2.981229in}}%
\pgfpathlineto{\pgfqpoint{1.368588in}{2.978388in}}%
\pgfpathlineto{\pgfqpoint{1.380226in}{2.972351in}}%
\pgfpathlineto{\pgfqpoint{1.385961in}{2.972188in}}%
\pgfpathlineto{\pgfqpoint{1.392202in}{2.974405in}}%
\pgfpathlineto{\pgfqpoint{1.411600in}{2.983049in}}%
\pgfpathlineto{\pgfqpoint{1.417841in}{2.982303in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{2.979017in}}%
\pgfpathlineto{\pgfqpoint{1.437407in}{2.970130in}}%
\pgfpathlineto{\pgfqpoint{1.450226in}{2.962147in}}%
\pgfpathlineto{\pgfqpoint{1.461696in}{2.957807in}}%
\pgfpathlineto{\pgfqpoint{1.493238in}{2.949744in}}%
\pgfpathlineto{\pgfqpoint{1.506563in}{2.948080in}}%
\pgfpathlineto{\pgfqpoint{1.519551in}{2.948817in}}%
\pgfpathlineto{\pgfqpoint{1.608780in}{2.958807in}}%
\pgfpathlineto{\pgfqpoint{1.642515in}{2.959014in}}%
\pgfpathlineto{\pgfqpoint{1.688900in}{2.957066in}}%
\pgfpathlineto{\pgfqpoint{1.740008in}{2.955918in}}%
\pgfpathlineto{\pgfqpoint{1.821647in}{2.956812in}}%
\pgfpathlineto{\pgfqpoint{1.927911in}{2.956781in}}%
\pgfpathlineto{\pgfqpoint{2.202344in}{2.956991in}}%
\pgfpathlineto{\pgfqpoint{3.718220in}{2.956857in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.956969in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.956969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.829167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{3.407171in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{3.407171in}}%
\pgfpathlineto{\pgfqpoint{1.278516in}{3.360368in}}%
\pgfpathlineto{\pgfqpoint{1.282732in}{2.952314in}}%
\pgfpathlineto{\pgfqpoint{1.284251in}{2.919044in}}%
\pgfpathlineto{\pgfqpoint{1.286443in}{2.904186in}}%
\pgfpathlineto{\pgfqpoint{1.286949in}{2.904537in}}%
\pgfpathlineto{\pgfqpoint{1.292178in}{2.910522in}}%
\pgfpathlineto{\pgfqpoint{1.296564in}{2.915085in}}%
\pgfpathlineto{\pgfqpoint{1.302130in}{2.919270in}}%
\pgfpathlineto{\pgfqpoint{1.303648in}{2.919487in}}%
\pgfpathlineto{\pgfqpoint{1.309889in}{2.917415in}}%
\pgfpathlineto{\pgfqpoint{1.313431in}{2.916125in}}%
\pgfpathlineto{\pgfqpoint{1.314781in}{2.915145in}}%
\pgfpathlineto{\pgfqpoint{1.316299in}{2.913795in}}%
\pgfpathlineto{\pgfqpoint{1.322708in}{2.912901in}}%
\pgfpathlineto{\pgfqpoint{1.327768in}{2.917769in}}%
\pgfpathlineto{\pgfqpoint{1.330973in}{2.924899in}}%
\pgfpathlineto{\pgfqpoint{1.350202in}{2.975232in}}%
\pgfpathlineto{\pgfqpoint{1.356443in}{2.982195in}}%
\pgfpathlineto{\pgfqpoint{1.362515in}{2.984960in}}%
\pgfpathlineto{\pgfqpoint{1.370443in}{2.976794in}}%
\pgfpathlineto{\pgfqpoint{1.374997in}{2.975352in}}%
\pgfpathlineto{\pgfqpoint{1.377865in}{2.974029in}}%
\pgfpathlineto{\pgfqpoint{1.383431in}{2.972650in}}%
\pgfpathlineto{\pgfqpoint{1.390853in}{2.974600in}}%
\pgfpathlineto{\pgfqpoint{1.411094in}{2.984115in}}%
\pgfpathlineto{\pgfqpoint{1.414636in}{2.984306in}}%
\pgfpathlineto{\pgfqpoint{1.420371in}{2.983113in}}%
\pgfpathlineto{\pgfqpoint{1.433021in}{2.973897in}}%
\pgfpathlineto{\pgfqpoint{1.444154in}{2.967023in}}%
\pgfpathlineto{\pgfqpoint{1.464226in}{2.958951in}}%
\pgfpathlineto{\pgfqpoint{1.473840in}{2.956980in}}%
\pgfpathlineto{\pgfqpoint{1.485479in}{2.952493in}}%
\pgfpathlineto{\pgfqpoint{1.496780in}{2.950166in}}%
\pgfpathlineto{\pgfqpoint{1.516515in}{2.949671in}}%
\pgfpathlineto{\pgfqpoint{1.549238in}{2.953977in}}%
\pgfpathlineto{\pgfqpoint{1.575720in}{2.955610in}}%
\pgfpathlineto{\pgfqpoint{1.618226in}{2.957165in}}%
\pgfpathlineto{\pgfqpoint{1.629021in}{2.956332in}}%
\pgfpathlineto{\pgfqpoint{1.648418in}{2.956209in}}%
\pgfpathlineto{\pgfqpoint{1.715045in}{2.957313in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.957311in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.957311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{4.410000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.410000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.829167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.829167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{4.410000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.410000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{4.191706in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{4.191706in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{4.191706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=4.133372in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{3.947077in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{3.947077in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{3.947077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=3.888744in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.205000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{2.205000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{0.624167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{1.277841in}{2.205000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277841in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121212in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.121212in}{2.205000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.121212in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964583in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{2.205000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807955in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{3.807955in}{2.205000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807955in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651326in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.205000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651326in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=0.358705in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{1.122067in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.122067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.559832in, y=1.058753in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{1.628807in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.628807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689462in, y=1.565493in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.135547in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.135547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689462in, y=2.072233in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.504276in,y=1.414583in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_4(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{1.628807in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{0.696023in}}%
\pgfpathlineto{\pgfqpoint{1.279022in}{0.717114in}}%
\pgfpathlineto{\pgfqpoint{1.284588in}{0.891517in}}%
\pgfpathlineto{\pgfqpoint{1.293696in}{1.260442in}}%
\pgfpathlineto{\pgfqpoint{1.307696in}{1.815352in}}%
\pgfpathlineto{\pgfqpoint{1.314443in}{2.000115in}}%
\pgfpathlineto{\pgfqpoint{1.319672in}{2.089407in}}%
\pgfpathlineto{\pgfqpoint{1.323552in}{2.124042in}}%
\pgfpathlineto{\pgfqpoint{1.326250in}{2.132821in}}%
\pgfpathlineto{\pgfqpoint{1.327600in}{2.132744in}}%
\pgfpathlineto{\pgfqpoint{1.329118in}{2.129279in}}%
\pgfpathlineto{\pgfqpoint{1.331479in}{2.117196in}}%
\pgfpathlineto{\pgfqpoint{1.335021in}{2.085317in}}%
\pgfpathlineto{\pgfqpoint{1.340082in}{2.016345in}}%
\pgfpathlineto{\pgfqpoint{1.348009in}{1.872701in}}%
\pgfpathlineto{\pgfqpoint{1.365720in}{1.545295in}}%
\pgfpathlineto{\pgfqpoint{1.372636in}{1.459702in}}%
\pgfpathlineto{\pgfqpoint{1.377865in}{1.418923in}}%
\pgfpathlineto{\pgfqpoint{1.381913in}{1.401957in}}%
\pgfpathlineto{\pgfqpoint{1.384780in}{1.397387in}}%
\pgfpathlineto{\pgfqpoint{1.386636in}{1.397546in}}%
\pgfpathlineto{\pgfqpoint{1.388660in}{1.400348in}}%
\pgfpathlineto{\pgfqpoint{1.391527in}{1.408668in}}%
\pgfpathlineto{\pgfqpoint{1.395576in}{1.428047in}}%
\pgfpathlineto{\pgfqpoint{1.401479in}{1.468787in}}%
\pgfpathlineto{\pgfqpoint{1.411937in}{1.559920in}}%
\pgfpathlineto{\pgfqpoint{1.424588in}{1.664230in}}%
\pgfpathlineto{\pgfqpoint{1.431672in}{1.705775in}}%
\pgfpathlineto{\pgfqpoint{1.437238in}{1.726725in}}%
\pgfpathlineto{\pgfqpoint{1.441624in}{1.735622in}}%
\pgfpathlineto{\pgfqpoint{1.444828in}{1.737990in}}%
\pgfpathlineto{\pgfqpoint{1.447527in}{1.737424in}}%
\pgfpathlineto{\pgfqpoint{1.450563in}{1.734193in}}%
\pgfpathlineto{\pgfqpoint{1.454612in}{1.726077in}}%
\pgfpathlineto{\pgfqpoint{1.460178in}{1.709131in}}%
\pgfpathlineto{\pgfqpoint{1.468780in}{1.674649in}}%
\pgfpathlineto{\pgfqpoint{1.485479in}{1.607407in}}%
\pgfpathlineto{\pgfqpoint{1.492395in}{1.588584in}}%
\pgfpathlineto{\pgfqpoint{1.497792in}{1.579502in}}%
\pgfpathlineto{\pgfqpoint{1.502178in}{1.575916in}}%
\pgfpathlineto{\pgfqpoint{1.506057in}{1.575482in}}%
\pgfpathlineto{\pgfqpoint{1.509937in}{1.577415in}}%
\pgfpathlineto{\pgfqpoint{1.514660in}{1.582540in}}%
\pgfpathlineto{\pgfqpoint{1.521069in}{1.593233in}}%
\pgfpathlineto{\pgfqpoint{1.533214in}{1.619003in}}%
\pgfpathlineto{\pgfqpoint{1.544346in}{1.640279in}}%
\pgfpathlineto{\pgfqpoint{1.551431in}{1.649415in}}%
\pgfpathlineto{\pgfqpoint{1.557334in}{1.653679in}}%
\pgfpathlineto{\pgfqpoint{1.562563in}{1.654880in}}%
\pgfpathlineto{\pgfqpoint{1.567961in}{1.653799in}}%
\pgfpathlineto{\pgfqpoint{1.574202in}{1.650127in}}%
\pgfpathlineto{\pgfqpoint{1.582973in}{1.642065in}}%
\pgfpathlineto{\pgfqpoint{1.603888in}{1.622029in}}%
\pgfpathlineto{\pgfqpoint{1.611985in}{1.617751in}}%
\pgfpathlineto{\pgfqpoint{1.619406in}{1.616273in}}%
\pgfpathlineto{\pgfqpoint{1.627165in}{1.617027in}}%
\pgfpathlineto{\pgfqpoint{1.636780in}{1.620384in}}%
\pgfpathlineto{\pgfqpoint{1.670177in}{1.634085in}}%
\pgfpathlineto{\pgfqpoint{1.680804in}{1.634845in}}%
\pgfpathlineto{\pgfqpoint{1.692948in}{1.633388in}}%
\pgfpathlineto{\pgfqpoint{1.737816in}{1.625759in}}%
\pgfpathlineto{\pgfqpoint{1.754852in}{1.626856in}}%
\pgfpathlineto{\pgfqpoint{1.796346in}{1.630438in}}%
\pgfpathlineto{\pgfqpoint{1.821478in}{1.629306in}}%
\pgfpathlineto{\pgfqpoint{1.857743in}{1.627926in}}%
\pgfpathlineto{\pgfqpoint{2.108899in}{1.628766in}}%
\pgfpathlineto{\pgfqpoint{2.526874in}{1.628803in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{1.628804in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{1.628804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.580833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{0.765671in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{0.765130in}}%
\pgfpathlineto{\pgfqpoint{1.279190in}{0.712402in}}%
\pgfpathlineto{\pgfqpoint{1.279696in}{0.726842in}}%
\pgfpathlineto{\pgfqpoint{1.285094in}{0.913917in}}%
\pgfpathlineto{\pgfqpoint{1.293022in}{1.232969in}}%
\pgfpathlineto{\pgfqpoint{1.303985in}{1.687445in}}%
\pgfpathlineto{\pgfqpoint{1.309889in}{1.879386in}}%
\pgfpathlineto{\pgfqpoint{1.315961in}{2.026883in}}%
\pgfpathlineto{\pgfqpoint{1.321696in}{2.106029in}}%
\pgfpathlineto{\pgfqpoint{1.324901in}{2.123719in}}%
\pgfpathlineto{\pgfqpoint{1.327262in}{2.127702in}}%
\pgfpathlineto{\pgfqpoint{1.327937in}{2.126758in}}%
\pgfpathlineto{\pgfqpoint{1.331817in}{2.106111in}}%
\pgfpathlineto{\pgfqpoint{1.335696in}{2.069645in}}%
\pgfpathlineto{\pgfqpoint{1.340250in}{2.004799in}}%
\pgfpathlineto{\pgfqpoint{1.349359in}{1.846502in}}%
\pgfpathlineto{\pgfqpoint{1.358973in}{1.655155in}}%
\pgfpathlineto{\pgfqpoint{1.367576in}{1.518589in}}%
\pgfpathlineto{\pgfqpoint{1.375335in}{1.429755in}}%
\pgfpathlineto{\pgfqpoint{1.381238in}{1.397966in}}%
\pgfpathlineto{\pgfqpoint{1.383431in}{1.394222in}}%
\pgfpathlineto{\pgfqpoint{1.385455in}{1.393952in}}%
\pgfpathlineto{\pgfqpoint{1.387479in}{1.396472in}}%
\pgfpathlineto{\pgfqpoint{1.391190in}{1.405432in}}%
\pgfpathlineto{\pgfqpoint{1.395070in}{1.422915in}}%
\pgfpathlineto{\pgfqpoint{1.400636in}{1.460368in}}%
\pgfpathlineto{\pgfqpoint{1.411937in}{1.554877in}}%
\pgfpathlineto{\pgfqpoint{1.423913in}{1.652515in}}%
\pgfpathlineto{\pgfqpoint{1.433865in}{1.712074in}}%
\pgfpathlineto{\pgfqpoint{1.438250in}{1.727766in}}%
\pgfpathlineto{\pgfqpoint{1.444828in}{1.739056in}}%
\pgfpathlineto{\pgfqpoint{1.448033in}{1.737130in}}%
\pgfpathlineto{\pgfqpoint{1.456298in}{1.721128in}}%
\pgfpathlineto{\pgfqpoint{1.459840in}{1.708647in}}%
\pgfpathlineto{\pgfqpoint{1.485479in}{1.609370in}}%
\pgfpathlineto{\pgfqpoint{1.495768in}{1.581026in}}%
\pgfpathlineto{\pgfqpoint{1.500491in}{1.575337in}}%
\pgfpathlineto{\pgfqpoint{1.504370in}{1.573905in}}%
\pgfpathlineto{\pgfqpoint{1.508081in}{1.574925in}}%
\pgfpathlineto{\pgfqpoint{1.512298in}{1.578705in}}%
\pgfpathlineto{\pgfqpoint{1.516346in}{1.584140in}}%
\pgfpathlineto{\pgfqpoint{1.527479in}{1.604741in}}%
\pgfpathlineto{\pgfqpoint{1.544346in}{1.637428in}}%
\pgfpathlineto{\pgfqpoint{1.564250in}{1.656954in}}%
\pgfpathlineto{\pgfqpoint{1.568973in}{1.658676in}}%
\pgfpathlineto{\pgfqpoint{1.593768in}{1.630550in}}%
\pgfpathlineto{\pgfqpoint{1.603045in}{1.627907in}}%
\pgfpathlineto{\pgfqpoint{1.605406in}{1.626918in}}%
\pgfpathlineto{\pgfqpoint{1.614683in}{1.620326in}}%
\pgfpathlineto{\pgfqpoint{1.635262in}{1.611913in}}%
\pgfpathlineto{\pgfqpoint{1.641840in}{1.613318in}}%
\pgfpathlineto{\pgfqpoint{1.649093in}{1.617346in}}%
\pgfpathlineto{\pgfqpoint{1.657358in}{1.621873in}}%
\pgfpathlineto{\pgfqpoint{1.672033in}{1.629922in}}%
\pgfpathlineto{\pgfqpoint{1.684515in}{1.635990in}}%
\pgfpathlineto{\pgfqpoint{1.688057in}{1.635351in}}%
\pgfpathlineto{\pgfqpoint{1.706105in}{1.629416in}}%
\pgfpathlineto{\pgfqpoint{1.712346in}{1.628317in}}%
\pgfpathlineto{\pgfqpoint{1.746418in}{1.629812in}}%
\pgfpathlineto{\pgfqpoint{1.765647in}{1.630600in}}%
\pgfpathlineto{\pgfqpoint{1.800900in}{1.630289in}}%
\pgfpathlineto{\pgfqpoint{1.833960in}{1.629242in}}%
\pgfpathlineto{\pgfqpoint{1.886080in}{1.629894in}}%
\pgfpathlineto{\pgfqpoint{2.049863in}{1.629811in}}%
\pgfpathlineto{\pgfqpoint{2.797933in}{1.629995in}}%
\pgfpathlineto{\pgfqpoint{3.476678in}{1.629861in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{1.629970in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{1.629970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{2.205000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.205000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.624167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.205000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.205000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{1.111797in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{1.111797in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{1.111797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=1.053463in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{0.867168in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{0.867168in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{0.867168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=0.808834in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
