%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{LiberationSans-Regular.ttf}[Path=\detokenize{/usr/share/fonts/truetype/liberation/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{9.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.820000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{8.820000in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{7.268380in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{1.277841in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277841in,y=7.219769in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121212in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{2.121212in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.121212in,y=7.219769in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964583in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=7.219769in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807955in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{3.807955in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807955in,y=7.219769in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651326in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{8.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651326in,y=7.219769in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=7.002918in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{7.674816in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.674816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689462in, y=7.611502in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 22.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{8.098442in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.098442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689462in, y=8.035129in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{8.522069in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.522069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.689462in, y=8.458755in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 27.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633906in,y=8.044190in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{7.519260in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{8.749472in}}%
\pgfpathlineto{\pgfqpoint{1.279022in}{8.724921in}}%
\pgfpathlineto{\pgfqpoint{1.289142in}{8.464602in}}%
\pgfpathlineto{\pgfqpoint{1.299431in}{8.255683in}}%
\pgfpathlineto{\pgfqpoint{1.310058in}{8.083865in}}%
\pgfpathlineto{\pgfqpoint{1.324226in}{7.893724in}}%
\pgfpathlineto{\pgfqpoint{1.343118in}{7.667424in}}%
\pgfpathlineto{\pgfqpoint{1.353407in}{7.568672in}}%
\pgfpathlineto{\pgfqpoint{1.361672in}{7.509003in}}%
\pgfpathlineto{\pgfqpoint{1.368925in}{7.471552in}}%
\pgfpathlineto{\pgfqpoint{1.375672in}{7.447749in}}%
\pgfpathlineto{\pgfqpoint{1.382082in}{7.432743in}}%
\pgfpathlineto{\pgfqpoint{1.389166in}{7.421685in}}%
\pgfpathlineto{\pgfqpoint{1.405527in}{7.402222in}}%
\pgfpathlineto{\pgfqpoint{1.420202in}{7.381624in}}%
\pgfpathlineto{\pgfqpoint{1.432178in}{7.366391in}}%
\pgfpathlineto{\pgfqpoint{1.440274in}{7.359541in}}%
\pgfpathlineto{\pgfqpoint{1.447865in}{7.355947in}}%
\pgfpathlineto{\pgfqpoint{1.456298in}{7.354479in}}%
\pgfpathlineto{\pgfqpoint{1.466419in}{7.355063in}}%
\pgfpathlineto{\pgfqpoint{1.476539in}{7.357790in}}%
\pgfpathlineto{\pgfqpoint{1.485648in}{7.362515in}}%
\pgfpathlineto{\pgfqpoint{1.495262in}{7.370115in}}%
\pgfpathlineto{\pgfqpoint{1.510443in}{7.385543in}}%
\pgfpathlineto{\pgfqpoint{1.525961in}{7.400135in}}%
\pgfpathlineto{\pgfqpoint{1.539455in}{7.409562in}}%
\pgfpathlineto{\pgfqpoint{1.577744in}{7.434533in}}%
\pgfpathlineto{\pgfqpoint{1.604563in}{7.452087in}}%
\pgfpathlineto{\pgfqpoint{1.642852in}{7.473978in}}%
\pgfpathlineto{\pgfqpoint{1.660731in}{7.481544in}}%
\pgfpathlineto{\pgfqpoint{1.685527in}{7.489216in}}%
\pgfpathlineto{\pgfqpoint{1.729213in}{7.500602in}}%
\pgfpathlineto{\pgfqpoint{1.766153in}{7.507473in}}%
\pgfpathlineto{\pgfqpoint{1.798707in}{7.511355in}}%
\pgfpathlineto{\pgfqpoint{1.857237in}{7.515617in}}%
\pgfpathlineto{\pgfqpoint{1.927743in}{7.517979in}}%
\pgfpathlineto{\pgfqpoint{2.021188in}{7.519193in}}%
\pgfpathlineto{\pgfqpoint{2.479982in}{7.519616in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{7.519617in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{7.519617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{7.268380in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{8.125065in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{8.125065in}}%
\pgfpathlineto{\pgfqpoint{1.278684in}{8.284398in}}%
\pgfpathlineto{\pgfqpoint{1.281046in}{8.587617in}}%
\pgfpathlineto{\pgfqpoint{1.283070in}{8.641701in}}%
\pgfpathlineto{\pgfqpoint{1.283407in}{8.642351in}}%
\pgfpathlineto{\pgfqpoint{1.283745in}{8.641153in}}%
\pgfpathlineto{\pgfqpoint{1.284757in}{8.627488in}}%
\pgfpathlineto{\pgfqpoint{1.286781in}{8.560317in}}%
\pgfpathlineto{\pgfqpoint{1.289817in}{8.373437in}}%
\pgfpathlineto{\pgfqpoint{1.290829in}{8.314183in}}%
\pgfpathlineto{\pgfqpoint{1.291504in}{8.328452in}}%
\pgfpathlineto{\pgfqpoint{1.293359in}{8.345561in}}%
\pgfpathlineto{\pgfqpoint{1.293528in}{8.345550in}}%
\pgfpathlineto{\pgfqpoint{1.294202in}{8.342979in}}%
\pgfpathlineto{\pgfqpoint{1.295720in}{8.323957in}}%
\pgfpathlineto{\pgfqpoint{1.303817in}{8.190596in}}%
\pgfpathlineto{\pgfqpoint{1.316636in}{8.014020in}}%
\pgfpathlineto{\pgfqpoint{1.317142in}{8.002438in}}%
\pgfpathlineto{\pgfqpoint{1.318154in}{7.945582in}}%
\pgfpathlineto{\pgfqpoint{1.319166in}{7.946120in}}%
\pgfpathlineto{\pgfqpoint{1.320347in}{7.943794in}}%
\pgfpathlineto{\pgfqpoint{1.322371in}{7.933101in}}%
\pgfpathlineto{\pgfqpoint{1.325576in}{7.901608in}}%
\pgfpathlineto{\pgfqpoint{1.330636in}{7.826387in}}%
\pgfpathlineto{\pgfqpoint{1.335359in}{7.764368in}}%
\pgfpathlineto{\pgfqpoint{1.350371in}{7.592103in}}%
\pgfpathlineto{\pgfqpoint{1.360323in}{7.509057in}}%
\pgfpathlineto{\pgfqpoint{1.365383in}{7.483325in}}%
\pgfpathlineto{\pgfqpoint{1.369262in}{7.473554in}}%
\pgfpathlineto{\pgfqpoint{1.371455in}{7.472317in}}%
\pgfpathlineto{\pgfqpoint{1.373648in}{7.473689in}}%
\pgfpathlineto{\pgfqpoint{1.376347in}{7.478676in}}%
\pgfpathlineto{\pgfqpoint{1.377021in}{7.481147in}}%
\pgfpathlineto{\pgfqpoint{1.377190in}{7.480106in}}%
\pgfpathlineto{\pgfqpoint{1.380395in}{7.440461in}}%
\pgfpathlineto{\pgfqpoint{1.383431in}{7.433308in}}%
\pgfpathlineto{\pgfqpoint{1.392202in}{7.418815in}}%
\pgfpathlineto{\pgfqpoint{1.408732in}{7.391571in}}%
\pgfpathlineto{\pgfqpoint{1.414130in}{7.385817in}}%
\pgfpathlineto{\pgfqpoint{1.429142in}{7.372679in}}%
\pgfpathlineto{\pgfqpoint{1.436732in}{7.365098in}}%
\pgfpathlineto{\pgfqpoint{1.440780in}{7.365477in}}%
\pgfpathlineto{\pgfqpoint{1.444491in}{7.363491in}}%
\pgfpathlineto{\pgfqpoint{1.448708in}{7.358352in}}%
\pgfpathlineto{\pgfqpoint{1.453262in}{7.349365in}}%
\pgfpathlineto{\pgfqpoint{1.457142in}{7.338908in}}%
\pgfpathlineto{\pgfqpoint{1.457816in}{7.340421in}}%
\pgfpathlineto{\pgfqpoint{1.465913in}{7.355728in}}%
\pgfpathlineto{\pgfqpoint{1.473334in}{7.365344in}}%
\pgfpathlineto{\pgfqpoint{1.480419in}{7.371064in}}%
\pgfpathlineto{\pgfqpoint{1.487840in}{7.374205in}}%
\pgfpathlineto{\pgfqpoint{1.497286in}{7.375603in}}%
\pgfpathlineto{\pgfqpoint{1.516346in}{7.377866in}}%
\pgfpathlineto{\pgfqpoint{1.523937in}{7.388460in}}%
\pgfpathlineto{\pgfqpoint{1.532033in}{7.395937in}}%
\pgfpathlineto{\pgfqpoint{1.542322in}{7.402209in}}%
\pgfpathlineto{\pgfqpoint{1.562226in}{7.413410in}}%
\pgfpathlineto{\pgfqpoint{1.573527in}{7.422870in}}%
\pgfpathlineto{\pgfqpoint{1.590732in}{7.440909in}}%
\pgfpathlineto{\pgfqpoint{1.606924in}{7.456756in}}%
\pgfpathlineto{\pgfqpoint{1.619069in}{7.465602in}}%
\pgfpathlineto{\pgfqpoint{1.632225in}{7.472389in}}%
\pgfpathlineto{\pgfqpoint{1.689743in}{7.496317in}}%
\pgfpathlineto{\pgfqpoint{1.699864in}{7.501094in}}%
\pgfpathlineto{\pgfqpoint{1.718249in}{7.512581in}}%
\pgfpathlineto{\pgfqpoint{1.729382in}{7.516856in}}%
\pgfpathlineto{\pgfqpoint{1.739671in}{7.518383in}}%
\pgfpathlineto{\pgfqpoint{1.750803in}{7.517686in}}%
\pgfpathlineto{\pgfqpoint{1.767671in}{7.514019in}}%
\pgfpathlineto{\pgfqpoint{1.787743in}{7.510339in}}%
\pgfpathlineto{\pgfqpoint{1.801068in}{7.510259in}}%
\pgfpathlineto{\pgfqpoint{1.816249in}{7.512507in}}%
\pgfpathlineto{\pgfqpoint{1.859598in}{7.520190in}}%
\pgfpathlineto{\pgfqpoint{1.878490in}{7.520026in}}%
\pgfpathlineto{\pgfqpoint{1.925550in}{7.518689in}}%
\pgfpathlineto{\pgfqpoint{2.003984in}{7.521498in}}%
\pgfpathlineto{\pgfqpoint{2.052393in}{7.520376in}}%
\pgfpathlineto{\pgfqpoint{2.158995in}{7.521716in}}%
\pgfpathlineto{\pgfqpoint{2.630608in}{7.518798in}}%
\pgfpathlineto{\pgfqpoint{2.797427in}{7.518311in}}%
\pgfpathlineto{\pgfqpoint{3.047065in}{7.520378in}}%
\pgfpathlineto{\pgfqpoint{3.243739in}{7.521905in}}%
\pgfpathlineto{\pgfqpoint{3.450365in}{7.521192in}}%
\pgfpathlineto{\pgfqpoint{3.864460in}{7.518333in}}%
\pgfpathlineto{\pgfqpoint{4.243134in}{7.521621in}}%
\pgfpathlineto{\pgfqpoint{4.389881in}{7.521916in}}%
\pgfpathlineto{\pgfqpoint{4.524145in}{7.521064in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{7.519717in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{7.519717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{8.820000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.820000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{7.268380in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.268380in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{8.820000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.820000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{8.601706in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{8.601706in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{8.601706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=8.543372in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{8.357077in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{8.357077in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{8.357077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=8.298744in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.605262in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{6.605262in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{5.053642in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{1.277841in}{6.605262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277841in,y=5.005031in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121212in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{2.121212in}{6.605262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.121212in,y=5.005031in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964583in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{6.605262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=5.005031in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807955in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{3.807955in}{6.605262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807955in,y=5.005031in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651326in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{6.605262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651326in,y=5.005031in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=4.788180in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.184626in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.184626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453793in, y=5.121312in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.649228in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.649228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.453793in, y=5.585915in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{6.113831in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.113831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583423in, y=6.050517in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{6.578433in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.578433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.583423in, y=6.515119in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398238in,y=5.829452in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{6.113831in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{6.113831in}}%
\pgfpathlineto{\pgfqpoint{1.278347in}{5.664648in}}%
\pgfpathlineto{\pgfqpoint{1.279190in}{5.680058in}}%
\pgfpathlineto{\pgfqpoint{1.291672in}{5.880262in}}%
\pgfpathlineto{\pgfqpoint{1.304829in}{6.101350in}}%
\pgfpathlineto{\pgfqpoint{1.325407in}{6.464899in}}%
\pgfpathlineto{\pgfqpoint{1.330636in}{6.514578in}}%
\pgfpathlineto{\pgfqpoint{1.334347in}{6.531928in}}%
\pgfpathlineto{\pgfqpoint{1.336540in}{6.534734in}}%
\pgfpathlineto{\pgfqpoint{1.337889in}{6.533644in}}%
\pgfpathlineto{\pgfqpoint{1.339744in}{6.528604in}}%
\pgfpathlineto{\pgfqpoint{1.342443in}{6.513921in}}%
\pgfpathlineto{\pgfqpoint{1.346154in}{6.479630in}}%
\pgfpathlineto{\pgfqpoint{1.351046in}{6.410633in}}%
\pgfpathlineto{\pgfqpoint{1.357455in}{6.285097in}}%
\pgfpathlineto{\pgfqpoint{1.369094in}{6.002514in}}%
\pgfpathlineto{\pgfqpoint{1.379383in}{5.775790in}}%
\pgfpathlineto{\pgfqpoint{1.385624in}{5.682789in}}%
\pgfpathlineto{\pgfqpoint{1.390178in}{5.643742in}}%
\pgfpathlineto{\pgfqpoint{1.393383in}{5.631891in}}%
\pgfpathlineto{\pgfqpoint{1.395238in}{5.630947in}}%
\pgfpathlineto{\pgfqpoint{1.396756in}{5.633345in}}%
\pgfpathlineto{\pgfqpoint{1.399118in}{5.642588in}}%
\pgfpathlineto{\pgfqpoint{1.402491in}{5.666819in}}%
\pgfpathlineto{\pgfqpoint{1.407045in}{5.717944in}}%
\pgfpathlineto{\pgfqpoint{1.413455in}{5.818195in}}%
\pgfpathlineto{\pgfqpoint{1.425431in}{6.049098in}}%
\pgfpathlineto{\pgfqpoint{1.436901in}{6.252490in}}%
\pgfpathlineto{\pgfqpoint{1.443985in}{6.341628in}}%
\pgfpathlineto{\pgfqpoint{1.449383in}{6.384390in}}%
\pgfpathlineto{\pgfqpoint{1.453431in}{6.401261in}}%
\pgfpathlineto{\pgfqpoint{1.456130in}{6.405315in}}%
\pgfpathlineto{\pgfqpoint{1.457985in}{6.404859in}}%
\pgfpathlineto{\pgfqpoint{1.460009in}{6.401454in}}%
\pgfpathlineto{\pgfqpoint{1.462877in}{6.391695in}}%
\pgfpathlineto{\pgfqpoint{1.466925in}{6.368896in}}%
\pgfpathlineto{\pgfqpoint{1.472491in}{6.322986in}}%
\pgfpathlineto{\pgfqpoint{1.480756in}{6.233379in}}%
\pgfpathlineto{\pgfqpoint{1.501503in}{6.001037in}}%
\pgfpathlineto{\pgfqpoint{1.508250in}{5.952211in}}%
\pgfpathlineto{\pgfqpoint{1.513310in}{5.929688in}}%
\pgfpathlineto{\pgfqpoint{1.517190in}{5.921125in}}%
\pgfpathlineto{\pgfqpoint{1.519888in}{5.919618in}}%
\pgfpathlineto{\pgfqpoint{1.522081in}{5.921013in}}%
\pgfpathlineto{\pgfqpoint{1.524780in}{5.925823in}}%
\pgfpathlineto{\pgfqpoint{1.528491in}{5.937648in}}%
\pgfpathlineto{\pgfqpoint{1.533551in}{5.962327in}}%
\pgfpathlineto{\pgfqpoint{1.540635in}{6.009593in}}%
\pgfpathlineto{\pgfqpoint{1.569479in}{6.216718in}}%
\pgfpathlineto{\pgfqpoint{1.575214in}{6.237644in}}%
\pgfpathlineto{\pgfqpoint{1.579599in}{6.246293in}}%
\pgfpathlineto{\pgfqpoint{1.582804in}{6.248513in}}%
\pgfpathlineto{\pgfqpoint{1.585503in}{6.247752in}}%
\pgfpathlineto{\pgfqpoint{1.588539in}{6.244141in}}%
\pgfpathlineto{\pgfqpoint{1.592418in}{6.235576in}}%
\pgfpathlineto{\pgfqpoint{1.597647in}{6.217896in}}%
\pgfpathlineto{\pgfqpoint{1.604900in}{6.184531in}}%
\pgfpathlineto{\pgfqpoint{1.632732in}{6.047448in}}%
\pgfpathlineto{\pgfqpoint{1.638635in}{6.031936in}}%
\pgfpathlineto{\pgfqpoint{1.643358in}{6.025098in}}%
\pgfpathlineto{\pgfqpoint{1.647069in}{6.023276in}}%
\pgfpathlineto{\pgfqpoint{1.650274in}{6.024155in}}%
\pgfpathlineto{\pgfqpoint{1.653816in}{6.027633in}}%
\pgfpathlineto{\pgfqpoint{1.658370in}{6.035619in}}%
\pgfpathlineto{\pgfqpoint{1.664442in}{6.051398in}}%
\pgfpathlineto{\pgfqpoint{1.673382in}{6.081697in}}%
\pgfpathlineto{\pgfqpoint{1.692274in}{6.146757in}}%
\pgfpathlineto{\pgfqpoint{1.699527in}{6.163466in}}%
\pgfpathlineto{\pgfqpoint{1.705093in}{6.171265in}}%
\pgfpathlineto{\pgfqpoint{1.709647in}{6.174155in}}%
\pgfpathlineto{\pgfqpoint{1.713526in}{6.174152in}}%
\pgfpathlineto{\pgfqpoint{1.717575in}{6.171847in}}%
\pgfpathlineto{\pgfqpoint{1.722466in}{6.166219in}}%
\pgfpathlineto{\pgfqpoint{1.728707in}{6.155294in}}%
\pgfpathlineto{\pgfqpoint{1.738153in}{6.133581in}}%
\pgfpathlineto{\pgfqpoint{1.756370in}{6.091330in}}%
\pgfpathlineto{\pgfqpoint{1.763791in}{6.079822in}}%
\pgfpathlineto{\pgfqpoint{1.769695in}{6.074425in}}%
\pgfpathlineto{\pgfqpoint{1.774755in}{6.072645in}}%
\pgfpathlineto{\pgfqpoint{1.779478in}{6.073318in}}%
\pgfpathlineto{\pgfqpoint{1.784538in}{6.076353in}}%
\pgfpathlineto{\pgfqpoint{1.790779in}{6.082909in}}%
\pgfpathlineto{\pgfqpoint{1.799382in}{6.095557in}}%
\pgfpathlineto{\pgfqpoint{1.823165in}{6.132265in}}%
\pgfpathlineto{\pgfqpoint{1.830418in}{6.138765in}}%
\pgfpathlineto{\pgfqpoint{1.836659in}{6.141522in}}%
\pgfpathlineto{\pgfqpoint{1.842394in}{6.141678in}}%
\pgfpathlineto{\pgfqpoint{1.848466in}{6.139526in}}%
\pgfpathlineto{\pgfqpoint{1.855550in}{6.134484in}}%
\pgfpathlineto{\pgfqpoint{1.865502in}{6.124347in}}%
\pgfpathlineto{\pgfqpoint{1.886080in}{6.102887in}}%
\pgfpathlineto{\pgfqpoint{1.894345in}{6.097714in}}%
\pgfpathlineto{\pgfqpoint{1.901598in}{6.095723in}}%
\pgfpathlineto{\pgfqpoint{1.908514in}{6.096099in}}%
\pgfpathlineto{\pgfqpoint{1.916104in}{6.098801in}}%
\pgfpathlineto{\pgfqpoint{1.925719in}{6.104769in}}%
\pgfpathlineto{\pgfqpoint{1.955237in}{6.124737in}}%
\pgfpathlineto{\pgfqpoint{1.964008in}{6.127107in}}%
\pgfpathlineto{\pgfqpoint{1.972441in}{6.127104in}}%
\pgfpathlineto{\pgfqpoint{1.981719in}{6.124796in}}%
\pgfpathlineto{\pgfqpoint{1.994369in}{6.119081in}}%
\pgfpathlineto{\pgfqpoint{2.016803in}{6.108794in}}%
\pgfpathlineto{\pgfqpoint{2.027598in}{6.106539in}}%
\pgfpathlineto{\pgfqpoint{2.037887in}{6.106667in}}%
\pgfpathlineto{\pgfqpoint{2.049694in}{6.109157in}}%
\pgfpathlineto{\pgfqpoint{2.092875in}{6.120598in}}%
\pgfpathlineto{\pgfqpoint{2.105525in}{6.120105in}}%
\pgfpathlineto{\pgfqpoint{2.121718in}{6.117051in}}%
\pgfpathlineto{\pgfqpoint{2.150561in}{6.111420in}}%
\pgfpathlineto{\pgfqpoint{2.165911in}{6.111045in}}%
\pgfpathlineto{\pgfqpoint{2.184128in}{6.113003in}}%
\pgfpathlineto{\pgfqpoint{2.218875in}{6.117091in}}%
\pgfpathlineto{\pgfqpoint{2.237766in}{6.116596in}}%
\pgfpathlineto{\pgfqpoint{2.302031in}{6.112705in}}%
\pgfpathlineto{\pgfqpoint{2.369669in}{6.114515in}}%
\pgfpathlineto{\pgfqpoint{2.433091in}{6.112727in}}%
\pgfpathlineto{\pgfqpoint{2.507813in}{6.113122in}}%
\pgfpathlineto{\pgfqpoint{2.569886in}{6.112631in}}%
\pgfpathlineto{\pgfqpoint{2.658271in}{6.112668in}}%
\pgfpathlineto{\pgfqpoint{2.785957in}{6.113220in}}%
\pgfpathlineto{\pgfqpoint{3.415618in}{6.113777in}}%
\pgfpathlineto{\pgfqpoint{3.733738in}{6.112817in}}%
\pgfpathlineto{\pgfqpoint{4.516386in}{6.113518in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{6.112867in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{6.112867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{5.053642in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{5.722276in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{5.722276in}}%
\pgfpathlineto{\pgfqpoint{1.280371in}{5.506415in}}%
\pgfpathlineto{\pgfqpoint{1.280877in}{5.503193in}}%
\pgfpathlineto{\pgfqpoint{1.281383in}{5.505249in}}%
\pgfpathlineto{\pgfqpoint{1.282901in}{5.527904in}}%
\pgfpathlineto{\pgfqpoint{1.290491in}{5.693171in}}%
\pgfpathlineto{\pgfqpoint{1.290998in}{5.669665in}}%
\pgfpathlineto{\pgfqpoint{1.296901in}{5.192828in}}%
\pgfpathlineto{\pgfqpoint{1.297407in}{5.260142in}}%
\pgfpathlineto{\pgfqpoint{1.303311in}{5.986122in}}%
\pgfpathlineto{\pgfqpoint{1.305503in}{6.042616in}}%
\pgfpathlineto{\pgfqpoint{1.305672in}{6.075869in}}%
\pgfpathlineto{\pgfqpoint{1.306516in}{6.025903in}}%
\pgfpathlineto{\pgfqpoint{1.310564in}{5.848139in}}%
\pgfpathlineto{\pgfqpoint{1.313431in}{5.801372in}}%
\pgfpathlineto{\pgfqpoint{1.313600in}{5.809021in}}%
\pgfpathlineto{\pgfqpoint{1.316973in}{6.009573in}}%
\pgfpathlineto{\pgfqpoint{1.317817in}{6.196388in}}%
\pgfpathlineto{\pgfqpoint{1.318660in}{6.128444in}}%
\pgfpathlineto{\pgfqpoint{1.322202in}{6.062738in}}%
\pgfpathlineto{\pgfqpoint{1.324564in}{6.048195in}}%
\pgfpathlineto{\pgfqpoint{1.325238in}{6.047964in}}%
\pgfpathlineto{\pgfqpoint{1.325576in}{6.048453in}}%
\pgfpathlineto{\pgfqpoint{1.326925in}{6.054314in}}%
\pgfpathlineto{\pgfqpoint{1.329118in}{6.075925in}}%
\pgfpathlineto{\pgfqpoint{1.331985in}{6.126683in}}%
\pgfpathlineto{\pgfqpoint{1.335865in}{6.279935in}}%
\pgfpathlineto{\pgfqpoint{1.338901in}{6.395702in}}%
\pgfpathlineto{\pgfqpoint{1.341600in}{6.428400in}}%
\pgfpathlineto{\pgfqpoint{1.341937in}{6.427034in}}%
\pgfpathlineto{\pgfqpoint{1.344299in}{6.422640in}}%
\pgfpathlineto{\pgfqpoint{1.345479in}{6.423715in}}%
\pgfpathlineto{\pgfqpoint{1.347335in}{6.429522in}}%
\pgfpathlineto{\pgfqpoint{1.348178in}{6.433590in}}%
\pgfpathlineto{\pgfqpoint{1.348515in}{6.430969in}}%
\pgfpathlineto{\pgfqpoint{1.351552in}{6.396446in}}%
\pgfpathlineto{\pgfqpoint{1.354419in}{6.341546in}}%
\pgfpathlineto{\pgfqpoint{1.364371in}{5.822391in}}%
\pgfpathlineto{\pgfqpoint{1.372973in}{5.414538in}}%
\pgfpathlineto{\pgfqpoint{1.377021in}{5.295266in}}%
\pgfpathlineto{\pgfqpoint{1.377865in}{5.374986in}}%
\pgfpathlineto{\pgfqpoint{1.379045in}{5.346945in}}%
\pgfpathlineto{\pgfqpoint{1.381407in}{5.301041in}}%
\pgfpathlineto{\pgfqpoint{1.383431in}{5.277769in}}%
\pgfpathlineto{\pgfqpoint{1.397262in}{5.152659in}}%
\pgfpathlineto{\pgfqpoint{1.401816in}{5.130723in}}%
\pgfpathlineto{\pgfqpoint{1.404853in}{5.124603in}}%
\pgfpathlineto{\pgfqpoint{1.406708in}{5.124424in}}%
\pgfpathlineto{\pgfqpoint{1.408563in}{5.127035in}}%
\pgfpathlineto{\pgfqpoint{1.410925in}{5.134334in}}%
\pgfpathlineto{\pgfqpoint{1.412780in}{5.173681in}}%
\pgfpathlineto{\pgfqpoint{1.420033in}{5.364847in}}%
\pgfpathlineto{\pgfqpoint{1.442130in}{5.977741in}}%
\pgfpathlineto{\pgfqpoint{1.447359in}{6.068331in}}%
\pgfpathlineto{\pgfqpoint{1.447527in}{6.064745in}}%
\pgfpathlineto{\pgfqpoint{1.452587in}{5.932222in}}%
\pgfpathlineto{\pgfqpoint{1.457142in}{5.774962in}}%
\pgfpathlineto{\pgfqpoint{1.458322in}{5.782240in}}%
\pgfpathlineto{\pgfqpoint{1.462371in}{5.798736in}}%
\pgfpathlineto{\pgfqpoint{1.465238in}{5.803221in}}%
\pgfpathlineto{\pgfqpoint{1.467431in}{5.803152in}}%
\pgfpathlineto{\pgfqpoint{1.469792in}{5.800153in}}%
\pgfpathlineto{\pgfqpoint{1.473503in}{5.790508in}}%
\pgfpathlineto{\pgfqpoint{1.478901in}{5.769431in}}%
\pgfpathlineto{\pgfqpoint{1.491720in}{5.717969in}}%
\pgfpathlineto{\pgfqpoint{1.496105in}{5.709103in}}%
\pgfpathlineto{\pgfqpoint{1.499310in}{5.707431in}}%
\pgfpathlineto{\pgfqpoint{1.501672in}{5.709143in}}%
\pgfpathlineto{\pgfqpoint{1.504370in}{5.714305in}}%
\pgfpathlineto{\pgfqpoint{1.508081in}{5.727219in}}%
\pgfpathlineto{\pgfqpoint{1.511623in}{5.747668in}}%
\pgfpathlineto{\pgfqpoint{1.517696in}{5.796569in}}%
\pgfpathlineto{\pgfqpoint{1.520226in}{5.805230in}}%
\pgfpathlineto{\pgfqpoint{1.523768in}{5.825618in}}%
\pgfpathlineto{\pgfqpoint{1.529166in}{5.872129in}}%
\pgfpathlineto{\pgfqpoint{1.537768in}{5.970358in}}%
\pgfpathlineto{\pgfqpoint{1.554635in}{6.164344in}}%
\pgfpathlineto{\pgfqpoint{1.560202in}{6.201358in}}%
\pgfpathlineto{\pgfqpoint{1.564081in}{6.214599in}}%
\pgfpathlineto{\pgfqpoint{1.566611in}{6.217311in}}%
\pgfpathlineto{\pgfqpoint{1.568298in}{6.216468in}}%
\pgfpathlineto{\pgfqpoint{1.570153in}{6.213136in}}%
\pgfpathlineto{\pgfqpoint{1.573021in}{6.203060in}}%
\pgfpathlineto{\pgfqpoint{1.576900in}{6.180363in}}%
\pgfpathlineto{\pgfqpoint{1.581961in}{6.136700in}}%
\pgfpathlineto{\pgfqpoint{1.589382in}{6.050125in}}%
\pgfpathlineto{\pgfqpoint{1.614683in}{5.735949in}}%
\pgfpathlineto{\pgfqpoint{1.621599in}{5.681260in}}%
\pgfpathlineto{\pgfqpoint{1.626997in}{5.654157in}}%
\pgfpathlineto{\pgfqpoint{1.631213in}{5.642777in}}%
\pgfpathlineto{\pgfqpoint{1.634418in}{5.639705in}}%
\pgfpathlineto{\pgfqpoint{1.636780in}{5.640308in}}%
\pgfpathlineto{\pgfqpoint{1.639985in}{5.644812in}}%
\pgfpathlineto{\pgfqpoint{1.643864in}{5.655274in}}%
\pgfpathlineto{\pgfqpoint{1.648924in}{5.675662in}}%
\pgfpathlineto{\pgfqpoint{1.656177in}{5.713702in}}%
\pgfpathlineto{\pgfqpoint{1.675237in}{5.813998in}}%
\pgfpathlineto{\pgfqpoint{1.681141in}{5.832730in}}%
\pgfpathlineto{\pgfqpoint{1.685695in}{5.840872in}}%
\pgfpathlineto{\pgfqpoint{1.689237in}{5.843154in}}%
\pgfpathlineto{\pgfqpoint{1.692105in}{5.842396in}}%
\pgfpathlineto{\pgfqpoint{1.695310in}{5.838874in}}%
\pgfpathlineto{\pgfqpoint{1.699695in}{5.830184in}}%
\pgfpathlineto{\pgfqpoint{1.704924in}{5.814254in}}%
\pgfpathlineto{\pgfqpoint{1.712346in}{5.783664in}}%
\pgfpathlineto{\pgfqpoint{1.739165in}{5.663541in}}%
\pgfpathlineto{\pgfqpoint{1.745575in}{5.646900in}}%
\pgfpathlineto{\pgfqpoint{1.750803in}{5.639074in}}%
\pgfpathlineto{\pgfqpoint{1.755020in}{5.636594in}}%
\pgfpathlineto{\pgfqpoint{1.758563in}{5.637082in}}%
\pgfpathlineto{\pgfqpoint{1.762779in}{5.640473in}}%
\pgfpathlineto{\pgfqpoint{1.768177in}{5.648759in}}%
\pgfpathlineto{\pgfqpoint{1.775430in}{5.665183in}}%
\pgfpathlineto{\pgfqpoint{1.801574in}{5.732710in}}%
\pgfpathlineto{\pgfqpoint{1.808996in}{5.743250in}}%
\pgfpathlineto{\pgfqpoint{1.813888in}{5.746620in}}%
\pgfpathlineto{\pgfqpoint{1.817261in}{5.747277in}}%
\pgfpathlineto{\pgfqpoint{1.822659in}{5.745507in}}%
\pgfpathlineto{\pgfqpoint{1.826876in}{5.741965in}}%
\pgfpathlineto{\pgfqpoint{1.834972in}{5.730763in}}%
\pgfpathlineto{\pgfqpoint{1.844924in}{5.712218in}}%
\pgfpathlineto{\pgfqpoint{1.860104in}{5.684130in}}%
\pgfpathlineto{\pgfqpoint{1.868707in}{5.673265in}}%
\pgfpathlineto{\pgfqpoint{1.875622in}{5.668659in}}%
\pgfpathlineto{\pgfqpoint{1.881695in}{5.667891in}}%
\pgfpathlineto{\pgfqpoint{1.888779in}{5.670702in}}%
\pgfpathlineto{\pgfqpoint{1.895357in}{5.676333in}}%
\pgfpathlineto{\pgfqpoint{1.904634in}{5.687760in}}%
\pgfpathlineto{\pgfqpoint{1.929261in}{5.719918in}}%
\pgfpathlineto{\pgfqpoint{1.937863in}{5.726374in}}%
\pgfpathlineto{\pgfqpoint{1.944610in}{5.728758in}}%
\pgfpathlineto{\pgfqpoint{1.950008in}{5.728968in}}%
\pgfpathlineto{\pgfqpoint{1.955068in}{5.727940in}}%
\pgfpathlineto{\pgfqpoint{1.964851in}{5.723295in}}%
\pgfpathlineto{\pgfqpoint{1.973285in}{5.717654in}}%
\pgfpathlineto{\pgfqpoint{1.988972in}{5.707528in}}%
\pgfpathlineto{\pgfqpoint{2.002803in}{5.703294in}}%
\pgfpathlineto{\pgfqpoint{2.011574in}{5.703866in}}%
\pgfpathlineto{\pgfqpoint{2.026249in}{5.709988in}}%
\pgfpathlineto{\pgfqpoint{2.038393in}{5.717813in}}%
\pgfpathlineto{\pgfqpoint{2.057285in}{5.729049in}}%
\pgfpathlineto{\pgfqpoint{2.066730in}{5.732332in}}%
\pgfpathlineto{\pgfqpoint{2.081236in}{5.733326in}}%
\pgfpathlineto{\pgfqpoint{2.090513in}{5.731792in}}%
\pgfpathlineto{\pgfqpoint{2.104176in}{5.727879in}}%
\pgfpathlineto{\pgfqpoint{2.128802in}{5.722280in}}%
\pgfpathlineto{\pgfqpoint{2.139429in}{5.722124in}}%
\pgfpathlineto{\pgfqpoint{2.162369in}{5.726192in}}%
\pgfpathlineto{\pgfqpoint{2.194923in}{5.732086in}}%
\pgfpathlineto{\pgfqpoint{2.218200in}{5.730271in}}%
\pgfpathlineto{\pgfqpoint{2.233718in}{5.727010in}}%
\pgfpathlineto{\pgfqpoint{2.243838in}{5.724785in}}%
\pgfpathlineto{\pgfqpoint{2.265597in}{5.721410in}}%
\pgfpathlineto{\pgfqpoint{2.296971in}{5.720371in}}%
\pgfpathlineto{\pgfqpoint{2.315862in}{5.719752in}}%
\pgfpathlineto{\pgfqpoint{2.331380in}{5.718102in}}%
\pgfpathlineto{\pgfqpoint{2.344705in}{5.715797in}}%
\pgfpathlineto{\pgfqpoint{2.388898in}{5.706408in}}%
\pgfpathlineto{\pgfqpoint{2.478802in}{5.693046in}}%
\pgfpathlineto{\pgfqpoint{2.500560in}{5.688901in}}%
\pgfpathlineto{\pgfqpoint{2.533621in}{5.683767in}}%
\pgfpathlineto{\pgfqpoint{2.605813in}{5.676218in}}%
\pgfpathlineto{\pgfqpoint{2.618295in}{5.675027in}}%
\pgfpathlineto{\pgfqpoint{2.662825in}{5.672317in}}%
\pgfpathlineto{\pgfqpoint{2.678343in}{5.672070in}}%
\pgfpathlineto{\pgfqpoint{2.686608in}{5.672018in}}%
\pgfpathlineto{\pgfqpoint{2.700102in}{5.672106in}}%
\pgfpathlineto{\pgfqpoint{2.714608in}{5.672309in}}%
\pgfpathlineto{\pgfqpoint{2.760319in}{5.673941in}}%
\pgfpathlineto{\pgfqpoint{2.887331in}{5.688316in}}%
\pgfpathlineto{\pgfqpoint{2.897282in}{5.689844in}}%
\pgfpathlineto{\pgfqpoint{2.934559in}{5.695914in}}%
\pgfpathlineto{\pgfqpoint{2.950246in}{5.698585in}}%
\pgfpathlineto{\pgfqpoint{2.976391in}{5.703007in}}%
\pgfpathlineto{\pgfqpoint{3.001692in}{5.707208in}}%
\pgfpathlineto{\pgfqpoint{3.012318in}{5.708910in}}%
\pgfpathlineto{\pgfqpoint{3.022439in}{5.710531in}}%
\pgfpathlineto{\pgfqpoint{3.043692in}{5.713800in}}%
\pgfpathlineto{\pgfqpoint{3.057017in}{5.715726in}}%
\pgfpathlineto{\pgfqpoint{3.101209in}{5.721497in}}%
\pgfpathlineto{\pgfqpoint{3.106438in}{5.722062in}}%
\pgfpathlineto{\pgfqpoint{3.125836in}{5.724054in}}%
\pgfpathlineto{\pgfqpoint{3.241040in}{5.728882in}}%
\pgfpathlineto{\pgfqpoint{3.257739in}{5.728477in}}%
\pgfpathlineto{\pgfqpoint{3.270896in}{5.727996in}}%
\pgfpathlineto{\pgfqpoint{3.284558in}{5.727296in}}%
\pgfpathlineto{\pgfqpoint{3.329426in}{5.723837in}}%
\pgfpathlineto{\pgfqpoint{3.345450in}{5.722176in}}%
\pgfpathlineto{\pgfqpoint{3.383064in}{5.717534in}}%
\pgfpathlineto{\pgfqpoint{3.396221in}{5.715713in}}%
\pgfpathlineto{\pgfqpoint{3.412582in}{5.713308in}}%
\pgfpathlineto{\pgfqpoint{3.469594in}{5.704138in}}%
\pgfpathlineto{\pgfqpoint{3.489498in}{5.700788in}}%
\pgfpathlineto{\pgfqpoint{3.515305in}{5.696440in}}%
\pgfpathlineto{\pgfqpoint{3.540943in}{5.692186in}}%
\pgfpathlineto{\pgfqpoint{3.550052in}{5.690740in}}%
\pgfpathlineto{\pgfqpoint{3.584293in}{5.685542in}}%
\pgfpathlineto{\pgfqpoint{3.658340in}{5.676632in}}%
\pgfpathlineto{\pgfqpoint{3.671497in}{5.675499in}}%
\pgfpathlineto{\pgfqpoint{3.691907in}{5.674028in}}%
\pgfpathlineto{\pgfqpoint{3.724461in}{5.672475in}}%
\pgfpathlineto{\pgfqpoint{3.738967in}{5.672130in}}%
\pgfpathlineto{\pgfqpoint{3.753135in}{5.671975in}}%
\pgfpathlineto{\pgfqpoint{3.869183in}{5.678127in}}%
\pgfpathlineto{\pgfqpoint{3.963135in}{5.690841in}}%
\pgfpathlineto{\pgfqpoint{3.983207in}{5.694100in}}%
\pgfpathlineto{\pgfqpoint{3.993834in}{5.695854in}}%
\pgfpathlineto{\pgfqpoint{4.034315in}{5.702664in}}%
\pgfpathlineto{\pgfqpoint{4.060123in}{5.706968in}}%
\pgfpathlineto{\pgfqpoint{4.132146in}{5.717880in}}%
\pgfpathlineto{\pgfqpoint{4.144291in}{5.719444in}}%
\pgfpathlineto{\pgfqpoint{4.158291in}{5.721164in}}%
\pgfpathlineto{\pgfqpoint{4.165881in}{5.722017in}}%
\pgfpathlineto{\pgfqpoint{4.228291in}{5.727308in}}%
\pgfpathlineto{\pgfqpoint{4.259327in}{5.728603in}}%
\pgfpathlineto{\pgfqpoint{4.316001in}{5.728528in}}%
\pgfpathlineto{\pgfqpoint{4.342821in}{5.727386in}}%
\pgfpathlineto{\pgfqpoint{4.454652in}{5.715927in}}%
\pgfpathlineto{\pgfqpoint{4.460893in}{5.715011in}}%
\pgfpathlineto{\pgfqpoint{4.540507in}{5.702266in}}%
\pgfpathlineto{\pgfqpoint{4.562940in}{5.698477in}}%
\pgfpathlineto{\pgfqpoint{4.593977in}{5.693301in}}%
\pgfpathlineto{\pgfqpoint{4.618097in}{5.689434in}}%
\pgfpathlineto{\pgfqpoint{4.628217in}{5.687885in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{5.684519in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{5.684519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{6.605262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.605262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{5.053642in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.053642in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{6.605262in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.605262in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{5.541272in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{5.541272in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{5.541272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=5.482938in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{5.296643in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{5.296643in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{5.296643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=5.238310in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.390525in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{4.390525in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{2.838904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{1.277841in}{4.390525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277841in,y=2.790293in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121212in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{2.121212in}{4.390525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.121212in,y=2.790293in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964583in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{4.390525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=2.790293in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807955in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{3.807955in}{4.390525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807955in,y=2.790293in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651326in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{4.390525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651326in,y=2.790293in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=2.573442in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.964277in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.964277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795500in, y=2.900963in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{3.472509in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.472509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795500in, y=3.409195in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{3.980740in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.980740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795500in, y=3.917427in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.739945in,y=3.614715in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_3(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{2.964277in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{2.964277in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{4.319996in}}%
\pgfpathlineto{\pgfqpoint{1.279190in}{3.647448in}}%
\pgfpathlineto{\pgfqpoint{1.281383in}{3.038145in}}%
\pgfpathlineto{\pgfqpoint{1.283576in}{2.930331in}}%
\pgfpathlineto{\pgfqpoint{1.285769in}{2.911564in}}%
\pgfpathlineto{\pgfqpoint{1.287624in}{2.909433in}}%
\pgfpathlineto{\pgfqpoint{1.289648in}{2.910598in}}%
\pgfpathlineto{\pgfqpoint{1.294540in}{2.917003in}}%
\pgfpathlineto{\pgfqpoint{1.300781in}{2.923960in}}%
\pgfpathlineto{\pgfqpoint{1.304491in}{2.925100in}}%
\pgfpathlineto{\pgfqpoint{1.308034in}{2.923860in}}%
\pgfpathlineto{\pgfqpoint{1.313769in}{2.918918in}}%
\pgfpathlineto{\pgfqpoint{1.319503in}{2.914971in}}%
\pgfpathlineto{\pgfqpoint{1.322708in}{2.915195in}}%
\pgfpathlineto{\pgfqpoint{1.325744in}{2.917716in}}%
\pgfpathlineto{\pgfqpoint{1.329455in}{2.923995in}}%
\pgfpathlineto{\pgfqpoint{1.334853in}{2.938238in}}%
\pgfpathlineto{\pgfqpoint{1.349527in}{2.979280in}}%
\pgfpathlineto{\pgfqpoint{1.354419in}{2.986026in}}%
\pgfpathlineto{\pgfqpoint{1.358636in}{2.988373in}}%
\pgfpathlineto{\pgfqpoint{1.362853in}{2.988157in}}%
\pgfpathlineto{\pgfqpoint{1.368756in}{2.985265in}}%
\pgfpathlineto{\pgfqpoint{1.380226in}{2.979443in}}%
\pgfpathlineto{\pgfqpoint{1.385961in}{2.979282in}}%
\pgfpathlineto{\pgfqpoint{1.392202in}{2.981459in}}%
\pgfpathlineto{\pgfqpoint{1.411600in}{2.989943in}}%
\pgfpathlineto{\pgfqpoint{1.417841in}{2.989211in}}%
\pgfpathlineto{\pgfqpoint{1.424925in}{2.985986in}}%
\pgfpathlineto{\pgfqpoint{1.437575in}{2.977142in}}%
\pgfpathlineto{\pgfqpoint{1.450226in}{2.969428in}}%
\pgfpathlineto{\pgfqpoint{1.461696in}{2.965168in}}%
\pgfpathlineto{\pgfqpoint{1.493407in}{2.957219in}}%
\pgfpathlineto{\pgfqpoint{1.506732in}{2.955615in}}%
\pgfpathlineto{\pgfqpoint{1.519888in}{2.956385in}}%
\pgfpathlineto{\pgfqpoint{1.606756in}{2.966065in}}%
\pgfpathlineto{\pgfqpoint{1.639141in}{2.966404in}}%
\pgfpathlineto{\pgfqpoint{1.682659in}{2.964726in}}%
\pgfpathlineto{\pgfqpoint{1.734779in}{2.963338in}}%
\pgfpathlineto{\pgfqpoint{1.804779in}{2.963995in}}%
\pgfpathlineto{\pgfqpoint{1.908683in}{2.964234in}}%
\pgfpathlineto{\pgfqpoint{2.149043in}{2.964340in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.964345in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.964345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{2.838904in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{3.109776in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{3.109776in}}%
\pgfpathlineto{\pgfqpoint{1.280202in}{3.093531in}}%
\pgfpathlineto{\pgfqpoint{1.281214in}{3.094740in}}%
\pgfpathlineto{\pgfqpoint{1.283913in}{3.103761in}}%
\pgfpathlineto{\pgfqpoint{1.290660in}{3.132567in}}%
\pgfpathlineto{\pgfqpoint{1.290829in}{3.130269in}}%
\pgfpathlineto{\pgfqpoint{1.297744in}{2.969514in}}%
\pgfpathlineto{\pgfqpoint{1.299263in}{2.969876in}}%
\pgfpathlineto{\pgfqpoint{1.300949in}{2.973709in}}%
\pgfpathlineto{\pgfqpoint{1.303648in}{2.979162in}}%
\pgfpathlineto{\pgfqpoint{1.305335in}{2.984472in}}%
\pgfpathlineto{\pgfqpoint{1.306684in}{3.008910in}}%
\pgfpathlineto{\pgfqpoint{1.307528in}{2.998877in}}%
\pgfpathlineto{\pgfqpoint{1.308877in}{2.989418in}}%
\pgfpathlineto{\pgfqpoint{1.309214in}{2.989478in}}%
\pgfpathlineto{\pgfqpoint{1.311238in}{2.991243in}}%
\pgfpathlineto{\pgfqpoint{1.313094in}{2.993807in}}%
\pgfpathlineto{\pgfqpoint{1.313262in}{2.992795in}}%
\pgfpathlineto{\pgfqpoint{1.315455in}{2.986404in}}%
\pgfpathlineto{\pgfqpoint{1.316973in}{2.982929in}}%
\pgfpathlineto{\pgfqpoint{1.317142in}{2.984395in}}%
\pgfpathlineto{\pgfqpoint{1.317817in}{2.992191in}}%
\pgfpathlineto{\pgfqpoint{1.318660in}{2.989335in}}%
\pgfpathlineto{\pgfqpoint{1.320515in}{2.989384in}}%
\pgfpathlineto{\pgfqpoint{1.322371in}{2.992185in}}%
\pgfpathlineto{\pgfqpoint{1.325238in}{3.001379in}}%
\pgfpathlineto{\pgfqpoint{1.329455in}{3.023766in}}%
\pgfpathlineto{\pgfqpoint{1.335190in}{3.053723in}}%
\pgfpathlineto{\pgfqpoint{1.337552in}{3.057961in}}%
\pgfpathlineto{\pgfqpoint{1.338395in}{3.056390in}}%
\pgfpathlineto{\pgfqpoint{1.341431in}{3.053456in}}%
\pgfpathlineto{\pgfqpoint{1.343961in}{3.053240in}}%
\pgfpathlineto{\pgfqpoint{1.346323in}{3.055958in}}%
\pgfpathlineto{\pgfqpoint{1.350540in}{3.065561in}}%
\pgfpathlineto{\pgfqpoint{1.354250in}{3.076754in}}%
\pgfpathlineto{\pgfqpoint{1.355094in}{3.074912in}}%
\pgfpathlineto{\pgfqpoint{1.362347in}{3.062068in}}%
\pgfpathlineto{\pgfqpoint{1.370949in}{3.047464in}}%
\pgfpathlineto{\pgfqpoint{1.376178in}{3.028147in}}%
\pgfpathlineto{\pgfqpoint{1.376853in}{3.030132in}}%
\pgfpathlineto{\pgfqpoint{1.377190in}{3.032392in}}%
\pgfpathlineto{\pgfqpoint{1.379551in}{3.056023in}}%
\pgfpathlineto{\pgfqpoint{1.381913in}{3.065261in}}%
\pgfpathlineto{\pgfqpoint{1.388829in}{3.085602in}}%
\pgfpathlineto{\pgfqpoint{1.395070in}{3.097514in}}%
\pgfpathlineto{\pgfqpoint{1.400804in}{3.103953in}}%
\pgfpathlineto{\pgfqpoint{1.406371in}{3.106945in}}%
\pgfpathlineto{\pgfqpoint{1.411094in}{3.107502in}}%
\pgfpathlineto{\pgfqpoint{1.419527in}{3.091381in}}%
\pgfpathlineto{\pgfqpoint{1.429648in}{3.073272in}}%
\pgfpathlineto{\pgfqpoint{1.436732in}{3.061733in}}%
\pgfpathlineto{\pgfqpoint{1.442973in}{3.045972in}}%
\pgfpathlineto{\pgfqpoint{1.448202in}{3.034420in}}%
\pgfpathlineto{\pgfqpoint{1.457985in}{2.980505in}}%
\pgfpathlineto{\pgfqpoint{1.462877in}{2.977101in}}%
\pgfpathlineto{\pgfqpoint{1.467093in}{2.976640in}}%
\pgfpathlineto{\pgfqpoint{1.471648in}{2.978360in}}%
\pgfpathlineto{\pgfqpoint{1.477214in}{2.982943in}}%
\pgfpathlineto{\pgfqpoint{1.485985in}{2.993587in}}%
\pgfpathlineto{\pgfqpoint{1.503021in}{3.014422in}}%
\pgfpathlineto{\pgfqpoint{1.509937in}{3.019423in}}%
\pgfpathlineto{\pgfqpoint{1.511455in}{3.021178in}}%
\pgfpathlineto{\pgfqpoint{1.516346in}{3.034269in}}%
\pgfpathlineto{\pgfqpoint{1.520732in}{3.033417in}}%
\pgfpathlineto{\pgfqpoint{1.525961in}{3.029833in}}%
\pgfpathlineto{\pgfqpoint{1.532876in}{3.021917in}}%
\pgfpathlineto{\pgfqpoint{1.546370in}{3.005773in}}%
\pgfpathlineto{\pgfqpoint{1.559021in}{2.998936in}}%
\pgfpathlineto{\pgfqpoint{1.567961in}{2.996516in}}%
\pgfpathlineto{\pgfqpoint{1.577238in}{2.996249in}}%
\pgfpathlineto{\pgfqpoint{1.589551in}{2.998404in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{3.000820in}}%
\pgfpathlineto{\pgfqpoint{1.611816in}{3.015949in}}%
\pgfpathlineto{\pgfqpoint{1.620081in}{3.020625in}}%
\pgfpathlineto{\pgfqpoint{1.627503in}{3.022367in}}%
\pgfpathlineto{\pgfqpoint{1.634587in}{3.021886in}}%
\pgfpathlineto{\pgfqpoint{1.643021in}{3.019086in}}%
\pgfpathlineto{\pgfqpoint{1.657358in}{3.011490in}}%
\pgfpathlineto{\pgfqpoint{1.670346in}{3.005451in}}%
\pgfpathlineto{\pgfqpoint{1.680129in}{3.003382in}}%
\pgfpathlineto{\pgfqpoint{1.688731in}{3.003798in}}%
\pgfpathlineto{\pgfqpoint{1.698514in}{3.006588in}}%
\pgfpathlineto{\pgfqpoint{1.712852in}{3.013366in}}%
\pgfpathlineto{\pgfqpoint{1.732755in}{3.022571in}}%
\pgfpathlineto{\pgfqpoint{1.743719in}{3.025170in}}%
\pgfpathlineto{\pgfqpoint{1.753840in}{3.025492in}}%
\pgfpathlineto{\pgfqpoint{1.766490in}{3.023510in}}%
\pgfpathlineto{\pgfqpoint{1.812032in}{3.014564in}}%
\pgfpathlineto{\pgfqpoint{1.826707in}{3.015721in}}%
\pgfpathlineto{\pgfqpoint{1.876634in}{3.021737in}}%
\pgfpathlineto{\pgfqpoint{1.899912in}{3.019912in}}%
\pgfpathlineto{\pgfqpoint{1.936683in}{3.017317in}}%
\pgfpathlineto{\pgfqpoint{1.958441in}{3.018367in}}%
\pgfpathlineto{\pgfqpoint{2.002971in}{3.020678in}}%
\pgfpathlineto{\pgfqpoint{2.040586in}{3.019135in}}%
\pgfpathlineto{\pgfqpoint{2.074152in}{3.018686in}}%
\pgfpathlineto{\pgfqpoint{2.164730in}{3.019884in}}%
\pgfpathlineto{\pgfqpoint{2.241308in}{3.020733in}}%
\pgfpathlineto{\pgfqpoint{2.296465in}{3.021055in}}%
\pgfpathlineto{\pgfqpoint{2.371525in}{3.021903in}}%
\pgfpathlineto{\pgfqpoint{2.453332in}{3.022420in}}%
\pgfpathlineto{\pgfqpoint{2.717476in}{3.022304in}}%
\pgfpathlineto{\pgfqpoint{2.784777in}{3.021752in}}%
\pgfpathlineto{\pgfqpoint{3.131233in}{3.019597in}}%
\pgfpathlineto{\pgfqpoint{3.261281in}{3.020247in}}%
\pgfpathlineto{\pgfqpoint{3.356582in}{3.021114in}}%
\pgfpathlineto{\pgfqpoint{3.432148in}{3.021847in}}%
\pgfpathlineto{\pgfqpoint{3.490341in}{3.022329in}}%
\pgfpathlineto{\pgfqpoint{3.801376in}{3.022126in}}%
\pgfpathlineto{\pgfqpoint{4.117472in}{3.019633in}}%
\pgfpathlineto{\pgfqpoint{4.201134in}{3.019618in}}%
\pgfpathlineto{\pgfqpoint{4.240941in}{3.019745in}}%
\pgfpathlineto{\pgfqpoint{4.410459in}{3.021056in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{3.022839in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{3.022839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{4.390525in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.390525in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.838904in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.838904in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{4.390525in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.390525in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{4.172230in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{4.172230in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{4.172230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=4.113897in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{3.927602in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{3.927602in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{3.927602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=3.869268in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.175787in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{2.175787in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{0.624167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{1.277841in}{2.175787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277841in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121212in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.121212in}{2.175787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.121212in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.964583in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.964583in}{2.175787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807955in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{3.807955in}{2.175787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.807955in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651326in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.175787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.651326in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964583in,y=0.358705in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{0.903048in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.903048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.665870in, y=0.839734in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{1.620422in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.620422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795500in, y=1.557108in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610315in,y=1.399977in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_4(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{1.620422in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{0.723704in}}%
\pgfpathlineto{\pgfqpoint{1.279022in}{0.743980in}}%
\pgfpathlineto{\pgfqpoint{1.284588in}{0.911640in}}%
\pgfpathlineto{\pgfqpoint{1.293696in}{1.266300in}}%
\pgfpathlineto{\pgfqpoint{1.307696in}{1.799755in}}%
\pgfpathlineto{\pgfqpoint{1.314443in}{1.977373in}}%
\pgfpathlineto{\pgfqpoint{1.319672in}{2.063213in}}%
\pgfpathlineto{\pgfqpoint{1.323552in}{2.096509in}}%
\pgfpathlineto{\pgfqpoint{1.326250in}{2.104948in}}%
\pgfpathlineto{\pgfqpoint{1.327600in}{2.104875in}}%
\pgfpathlineto{\pgfqpoint{1.329118in}{2.101544in}}%
\pgfpathlineto{\pgfqpoint{1.331479in}{2.089928in}}%
\pgfpathlineto{\pgfqpoint{1.335021in}{2.059281in}}%
\pgfpathlineto{\pgfqpoint{1.340082in}{1.992976in}}%
\pgfpathlineto{\pgfqpoint{1.348009in}{1.854886in}}%
\pgfpathlineto{\pgfqpoint{1.365889in}{1.537752in}}%
\pgfpathlineto{\pgfqpoint{1.372636in}{1.457856in}}%
\pgfpathlineto{\pgfqpoint{1.377865in}{1.418653in}}%
\pgfpathlineto{\pgfqpoint{1.381913in}{1.402344in}}%
\pgfpathlineto{\pgfqpoint{1.384780in}{1.397950in}}%
\pgfpathlineto{\pgfqpoint{1.386636in}{1.398103in}}%
\pgfpathlineto{\pgfqpoint{1.388660in}{1.400797in}}%
\pgfpathlineto{\pgfqpoint{1.391527in}{1.408795in}}%
\pgfpathlineto{\pgfqpoint{1.395576in}{1.427424in}}%
\pgfpathlineto{\pgfqpoint{1.401479in}{1.466589in}}%
\pgfpathlineto{\pgfqpoint{1.411937in}{1.554199in}}%
\pgfpathlineto{\pgfqpoint{1.424588in}{1.654476in}}%
\pgfpathlineto{\pgfqpoint{1.431672in}{1.694414in}}%
\pgfpathlineto{\pgfqpoint{1.437238in}{1.714554in}}%
\pgfpathlineto{\pgfqpoint{1.441624in}{1.723107in}}%
\pgfpathlineto{\pgfqpoint{1.444997in}{1.725414in}}%
\pgfpathlineto{\pgfqpoint{1.447696in}{1.724734in}}%
\pgfpathlineto{\pgfqpoint{1.450732in}{1.721488in}}%
\pgfpathlineto{\pgfqpoint{1.454780in}{1.713524in}}%
\pgfpathlineto{\pgfqpoint{1.460346in}{1.697065in}}%
\pgfpathlineto{\pgfqpoint{1.469117in}{1.663091in}}%
\pgfpathlineto{\pgfqpoint{1.485310in}{1.600379in}}%
\pgfpathlineto{\pgfqpoint{1.492395in}{1.581755in}}%
\pgfpathlineto{\pgfqpoint{1.497961in}{1.572831in}}%
\pgfpathlineto{\pgfqpoint{1.502346in}{1.569508in}}%
\pgfpathlineto{\pgfqpoint{1.506226in}{1.569195in}}%
\pgfpathlineto{\pgfqpoint{1.510274in}{1.571278in}}%
\pgfpathlineto{\pgfqpoint{1.515166in}{1.576623in}}%
\pgfpathlineto{\pgfqpoint{1.521744in}{1.587483in}}%
\pgfpathlineto{\pgfqpoint{1.550250in}{1.639054in}}%
\pgfpathlineto{\pgfqpoint{1.556322in}{1.643843in}}%
\pgfpathlineto{\pgfqpoint{1.561720in}{1.645452in}}%
\pgfpathlineto{\pgfqpoint{1.567117in}{1.644747in}}%
\pgfpathlineto{\pgfqpoint{1.573358in}{1.641516in}}%
\pgfpathlineto{\pgfqpoint{1.581792in}{1.634329in}}%
\pgfpathlineto{\pgfqpoint{1.605069in}{1.613145in}}%
\pgfpathlineto{\pgfqpoint{1.613165in}{1.609418in}}%
\pgfpathlineto{\pgfqpoint{1.620756in}{1.608348in}}%
\pgfpathlineto{\pgfqpoint{1.628852in}{1.609508in}}%
\pgfpathlineto{\pgfqpoint{1.639310in}{1.613446in}}%
\pgfpathlineto{\pgfqpoint{1.666635in}{1.624773in}}%
\pgfpathlineto{\pgfqpoint{1.677599in}{1.626227in}}%
\pgfpathlineto{\pgfqpoint{1.689237in}{1.625452in}}%
\pgfpathlineto{\pgfqpoint{1.707117in}{1.621665in}}%
\pgfpathlineto{\pgfqpoint{1.727695in}{1.617978in}}%
\pgfpathlineto{\pgfqpoint{1.743044in}{1.617605in}}%
\pgfpathlineto{\pgfqpoint{1.763960in}{1.619622in}}%
\pgfpathlineto{\pgfqpoint{1.792129in}{1.621950in}}%
\pgfpathlineto{\pgfqpoint{1.815237in}{1.621302in}}%
\pgfpathlineto{\pgfqpoint{1.860779in}{1.619608in}}%
\pgfpathlineto{\pgfqpoint{1.979357in}{1.620181in}}%
\pgfpathlineto{\pgfqpoint{2.326489in}{1.620413in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{1.620419in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{1.620419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.109167in}{0.624167in}}{\pgfqpoint{3.710833in}{1.551620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.277841in}{0.771416in}}%
\pgfpathlineto{\pgfqpoint{1.278010in}{0.771416in}}%
\pgfpathlineto{\pgfqpoint{1.278178in}{0.773080in}}%
\pgfpathlineto{\pgfqpoint{1.280202in}{0.694850in}}%
\pgfpathlineto{\pgfqpoint{1.280371in}{0.694695in}}%
\pgfpathlineto{\pgfqpoint{1.280540in}{0.695074in}}%
\pgfpathlineto{\pgfqpoint{1.281552in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{1.284082in}{0.764702in}}%
\pgfpathlineto{\pgfqpoint{1.289648in}{0.954257in}}%
\pgfpathlineto{\pgfqpoint{1.296732in}{1.186006in}}%
\pgfpathlineto{\pgfqpoint{1.301287in}{1.397568in}}%
\pgfpathlineto{\pgfqpoint{1.312419in}{1.910068in}}%
\pgfpathlineto{\pgfqpoint{1.312925in}{1.905135in}}%
\pgfpathlineto{\pgfqpoint{1.315624in}{1.867674in}}%
\pgfpathlineto{\pgfqpoint{1.316973in}{1.873938in}}%
\pgfpathlineto{\pgfqpoint{1.319335in}{1.905052in}}%
\pgfpathlineto{\pgfqpoint{1.323214in}{1.925718in}}%
\pgfpathlineto{\pgfqpoint{1.325576in}{1.929694in}}%
\pgfpathlineto{\pgfqpoint{1.326925in}{1.929015in}}%
\pgfpathlineto{\pgfqpoint{1.328781in}{1.924581in}}%
\pgfpathlineto{\pgfqpoint{1.331479in}{1.910973in}}%
\pgfpathlineto{\pgfqpoint{1.338732in}{1.855117in}}%
\pgfpathlineto{\pgfqpoint{1.343793in}{1.787617in}}%
\pgfpathlineto{\pgfqpoint{1.353238in}{1.626500in}}%
\pgfpathlineto{\pgfqpoint{1.376347in}{1.217516in}}%
\pgfpathlineto{\pgfqpoint{1.377021in}{1.214624in}}%
\pgfpathlineto{\pgfqpoint{1.377190in}{1.215722in}}%
\pgfpathlineto{\pgfqpoint{1.379214in}{1.234396in}}%
\pgfpathlineto{\pgfqpoint{1.381913in}{1.247239in}}%
\pgfpathlineto{\pgfqpoint{1.389503in}{1.328578in}}%
\pgfpathlineto{\pgfqpoint{1.396250in}{1.378722in}}%
\pgfpathlineto{\pgfqpoint{1.402491in}{1.409573in}}%
\pgfpathlineto{\pgfqpoint{1.408395in}{1.428439in}}%
\pgfpathlineto{\pgfqpoint{1.413792in}{1.439241in}}%
\pgfpathlineto{\pgfqpoint{1.422732in}{1.451036in}}%
\pgfpathlineto{\pgfqpoint{1.429816in}{1.462277in}}%
\pgfpathlineto{\pgfqpoint{1.435720in}{1.476304in}}%
\pgfpathlineto{\pgfqpoint{1.441286in}{1.493856in}}%
\pgfpathlineto{\pgfqpoint{1.449383in}{1.520393in}}%
\pgfpathlineto{\pgfqpoint{1.457142in}{1.521828in}}%
\pgfpathlineto{\pgfqpoint{1.470636in}{1.550577in}}%
\pgfpathlineto{\pgfqpoint{1.483623in}{1.576582in}}%
\pgfpathlineto{\pgfqpoint{1.491720in}{1.588354in}}%
\pgfpathlineto{\pgfqpoint{1.498298in}{1.594398in}}%
\pgfpathlineto{\pgfqpoint{1.504202in}{1.596976in}}%
\pgfpathlineto{\pgfqpoint{1.509599in}{1.597116in}}%
\pgfpathlineto{\pgfqpoint{1.512298in}{1.595639in}}%
\pgfpathlineto{\pgfqpoint{1.531021in}{1.578388in}}%
\pgfpathlineto{\pgfqpoint{1.541816in}{1.571757in}}%
\pgfpathlineto{\pgfqpoint{1.561551in}{1.563667in}}%
\pgfpathlineto{\pgfqpoint{1.577238in}{1.561339in}}%
\pgfpathlineto{\pgfqpoint{1.595117in}{1.557470in}}%
\pgfpathlineto{\pgfqpoint{1.611816in}{1.548030in}}%
\pgfpathlineto{\pgfqpoint{1.632394in}{1.536746in}}%
\pgfpathlineto{\pgfqpoint{1.644201in}{1.533015in}}%
\pgfpathlineto{\pgfqpoint{1.654828in}{1.532100in}}%
\pgfpathlineto{\pgfqpoint{1.665792in}{1.533431in}}%
\pgfpathlineto{\pgfqpoint{1.679792in}{1.537358in}}%
\pgfpathlineto{\pgfqpoint{1.697165in}{1.541748in}}%
\pgfpathlineto{\pgfqpoint{1.705936in}{1.534903in}}%
\pgfpathlineto{\pgfqpoint{1.717575in}{1.523138in}}%
\pgfpathlineto{\pgfqpoint{1.734779in}{1.506324in}}%
\pgfpathlineto{\pgfqpoint{1.744225in}{1.500165in}}%
\pgfpathlineto{\pgfqpoint{1.752153in}{1.497430in}}%
\pgfpathlineto{\pgfqpoint{1.759575in}{1.496903in}}%
\pgfpathlineto{\pgfqpoint{1.768683in}{1.498570in}}%
\pgfpathlineto{\pgfqpoint{1.780659in}{1.503258in}}%
\pgfpathlineto{\pgfqpoint{1.803767in}{1.512241in}}%
\pgfpathlineto{\pgfqpoint{1.813719in}{1.513482in}}%
\pgfpathlineto{\pgfqpoint{1.824177in}{1.512506in}}%
\pgfpathlineto{\pgfqpoint{1.837165in}{1.508681in}}%
\pgfpathlineto{\pgfqpoint{1.873936in}{1.496770in}}%
\pgfpathlineto{\pgfqpoint{1.886755in}{1.496345in}}%
\pgfpathlineto{\pgfqpoint{1.900755in}{1.498264in}}%
\pgfpathlineto{\pgfqpoint{1.941237in}{1.505738in}}%
\pgfpathlineto{\pgfqpoint{1.957092in}{1.505740in}}%
\pgfpathlineto{\pgfqpoint{2.016128in}{1.503088in}}%
\pgfpathlineto{\pgfqpoint{2.046152in}{1.506740in}}%
\pgfpathlineto{\pgfqpoint{2.069766in}{1.508847in}}%
\pgfpathlineto{\pgfqpoint{2.088995in}{1.508999in}}%
\pgfpathlineto{\pgfqpoint{2.173838in}{1.509687in}}%
\pgfpathlineto{\pgfqpoint{2.237260in}{1.509860in}}%
\pgfpathlineto{\pgfqpoint{2.284320in}{1.509068in}}%
\pgfpathlineto{\pgfqpoint{2.346898in}{1.507991in}}%
\pgfpathlineto{\pgfqpoint{2.469693in}{1.502904in}}%
\pgfpathlineto{\pgfqpoint{2.556223in}{1.498906in}}%
\pgfpathlineto{\pgfqpoint{2.749355in}{1.494441in}}%
\pgfpathlineto{\pgfqpoint{2.933547in}{1.498701in}}%
\pgfpathlineto{\pgfqpoint{2.984824in}{1.500947in}}%
\pgfpathlineto{\pgfqpoint{3.223836in}{1.509586in}}%
\pgfpathlineto{\pgfqpoint{3.274775in}{1.509973in}}%
\pgfpathlineto{\pgfqpoint{3.332631in}{1.509559in}}%
\pgfpathlineto{\pgfqpoint{3.376317in}{1.508673in}}%
\pgfpathlineto{\pgfqpoint{3.456606in}{1.505984in}}%
\pgfpathlineto{\pgfqpoint{3.681280in}{1.496504in}}%
\pgfpathlineto{\pgfqpoint{3.733401in}{1.495171in}}%
\pgfpathlineto{\pgfqpoint{3.838485in}{1.494573in}}%
\pgfpathlineto{\pgfqpoint{3.977978in}{1.498091in}}%
\pgfpathlineto{\pgfqpoint{4.062990in}{1.501781in}}%
\pgfpathlineto{\pgfqpoint{4.170098in}{1.506464in}}%
\pgfpathlineto{\pgfqpoint{4.254267in}{1.509057in}}%
\pgfpathlineto{\pgfqpoint{4.365929in}{1.509861in}}%
\pgfpathlineto{\pgfqpoint{4.423110in}{1.508987in}}%
\pgfpathlineto{\pgfqpoint{4.577109in}{1.503353in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{1.499968in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{1.499968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{1.109167in}{2.175787in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.175787in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.624167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.109167in}{2.175787in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.175787in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{1.111797in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{1.111797in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{1.111797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=1.053463in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.673711in}{0.867168in}}%
\pgfpathlineto{\pgfqpoint{3.840378in}{0.867168in}}%
\pgfpathlineto{\pgfqpoint{4.007044in}{0.867168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.140378in,y=0.808834in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
