%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/gabriel/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/gabriel/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/gabriel/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{9.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.629333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{8.629333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{7.292500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{1.133662in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133662in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011362in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{2.011362in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011362in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889061in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{2.889061in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766761in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{3.766761in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766761in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644460in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644460in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=6.957146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.640904in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.640904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555807in, y=7.582867in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{8.006587in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.006587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555807in, y=7.948549in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{8.372270in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.372270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555807in, y=8.314232in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500252in,y=7.960917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958123in,y=8.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{1}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{7.506626in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{8.568568in}}%
\pgfpathlineto{\pgfqpoint{1.134891in}{8.547375in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{8.325984in}}%
\pgfpathlineto{\pgfqpoint{1.155780in}{8.147596in}}%
\pgfpathlineto{\pgfqpoint{1.166664in}{8.000395in}}%
\pgfpathlineto{\pgfqpoint{1.180707in}{7.842875in}}%
\pgfpathlineto{\pgfqpoint{1.200719in}{7.642405in}}%
\pgfpathlineto{\pgfqpoint{1.211602in}{7.554183in}}%
\pgfpathlineto{\pgfqpoint{1.220204in}{7.501379in}}%
\pgfpathlineto{\pgfqpoint{1.227752in}{7.467973in}}%
\pgfpathlineto{\pgfqpoint{1.234598in}{7.447030in}}%
\pgfpathlineto{\pgfqpoint{1.241268in}{7.433360in}}%
\pgfpathlineto{\pgfqpoint{1.248466in}{7.423561in}}%
\pgfpathlineto{\pgfqpoint{1.260402in}{7.411786in}}%
\pgfpathlineto{\pgfqpoint{1.274094in}{7.397078in}}%
\pgfpathlineto{\pgfqpoint{1.294808in}{7.374216in}}%
\pgfpathlineto{\pgfqpoint{1.303410in}{7.368387in}}%
\pgfpathlineto{\pgfqpoint{1.311835in}{7.365353in}}%
\pgfpathlineto{\pgfqpoint{1.321490in}{7.364334in}}%
\pgfpathlineto{\pgfqpoint{1.333076in}{7.365388in}}%
\pgfpathlineto{\pgfqpoint{1.343959in}{7.368511in}}%
\pgfpathlineto{\pgfqpoint{1.353965in}{7.373700in}}%
\pgfpathlineto{\pgfqpoint{1.365551in}{7.382390in}}%
\pgfpathlineto{\pgfqpoint{1.395568in}{7.406159in}}%
\pgfpathlineto{\pgfqpoint{1.412244in}{7.415102in}}%
\pgfpathlineto{\pgfqpoint{1.439804in}{7.429984in}}%
\pgfpathlineto{\pgfqpoint{1.474385in}{7.448993in}}%
\pgfpathlineto{\pgfqpoint{1.515111in}{7.468176in}}%
\pgfpathlineto{\pgfqpoint{1.534771in}{7.474832in}}%
\pgfpathlineto{\pgfqpoint{1.567246in}{7.482891in}}%
\pgfpathlineto{\pgfqpoint{1.608322in}{7.491385in}}%
\pgfpathlineto{\pgfqpoint{1.649925in}{7.497422in}}%
\pgfpathlineto{\pgfqpoint{1.689948in}{7.500826in}}%
\pgfpathlineto{\pgfqpoint{1.753494in}{7.504092in}}%
\pgfpathlineto{\pgfqpoint{1.856536in}{7.506321in}}%
\pgfpathlineto{\pgfqpoint{2.013293in}{7.506915in}}%
\pgfpathlineto{\pgfqpoint{3.784139in}{7.506940in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{7.506934in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{7.506934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{8.395408in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{8.395408in}}%
\pgfpathlineto{\pgfqpoint{1.134365in}{8.425393in}}%
\pgfpathlineto{\pgfqpoint{1.136471in}{8.494197in}}%
\pgfpathlineto{\pgfqpoint{1.136998in}{8.496273in}}%
\pgfpathlineto{\pgfqpoint{1.137524in}{8.494829in}}%
\pgfpathlineto{\pgfqpoint{1.138753in}{8.480850in}}%
\pgfpathlineto{\pgfqpoint{1.141211in}{8.419989in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{8.322694in}}%
\pgfpathlineto{\pgfqpoint{1.149461in}{8.242905in}}%
\pgfpathlineto{\pgfqpoint{1.151392in}{8.220145in}}%
\pgfpathlineto{\pgfqpoint{1.154727in}{8.180249in}}%
\pgfpathlineto{\pgfqpoint{1.160169in}{8.069156in}}%
\pgfpathlineto{\pgfqpoint{1.161398in}{8.034525in}}%
\pgfpathlineto{\pgfqpoint{1.162451in}{8.035580in}}%
\pgfpathlineto{\pgfqpoint{1.163504in}{8.034170in}}%
\pgfpathlineto{\pgfqpoint{1.165260in}{8.026154in}}%
\pgfpathlineto{\pgfqpoint{1.168595in}{7.996652in}}%
\pgfpathlineto{\pgfqpoint{1.178601in}{7.881305in}}%
\pgfpathlineto{\pgfqpoint{1.181760in}{7.854797in}}%
\pgfpathlineto{\pgfqpoint{1.186500in}{7.800935in}}%
\pgfpathlineto{\pgfqpoint{1.198086in}{7.657501in}}%
\pgfpathlineto{\pgfqpoint{1.203352in}{7.624068in}}%
\pgfpathlineto{\pgfqpoint{1.214411in}{7.532651in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{7.449032in}}%
\pgfpathlineto{\pgfqpoint{1.227050in}{7.459228in}}%
\pgfpathlineto{\pgfqpoint{1.229156in}{7.460214in}}%
\pgfpathlineto{\pgfqpoint{1.230912in}{7.457960in}}%
\pgfpathlineto{\pgfqpoint{1.233369in}{7.449982in}}%
\pgfpathlineto{\pgfqpoint{1.236704in}{7.429997in}}%
\pgfpathlineto{\pgfqpoint{1.240917in}{7.389666in}}%
\pgfpathlineto{\pgfqpoint{1.241795in}{7.379176in}}%
\pgfpathlineto{\pgfqpoint{1.242497in}{7.382434in}}%
\pgfpathlineto{\pgfqpoint{1.247237in}{7.401365in}}%
\pgfpathlineto{\pgfqpoint{1.257067in}{7.424339in}}%
\pgfpathlineto{\pgfqpoint{1.259173in}{7.424349in}}%
\pgfpathlineto{\pgfqpoint{1.261455in}{7.421789in}}%
\pgfpathlineto{\pgfqpoint{1.267775in}{7.412946in}}%
\pgfpathlineto{\pgfqpoint{1.270408in}{7.409315in}}%
\pgfpathlineto{\pgfqpoint{1.274094in}{7.399776in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{7.379654in}}%
\pgfpathlineto{\pgfqpoint{1.281116in}{7.375742in}}%
\pgfpathlineto{\pgfqpoint{1.287084in}{7.370326in}}%
\pgfpathlineto{\pgfqpoint{1.291297in}{7.365809in}}%
\pgfpathlineto{\pgfqpoint{1.294457in}{7.361130in}}%
\pgfpathlineto{\pgfqpoint{1.295335in}{7.362096in}}%
\pgfpathlineto{\pgfqpoint{1.300074in}{7.365398in}}%
\pgfpathlineto{\pgfqpoint{1.304814in}{7.366012in}}%
\pgfpathlineto{\pgfqpoint{1.310256in}{7.364355in}}%
\pgfpathlineto{\pgfqpoint{1.318681in}{7.359110in}}%
\pgfpathlineto{\pgfqpoint{1.328336in}{7.353621in}}%
\pgfpathlineto{\pgfqpoint{1.339395in}{7.360568in}}%
\pgfpathlineto{\pgfqpoint{1.369413in}{7.383694in}}%
\pgfpathlineto{\pgfqpoint{1.377312in}{7.392390in}}%
\pgfpathlineto{\pgfqpoint{1.384158in}{7.396733in}}%
\pgfpathlineto{\pgfqpoint{1.390653in}{7.398246in}}%
\pgfpathlineto{\pgfqpoint{1.410840in}{7.398145in}}%
\pgfpathlineto{\pgfqpoint{1.416457in}{7.398013in}}%
\pgfpathlineto{\pgfqpoint{1.428218in}{7.410811in}}%
\pgfpathlineto{\pgfqpoint{1.443841in}{7.424302in}}%
\pgfpathlineto{\pgfqpoint{1.486322in}{7.456779in}}%
\pgfpathlineto{\pgfqpoint{1.520903in}{7.481337in}}%
\pgfpathlineto{\pgfqpoint{1.538457in}{7.491159in}}%
\pgfpathlineto{\pgfqpoint{1.552676in}{7.496585in}}%
\pgfpathlineto{\pgfqpoint{1.566017in}{7.499311in}}%
\pgfpathlineto{\pgfqpoint{1.580938in}{7.499959in}}%
\pgfpathlineto{\pgfqpoint{1.603407in}{7.498323in}}%
\pgfpathlineto{\pgfqpoint{1.627105in}{7.497318in}}%
\pgfpathlineto{\pgfqpoint{1.645361in}{7.498848in}}%
\pgfpathlineto{\pgfqpoint{1.680118in}{7.504775in}}%
\pgfpathlineto{\pgfqpoint{1.700832in}{7.506755in}}%
\pgfpathlineto{\pgfqpoint{1.722423in}{7.506441in}}%
\pgfpathlineto{\pgfqpoint{1.776314in}{7.504640in}}%
\pgfpathlineto{\pgfqpoint{1.856536in}{7.506727in}}%
\pgfpathlineto{\pgfqpoint{1.905511in}{7.505494in}}%
\pgfpathlineto{\pgfqpoint{2.117915in}{7.507759in}}%
\pgfpathlineto{\pgfqpoint{2.870805in}{7.505280in}}%
\pgfpathlineto{\pgfqpoint{3.205560in}{7.507455in}}%
\pgfpathlineto{\pgfqpoint{3.394090in}{7.507844in}}%
\pgfpathlineto{\pgfqpoint{3.762723in}{7.505561in}}%
\pgfpathlineto{\pgfqpoint{3.978988in}{7.505297in}}%
\pgfpathlineto{\pgfqpoint{4.626204in}{7.507272in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{7.507150in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{7.507150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.292500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{8.629333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738679in}{8.058625in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{8.058625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{8.058625in}}{\pgfqpoint{4.743611in}{8.089181in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{8.522389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{8.552944in}}{\pgfqpoint{4.713056in}{8.552944in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{8.552944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{8.552944in}}{\pgfqpoint{3.708124in}{8.522389in}}%
\pgfpathlineto{\pgfqpoint{3.708124in}{8.089181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{8.058625in}}{\pgfqpoint{3.738679in}{8.058625in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{8.058625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{8.429230in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{8.429230in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{8.429230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=8.375758in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{8.204987in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{8.204987in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{8.204987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=8.151515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.424333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{6.424333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{5.087500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{1.133662in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133662in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011362in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{2.011362in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011362in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889061in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{2.889061in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766761in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{3.766761in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766761in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644460in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644460in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=4.752146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.178138in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.178138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513562in, y=5.120100in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.514174in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.514174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513562in, y=5.456137in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.850211in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.850211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631849in, y=5.792173in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{6.186247in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.186247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631849in, y=6.128209in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458006in,y=5.755917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958123in,y=6.466000in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}2}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{5.850211in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{5.850211in}}%
\pgfpathlineto{\pgfqpoint{1.134189in}{5.525327in}}%
\pgfpathlineto{\pgfqpoint{1.135067in}{5.536473in}}%
\pgfpathlineto{\pgfqpoint{1.147706in}{5.677489in}}%
\pgfpathlineto{\pgfqpoint{1.161573in}{5.838911in}}%
\pgfpathlineto{\pgfqpoint{1.183165in}{6.104130in}}%
\pgfpathlineto{\pgfqpoint{1.188431in}{6.139227in}}%
\pgfpathlineto{\pgfqpoint{1.192293in}{6.152287in}}%
\pgfpathlineto{\pgfqpoint{1.194750in}{6.154641in}}%
\pgfpathlineto{\pgfqpoint{1.196506in}{6.153411in}}%
\pgfpathlineto{\pgfqpoint{1.198788in}{6.148143in}}%
\pgfpathlineto{\pgfqpoint{1.201947in}{6.133984in}}%
\pgfpathlineto{\pgfqpoint{1.205985in}{6.104476in}}%
\pgfpathlineto{\pgfqpoint{1.211251in}{6.047940in}}%
\pgfpathlineto{\pgfqpoint{1.218448in}{5.943643in}}%
\pgfpathlineto{\pgfqpoint{1.243024in}{5.563730in}}%
\pgfpathlineto{\pgfqpoint{1.248290in}{5.521480in}}%
\pgfpathlineto{\pgfqpoint{1.252327in}{5.504522in}}%
\pgfpathlineto{\pgfqpoint{1.254961in}{5.500876in}}%
\pgfpathlineto{\pgfqpoint{1.256540in}{5.501471in}}%
\pgfpathlineto{\pgfqpoint{1.258647in}{5.505432in}}%
\pgfpathlineto{\pgfqpoint{1.261631in}{5.517004in}}%
\pgfpathlineto{\pgfqpoint{1.265668in}{5.542931in}}%
\pgfpathlineto{\pgfqpoint{1.271110in}{5.593810in}}%
\pgfpathlineto{\pgfqpoint{1.279185in}{5.692844in}}%
\pgfpathlineto{\pgfqpoint{1.300601in}{5.964693in}}%
\pgfpathlineto{\pgfqpoint{1.307447in}{6.020890in}}%
\pgfpathlineto{\pgfqpoint{1.312713in}{6.047943in}}%
\pgfpathlineto{\pgfqpoint{1.316751in}{6.058694in}}%
\pgfpathlineto{\pgfqpoint{1.319559in}{6.061115in}}%
\pgfpathlineto{\pgfqpoint{1.321666in}{6.060291in}}%
\pgfpathlineto{\pgfqpoint{1.324123in}{6.056590in}}%
\pgfpathlineto{\pgfqpoint{1.327458in}{6.047127in}}%
\pgfpathlineto{\pgfqpoint{1.332023in}{6.026739in}}%
\pgfpathlineto{\pgfqpoint{1.338342in}{5.986981in}}%
\pgfpathlineto{\pgfqpoint{1.348348in}{5.907407in}}%
\pgfpathlineto{\pgfqpoint{1.364322in}{5.781911in}}%
\pgfpathlineto{\pgfqpoint{1.371695in}{5.740751in}}%
\pgfpathlineto{\pgfqpoint{1.377312in}{5.720467in}}%
\pgfpathlineto{\pgfqpoint{1.381700in}{5.711917in}}%
\pgfpathlineto{\pgfqpoint{1.384860in}{5.709770in}}%
\pgfpathlineto{\pgfqpoint{1.387493in}{5.710487in}}%
\pgfpathlineto{\pgfqpoint{1.390477in}{5.713942in}}%
\pgfpathlineto{\pgfqpoint{1.394339in}{5.722304in}}%
\pgfpathlineto{\pgfqpoint{1.399430in}{5.739245in}}%
\pgfpathlineto{\pgfqpoint{1.406451in}{5.771213in}}%
\pgfpathlineto{\pgfqpoint{1.420144in}{5.846816in}}%
\pgfpathlineto{\pgfqpoint{1.431554in}{5.903776in}}%
\pgfpathlineto{\pgfqpoint{1.438751in}{5.929375in}}%
\pgfpathlineto{\pgfqpoint{1.444368in}{5.941908in}}%
\pgfpathlineto{\pgfqpoint{1.448581in}{5.946681in}}%
\pgfpathlineto{\pgfqpoint{1.452092in}{5.947617in}}%
\pgfpathlineto{\pgfqpoint{1.455252in}{5.946166in}}%
\pgfpathlineto{\pgfqpoint{1.459113in}{5.941610in}}%
\pgfpathlineto{\pgfqpoint{1.464029in}{5.931827in}}%
\pgfpathlineto{\pgfqpoint{1.470523in}{5.913314in}}%
\pgfpathlineto{\pgfqpoint{1.480705in}{5.876455in}}%
\pgfpathlineto{\pgfqpoint{1.497206in}{5.817424in}}%
\pgfpathlineto{\pgfqpoint{1.504754in}{5.798442in}}%
\pgfpathlineto{\pgfqpoint{1.510547in}{5.789192in}}%
\pgfpathlineto{\pgfqpoint{1.515286in}{5.785369in}}%
\pgfpathlineto{\pgfqpoint{1.519324in}{5.784786in}}%
\pgfpathlineto{\pgfqpoint{1.523361in}{5.786563in}}%
\pgfpathlineto{\pgfqpoint{1.527925in}{5.791192in}}%
\pgfpathlineto{\pgfqpoint{1.533718in}{5.800510in}}%
\pgfpathlineto{\pgfqpoint{1.541793in}{5.818220in}}%
\pgfpathlineto{\pgfqpoint{1.568475in}{5.880266in}}%
\pgfpathlineto{\pgfqpoint{1.575321in}{5.889263in}}%
\pgfpathlineto{\pgfqpoint{1.580938in}{5.893195in}}%
\pgfpathlineto{\pgfqpoint{1.585853in}{5.894010in}}%
\pgfpathlineto{\pgfqpoint{1.590768in}{5.892469in}}%
\pgfpathlineto{\pgfqpoint{1.596210in}{5.888276in}}%
\pgfpathlineto{\pgfqpoint{1.603056in}{5.879952in}}%
\pgfpathlineto{\pgfqpoint{1.613237in}{5.863587in}}%
\pgfpathlineto{\pgfqpoint{1.631494in}{5.834165in}}%
\pgfpathlineto{\pgfqpoint{1.639568in}{5.825466in}}%
\pgfpathlineto{\pgfqpoint{1.646063in}{5.821494in}}%
\pgfpathlineto{\pgfqpoint{1.652032in}{5.820394in}}%
\pgfpathlineto{\pgfqpoint{1.657825in}{5.821590in}}%
\pgfpathlineto{\pgfqpoint{1.664320in}{5.825289in}}%
\pgfpathlineto{\pgfqpoint{1.672570in}{5.832772in}}%
\pgfpathlineto{\pgfqpoint{1.688895in}{5.851517in}}%
\pgfpathlineto{\pgfqpoint{1.700656in}{5.863128in}}%
\pgfpathlineto{\pgfqpoint{1.708907in}{5.868325in}}%
\pgfpathlineto{\pgfqpoint{1.716104in}{5.870358in}}%
\pgfpathlineto{\pgfqpoint{1.723125in}{5.870050in}}%
\pgfpathlineto{\pgfqpoint{1.730674in}{5.867446in}}%
\pgfpathlineto{\pgfqpoint{1.740153in}{5.861645in}}%
\pgfpathlineto{\pgfqpoint{1.773154in}{5.839272in}}%
\pgfpathlineto{\pgfqpoint{1.781931in}{5.837189in}}%
\pgfpathlineto{\pgfqpoint{1.790533in}{5.837465in}}%
\pgfpathlineto{\pgfqpoint{1.800012in}{5.840106in}}%
\pgfpathlineto{\pgfqpoint{1.813002in}{5.846311in}}%
\pgfpathlineto{\pgfqpoint{1.835471in}{5.857112in}}%
\pgfpathlineto{\pgfqpoint{1.846354in}{5.859664in}}%
\pgfpathlineto{\pgfqpoint{1.856711in}{5.859795in}}%
\pgfpathlineto{\pgfqpoint{1.868121in}{5.857639in}}%
\pgfpathlineto{\pgfqpoint{1.886202in}{5.851547in}}%
\pgfpathlineto{\pgfqpoint{1.904634in}{5.846165in}}%
\pgfpathlineto{\pgfqpoint{1.917448in}{5.844792in}}%
\pgfpathlineto{\pgfqpoint{1.930438in}{5.845690in}}%
\pgfpathlineto{\pgfqpoint{1.948168in}{5.849406in}}%
\pgfpathlineto{\pgfqpoint{1.973621in}{5.854499in}}%
\pgfpathlineto{\pgfqpoint{1.988893in}{5.855107in}}%
\pgfpathlineto{\pgfqpoint{2.006096in}{5.853442in}}%
\pgfpathlineto{\pgfqpoint{2.049805in}{5.848130in}}%
\pgfpathlineto{\pgfqpoint{2.069466in}{5.848905in}}%
\pgfpathlineto{\pgfqpoint{2.124585in}{5.852540in}}%
\pgfpathlineto{\pgfqpoint{2.154602in}{5.850631in}}%
\pgfpathlineto{\pgfqpoint{2.187779in}{5.849201in}}%
\pgfpathlineto{\pgfqpoint{2.222887in}{5.850374in}}%
\pgfpathlineto{\pgfqpoint{2.261155in}{5.850936in}}%
\pgfpathlineto{\pgfqpoint{2.365952in}{5.849932in}}%
\pgfpathlineto{\pgfqpoint{2.421072in}{5.849566in}}%
\pgfpathlineto{\pgfqpoint{2.490586in}{5.849457in}}%
\pgfpathlineto{\pgfqpoint{2.629613in}{5.849599in}}%
\pgfpathlineto{\pgfqpoint{3.006146in}{5.850931in}}%
\pgfpathlineto{\pgfqpoint{3.300527in}{5.850429in}}%
\pgfpathlineto{\pgfqpoint{3.753069in}{5.849624in}}%
\pgfpathlineto{\pgfqpoint{4.401162in}{5.850438in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{5.849514in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{5.849514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{5.494324in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{5.494324in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{5.488972in}}%
\pgfpathlineto{\pgfqpoint{1.136296in}{5.989747in}}%
\pgfpathlineto{\pgfqpoint{1.137524in}{6.018830in}}%
\pgfpathlineto{\pgfqpoint{1.137875in}{6.016865in}}%
\pgfpathlineto{\pgfqpoint{1.139280in}{5.988699in}}%
\pgfpathlineto{\pgfqpoint{1.141737in}{5.913357in}}%
\pgfpathlineto{\pgfqpoint{1.144370in}{5.566048in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{5.557380in}}%
\pgfpathlineto{\pgfqpoint{1.146652in}{5.506643in}}%
\pgfpathlineto{\pgfqpoint{1.151919in}{5.148265in}}%
\pgfpathlineto{\pgfqpoint{1.152094in}{5.149243in}}%
\pgfpathlineto{\pgfqpoint{1.153850in}{5.247303in}}%
\pgfpathlineto{\pgfqpoint{1.157185in}{5.617237in}}%
\pgfpathlineto{\pgfqpoint{1.162627in}{5.934819in}}%
\pgfpathlineto{\pgfqpoint{1.167542in}{6.001085in}}%
\pgfpathlineto{\pgfqpoint{1.168595in}{6.032309in}}%
\pgfpathlineto{\pgfqpoint{1.171755in}{6.227615in}}%
\pgfpathlineto{\pgfqpoint{1.172281in}{6.206237in}}%
\pgfpathlineto{\pgfqpoint{1.175792in}{6.005755in}}%
\pgfpathlineto{\pgfqpoint{1.176494in}{6.025002in}}%
\pgfpathlineto{\pgfqpoint{1.180356in}{6.100674in}}%
\pgfpathlineto{\pgfqpoint{1.183516in}{6.119585in}}%
\pgfpathlineto{\pgfqpoint{1.185096in}{6.121402in}}%
\pgfpathlineto{\pgfqpoint{1.185271in}{6.121284in}}%
\pgfpathlineto{\pgfqpoint{1.187202in}{6.117768in}}%
\pgfpathlineto{\pgfqpoint{1.188958in}{6.109523in}}%
\pgfpathlineto{\pgfqpoint{1.191591in}{6.084859in}}%
\pgfpathlineto{\pgfqpoint{1.193346in}{6.050015in}}%
\pgfpathlineto{\pgfqpoint{1.203527in}{5.786268in}}%
\pgfpathlineto{\pgfqpoint{1.204229in}{5.771117in}}%
\pgfpathlineto{\pgfqpoint{1.204932in}{5.777523in}}%
\pgfpathlineto{\pgfqpoint{1.210198in}{5.814466in}}%
\pgfpathlineto{\pgfqpoint{1.214060in}{5.828096in}}%
\pgfpathlineto{\pgfqpoint{1.216342in}{5.830387in}}%
\pgfpathlineto{\pgfqpoint{1.217922in}{5.829323in}}%
\pgfpathlineto{\pgfqpoint{1.220028in}{5.824391in}}%
\pgfpathlineto{\pgfqpoint{1.220379in}{5.767380in}}%
\pgfpathlineto{\pgfqpoint{1.221608in}{5.468420in}}%
\pgfpathlineto{\pgfqpoint{1.222135in}{5.541443in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{5.723072in}}%
\pgfpathlineto{\pgfqpoint{1.224417in}{5.713128in}}%
\pgfpathlineto{\pgfqpoint{1.232140in}{5.639596in}}%
\pgfpathlineto{\pgfqpoint{1.238635in}{5.596474in}}%
\pgfpathlineto{\pgfqpoint{1.241795in}{5.581569in}}%
\pgfpathlineto{\pgfqpoint{1.245130in}{5.677190in}}%
\pgfpathlineto{\pgfqpoint{1.256014in}{6.045345in}}%
\pgfpathlineto{\pgfqpoint{1.264966in}{6.363568in}}%
\pgfpathlineto{\pgfqpoint{1.265493in}{6.332986in}}%
\pgfpathlineto{\pgfqpoint{1.278834in}{5.528076in}}%
\pgfpathlineto{\pgfqpoint{1.283925in}{5.266438in}}%
\pgfpathlineto{\pgfqpoint{1.284802in}{5.270258in}}%
\pgfpathlineto{\pgfqpoint{1.287962in}{5.291643in}}%
\pgfpathlineto{\pgfqpoint{1.292526in}{5.340524in}}%
\pgfpathlineto{\pgfqpoint{1.295861in}{5.397084in}}%
\pgfpathlineto{\pgfqpoint{1.316224in}{5.819052in}}%
\pgfpathlineto{\pgfqpoint{1.322543in}{5.900855in}}%
\pgfpathlineto{\pgfqpoint{1.325879in}{5.923054in}}%
\pgfpathlineto{\pgfqpoint{1.327985in}{5.933758in}}%
\pgfpathlineto{\pgfqpoint{1.333953in}{6.004969in}}%
\pgfpathlineto{\pgfqpoint{1.338342in}{6.034795in}}%
\pgfpathlineto{\pgfqpoint{1.341502in}{6.043977in}}%
\pgfpathlineto{\pgfqpoint{1.343257in}{6.044627in}}%
\pgfpathlineto{\pgfqpoint{1.344837in}{6.042535in}}%
\pgfpathlineto{\pgfqpoint{1.347119in}{6.035113in}}%
\pgfpathlineto{\pgfqpoint{1.350454in}{6.015224in}}%
\pgfpathlineto{\pgfqpoint{1.354843in}{5.973893in}}%
\pgfpathlineto{\pgfqpoint{1.360811in}{5.893917in}}%
\pgfpathlineto{\pgfqpoint{1.369939in}{5.736381in}}%
\pgfpathlineto{\pgfqpoint{1.396972in}{5.285622in}}%
\pgfpathlineto{\pgfqpoint{1.401010in}{5.281529in}}%
\pgfpathlineto{\pgfqpoint{1.404345in}{5.281013in}}%
\pgfpathlineto{\pgfqpoint{1.408031in}{5.282987in}}%
\pgfpathlineto{\pgfqpoint{1.413122in}{5.288961in}}%
\pgfpathlineto{\pgfqpoint{1.415755in}{5.293742in}}%
\pgfpathlineto{\pgfqpoint{1.426990in}{5.391655in}}%
\pgfpathlineto{\pgfqpoint{1.434362in}{5.438059in}}%
\pgfpathlineto{\pgfqpoint{1.439980in}{5.461021in}}%
\pgfpathlineto{\pgfqpoint{1.444544in}{5.471478in}}%
\pgfpathlineto{\pgfqpoint{1.448054in}{5.474763in}}%
\pgfpathlineto{\pgfqpoint{1.451039in}{5.474580in}}%
\pgfpathlineto{\pgfqpoint{1.454023in}{5.471990in}}%
\pgfpathlineto{\pgfqpoint{1.457885in}{5.465642in}}%
\pgfpathlineto{\pgfqpoint{1.464204in}{5.450237in}}%
\pgfpathlineto{\pgfqpoint{1.479476in}{5.412085in}}%
\pgfpathlineto{\pgfqpoint{1.483689in}{5.407317in}}%
\pgfpathlineto{\pgfqpoint{1.486849in}{5.406599in}}%
\pgfpathlineto{\pgfqpoint{1.489657in}{5.408307in}}%
\pgfpathlineto{\pgfqpoint{1.492817in}{5.413050in}}%
\pgfpathlineto{\pgfqpoint{1.496679in}{5.423077in}}%
\pgfpathlineto{\pgfqpoint{1.501770in}{5.443517in}}%
\pgfpathlineto{\pgfqpoint{1.507913in}{5.478528in}}%
\pgfpathlineto{\pgfqpoint{1.515988in}{5.538888in}}%
\pgfpathlineto{\pgfqpoint{1.529680in}{5.661234in}}%
\pgfpathlineto{\pgfqpoint{1.543548in}{5.777423in}}%
\pgfpathlineto{\pgfqpoint{1.551798in}{5.828823in}}%
\pgfpathlineto{\pgfqpoint{1.558118in}{5.855781in}}%
\pgfpathlineto{\pgfqpoint{1.563384in}{5.869459in}}%
\pgfpathlineto{\pgfqpoint{1.567421in}{5.874651in}}%
\pgfpathlineto{\pgfqpoint{1.570757in}{5.875676in}}%
\pgfpathlineto{\pgfqpoint{1.573741in}{5.874276in}}%
\pgfpathlineto{\pgfqpoint{1.577427in}{5.869831in}}%
\pgfpathlineto{\pgfqpoint{1.582342in}{5.859967in}}%
\pgfpathlineto{\pgfqpoint{1.589364in}{5.840229in}}%
\pgfpathlineto{\pgfqpoint{1.613413in}{5.768245in}}%
\pgfpathlineto{\pgfqpoint{1.619381in}{5.758666in}}%
\pgfpathlineto{\pgfqpoint{1.624296in}{5.754824in}}%
\pgfpathlineto{\pgfqpoint{1.628509in}{5.754529in}}%
\pgfpathlineto{\pgfqpoint{1.632371in}{5.756631in}}%
\pgfpathlineto{\pgfqpoint{1.636935in}{5.761833in}}%
\pgfpathlineto{\pgfqpoint{1.642377in}{5.771360in}}%
\pgfpathlineto{\pgfqpoint{1.650452in}{5.790399in}}%
\pgfpathlineto{\pgfqpoint{1.675379in}{5.851932in}}%
\pgfpathlineto{\pgfqpoint{1.681698in}{5.860720in}}%
\pgfpathlineto{\pgfqpoint{1.686789in}{5.864524in}}%
\pgfpathlineto{\pgfqpoint{1.691177in}{5.865354in}}%
\pgfpathlineto{\pgfqpoint{1.696092in}{5.863639in}}%
\pgfpathlineto{\pgfqpoint{1.700832in}{5.859547in}}%
\pgfpathlineto{\pgfqpoint{1.706449in}{5.852038in}}%
\pgfpathlineto{\pgfqpoint{1.714173in}{5.838204in}}%
\pgfpathlineto{\pgfqpoint{1.740855in}{5.787537in}}%
\pgfpathlineto{\pgfqpoint{1.747876in}{5.780074in}}%
\pgfpathlineto{\pgfqpoint{1.753669in}{5.776920in}}%
\pgfpathlineto{\pgfqpoint{1.759989in}{5.776648in}}%
\pgfpathlineto{\pgfqpoint{1.765782in}{5.779106in}}%
\pgfpathlineto{\pgfqpoint{1.772452in}{5.784631in}}%
\pgfpathlineto{\pgfqpoint{1.781931in}{5.795886in}}%
\pgfpathlineto{\pgfqpoint{1.802469in}{5.821770in}}%
\pgfpathlineto{\pgfqpoint{1.810193in}{5.828016in}}%
\pgfpathlineto{\pgfqpoint{1.816688in}{5.830798in}}%
\pgfpathlineto{\pgfqpoint{1.823183in}{5.831118in}}%
\pgfpathlineto{\pgfqpoint{1.828976in}{5.829416in}}%
\pgfpathlineto{\pgfqpoint{1.836700in}{5.824571in}}%
\pgfpathlineto{\pgfqpoint{1.846003in}{5.815896in}}%
\pgfpathlineto{\pgfqpoint{1.871983in}{5.789505in}}%
\pgfpathlineto{\pgfqpoint{1.879531in}{5.784711in}}%
\pgfpathlineto{\pgfqpoint{1.888308in}{5.781923in}}%
\pgfpathlineto{\pgfqpoint{1.895506in}{5.781862in}}%
\pgfpathlineto{\pgfqpoint{1.902703in}{5.783599in}}%
\pgfpathlineto{\pgfqpoint{1.911831in}{5.787755in}}%
\pgfpathlineto{\pgfqpoint{1.943252in}{5.804856in}}%
\pgfpathlineto{\pgfqpoint{1.953083in}{5.807294in}}%
\pgfpathlineto{\pgfqpoint{1.965897in}{5.807371in}}%
\pgfpathlineto{\pgfqpoint{1.976078in}{5.805545in}}%
\pgfpathlineto{\pgfqpoint{2.003287in}{5.799725in}}%
\pgfpathlineto{\pgfqpoint{2.017857in}{5.800273in}}%
\pgfpathlineto{\pgfqpoint{2.029618in}{5.803526in}}%
\pgfpathlineto{\pgfqpoint{2.045417in}{5.811047in}}%
\pgfpathlineto{\pgfqpoint{2.081753in}{5.830349in}}%
\pgfpathlineto{\pgfqpoint{2.095094in}{5.834983in}}%
\pgfpathlineto{\pgfqpoint{2.110717in}{5.838681in}}%
\pgfpathlineto{\pgfqpoint{2.138628in}{5.844905in}}%
\pgfpathlineto{\pgfqpoint{2.150214in}{5.848792in}}%
\pgfpathlineto{\pgfqpoint{2.167768in}{5.856701in}}%
\pgfpathlineto{\pgfqpoint{2.190237in}{5.869010in}}%
\pgfpathlineto{\pgfqpoint{2.217446in}{5.883140in}}%
\pgfpathlineto{\pgfqpoint{2.304865in}{5.916241in}}%
\pgfpathlineto{\pgfqpoint{2.334882in}{5.928185in}}%
\pgfpathlineto{\pgfqpoint{2.352085in}{5.933899in}}%
\pgfpathlineto{\pgfqpoint{2.378416in}{5.940436in}}%
\pgfpathlineto{\pgfqpoint{2.431780in}{5.949051in}}%
\pgfpathlineto{\pgfqpoint{2.467414in}{5.952486in}}%
\pgfpathlineto{\pgfqpoint{2.480931in}{5.952871in}}%
\pgfpathlineto{\pgfqpoint{2.514459in}{5.951156in}}%
\pgfpathlineto{\pgfqpoint{2.591170in}{5.937427in}}%
\pgfpathlineto{\pgfqpoint{2.618203in}{5.929874in}}%
\pgfpathlineto{\pgfqpoint{2.664195in}{5.913604in}}%
\pgfpathlineto{\pgfqpoint{2.744943in}{5.879983in}}%
\pgfpathlineto{\pgfqpoint{2.806382in}{5.853163in}}%
\pgfpathlineto{\pgfqpoint{2.843245in}{5.838216in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{5.831064in}}%
\pgfpathlineto{\pgfqpoint{2.876071in}{5.826346in}}%
\pgfpathlineto{\pgfqpoint{2.909424in}{5.815947in}}%
\pgfpathlineto{\pgfqpoint{2.932595in}{5.809919in}}%
\pgfpathlineto{\pgfqpoint{2.982800in}{5.800965in}}%
\pgfpathlineto{\pgfqpoint{3.017030in}{5.798324in}}%
\pgfpathlineto{\pgfqpoint{3.040201in}{5.798164in}}%
\pgfpathlineto{\pgfqpoint{3.086193in}{5.801795in}}%
\pgfpathlineto{\pgfqpoint{3.107784in}{5.805269in}}%
\pgfpathlineto{\pgfqpoint{3.131306in}{5.810255in}}%
\pgfpathlineto{\pgfqpoint{3.189234in}{5.827266in}}%
\pgfpathlineto{\pgfqpoint{3.275776in}{5.861623in}}%
\pgfpathlineto{\pgfqpoint{3.308953in}{5.876150in}}%
\pgfpathlineto{\pgfqpoint{3.343358in}{5.891164in}}%
\pgfpathlineto{\pgfqpoint{3.391281in}{5.910950in}}%
\pgfpathlineto{\pgfqpoint{3.438501in}{5.927868in}}%
\pgfpathlineto{\pgfqpoint{3.470800in}{5.937325in}}%
\pgfpathlineto{\pgfqpoint{3.528378in}{5.948817in}}%
\pgfpathlineto{\pgfqpoint{3.561379in}{5.951919in}}%
\pgfpathlineto{\pgfqpoint{3.590519in}{5.952406in}}%
\pgfpathlineto{\pgfqpoint{3.628084in}{5.949926in}}%
\pgfpathlineto{\pgfqpoint{3.688470in}{5.938882in}}%
\pgfpathlineto{\pgfqpoint{3.726035in}{5.928137in}}%
\pgfpathlineto{\pgfqpoint{3.770271in}{5.912434in}}%
\pgfpathlineto{\pgfqpoint{3.801869in}{5.899730in}}%
\pgfpathlineto{\pgfqpoint{3.827146in}{5.888960in}}%
\pgfpathlineto{\pgfqpoint{3.899820in}{5.857239in}}%
\pgfpathlineto{\pgfqpoint{3.943529in}{5.839296in}}%
\pgfpathlineto{\pgfqpoint{3.989696in}{5.822776in}}%
\pgfpathlineto{\pgfqpoint{4.044465in}{5.807929in}}%
\pgfpathlineto{\pgfqpoint{4.083084in}{5.801298in}}%
\pgfpathlineto{\pgfqpoint{4.141714in}{5.798119in}}%
\pgfpathlineto{\pgfqpoint{4.179455in}{5.800603in}}%
\pgfpathlineto{\pgfqpoint{4.217547in}{5.806589in}}%
\pgfpathlineto{\pgfqpoint{4.259677in}{5.816950in}}%
\pgfpathlineto{\pgfqpoint{4.328664in}{5.840783in}}%
\pgfpathlineto{\pgfqpoint{4.529306in}{5.923836in}}%
\pgfpathlineto{\pgfqpoint{4.574420in}{5.937498in}}%
\pgfpathlineto{\pgfqpoint{4.595836in}{5.942600in}}%
\pgfpathlineto{\pgfqpoint{4.634454in}{5.949227in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{5.950371in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{5.950371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.087500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{6.424333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738679in}{5.163889in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{5.163889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{5.163889in}}{\pgfqpoint{4.743611in}{5.194444in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{5.627653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{5.658208in}}{\pgfqpoint{4.713056in}{5.658208in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{5.658208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{5.658208in}}{\pgfqpoint{3.708124in}{5.627653in}}%
\pgfpathlineto{\pgfqpoint{3.708124in}{5.194444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{5.163889in}}{\pgfqpoint{3.738679in}{5.163889in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{5.163889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{5.534494in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{5.534494in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{5.534494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=5.481022in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{5.310251in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{5.310251in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{5.310251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=5.256779in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.219333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{4.219333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{2.882500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{1.133662in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133662in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011362in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{2.011362in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011362in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889061in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{2.889061in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766761in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{3.766761in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766761in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644460in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644460in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=2.547146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{3.089983in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.089983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=3.031945in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{3.490574in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.490574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=3.432536in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{3.891165in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.891165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=3.833127in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694581in,y=3.550917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_3(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958123in,y=4.261000in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}1}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{3.089983in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{3.089983in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{4.158568in}}%
\pgfpathlineto{\pgfqpoint{1.134891in}{3.711770in}}%
\pgfpathlineto{\pgfqpoint{1.136998in}{3.179691in}}%
\pgfpathlineto{\pgfqpoint{1.139104in}{3.072216in}}%
\pgfpathlineto{\pgfqpoint{1.141211in}{3.050563in}}%
\pgfpathlineto{\pgfqpoint{1.143317in}{3.046842in}}%
\pgfpathlineto{\pgfqpoint{1.145424in}{3.047314in}}%
\pgfpathlineto{\pgfqpoint{1.149812in}{3.051398in}}%
\pgfpathlineto{\pgfqpoint{1.157711in}{3.058290in}}%
\pgfpathlineto{\pgfqpoint{1.161924in}{3.059067in}}%
\pgfpathlineto{\pgfqpoint{1.166313in}{3.057478in}}%
\pgfpathlineto{\pgfqpoint{1.179303in}{3.051041in}}%
\pgfpathlineto{\pgfqpoint{1.182814in}{3.052679in}}%
\pgfpathlineto{\pgfqpoint{1.186675in}{3.057137in}}%
\pgfpathlineto{\pgfqpoint{1.191942in}{3.067089in}}%
\pgfpathlineto{\pgfqpoint{1.209496in}{3.103422in}}%
\pgfpathlineto{\pgfqpoint{1.214586in}{3.107882in}}%
\pgfpathlineto{\pgfqpoint{1.219150in}{3.109110in}}%
\pgfpathlineto{\pgfqpoint{1.224417in}{3.108148in}}%
\pgfpathlineto{\pgfqpoint{1.245657in}{3.101749in}}%
\pgfpathlineto{\pgfqpoint{1.253030in}{3.103659in}}%
\pgfpathlineto{\pgfqpoint{1.273041in}{3.110221in}}%
\pgfpathlineto{\pgfqpoint{1.280414in}{3.109383in}}%
\pgfpathlineto{\pgfqpoint{1.289015in}{3.106012in}}%
\pgfpathlineto{\pgfqpoint{1.319735in}{3.091954in}}%
\pgfpathlineto{\pgfqpoint{1.338869in}{3.087991in}}%
\pgfpathlineto{\pgfqpoint{1.369764in}{3.083220in}}%
\pgfpathlineto{\pgfqpoint{1.384860in}{3.083698in}}%
\pgfpathlineto{\pgfqpoint{1.484216in}{3.091600in}}%
\pgfpathlineto{\pgfqpoint{1.529329in}{3.091265in}}%
\pgfpathlineto{\pgfqpoint{1.632196in}{3.089265in}}%
\pgfpathlineto{\pgfqpoint{1.916395in}{3.089929in}}%
\pgfpathlineto{\pgfqpoint{2.550094in}{3.089964in}}%
\pgfpathlineto{\pgfqpoint{4.182790in}{3.089988in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{3.090037in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{3.090037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{3.259486in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{3.259486in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{3.257282in}}%
\pgfpathlineto{\pgfqpoint{1.134365in}{3.264863in}}%
\pgfpathlineto{\pgfqpoint{1.135418in}{3.274317in}}%
\pgfpathlineto{\pgfqpoint{1.135944in}{3.273137in}}%
\pgfpathlineto{\pgfqpoint{1.137349in}{3.260184in}}%
\pgfpathlineto{\pgfqpoint{1.141035in}{3.199535in}}%
\pgfpathlineto{\pgfqpoint{1.142264in}{3.158862in}}%
\pgfpathlineto{\pgfqpoint{1.145073in}{3.012876in}}%
\pgfpathlineto{\pgfqpoint{1.145775in}{3.032839in}}%
\pgfpathlineto{\pgfqpoint{1.149988in}{3.155406in}}%
\pgfpathlineto{\pgfqpoint{1.150865in}{3.144962in}}%
\pgfpathlineto{\pgfqpoint{1.153674in}{3.112738in}}%
\pgfpathlineto{\pgfqpoint{1.154201in}{3.115721in}}%
\pgfpathlineto{\pgfqpoint{1.155254in}{3.119973in}}%
\pgfpathlineto{\pgfqpoint{1.155429in}{3.118794in}}%
\pgfpathlineto{\pgfqpoint{1.159291in}{3.051780in}}%
\pgfpathlineto{\pgfqpoint{1.161398in}{3.002690in}}%
\pgfpathlineto{\pgfqpoint{1.161924in}{3.013047in}}%
\pgfpathlineto{\pgfqpoint{1.165786in}{3.066378in}}%
\pgfpathlineto{\pgfqpoint{1.166664in}{3.066403in}}%
\pgfpathlineto{\pgfqpoint{1.166839in}{3.066178in}}%
\pgfpathlineto{\pgfqpoint{1.168244in}{3.061606in}}%
\pgfpathlineto{\pgfqpoint{1.170350in}{3.051867in}}%
\pgfpathlineto{\pgfqpoint{1.171755in}{3.039166in}}%
\pgfpathlineto{\pgfqpoint{1.172281in}{3.043687in}}%
\pgfpathlineto{\pgfqpoint{1.175265in}{3.064571in}}%
\pgfpathlineto{\pgfqpoint{1.176143in}{3.070401in}}%
\pgfpathlineto{\pgfqpoint{1.179127in}{3.092634in}}%
\pgfpathlineto{\pgfqpoint{1.180005in}{3.092700in}}%
\pgfpathlineto{\pgfqpoint{1.180181in}{3.092497in}}%
\pgfpathlineto{\pgfqpoint{1.181585in}{3.088339in}}%
\pgfpathlineto{\pgfqpoint{1.183867in}{3.072310in}}%
\pgfpathlineto{\pgfqpoint{1.188080in}{3.021258in}}%
\pgfpathlineto{\pgfqpoint{1.192468in}{2.943265in}}%
\pgfpathlineto{\pgfqpoint{1.193170in}{2.961226in}}%
\pgfpathlineto{\pgfqpoint{1.198963in}{3.110454in}}%
\pgfpathlineto{\pgfqpoint{1.203703in}{3.157828in}}%
\pgfpathlineto{\pgfqpoint{1.210022in}{3.193720in}}%
\pgfpathlineto{\pgfqpoint{1.212480in}{3.197022in}}%
\pgfpathlineto{\pgfqpoint{1.214060in}{3.196233in}}%
\pgfpathlineto{\pgfqpoint{1.216166in}{3.191925in}}%
\pgfpathlineto{\pgfqpoint{1.219326in}{3.179186in}}%
\pgfpathlineto{\pgfqpoint{1.220204in}{3.172633in}}%
\pgfpathlineto{\pgfqpoint{1.223539in}{3.034307in}}%
\pgfpathlineto{\pgfqpoint{1.223890in}{3.038296in}}%
\pgfpathlineto{\pgfqpoint{1.230385in}{3.099259in}}%
\pgfpathlineto{\pgfqpoint{1.234949in}{3.124187in}}%
\pgfpathlineto{\pgfqpoint{1.238109in}{3.131341in}}%
\pgfpathlineto{\pgfqpoint{1.239864in}{3.131553in}}%
\pgfpathlineto{\pgfqpoint{1.241619in}{3.129036in}}%
\pgfpathlineto{\pgfqpoint{1.241795in}{3.128636in}}%
\pgfpathlineto{\pgfqpoint{1.242673in}{3.129236in}}%
\pgfpathlineto{\pgfqpoint{1.244428in}{3.128794in}}%
\pgfpathlineto{\pgfqpoint{1.246359in}{3.125453in}}%
\pgfpathlineto{\pgfqpoint{1.249168in}{3.115371in}}%
\pgfpathlineto{\pgfqpoint{1.253381in}{3.090273in}}%
\pgfpathlineto{\pgfqpoint{1.258998in}{3.040199in}}%
\pgfpathlineto{\pgfqpoint{1.264966in}{2.969499in}}%
\pgfpathlineto{\pgfqpoint{1.265844in}{2.978847in}}%
\pgfpathlineto{\pgfqpoint{1.274445in}{3.066300in}}%
\pgfpathlineto{\pgfqpoint{1.280238in}{3.106669in}}%
\pgfpathlineto{\pgfqpoint{1.284451in}{3.112981in}}%
\pgfpathlineto{\pgfqpoint{1.287962in}{3.116084in}}%
\pgfpathlineto{\pgfqpoint{1.290771in}{3.115876in}}%
\pgfpathlineto{\pgfqpoint{1.293930in}{3.113157in}}%
\pgfpathlineto{\pgfqpoint{1.294457in}{3.112705in}}%
\pgfpathlineto{\pgfqpoint{1.294808in}{3.113398in}}%
\pgfpathlineto{\pgfqpoint{1.298845in}{3.118840in}}%
\pgfpathlineto{\pgfqpoint{1.302181in}{3.120154in}}%
\pgfpathlineto{\pgfqpoint{1.305516in}{3.119028in}}%
\pgfpathlineto{\pgfqpoint{1.309553in}{3.115045in}}%
\pgfpathlineto{\pgfqpoint{1.315522in}{3.105551in}}%
\pgfpathlineto{\pgfqpoint{1.330092in}{3.076870in}}%
\pgfpathlineto{\pgfqpoint{1.339220in}{3.051682in}}%
\pgfpathlineto{\pgfqpoint{1.345539in}{3.040210in}}%
\pgfpathlineto{\pgfqpoint{1.350454in}{3.035437in}}%
\pgfpathlineto{\pgfqpoint{1.354492in}{3.034330in}}%
\pgfpathlineto{\pgfqpoint{1.358353in}{3.035575in}}%
\pgfpathlineto{\pgfqpoint{1.362742in}{3.039508in}}%
\pgfpathlineto{\pgfqpoint{1.368359in}{3.047878in}}%
\pgfpathlineto{\pgfqpoint{1.370992in}{3.054749in}}%
\pgfpathlineto{\pgfqpoint{1.390477in}{3.105805in}}%
\pgfpathlineto{\pgfqpoint{1.410489in}{3.145456in}}%
\pgfpathlineto{\pgfqpoint{1.415755in}{3.150194in}}%
\pgfpathlineto{\pgfqpoint{1.422250in}{3.145267in}}%
\pgfpathlineto{\pgfqpoint{1.433485in}{3.133457in}}%
\pgfpathlineto{\pgfqpoint{1.445772in}{3.121522in}}%
\pgfpathlineto{\pgfqpoint{1.454023in}{3.116458in}}%
\pgfpathlineto{\pgfqpoint{1.461571in}{3.114324in}}%
\pgfpathlineto{\pgfqpoint{1.470348in}{3.114314in}}%
\pgfpathlineto{\pgfqpoint{1.500014in}{3.116401in}}%
\pgfpathlineto{\pgfqpoint{1.508440in}{3.113448in}}%
\pgfpathlineto{\pgfqpoint{1.518270in}{3.107572in}}%
\pgfpathlineto{\pgfqpoint{1.551974in}{3.085304in}}%
\pgfpathlineto{\pgfqpoint{1.560400in}{3.083774in}}%
\pgfpathlineto{\pgfqpoint{1.568299in}{3.084549in}}%
\pgfpathlineto{\pgfqpoint{1.577076in}{3.087639in}}%
\pgfpathlineto{\pgfqpoint{1.589364in}{3.094588in}}%
\pgfpathlineto{\pgfqpoint{1.610955in}{3.107022in}}%
\pgfpathlineto{\pgfqpoint{1.621137in}{3.110182in}}%
\pgfpathlineto{\pgfqpoint{1.630616in}{3.110861in}}%
\pgfpathlineto{\pgfqpoint{1.640797in}{3.109351in}}%
\pgfpathlineto{\pgfqpoint{1.655367in}{3.104621in}}%
\pgfpathlineto{\pgfqpoint{1.677661in}{3.097669in}}%
\pgfpathlineto{\pgfqpoint{1.689071in}{3.096543in}}%
\pgfpathlineto{\pgfqpoint{1.701007in}{3.097567in}}%
\pgfpathlineto{\pgfqpoint{1.717684in}{3.101552in}}%
\pgfpathlineto{\pgfqpoint{1.742435in}{3.107069in}}%
\pgfpathlineto{\pgfqpoint{1.756302in}{3.107513in}}%
\pgfpathlineto{\pgfqpoint{1.771574in}{3.105606in}}%
\pgfpathlineto{\pgfqpoint{1.815810in}{3.098775in}}%
\pgfpathlineto{\pgfqpoint{1.833189in}{3.099786in}}%
\pgfpathlineto{\pgfqpoint{1.886553in}{3.105221in}}%
\pgfpathlineto{\pgfqpoint{1.906565in}{3.103764in}}%
\pgfpathlineto{\pgfqpoint{1.955189in}{3.099642in}}%
\pgfpathlineto{\pgfqpoint{1.991701in}{3.100406in}}%
\pgfpathlineto{\pgfqpoint{2.022772in}{3.099897in}}%
\pgfpathlineto{\pgfqpoint{2.065604in}{3.096571in}}%
\pgfpathlineto{\pgfqpoint{2.102994in}{3.095089in}}%
\pgfpathlineto{\pgfqpoint{2.168997in}{3.092900in}}%
\pgfpathlineto{\pgfqpoint{2.251500in}{3.089408in}}%
\pgfpathlineto{\pgfqpoint{2.398778in}{3.086910in}}%
\pgfpathlineto{\pgfqpoint{2.487777in}{3.087776in}}%
\pgfpathlineto{\pgfqpoint{2.602229in}{3.091533in}}%
\pgfpathlineto{\pgfqpoint{2.882566in}{3.101865in}}%
\pgfpathlineto{\pgfqpoint{2.996141in}{3.102150in}}%
\pgfpathlineto{\pgfqpoint{3.170627in}{3.097006in}}%
\pgfpathlineto{\pgfqpoint{3.386717in}{3.088419in}}%
\pgfpathlineto{\pgfqpoint{3.496780in}{3.086835in}}%
\pgfpathlineto{\pgfqpoint{3.589816in}{3.087819in}}%
\pgfpathlineto{\pgfqpoint{3.677938in}{3.090486in}}%
\pgfpathlineto{\pgfqpoint{4.031826in}{3.102373in}}%
\pgfpathlineto{\pgfqpoint{4.119596in}{3.101859in}}%
\pgfpathlineto{\pgfqpoint{4.220882in}{3.099095in}}%
\pgfpathlineto{\pgfqpoint{4.327435in}{3.094653in}}%
\pgfpathlineto{\pgfqpoint{4.447680in}{3.089713in}}%
\pgfpathlineto{\pgfqpoint{4.556866in}{3.087107in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{3.087044in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{3.087044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.882500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{4.219333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738679in}{3.648625in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{3.648625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{3.648625in}}{\pgfqpoint{4.743611in}{3.679181in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{4.112389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{4.142944in}}{\pgfqpoint{4.713056in}{4.142944in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{4.142944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{4.142944in}}{\pgfqpoint{3.708124in}{4.112389in}}%
\pgfpathlineto{\pgfqpoint{3.708124in}{3.679181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{3.648625in}}{\pgfqpoint{3.738679in}{3.648625in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{3.648625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{4.019230in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{4.019230in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{4.019230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=3.965758in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{3.794987in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{3.794987in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{3.794987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=3.741515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.014333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{2.014333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{0.677500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{1.133662in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133662in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011362in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{2.011362in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011362in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889061in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{2.889061in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766761in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{3.766761in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766761in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644460in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644460in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=0.342146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{0.893770in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.893770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631849in, y=0.835733in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{1.515791in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.515791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=1.457753in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576293in,y=1.345917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_4(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958123in,y=2.056000in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}1}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{1.515791in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{0.738265in}}%
\pgfpathlineto{\pgfqpoint{1.134891in}{0.755846in}}%
\pgfpathlineto{\pgfqpoint{1.140508in}{0.896173in}}%
\pgfpathlineto{\pgfqpoint{1.149461in}{1.184589in}}%
\pgfpathlineto{\pgfqpoint{1.164733in}{1.671287in}}%
\pgfpathlineto{\pgfqpoint{1.171579in}{1.822218in}}%
\pgfpathlineto{\pgfqpoint{1.176845in}{1.896161in}}%
\pgfpathlineto{\pgfqpoint{1.180883in}{1.926959in}}%
\pgfpathlineto{\pgfqpoint{1.183691in}{1.935550in}}%
\pgfpathlineto{\pgfqpoint{1.185271in}{1.935989in}}%
\pgfpathlineto{\pgfqpoint{1.186851in}{1.933425in}}%
\pgfpathlineto{\pgfqpoint{1.189309in}{1.923824in}}%
\pgfpathlineto{\pgfqpoint{1.192819in}{1.899387in}}%
\pgfpathlineto{\pgfqpoint{1.197734in}{1.847593in}}%
\pgfpathlineto{\pgfqpoint{1.205283in}{1.741020in}}%
\pgfpathlineto{\pgfqpoint{1.226172in}{1.433990in}}%
\pgfpathlineto{\pgfqpoint{1.233018in}{1.369450in}}%
\pgfpathlineto{\pgfqpoint{1.238284in}{1.338497in}}%
\pgfpathlineto{\pgfqpoint{1.242322in}{1.325990in}}%
\pgfpathlineto{\pgfqpoint{1.245306in}{1.322766in}}%
\pgfpathlineto{\pgfqpoint{1.247412in}{1.323397in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{1.326973in}}%
\pgfpathlineto{\pgfqpoint{1.253205in}{1.336286in}}%
\pgfpathlineto{\pgfqpoint{1.257945in}{1.357057in}}%
\pgfpathlineto{\pgfqpoint{1.264791in}{1.398447in}}%
\pgfpathlineto{\pgfqpoint{1.291297in}{1.569874in}}%
\pgfpathlineto{\pgfqpoint{1.297441in}{1.592101in}}%
\pgfpathlineto{\pgfqpoint{1.302356in}{1.602632in}}%
\pgfpathlineto{\pgfqpoint{1.306218in}{1.606402in}}%
\pgfpathlineto{\pgfqpoint{1.309378in}{1.606678in}}%
\pgfpathlineto{\pgfqpoint{1.312538in}{1.604602in}}%
\pgfpathlineto{\pgfqpoint{1.316575in}{1.598873in}}%
\pgfpathlineto{\pgfqpoint{1.321841in}{1.587063in}}%
\pgfpathlineto{\pgfqpoint{1.329565in}{1.563576in}}%
\pgfpathlineto{\pgfqpoint{1.351859in}{1.492714in}}%
\pgfpathlineto{\pgfqpoint{1.358529in}{1.479702in}}%
\pgfpathlineto{\pgfqpoint{1.363971in}{1.473473in}}%
\pgfpathlineto{\pgfqpoint{1.368535in}{1.471342in}}%
\pgfpathlineto{\pgfqpoint{1.372748in}{1.471749in}}%
\pgfpathlineto{\pgfqpoint{1.377312in}{1.474500in}}%
\pgfpathlineto{\pgfqpoint{1.383105in}{1.480843in}}%
\pgfpathlineto{\pgfqpoint{1.391531in}{1.493874in}}%
\pgfpathlineto{\pgfqpoint{1.411718in}{1.526225in}}%
\pgfpathlineto{\pgfqpoint{1.419090in}{1.533507in}}%
\pgfpathlineto{\pgfqpoint{1.425410in}{1.536818in}}%
\pgfpathlineto{\pgfqpoint{1.431378in}{1.537473in}}%
\pgfpathlineto{\pgfqpoint{1.437698in}{1.535841in}}%
\pgfpathlineto{\pgfqpoint{1.445421in}{1.531350in}}%
\pgfpathlineto{\pgfqpoint{1.458938in}{1.520309in}}%
\pgfpathlineto{\pgfqpoint{1.472279in}{1.510539in}}%
\pgfpathlineto{\pgfqpoint{1.481407in}{1.506575in}}%
\pgfpathlineto{\pgfqpoint{1.489833in}{1.505325in}}%
\pgfpathlineto{\pgfqpoint{1.498785in}{1.506289in}}%
\pgfpathlineto{\pgfqpoint{1.510547in}{1.510012in}}%
\pgfpathlineto{\pgfqpoint{1.538282in}{1.519563in}}%
\pgfpathlineto{\pgfqpoint{1.550394in}{1.520837in}}%
\pgfpathlineto{\pgfqpoint{1.563735in}{1.519896in}}%
\pgfpathlineto{\pgfqpoint{1.617801in}{1.513348in}}%
\pgfpathlineto{\pgfqpoint{1.641675in}{1.515311in}}%
\pgfpathlineto{\pgfqpoint{1.670814in}{1.517140in}}%
\pgfpathlineto{\pgfqpoint{1.698199in}{1.516274in}}%
\pgfpathlineto{\pgfqpoint{1.740153in}{1.515083in}}%
\pgfpathlineto{\pgfqpoint{1.903931in}{1.515862in}}%
\pgfpathlineto{\pgfqpoint{2.106504in}{1.515779in}}%
\pgfpathlineto{\pgfqpoint{4.041832in}{1.515788in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{1.515788in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{1.515788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{1.131858in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{1.131858in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{1.130648in}}%
\pgfpathlineto{\pgfqpoint{1.136296in}{0.901729in}}%
\pgfpathlineto{\pgfqpoint{1.138226in}{0.873058in}}%
\pgfpathlineto{\pgfqpoint{1.138578in}{0.872999in}}%
\pgfpathlineto{\pgfqpoint{1.138929in}{0.873821in}}%
\pgfpathlineto{\pgfqpoint{1.140333in}{0.883384in}}%
\pgfpathlineto{\pgfqpoint{1.141737in}{0.899664in}}%
\pgfpathlineto{\pgfqpoint{1.144019in}{0.995093in}}%
\pgfpathlineto{\pgfqpoint{1.145599in}{1.003471in}}%
\pgfpathlineto{\pgfqpoint{1.147881in}{1.029648in}}%
\pgfpathlineto{\pgfqpoint{1.149988in}{1.065780in}}%
\pgfpathlineto{\pgfqpoint{1.153850in}{1.304288in}}%
\pgfpathlineto{\pgfqpoint{1.155429in}{1.320084in}}%
\pgfpathlineto{\pgfqpoint{1.163153in}{1.612261in}}%
\pgfpathlineto{\pgfqpoint{1.165786in}{1.648291in}}%
\pgfpathlineto{\pgfqpoint{1.175090in}{1.940395in}}%
\pgfpathlineto{\pgfqpoint{1.175792in}{1.953568in}}%
\pgfpathlineto{\pgfqpoint{1.176494in}{1.948032in}}%
\pgfpathlineto{\pgfqpoint{1.179127in}{1.926588in}}%
\pgfpathlineto{\pgfqpoint{1.180005in}{1.928033in}}%
\pgfpathlineto{\pgfqpoint{1.183340in}{1.930978in}}%
\pgfpathlineto{\pgfqpoint{1.186149in}{1.930957in}}%
\pgfpathlineto{\pgfqpoint{1.187729in}{1.925077in}}%
\pgfpathlineto{\pgfqpoint{1.195452in}{1.889997in}}%
\pgfpathlineto{\pgfqpoint{1.197910in}{1.874555in}}%
\pgfpathlineto{\pgfqpoint{1.206687in}{1.641861in}}%
\pgfpathlineto{\pgfqpoint{1.213182in}{1.528144in}}%
\pgfpathlineto{\pgfqpoint{1.218273in}{1.473593in}}%
\pgfpathlineto{\pgfqpoint{1.220028in}{1.462095in}}%
\pgfpathlineto{\pgfqpoint{1.220204in}{1.462802in}}%
\pgfpathlineto{\pgfqpoint{1.221608in}{1.511673in}}%
\pgfpathlineto{\pgfqpoint{1.222310in}{1.504869in}}%
\pgfpathlineto{\pgfqpoint{1.224241in}{1.478255in}}%
\pgfpathlineto{\pgfqpoint{1.230034in}{1.380680in}}%
\pgfpathlineto{\pgfqpoint{1.234422in}{1.338727in}}%
\pgfpathlineto{\pgfqpoint{1.237582in}{1.325669in}}%
\pgfpathlineto{\pgfqpoint{1.239337in}{1.324428in}}%
\pgfpathlineto{\pgfqpoint{1.240742in}{1.326405in}}%
\pgfpathlineto{\pgfqpoint{1.243550in}{1.330355in}}%
\pgfpathlineto{\pgfqpoint{1.245481in}{1.334975in}}%
\pgfpathlineto{\pgfqpoint{1.248290in}{1.348437in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{1.359199in}}%
\pgfpathlineto{\pgfqpoint{1.250923in}{1.358169in}}%
\pgfpathlineto{\pgfqpoint{1.252678in}{1.358116in}}%
\pgfpathlineto{\pgfqpoint{1.254609in}{1.360729in}}%
\pgfpathlineto{\pgfqpoint{1.258647in}{1.371700in}}%
\pgfpathlineto{\pgfqpoint{1.263211in}{1.393496in}}%
\pgfpathlineto{\pgfqpoint{1.268302in}{1.415887in}}%
\pgfpathlineto{\pgfqpoint{1.280414in}{1.455458in}}%
\pgfpathlineto{\pgfqpoint{1.286382in}{1.494837in}}%
\pgfpathlineto{\pgfqpoint{1.294808in}{1.553110in}}%
\pgfpathlineto{\pgfqpoint{1.301303in}{1.576484in}}%
\pgfpathlineto{\pgfqpoint{1.306569in}{1.588037in}}%
\pgfpathlineto{\pgfqpoint{1.310782in}{1.592620in}}%
\pgfpathlineto{\pgfqpoint{1.314293in}{1.593479in}}%
\pgfpathlineto{\pgfqpoint{1.317804in}{1.591881in}}%
\pgfpathlineto{\pgfqpoint{1.322017in}{1.587116in}}%
\pgfpathlineto{\pgfqpoint{1.326230in}{1.579002in}}%
\pgfpathlineto{\pgfqpoint{1.336762in}{1.557095in}}%
\pgfpathlineto{\pgfqpoint{1.350454in}{1.529929in}}%
\pgfpathlineto{\pgfqpoint{1.356774in}{1.522043in}}%
\pgfpathlineto{\pgfqpoint{1.361689in}{1.519138in}}%
\pgfpathlineto{\pgfqpoint{1.365902in}{1.519197in}}%
\pgfpathlineto{\pgfqpoint{1.371870in}{1.522235in}}%
\pgfpathlineto{\pgfqpoint{1.376083in}{1.526839in}}%
\pgfpathlineto{\pgfqpoint{1.381174in}{1.535898in}}%
\pgfpathlineto{\pgfqpoint{1.387844in}{1.552734in}}%
\pgfpathlineto{\pgfqpoint{1.395392in}{1.576314in}}%
\pgfpathlineto{\pgfqpoint{1.396797in}{1.575608in}}%
\pgfpathlineto{\pgfqpoint{1.402238in}{1.574401in}}%
\pgfpathlineto{\pgfqpoint{1.408207in}{1.575515in}}%
\pgfpathlineto{\pgfqpoint{1.415228in}{1.579348in}}%
\pgfpathlineto{\pgfqpoint{1.416457in}{1.578909in}}%
\pgfpathlineto{\pgfqpoint{1.423654in}{1.573911in}}%
\pgfpathlineto{\pgfqpoint{1.431027in}{1.571534in}}%
\pgfpathlineto{\pgfqpoint{1.439102in}{1.571282in}}%
\pgfpathlineto{\pgfqpoint{1.452443in}{1.573680in}}%
\pgfpathlineto{\pgfqpoint{1.468066in}{1.576010in}}%
\pgfpathlineto{\pgfqpoint{1.478598in}{1.575035in}}%
\pgfpathlineto{\pgfqpoint{1.488077in}{1.571930in}}%
\pgfpathlineto{\pgfqpoint{1.499488in}{1.565809in}}%
\pgfpathlineto{\pgfqpoint{1.542670in}{1.539553in}}%
\pgfpathlineto{\pgfqpoint{1.555485in}{1.535581in}}%
\pgfpathlineto{\pgfqpoint{1.572337in}{1.532799in}}%
\pgfpathlineto{\pgfqpoint{1.597439in}{1.528606in}}%
\pgfpathlineto{\pgfqpoint{1.612009in}{1.523970in}}%
\pgfpathlineto{\pgfqpoint{1.633776in}{1.514601in}}%
\pgfpathlineto{\pgfqpoint{1.655543in}{1.506430in}}%
\pgfpathlineto{\pgfqpoint{1.669235in}{1.503878in}}%
\pgfpathlineto{\pgfqpoint{1.683102in}{1.503759in}}%
\pgfpathlineto{\pgfqpoint{1.698725in}{1.505924in}}%
\pgfpathlineto{\pgfqpoint{1.738397in}{1.512347in}}%
\pgfpathlineto{\pgfqpoint{1.758058in}{1.512158in}}%
\pgfpathlineto{\pgfqpoint{1.784740in}{1.509583in}}%
\pgfpathlineto{\pgfqpoint{1.809491in}{1.508285in}}%
\pgfpathlineto{\pgfqpoint{1.832838in}{1.509196in}}%
\pgfpathlineto{\pgfqpoint{1.886026in}{1.511233in}}%
\pgfpathlineto{\pgfqpoint{1.967828in}{1.510952in}}%
\pgfpathlineto{\pgfqpoint{2.012766in}{1.512127in}}%
\pgfpathlineto{\pgfqpoint{2.109489in}{1.510376in}}%
\pgfpathlineto{\pgfqpoint{2.173210in}{1.508998in}}%
\pgfpathlineto{\pgfqpoint{2.423003in}{1.501668in}}%
\pgfpathlineto{\pgfqpoint{2.526396in}{1.500157in}}%
\pgfpathlineto{\pgfqpoint{2.708782in}{1.502038in}}%
\pgfpathlineto{\pgfqpoint{3.053016in}{1.511105in}}%
\pgfpathlineto{\pgfqpoint{3.173085in}{1.511009in}}%
\pgfpathlineto{\pgfqpoint{3.302984in}{1.508252in}}%
\pgfpathlineto{\pgfqpoint{3.669863in}{1.500061in}}%
\pgfpathlineto{\pgfqpoint{3.772378in}{1.501169in}}%
\pgfpathlineto{\pgfqpoint{4.219127in}{1.511382in}}%
\pgfpathlineto{\pgfqpoint{4.303386in}{1.510629in}}%
\pgfpathlineto{\pgfqpoint{4.494900in}{1.505474in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{1.501296in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{1.501296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.677500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.014333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738679in}{0.753889in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{0.753889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{0.753889in}}{\pgfqpoint{4.743611in}{0.784444in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{1.217653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{1.248208in}}{\pgfqpoint{4.713056in}{1.248208in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{1.248208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{1.248208in}}{\pgfqpoint{3.708124in}{1.217653in}}%
\pgfpathlineto{\pgfqpoint{3.708124in}{0.784444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{0.753889in}}{\pgfqpoint{3.738679in}{0.753889in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{0.753889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{1.124494in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{1.124494in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{1.124494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=1.071022in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{0.900251in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{0.900251in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{0.900251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=0.846779in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
