%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/gabriel/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/gabriel/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/gabriel/.local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{9.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.629333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{8.629333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{7.292500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{1.133662in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133662in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011362in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{2.011362in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011362in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889061in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{2.889061in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766761in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{3.766761in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766761in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644460in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644460in,y=7.160556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=6.957146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.602492in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.602492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=7.544454in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.955462in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.955462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=7.897424in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{8.308432in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.308432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=8.250395in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694581in,y=7.960917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958123in,y=8.671000in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}3}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{7.625301in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{8.464128in}}%
\pgfpathlineto{\pgfqpoint{1.134891in}{8.447387in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{8.272511in}}%
\pgfpathlineto{\pgfqpoint{1.155780in}{8.131603in}}%
\pgfpathlineto{\pgfqpoint{1.166664in}{8.015329in}}%
\pgfpathlineto{\pgfqpoint{1.180707in}{7.890904in}}%
\pgfpathlineto{\pgfqpoint{1.200719in}{7.732554in}}%
\pgfpathlineto{\pgfqpoint{1.211602in}{7.662867in}}%
\pgfpathlineto{\pgfqpoint{1.220204in}{7.621157in}}%
\pgfpathlineto{\pgfqpoint{1.227752in}{7.594769in}}%
\pgfpathlineto{\pgfqpoint{1.234773in}{7.577883in}}%
\pgfpathlineto{\pgfqpoint{1.241619in}{7.566974in}}%
\pgfpathlineto{\pgfqpoint{1.249343in}{7.558920in}}%
\pgfpathlineto{\pgfqpoint{1.297617in}{7.518954in}}%
\pgfpathlineto{\pgfqpoint{1.306745in}{7.514929in}}%
\pgfpathlineto{\pgfqpoint{1.316575in}{7.513106in}}%
\pgfpathlineto{\pgfqpoint{1.328687in}{7.513223in}}%
\pgfpathlineto{\pgfqpoint{1.341502in}{7.515481in}}%
\pgfpathlineto{\pgfqpoint{1.352736in}{7.519700in}}%
\pgfpathlineto{\pgfqpoint{1.365200in}{7.526936in}}%
\pgfpathlineto{\pgfqpoint{1.396972in}{7.546616in}}%
\pgfpathlineto{\pgfqpoint{1.417686in}{7.555149in}}%
\pgfpathlineto{\pgfqpoint{1.445772in}{7.567530in}}%
\pgfpathlineto{\pgfqpoint{1.478072in}{7.581230in}}%
\pgfpathlineto{\pgfqpoint{1.519148in}{7.596163in}}%
\pgfpathlineto{\pgfqpoint{1.541793in}{7.601688in}}%
\pgfpathlineto{\pgfqpoint{1.593226in}{7.611062in}}%
\pgfpathlineto{\pgfqpoint{1.636409in}{7.616696in}}%
\pgfpathlineto{\pgfqpoint{1.677661in}{7.620027in}}%
\pgfpathlineto{\pgfqpoint{1.750685in}{7.623227in}}%
\pgfpathlineto{\pgfqpoint{1.864259in}{7.625119in}}%
\pgfpathlineto{\pgfqpoint{2.104047in}{7.625556in}}%
\pgfpathlineto{\pgfqpoint{3.779400in}{7.625550in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{7.625545in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{7.625545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{7.292500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{8.130222in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{8.130222in}}%
\pgfpathlineto{\pgfqpoint{1.134716in}{8.568568in}}%
\pgfpathlineto{\pgfqpoint{1.135242in}{8.265147in}}%
\pgfpathlineto{\pgfqpoint{1.136120in}{8.249020in}}%
\pgfpathlineto{\pgfqpoint{1.136647in}{8.251884in}}%
\pgfpathlineto{\pgfqpoint{1.138051in}{8.283365in}}%
\pgfpathlineto{\pgfqpoint{1.138929in}{8.327357in}}%
\pgfpathlineto{\pgfqpoint{1.139806in}{8.543792in}}%
\pgfpathlineto{\pgfqpoint{1.140333in}{8.438228in}}%
\pgfpathlineto{\pgfqpoint{1.141562in}{8.224435in}}%
\pgfpathlineto{\pgfqpoint{1.142264in}{8.252073in}}%
\pgfpathlineto{\pgfqpoint{1.146828in}{8.186705in}}%
\pgfpathlineto{\pgfqpoint{1.151568in}{8.081948in}}%
\pgfpathlineto{\pgfqpoint{1.152972in}{7.973154in}}%
\pgfpathlineto{\pgfqpoint{1.153323in}{8.002184in}}%
\pgfpathlineto{\pgfqpoint{1.155254in}{8.228041in}}%
\pgfpathlineto{\pgfqpoint{1.155956in}{8.196024in}}%
\pgfpathlineto{\pgfqpoint{1.157887in}{8.072394in}}%
\pgfpathlineto{\pgfqpoint{1.159642in}{8.076058in}}%
\pgfpathlineto{\pgfqpoint{1.159818in}{8.073846in}}%
\pgfpathlineto{\pgfqpoint{1.160696in}{7.896553in}}%
\pgfpathlineto{\pgfqpoint{1.161398in}{8.001643in}}%
\pgfpathlineto{\pgfqpoint{1.162275in}{8.126845in}}%
\pgfpathlineto{\pgfqpoint{1.162802in}{8.092937in}}%
\pgfpathlineto{\pgfqpoint{1.163855in}{8.069795in}}%
\pgfpathlineto{\pgfqpoint{1.164206in}{8.102840in}}%
\pgfpathlineto{\pgfqpoint{1.164382in}{8.053433in}}%
\pgfpathlineto{\pgfqpoint{1.166137in}{7.816188in}}%
\pgfpathlineto{\pgfqpoint{1.166313in}{7.820959in}}%
\pgfpathlineto{\pgfqpoint{1.169824in}{7.902665in}}%
\pgfpathlineto{\pgfqpoint{1.169999in}{7.898671in}}%
\pgfpathlineto{\pgfqpoint{1.171755in}{7.810726in}}%
\pgfpathlineto{\pgfqpoint{1.171930in}{7.806726in}}%
\pgfpathlineto{\pgfqpoint{1.172106in}{7.822238in}}%
\pgfpathlineto{\pgfqpoint{1.172457in}{7.851952in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{7.812856in}}%
\pgfpathlineto{\pgfqpoint{1.173510in}{7.737934in}}%
\pgfpathlineto{\pgfqpoint{1.174212in}{7.760601in}}%
\pgfpathlineto{\pgfqpoint{1.176845in}{7.881173in}}%
\pgfpathlineto{\pgfqpoint{1.177021in}{7.893582in}}%
\pgfpathlineto{\pgfqpoint{1.177547in}{7.863387in}}%
\pgfpathlineto{\pgfqpoint{1.180005in}{7.700931in}}%
\pgfpathlineto{\pgfqpoint{1.181058in}{7.702558in}}%
\pgfpathlineto{\pgfqpoint{1.182287in}{7.703061in}}%
\pgfpathlineto{\pgfqpoint{1.182989in}{7.704728in}}%
\pgfpathlineto{\pgfqpoint{1.183516in}{7.703548in}}%
\pgfpathlineto{\pgfqpoint{1.184042in}{7.702719in}}%
\pgfpathlineto{\pgfqpoint{1.185271in}{7.657443in}}%
\pgfpathlineto{\pgfqpoint{1.186675in}{7.643270in}}%
\pgfpathlineto{\pgfqpoint{1.187729in}{7.643418in}}%
\pgfpathlineto{\pgfqpoint{1.187904in}{7.643684in}}%
\pgfpathlineto{\pgfqpoint{1.189309in}{7.648251in}}%
\pgfpathlineto{\pgfqpoint{1.189835in}{7.650975in}}%
\pgfpathlineto{\pgfqpoint{1.190186in}{7.648514in}}%
\pgfpathlineto{\pgfqpoint{1.198086in}{7.570051in}}%
\pgfpathlineto{\pgfqpoint{1.198963in}{7.569671in}}%
\pgfpathlineto{\pgfqpoint{1.199314in}{7.570073in}}%
\pgfpathlineto{\pgfqpoint{1.200719in}{7.574855in}}%
\pgfpathlineto{\pgfqpoint{1.202825in}{7.591542in}}%
\pgfpathlineto{\pgfqpoint{1.204581in}{7.612286in}}%
\pgfpathlineto{\pgfqpoint{1.204756in}{7.605634in}}%
\pgfpathlineto{\pgfqpoint{1.208969in}{7.488536in}}%
\pgfpathlineto{\pgfqpoint{1.209671in}{7.479140in}}%
\pgfpathlineto{\pgfqpoint{1.209847in}{7.483876in}}%
\pgfpathlineto{\pgfqpoint{1.212655in}{7.657076in}}%
\pgfpathlineto{\pgfqpoint{1.214060in}{7.630506in}}%
\pgfpathlineto{\pgfqpoint{1.215288in}{7.579744in}}%
\pgfpathlineto{\pgfqpoint{1.216166in}{7.490320in}}%
\pgfpathlineto{\pgfqpoint{1.216517in}{7.504145in}}%
\pgfpathlineto{\pgfqpoint{1.218097in}{7.686806in}}%
\pgfpathlineto{\pgfqpoint{1.218799in}{7.632065in}}%
\pgfpathlineto{\pgfqpoint{1.223188in}{7.437115in}}%
\pgfpathlineto{\pgfqpoint{1.224241in}{7.436168in}}%
\pgfpathlineto{\pgfqpoint{1.224592in}{7.436480in}}%
\pgfpathlineto{\pgfqpoint{1.225821in}{7.440000in}}%
\pgfpathlineto{\pgfqpoint{1.226348in}{7.447174in}}%
\pgfpathlineto{\pgfqpoint{1.228805in}{7.482610in}}%
\pgfpathlineto{\pgfqpoint{1.228981in}{7.482135in}}%
\pgfpathlineto{\pgfqpoint{1.229507in}{7.490837in}}%
\pgfpathlineto{\pgfqpoint{1.232140in}{7.573664in}}%
\pgfpathlineto{\pgfqpoint{1.233194in}{7.612388in}}%
\pgfpathlineto{\pgfqpoint{1.233720in}{7.594090in}}%
\pgfpathlineto{\pgfqpoint{1.237582in}{7.495379in}}%
\pgfpathlineto{\pgfqpoint{1.239864in}{7.457449in}}%
\pgfpathlineto{\pgfqpoint{1.240040in}{7.464255in}}%
\pgfpathlineto{\pgfqpoint{1.243726in}{7.576994in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{7.576731in}}%
\pgfpathlineto{\pgfqpoint{1.245306in}{7.573522in}}%
\pgfpathlineto{\pgfqpoint{1.246710in}{7.563354in}}%
\pgfpathlineto{\pgfqpoint{1.248641in}{7.487201in}}%
\pgfpathlineto{\pgfqpoint{1.249519in}{7.487599in}}%
\pgfpathlineto{\pgfqpoint{1.251099in}{7.486661in}}%
\pgfpathlineto{\pgfqpoint{1.251450in}{7.485105in}}%
\pgfpathlineto{\pgfqpoint{1.257769in}{7.422488in}}%
\pgfpathlineto{\pgfqpoint{1.258471in}{7.429584in}}%
\pgfpathlineto{\pgfqpoint{1.259525in}{7.452883in}}%
\pgfpathlineto{\pgfqpoint{1.261807in}{7.541654in}}%
\pgfpathlineto{\pgfqpoint{1.262509in}{7.538755in}}%
\pgfpathlineto{\pgfqpoint{1.265668in}{7.531074in}}%
\pgfpathlineto{\pgfqpoint{1.266722in}{7.530469in}}%
\pgfpathlineto{\pgfqpoint{1.267599in}{7.535301in}}%
\pgfpathlineto{\pgfqpoint{1.267775in}{7.532357in}}%
\pgfpathlineto{\pgfqpoint{1.269706in}{7.483497in}}%
\pgfpathlineto{\pgfqpoint{1.272690in}{7.413751in}}%
\pgfpathlineto{\pgfqpoint{1.273041in}{7.410972in}}%
\pgfpathlineto{\pgfqpoint{1.273919in}{7.411429in}}%
\pgfpathlineto{\pgfqpoint{1.276376in}{7.414558in}}%
\pgfpathlineto{\pgfqpoint{1.279887in}{7.423164in}}%
\pgfpathlineto{\pgfqpoint{1.284978in}{7.442245in}}%
\pgfpathlineto{\pgfqpoint{1.290068in}{7.466142in}}%
\pgfpathlineto{\pgfqpoint{1.290420in}{7.461522in}}%
\pgfpathlineto{\pgfqpoint{1.294457in}{7.397318in}}%
\pgfpathlineto{\pgfqpoint{1.296563in}{7.380363in}}%
\pgfpathlineto{\pgfqpoint{1.296915in}{7.382827in}}%
\pgfpathlineto{\pgfqpoint{1.298670in}{7.408748in}}%
\pgfpathlineto{\pgfqpoint{1.299548in}{7.459928in}}%
\pgfpathlineto{\pgfqpoint{1.299899in}{7.491999in}}%
\pgfpathlineto{\pgfqpoint{1.300425in}{7.456632in}}%
\pgfpathlineto{\pgfqpoint{1.301303in}{7.353265in}}%
\pgfpathlineto{\pgfqpoint{1.302181in}{7.354936in}}%
\pgfpathlineto{\pgfqpoint{1.304287in}{7.362573in}}%
\pgfpathlineto{\pgfqpoint{1.306043in}{7.374373in}}%
\pgfpathlineto{\pgfqpoint{1.306745in}{7.387340in}}%
\pgfpathlineto{\pgfqpoint{1.307622in}{7.385642in}}%
\pgfpathlineto{\pgfqpoint{1.308325in}{7.384270in}}%
\pgfpathlineto{\pgfqpoint{1.308500in}{7.385679in}}%
\pgfpathlineto{\pgfqpoint{1.316048in}{7.440717in}}%
\pgfpathlineto{\pgfqpoint{1.316575in}{7.439921in}}%
\pgfpathlineto{\pgfqpoint{1.319384in}{7.432744in}}%
\pgfpathlineto{\pgfqpoint{1.324650in}{7.418832in}}%
\pgfpathlineto{\pgfqpoint{1.326054in}{7.415977in}}%
\pgfpathlineto{\pgfqpoint{1.328863in}{7.384348in}}%
\pgfpathlineto{\pgfqpoint{1.331320in}{7.367589in}}%
\pgfpathlineto{\pgfqpoint{1.331671in}{7.370453in}}%
\pgfpathlineto{\pgfqpoint{1.335533in}{7.419113in}}%
\pgfpathlineto{\pgfqpoint{1.336060in}{7.441977in}}%
\pgfpathlineto{\pgfqpoint{1.337991in}{7.508124in}}%
\pgfpathlineto{\pgfqpoint{1.343257in}{7.579434in}}%
\pgfpathlineto{\pgfqpoint{1.343784in}{7.574227in}}%
\pgfpathlineto{\pgfqpoint{1.347821in}{7.356621in}}%
\pgfpathlineto{\pgfqpoint{1.349576in}{7.381408in}}%
\pgfpathlineto{\pgfqpoint{1.351859in}{7.412933in}}%
\pgfpathlineto{\pgfqpoint{1.352736in}{7.411871in}}%
\pgfpathlineto{\pgfqpoint{1.356071in}{7.405339in}}%
\pgfpathlineto{\pgfqpoint{1.358002in}{7.399728in}}%
\pgfpathlineto{\pgfqpoint{1.358529in}{7.401835in}}%
\pgfpathlineto{\pgfqpoint{1.360636in}{7.415824in}}%
\pgfpathlineto{\pgfqpoint{1.366428in}{7.499980in}}%
\pgfpathlineto{\pgfqpoint{1.372221in}{7.541658in}}%
\pgfpathlineto{\pgfqpoint{1.373625in}{7.528834in}}%
\pgfpathlineto{\pgfqpoint{1.382578in}{7.427072in}}%
\pgfpathlineto{\pgfqpoint{1.383456in}{7.413335in}}%
\pgfpathlineto{\pgfqpoint{1.383982in}{7.419030in}}%
\pgfpathlineto{\pgfqpoint{1.387669in}{7.453732in}}%
\pgfpathlineto{\pgfqpoint{1.389775in}{7.459927in}}%
\pgfpathlineto{\pgfqpoint{1.389951in}{7.459808in}}%
\pgfpathlineto{\pgfqpoint{1.391179in}{7.457099in}}%
\pgfpathlineto{\pgfqpoint{1.393110in}{7.446251in}}%
\pgfpathlineto{\pgfqpoint{1.395568in}{7.421557in}}%
\pgfpathlineto{\pgfqpoint{1.397323in}{7.421811in}}%
\pgfpathlineto{\pgfqpoint{1.399781in}{7.420288in}}%
\pgfpathlineto{\pgfqpoint{1.399956in}{7.421383in}}%
\pgfpathlineto{\pgfqpoint{1.401887in}{7.442439in}}%
\pgfpathlineto{\pgfqpoint{1.408558in}{7.493542in}}%
\pgfpathlineto{\pgfqpoint{1.413824in}{7.518559in}}%
\pgfpathlineto{\pgfqpoint{1.417686in}{7.528026in}}%
\pgfpathlineto{\pgfqpoint{1.419090in}{7.531793in}}%
\pgfpathlineto{\pgfqpoint{1.422601in}{7.539146in}}%
\pgfpathlineto{\pgfqpoint{1.424532in}{7.542776in}}%
\pgfpathlineto{\pgfqpoint{1.425410in}{7.546282in}}%
\pgfpathlineto{\pgfqpoint{1.425761in}{7.543276in}}%
\pgfpathlineto{\pgfqpoint{1.428043in}{7.521627in}}%
\pgfpathlineto{\pgfqpoint{1.428745in}{7.525574in}}%
\pgfpathlineto{\pgfqpoint{1.431554in}{7.536766in}}%
\pgfpathlineto{\pgfqpoint{1.435767in}{7.464154in}}%
\pgfpathlineto{\pgfqpoint{1.437698in}{7.440458in}}%
\pgfpathlineto{\pgfqpoint{1.440506in}{7.399459in}}%
\pgfpathlineto{\pgfqpoint{1.444192in}{7.360129in}}%
\pgfpathlineto{\pgfqpoint{1.444544in}{7.363157in}}%
\pgfpathlineto{\pgfqpoint{1.449810in}{7.431844in}}%
\pgfpathlineto{\pgfqpoint{1.450512in}{7.430637in}}%
\pgfpathlineto{\pgfqpoint{1.455603in}{7.418934in}}%
\pgfpathlineto{\pgfqpoint{1.456129in}{7.420672in}}%
\pgfpathlineto{\pgfqpoint{1.469646in}{7.462941in}}%
\pgfpathlineto{\pgfqpoint{1.469821in}{7.462664in}}%
\pgfpathlineto{\pgfqpoint{1.476843in}{7.450549in}}%
\pgfpathlineto{\pgfqpoint{1.477545in}{7.449642in}}%
\pgfpathlineto{\pgfqpoint{1.477896in}{7.450801in}}%
\pgfpathlineto{\pgfqpoint{1.484742in}{7.480986in}}%
\pgfpathlineto{\pgfqpoint{1.500892in}{7.545496in}}%
\pgfpathlineto{\pgfqpoint{1.507036in}{7.543781in}}%
\pgfpathlineto{\pgfqpoint{1.514935in}{7.539138in}}%
\pgfpathlineto{\pgfqpoint{1.520903in}{7.534588in}}%
\pgfpathlineto{\pgfqpoint{1.526872in}{7.531803in}}%
\pgfpathlineto{\pgfqpoint{1.534420in}{7.518843in}}%
\pgfpathlineto{\pgfqpoint{1.538457in}{7.511469in}}%
\pgfpathlineto{\pgfqpoint{1.541793in}{7.512745in}}%
\pgfpathlineto{\pgfqpoint{1.547761in}{7.515720in}}%
\pgfpathlineto{\pgfqpoint{1.551272in}{7.516326in}}%
\pgfpathlineto{\pgfqpoint{1.552501in}{7.517582in}}%
\pgfpathlineto{\pgfqpoint{1.558996in}{7.542104in}}%
\pgfpathlineto{\pgfqpoint{1.573741in}{7.562316in}}%
\pgfpathlineto{\pgfqpoint{1.579709in}{7.558889in}}%
\pgfpathlineto{\pgfqpoint{1.586906in}{7.552099in}}%
\pgfpathlineto{\pgfqpoint{1.601476in}{7.530669in}}%
\pgfpathlineto{\pgfqpoint{1.603758in}{7.529179in}}%
\pgfpathlineto{\pgfqpoint{1.619381in}{7.528458in}}%
\pgfpathlineto{\pgfqpoint{1.632196in}{7.529672in}}%
\pgfpathlineto{\pgfqpoint{1.639217in}{7.537056in}}%
\pgfpathlineto{\pgfqpoint{1.644835in}{7.540014in}}%
\pgfpathlineto{\pgfqpoint{1.649925in}{7.540287in}}%
\pgfpathlineto{\pgfqpoint{1.654489in}{7.538404in}}%
\pgfpathlineto{\pgfqpoint{1.660458in}{7.532861in}}%
\pgfpathlineto{\pgfqpoint{1.662389in}{7.532308in}}%
\pgfpathlineto{\pgfqpoint{1.678187in}{7.533415in}}%
\pgfpathlineto{\pgfqpoint{1.688544in}{7.540022in}}%
\pgfpathlineto{\pgfqpoint{1.696970in}{7.542883in}}%
\pgfpathlineto{\pgfqpoint{1.704869in}{7.543253in}}%
\pgfpathlineto{\pgfqpoint{1.713120in}{7.541378in}}%
\pgfpathlineto{\pgfqpoint{1.723125in}{7.536651in}}%
\pgfpathlineto{\pgfqpoint{1.732780in}{7.532308in}}%
\pgfpathlineto{\pgfqpoint{2.184093in}{7.531197in}}%
\pgfpathlineto{\pgfqpoint{2.480229in}{7.527870in}}%
\pgfpathlineto{\pgfqpoint{2.633651in}{7.529700in}}%
\pgfpathlineto{\pgfqpoint{2.854304in}{7.532308in}}%
\pgfpathlineto{\pgfqpoint{3.287186in}{7.531200in}}%
\pgfpathlineto{\pgfqpoint{3.513632in}{7.527859in}}%
\pgfpathlineto{\pgfqpoint{3.647394in}{7.528343in}}%
\pgfpathlineto{\pgfqpoint{3.822056in}{7.531416in}}%
\pgfpathlineto{\pgfqpoint{3.911054in}{7.532308in}}%
\pgfpathlineto{\pgfqpoint{4.390103in}{7.531201in}}%
\pgfpathlineto{\pgfqpoint{4.602857in}{7.527928in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{7.527786in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{7.527786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{7.292500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{7.292500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{8.629333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{8.629333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738679in}{8.058625in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{8.058625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{8.058625in}}{\pgfqpoint{4.743611in}{8.089181in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{8.522389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{8.552944in}}{\pgfqpoint{4.713056in}{8.552944in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{8.552944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{8.552944in}}{\pgfqpoint{3.708124in}{8.522389in}}%
\pgfpathlineto{\pgfqpoint{3.708124in}{8.089181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{8.058625in}}{\pgfqpoint{3.738679in}{8.058625in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{8.058625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{8.429230in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{8.429230in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{8.429230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=8.375758in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{8.204987in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{8.204987in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{8.204987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=8.151515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.424333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{6.424333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{5.087500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{1.133662in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133662in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011362in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{2.011362in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011362in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889061in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{2.889061in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766761in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{3.766761in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766761in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644460in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644460in,y=4.955556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=4.752146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.103428in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.103428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513562in, y=5.045391in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.455958in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.455958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513562in, y=5.397920in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.808487in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.808487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631849in, y=5.750450in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{6.161017in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.161017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631849in, y=6.102979in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458006in,y=5.755917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958123in,y=6.466000in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}2}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{5.808487in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{5.808487in}}%
\pgfpathlineto{\pgfqpoint{1.134189in}{5.216112in}}%
\pgfpathlineto{\pgfqpoint{1.135067in}{5.236435in}}%
\pgfpathlineto{\pgfqpoint{1.147706in}{5.493556in}}%
\pgfpathlineto{\pgfqpoint{1.161573in}{5.787885in}}%
\pgfpathlineto{\pgfqpoint{1.183165in}{6.271471in}}%
\pgfpathlineto{\pgfqpoint{1.188431in}{6.335464in}}%
\pgfpathlineto{\pgfqpoint{1.192293in}{6.359276in}}%
\pgfpathlineto{\pgfqpoint{1.194575in}{6.363548in}}%
\pgfpathlineto{\pgfqpoint{1.195804in}{6.362757in}}%
\pgfpathlineto{\pgfqpoint{1.197559in}{6.357835in}}%
\pgfpathlineto{\pgfqpoint{1.200192in}{6.342037in}}%
\pgfpathlineto{\pgfqpoint{1.203703in}{6.305337in}}%
\pgfpathlineto{\pgfqpoint{1.208267in}{6.231774in}}%
\pgfpathlineto{\pgfqpoint{1.214235in}{6.096050in}}%
\pgfpathlineto{\pgfqpoint{1.223188in}{5.833695in}}%
\pgfpathlineto{\pgfqpoint{1.238986in}{5.370845in}}%
\pgfpathlineto{\pgfqpoint{1.245306in}{5.247826in}}%
\pgfpathlineto{\pgfqpoint{1.250045in}{5.192578in}}%
\pgfpathlineto{\pgfqpoint{1.253381in}{5.174241in}}%
\pgfpathlineto{\pgfqpoint{1.255487in}{5.171473in}}%
\pgfpathlineto{\pgfqpoint{1.256716in}{5.172966in}}%
\pgfpathlineto{\pgfqpoint{1.258647in}{5.179838in}}%
\pgfpathlineto{\pgfqpoint{1.261455in}{5.199356in}}%
\pgfpathlineto{\pgfqpoint{1.265493in}{5.245741in}}%
\pgfpathlineto{\pgfqpoint{1.270935in}{5.337546in}}%
\pgfpathlineto{\pgfqpoint{1.279009in}{5.517281in}}%
\pgfpathlineto{\pgfqpoint{1.300776in}{6.020354in}}%
\pgfpathlineto{\pgfqpoint{1.307622in}{6.121766in}}%
\pgfpathlineto{\pgfqpoint{1.312889in}{6.170203in}}%
\pgfpathlineto{\pgfqpoint{1.316751in}{6.188625in}}%
\pgfpathlineto{\pgfqpoint{1.319384in}{6.192979in}}%
\pgfpathlineto{\pgfqpoint{1.320963in}{6.192486in}}%
\pgfpathlineto{\pgfqpoint{1.322894in}{6.188820in}}%
\pgfpathlineto{\pgfqpoint{1.325703in}{6.177735in}}%
\pgfpathlineto{\pgfqpoint{1.329565in}{6.152195in}}%
\pgfpathlineto{\pgfqpoint{1.334831in}{6.100761in}}%
\pgfpathlineto{\pgfqpoint{1.342379in}{6.002286in}}%
\pgfpathlineto{\pgfqpoint{1.369061in}{5.632490in}}%
\pgfpathlineto{\pgfqpoint{1.375205in}{5.583588in}}%
\pgfpathlineto{\pgfqpoint{1.379945in}{5.561144in}}%
\pgfpathlineto{\pgfqpoint{1.383456in}{5.553406in}}%
\pgfpathlineto{\pgfqpoint{1.385738in}{5.552396in}}%
\pgfpathlineto{\pgfqpoint{1.387669in}{5.553953in}}%
\pgfpathlineto{\pgfqpoint{1.390302in}{5.559515in}}%
\pgfpathlineto{\pgfqpoint{1.393813in}{5.572745in}}%
\pgfpathlineto{\pgfqpoint{1.398552in}{5.600049in}}%
\pgfpathlineto{\pgfqpoint{1.405223in}{5.653219in}}%
\pgfpathlineto{\pgfqpoint{1.416282in}{5.762734in}}%
\pgfpathlineto{\pgfqpoint{1.430325in}{5.896466in}}%
\pgfpathlineto{\pgfqpoint{1.437698in}{5.947164in}}%
\pgfpathlineto{\pgfqpoint{1.443315in}{5.972367in}}%
\pgfpathlineto{\pgfqpoint{1.447703in}{5.983176in}}%
\pgfpathlineto{\pgfqpoint{1.450863in}{5.986062in}}%
\pgfpathlineto{\pgfqpoint{1.453321in}{5.985525in}}%
\pgfpathlineto{\pgfqpoint{1.455954in}{5.982340in}}%
\pgfpathlineto{\pgfqpoint{1.459464in}{5.974124in}}%
\pgfpathlineto{\pgfqpoint{1.464204in}{5.956530in}}%
\pgfpathlineto{\pgfqpoint{1.470523in}{5.923547in}}%
\pgfpathlineto{\pgfqpoint{1.480529in}{5.857569in}}%
\pgfpathlineto{\pgfqpoint{1.497030in}{5.749660in}}%
\pgfpathlineto{\pgfqpoint{1.504578in}{5.714746in}}%
\pgfpathlineto{\pgfqpoint{1.510195in}{5.697992in}}%
\pgfpathlineto{\pgfqpoint{1.514584in}{5.690899in}}%
\pgfpathlineto{\pgfqpoint{1.517919in}{5.689065in}}%
\pgfpathlineto{\pgfqpoint{1.520728in}{5.689847in}}%
\pgfpathlineto{\pgfqpoint{1.524063in}{5.693417in}}%
\pgfpathlineto{\pgfqpoint{1.528276in}{5.701717in}}%
\pgfpathlineto{\pgfqpoint{1.533718in}{5.717866in}}%
\pgfpathlineto{\pgfqpoint{1.541442in}{5.748607in}}%
\pgfpathlineto{\pgfqpoint{1.568826in}{5.864322in}}%
\pgfpathlineto{\pgfqpoint{1.575145in}{5.879376in}}%
\pgfpathlineto{\pgfqpoint{1.580060in}{5.886129in}}%
\pgfpathlineto{\pgfqpoint{1.584098in}{5.888326in}}%
\pgfpathlineto{\pgfqpoint{1.587609in}{5.887823in}}%
\pgfpathlineto{\pgfqpoint{1.591470in}{5.884808in}}%
\pgfpathlineto{\pgfqpoint{1.596210in}{5.877894in}}%
\pgfpathlineto{\pgfqpoint{1.602354in}{5.864508in}}%
\pgfpathlineto{\pgfqpoint{1.611306in}{5.838919in}}%
\pgfpathlineto{\pgfqpoint{1.632196in}{5.777581in}}%
\pgfpathlineto{\pgfqpoint{1.639393in}{5.763637in}}%
\pgfpathlineto{\pgfqpoint{1.645186in}{5.756800in}}%
\pgfpathlineto{\pgfqpoint{1.649925in}{5.754323in}}%
\pgfpathlineto{\pgfqpoint{1.654314in}{5.754513in}}%
\pgfpathlineto{\pgfqpoint{1.658878in}{5.757106in}}%
\pgfpathlineto{\pgfqpoint{1.664320in}{5.763046in}}%
\pgfpathlineto{\pgfqpoint{1.671341in}{5.774381in}}%
\pgfpathlineto{\pgfqpoint{1.682751in}{5.797826in}}%
\pgfpathlineto{\pgfqpoint{1.697672in}{5.827387in}}%
\pgfpathlineto{\pgfqpoint{1.705571in}{5.838326in}}%
\pgfpathlineto{\pgfqpoint{1.711891in}{5.843586in}}%
\pgfpathlineto{\pgfqpoint{1.717333in}{5.845416in}}%
\pgfpathlineto{\pgfqpoint{1.722599in}{5.844840in}}%
\pgfpathlineto{\pgfqpoint{1.728216in}{5.841882in}}%
\pgfpathlineto{\pgfqpoint{1.735062in}{5.835530in}}%
\pgfpathlineto{\pgfqpoint{1.744717in}{5.823102in}}%
\pgfpathlineto{\pgfqpoint{1.766484in}{5.794233in}}%
\pgfpathlineto{\pgfqpoint{1.774383in}{5.787749in}}%
\pgfpathlineto{\pgfqpoint{1.781229in}{5.784887in}}%
\pgfpathlineto{\pgfqpoint{1.787549in}{5.784616in}}%
\pgfpathlineto{\pgfqpoint{1.794219in}{5.786648in}}%
\pgfpathlineto{\pgfqpoint{1.801943in}{5.791483in}}%
\pgfpathlineto{\pgfqpoint{1.813002in}{5.801378in}}%
\pgfpathlineto{\pgfqpoint{1.833013in}{5.819442in}}%
\pgfpathlineto{\pgfqpoint{1.841966in}{5.824380in}}%
\pgfpathlineto{\pgfqpoint{1.849865in}{5.826260in}}%
\pgfpathlineto{\pgfqpoint{1.857589in}{5.825803in}}%
\pgfpathlineto{\pgfqpoint{1.866190in}{5.822949in}}%
\pgfpathlineto{\pgfqpoint{1.877425in}{5.816655in}}%
\pgfpathlineto{\pgfqpoint{1.902703in}{5.801845in}}%
\pgfpathlineto{\pgfqpoint{1.912533in}{5.799066in}}%
\pgfpathlineto{\pgfqpoint{1.921837in}{5.798721in}}%
\pgfpathlineto{\pgfqpoint{1.931842in}{5.800636in}}%
\pgfpathlineto{\pgfqpoint{1.945183in}{5.805697in}}%
\pgfpathlineto{\pgfqpoint{1.970461in}{5.815576in}}%
\pgfpathlineto{\pgfqpoint{1.982047in}{5.817422in}}%
\pgfpathlineto{\pgfqpoint{1.993457in}{5.816983in}}%
\pgfpathlineto{\pgfqpoint{2.007149in}{5.814093in}}%
\pgfpathlineto{\pgfqpoint{2.044188in}{5.805055in}}%
\pgfpathlineto{\pgfqpoint{2.058055in}{5.804824in}}%
\pgfpathlineto{\pgfqpoint{2.074381in}{5.806940in}}%
\pgfpathlineto{\pgfqpoint{2.112648in}{5.812772in}}%
\pgfpathlineto{\pgfqpoint{2.129676in}{5.812402in}}%
\pgfpathlineto{\pgfqpoint{2.154602in}{5.809253in}}%
\pgfpathlineto{\pgfqpoint{2.180407in}{5.806766in}}%
\pgfpathlineto{\pgfqpoint{2.201647in}{5.807125in}}%
\pgfpathlineto{\pgfqpoint{2.262559in}{5.809756in}}%
\pgfpathlineto{\pgfqpoint{2.347696in}{5.807397in}}%
\pgfpathlineto{\pgfqpoint{2.397374in}{5.808019in}}%
\pgfpathlineto{\pgfqpoint{2.490235in}{5.807108in}}%
\pgfpathlineto{\pgfqpoint{2.555536in}{5.807080in}}%
\pgfpathlineto{\pgfqpoint{2.630140in}{5.807379in}}%
\pgfpathlineto{\pgfqpoint{2.852900in}{5.808881in}}%
\pgfpathlineto{\pgfqpoint{3.122178in}{5.809856in}}%
\pgfpathlineto{\pgfqpoint{3.389350in}{5.808165in}}%
\pgfpathlineto{\pgfqpoint{3.664596in}{5.807091in}}%
\pgfpathlineto{\pgfqpoint{3.924044in}{5.808673in}}%
\pgfpathlineto{\pgfqpoint{4.211930in}{5.809891in}}%
\pgfpathlineto{\pgfqpoint{4.467691in}{5.808365in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{5.807216in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{5.807216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{5.087500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{5.194664in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{5.194664in}}%
\pgfpathlineto{\pgfqpoint{1.134365in}{5.218460in}}%
\pgfpathlineto{\pgfqpoint{1.135944in}{5.274372in}}%
\pgfpathlineto{\pgfqpoint{1.140333in}{5.338467in}}%
\pgfpathlineto{\pgfqpoint{1.148583in}{5.505574in}}%
\pgfpathlineto{\pgfqpoint{1.154727in}{5.623039in}}%
\pgfpathlineto{\pgfqpoint{1.160345in}{5.747429in}}%
\pgfpathlineto{\pgfqpoint{1.163504in}{5.830139in}}%
\pgfpathlineto{\pgfqpoint{1.167191in}{5.918098in}}%
\pgfpathlineto{\pgfqpoint{1.174739in}{6.106394in}}%
\pgfpathlineto{\pgfqpoint{1.178601in}{6.188939in}}%
\pgfpathlineto{\pgfqpoint{1.188080in}{6.331672in}}%
\pgfpathlineto{\pgfqpoint{1.192293in}{6.351875in}}%
\pgfpathlineto{\pgfqpoint{1.192995in}{6.350113in}}%
\pgfpathlineto{\pgfqpoint{1.193346in}{6.351279in}}%
\pgfpathlineto{\pgfqpoint{1.195979in}{6.356827in}}%
\pgfpathlineto{\pgfqpoint{1.197559in}{6.356409in}}%
\pgfpathlineto{\pgfqpoint{1.201245in}{6.329283in}}%
\pgfpathlineto{\pgfqpoint{1.205283in}{6.282908in}}%
\pgfpathlineto{\pgfqpoint{1.211953in}{6.150042in}}%
\pgfpathlineto{\pgfqpoint{1.217922in}{5.981527in}}%
\pgfpathlineto{\pgfqpoint{1.222486in}{5.871748in}}%
\pgfpathlineto{\pgfqpoint{1.224241in}{5.806227in}}%
\pgfpathlineto{\pgfqpoint{1.231087in}{5.572469in}}%
\pgfpathlineto{\pgfqpoint{1.241795in}{5.290932in}}%
\pgfpathlineto{\pgfqpoint{1.246886in}{5.206850in}}%
\pgfpathlineto{\pgfqpoint{1.250748in}{5.165252in}}%
\pgfpathlineto{\pgfqpoint{1.253556in}{5.152576in}}%
\pgfpathlineto{\pgfqpoint{1.256365in}{5.148265in}}%
\pgfpathlineto{\pgfqpoint{1.257769in}{5.149232in}}%
\pgfpathlineto{\pgfqpoint{1.259876in}{5.157933in}}%
\pgfpathlineto{\pgfqpoint{1.262509in}{5.177520in}}%
\pgfpathlineto{\pgfqpoint{1.268126in}{5.253772in}}%
\pgfpathlineto{\pgfqpoint{1.274797in}{5.385937in}}%
\pgfpathlineto{\pgfqpoint{1.287084in}{5.693938in}}%
\pgfpathlineto{\pgfqpoint{1.300074in}{5.996191in}}%
\pgfpathlineto{\pgfqpoint{1.308851in}{6.125226in}}%
\pgfpathlineto{\pgfqpoint{1.315171in}{6.171086in}}%
\pgfpathlineto{\pgfqpoint{1.318681in}{6.183535in}}%
\pgfpathlineto{\pgfqpoint{1.321490in}{6.187236in}}%
\pgfpathlineto{\pgfqpoint{1.322543in}{6.186782in}}%
\pgfpathlineto{\pgfqpoint{1.325879in}{6.175167in}}%
\pgfpathlineto{\pgfqpoint{1.328336in}{6.158446in}}%
\pgfpathlineto{\pgfqpoint{1.333076in}{6.117613in}}%
\pgfpathlineto{\pgfqpoint{1.339395in}{6.038914in}}%
\pgfpathlineto{\pgfqpoint{1.369237in}{5.613611in}}%
\pgfpathlineto{\pgfqpoint{1.375205in}{5.570594in}}%
\pgfpathlineto{\pgfqpoint{1.381174in}{5.543445in}}%
\pgfpathlineto{\pgfqpoint{1.383631in}{5.538596in}}%
\pgfpathlineto{\pgfqpoint{1.386089in}{5.541038in}}%
\pgfpathlineto{\pgfqpoint{1.389249in}{5.547643in}}%
\pgfpathlineto{\pgfqpoint{1.393461in}{5.562204in}}%
\pgfpathlineto{\pgfqpoint{1.399254in}{5.591215in}}%
\pgfpathlineto{\pgfqpoint{1.401887in}{5.612611in}}%
\pgfpathlineto{\pgfqpoint{1.413649in}{5.733162in}}%
\pgfpathlineto{\pgfqpoint{1.426287in}{5.856130in}}%
\pgfpathlineto{\pgfqpoint{1.432080in}{5.887141in}}%
\pgfpathlineto{\pgfqpoint{1.436293in}{5.890508in}}%
\pgfpathlineto{\pgfqpoint{1.441384in}{5.890536in}}%
\pgfpathlineto{\pgfqpoint{1.445070in}{5.889768in}}%
\pgfpathlineto{\pgfqpoint{1.450687in}{5.882451in}}%
\pgfpathlineto{\pgfqpoint{1.458587in}{5.862866in}}%
\pgfpathlineto{\pgfqpoint{1.475439in}{5.819201in}}%
\pgfpathlineto{\pgfqpoint{1.479125in}{5.809529in}}%
\pgfpathlineto{\pgfqpoint{1.485093in}{5.792501in}}%
\pgfpathlineto{\pgfqpoint{1.494397in}{5.775098in}}%
\pgfpathlineto{\pgfqpoint{1.501594in}{5.766107in}}%
\pgfpathlineto{\pgfqpoint{1.507211in}{5.761465in}}%
\pgfpathlineto{\pgfqpoint{1.512126in}{5.760141in}}%
\pgfpathlineto{\pgfqpoint{1.517217in}{5.761240in}}%
\pgfpathlineto{\pgfqpoint{1.525643in}{5.766263in}}%
\pgfpathlineto{\pgfqpoint{1.532138in}{5.774110in}}%
\pgfpathlineto{\pgfqpoint{1.539335in}{5.788291in}}%
\pgfpathlineto{\pgfqpoint{1.551798in}{5.819494in}}%
\pgfpathlineto{\pgfqpoint{1.554256in}{5.822138in}}%
\pgfpathlineto{\pgfqpoint{1.559698in}{5.824724in}}%
\pgfpathlineto{\pgfqpoint{1.566368in}{5.825029in}}%
\pgfpathlineto{\pgfqpoint{1.576198in}{5.822644in}}%
\pgfpathlineto{\pgfqpoint{1.584975in}{5.818991in}}%
\pgfpathlineto{\pgfqpoint{1.595332in}{5.812203in}}%
\pgfpathlineto{\pgfqpoint{1.604285in}{5.807045in}}%
\pgfpathlineto{\pgfqpoint{1.637637in}{5.805304in}}%
\pgfpathlineto{\pgfqpoint{1.646414in}{5.804404in}}%
\pgfpathlineto{\pgfqpoint{1.655367in}{5.805769in}}%
\pgfpathlineto{\pgfqpoint{1.666602in}{5.807593in}}%
\pgfpathlineto{\pgfqpoint{1.679416in}{5.808655in}}%
\pgfpathlineto{\pgfqpoint{1.692230in}{5.812427in}}%
\pgfpathlineto{\pgfqpoint{1.703289in}{5.813353in}}%
\pgfpathlineto{\pgfqpoint{1.714699in}{5.812014in}}%
\pgfpathlineto{\pgfqpoint{1.729445in}{5.807841in}}%
\pgfpathlineto{\pgfqpoint{1.733658in}{5.807593in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{5.806816in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{5.806816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{5.087500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{5.087500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{6.424333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{6.424333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738679in}{5.853625in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{5.853625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{5.853625in}}{\pgfqpoint{4.743611in}{5.884181in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{6.317389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{6.347944in}}{\pgfqpoint{4.713056in}{6.347944in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{6.347944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{6.347944in}}{\pgfqpoint{3.708124in}{6.317389in}}%
\pgfpathlineto{\pgfqpoint{3.708124in}{5.884181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{5.853625in}}{\pgfqpoint{3.738679in}{5.853625in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{5.853625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{6.224230in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{6.224230in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{6.224230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=6.170758in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{5.999987in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{5.999987in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{5.999987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=5.946515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.219333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{4.219333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{2.882500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{1.133662in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133662in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011362in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{2.011362in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011362in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889061in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{2.889061in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766761in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{3.766761in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766761in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644460in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644460in,y=2.750556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=2.547146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.991015in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.991015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=2.932977in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{3.544170in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{3.544170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=3.486133in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{4.097326in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.097326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=4.039288in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694581in,y=3.550917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_3(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958123in,y=4.261000in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}1}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{2.991015in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{2.991015in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{4.158568in}}%
\pgfpathlineto{\pgfqpoint{1.134891in}{3.670389in}}%
\pgfpathlineto{\pgfqpoint{1.136998in}{3.089031in}}%
\pgfpathlineto{\pgfqpoint{1.139104in}{2.971602in}}%
\pgfpathlineto{\pgfqpoint{1.141211in}{2.947944in}}%
\pgfpathlineto{\pgfqpoint{1.143317in}{2.943879in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{2.944280in}}%
\pgfpathlineto{\pgfqpoint{1.149285in}{2.948239in}}%
\pgfpathlineto{\pgfqpoint{1.157711in}{2.956387in}}%
\pgfpathlineto{\pgfqpoint{1.161749in}{2.957253in}}%
\pgfpathlineto{\pgfqpoint{1.165962in}{2.955716in}}%
\pgfpathlineto{\pgfqpoint{1.179654in}{2.948535in}}%
\pgfpathlineto{\pgfqpoint{1.182989in}{2.950412in}}%
\pgfpathlineto{\pgfqpoint{1.186851in}{2.955418in}}%
\pgfpathlineto{\pgfqpoint{1.192117in}{2.966425in}}%
\pgfpathlineto{\pgfqpoint{1.209320in}{3.005460in}}%
\pgfpathlineto{\pgfqpoint{1.214235in}{3.010357in}}%
\pgfpathlineto{\pgfqpoint{1.218799in}{3.011896in}}%
\pgfpathlineto{\pgfqpoint{1.223714in}{3.011118in}}%
\pgfpathlineto{\pgfqpoint{1.232667in}{3.006822in}}%
\pgfpathlineto{\pgfqpoint{1.240917in}{3.003957in}}%
\pgfpathlineto{\pgfqpoint{1.247237in}{3.004114in}}%
\pgfpathlineto{\pgfqpoint{1.254785in}{3.006729in}}%
\pgfpathlineto{\pgfqpoint{1.270935in}{3.012934in}}%
\pgfpathlineto{\pgfqpoint{1.277956in}{3.012784in}}%
\pgfpathlineto{\pgfqpoint{1.285504in}{3.010295in}}%
\pgfpathlineto{\pgfqpoint{1.297441in}{3.003568in}}%
\pgfpathlineto{\pgfqpoint{1.312889in}{2.995520in}}%
\pgfpathlineto{\pgfqpoint{1.325703in}{2.991616in}}%
\pgfpathlineto{\pgfqpoint{1.361864in}{2.984348in}}%
\pgfpathlineto{\pgfqpoint{1.376083in}{2.983568in}}%
\pgfpathlineto{\pgfqpoint{1.393461in}{2.985136in}}%
\pgfpathlineto{\pgfqpoint{1.434362in}{2.989077in}}%
\pgfpathlineto{\pgfqpoint{1.485269in}{2.992800in}}%
\pgfpathlineto{\pgfqpoint{1.528803in}{2.992432in}}%
\pgfpathlineto{\pgfqpoint{1.630967in}{2.990222in}}%
\pgfpathlineto{\pgfqpoint{1.926049in}{2.990975in}}%
\pgfpathlineto{\pgfqpoint{2.537455in}{2.991003in}}%
\pgfpathlineto{\pgfqpoint{4.102744in}{2.990963in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{2.991073in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{2.991073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{2.882500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{3.389699in}}%
\pgfpathlineto{\pgfqpoint{1.133838in}{3.389699in}}%
\pgfpathlineto{\pgfqpoint{1.134189in}{3.374593in}}%
\pgfpathlineto{\pgfqpoint{1.140860in}{2.948984in}}%
\pgfpathlineto{\pgfqpoint{1.143317in}{2.944230in}}%
\pgfpathlineto{\pgfqpoint{1.146828in}{2.943296in}}%
\pgfpathlineto{\pgfqpoint{1.150163in}{2.944821in}}%
\pgfpathlineto{\pgfqpoint{1.152972in}{2.950889in}}%
\pgfpathlineto{\pgfqpoint{1.155254in}{2.955073in}}%
\pgfpathlineto{\pgfqpoint{1.155605in}{2.954805in}}%
\pgfpathlineto{\pgfqpoint{1.158940in}{2.953727in}}%
\pgfpathlineto{\pgfqpoint{1.160520in}{2.954722in}}%
\pgfpathlineto{\pgfqpoint{1.162978in}{2.956522in}}%
\pgfpathlineto{\pgfqpoint{1.165084in}{2.955415in}}%
\pgfpathlineto{\pgfqpoint{1.167191in}{2.952997in}}%
\pgfpathlineto{\pgfqpoint{1.171052in}{2.950839in}}%
\pgfpathlineto{\pgfqpoint{1.174212in}{2.947742in}}%
\pgfpathlineto{\pgfqpoint{1.178425in}{2.946525in}}%
\pgfpathlineto{\pgfqpoint{1.180883in}{2.946758in}}%
\pgfpathlineto{\pgfqpoint{1.185096in}{2.951416in}}%
\pgfpathlineto{\pgfqpoint{1.188782in}{2.957773in}}%
\pgfpathlineto{\pgfqpoint{1.195628in}{2.973779in}}%
\pgfpathlineto{\pgfqpoint{1.207916in}{3.002765in}}%
\pgfpathlineto{\pgfqpoint{1.216342in}{3.011543in}}%
\pgfpathlineto{\pgfqpoint{1.221432in}{3.010779in}}%
\pgfpathlineto{\pgfqpoint{1.229683in}{3.008190in}}%
\pgfpathlineto{\pgfqpoint{1.234071in}{3.005793in}}%
\pgfpathlineto{\pgfqpoint{1.236353in}{3.005252in}}%
\pgfpathlineto{\pgfqpoint{1.242673in}{3.003481in}}%
\pgfpathlineto{\pgfqpoint{1.246886in}{3.003886in}}%
\pgfpathlineto{\pgfqpoint{1.263211in}{3.010120in}}%
\pgfpathlineto{\pgfqpoint{1.268477in}{3.013212in}}%
\pgfpathlineto{\pgfqpoint{1.285856in}{3.009440in}}%
\pgfpathlineto{\pgfqpoint{1.296739in}{3.004156in}}%
\pgfpathlineto{\pgfqpoint{1.304112in}{2.999079in}}%
\pgfpathlineto{\pgfqpoint{1.314117in}{2.995217in}}%
\pgfpathlineto{\pgfqpoint{1.338693in}{2.988460in}}%
\pgfpathlineto{\pgfqpoint{1.350279in}{2.985509in}}%
\pgfpathlineto{\pgfqpoint{1.354667in}{2.984862in}}%
\pgfpathlineto{\pgfqpoint{1.367130in}{2.983694in}}%
\pgfpathlineto{\pgfqpoint{1.377838in}{2.983493in}}%
\pgfpathlineto{\pgfqpoint{1.465608in}{2.990328in}}%
\pgfpathlineto{\pgfqpoint{1.489482in}{2.989626in}}%
\pgfpathlineto{\pgfqpoint{1.524941in}{2.988363in}}%
\pgfpathlineto{\pgfqpoint{1.651505in}{2.990228in}}%
\pgfpathlineto{\pgfqpoint{3.015977in}{2.990281in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{2.990358in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{2.990358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.882500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.882500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{4.219333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{4.219333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738679in}{3.648625in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{3.648625in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{3.648625in}}{\pgfqpoint{4.743611in}{3.679181in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{4.112389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{4.142944in}}{\pgfqpoint{4.713056in}{4.142944in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{4.142944in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{4.142944in}}{\pgfqpoint{3.708124in}{4.112389in}}%
\pgfpathlineto{\pgfqpoint{3.708124in}{3.679181in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{3.648625in}}{\pgfqpoint{3.738679in}{3.648625in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{3.648625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{4.019230in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{4.019230in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{4.019230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=3.965758in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{3.794987in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{3.794987in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{3.794987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=3.741515in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.014333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{2.014333in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{0.677500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{1.133662in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133662in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011362in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{2.011362in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011362in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.889061in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{2.889061in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.766761in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{3.766761in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.766761in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644460in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.644460in,y=0.545556in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.889061in,y=0.342146in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{1.099366in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.099366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631849in, y=1.041329in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{1.524315in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.524315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=1.466277in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{1.949263in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.949263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.750136in, y=1.891225in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.576293in,y=1.345917in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_4(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.958123in,y=2.056000in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \times{10^{\ensuremath{-}2}}{}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{1.524315in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{0.742089in}}%
\pgfpathlineto{\pgfqpoint{1.134891in}{0.759776in}}%
\pgfpathlineto{\pgfqpoint{1.140508in}{0.900952in}}%
\pgfpathlineto{\pgfqpoint{1.149461in}{1.191111in}}%
\pgfpathlineto{\pgfqpoint{1.164733in}{1.680750in}}%
\pgfpathlineto{\pgfqpoint{1.171579in}{1.832594in}}%
\pgfpathlineto{\pgfqpoint{1.176845in}{1.906983in}}%
\pgfpathlineto{\pgfqpoint{1.180883in}{1.937968in}}%
\pgfpathlineto{\pgfqpoint{1.183691in}{1.946611in}}%
\pgfpathlineto{\pgfqpoint{1.185271in}{1.947052in}}%
\pgfpathlineto{\pgfqpoint{1.186851in}{1.944474in}}%
\pgfpathlineto{\pgfqpoint{1.189309in}{1.934814in}}%
\pgfpathlineto{\pgfqpoint{1.192819in}{1.910230in}}%
\pgfpathlineto{\pgfqpoint{1.197734in}{1.858122in}}%
\pgfpathlineto{\pgfqpoint{1.205283in}{1.750905in}}%
\pgfpathlineto{\pgfqpoint{1.226172in}{1.442019in}}%
\pgfpathlineto{\pgfqpoint{1.233018in}{1.377089in}}%
\pgfpathlineto{\pgfqpoint{1.238284in}{1.345949in}}%
\pgfpathlineto{\pgfqpoint{1.242322in}{1.333367in}}%
\pgfpathlineto{\pgfqpoint{1.245130in}{1.330177in}}%
\pgfpathlineto{\pgfqpoint{1.247237in}{1.330616in}}%
\pgfpathlineto{\pgfqpoint{1.249694in}{1.334001in}}%
\pgfpathlineto{\pgfqpoint{1.253030in}{1.343112in}}%
\pgfpathlineto{\pgfqpoint{1.257594in}{1.362809in}}%
\pgfpathlineto{\pgfqpoint{1.264264in}{1.402715in}}%
\pgfpathlineto{\pgfqpoint{1.292175in}{1.582521in}}%
\pgfpathlineto{\pgfqpoint{1.298143in}{1.603000in}}%
\pgfpathlineto{\pgfqpoint{1.302883in}{1.612429in}}%
\pgfpathlineto{\pgfqpoint{1.306569in}{1.615627in}}%
\pgfpathlineto{\pgfqpoint{1.309729in}{1.615632in}}%
\pgfpathlineto{\pgfqpoint{1.312889in}{1.613293in}}%
\pgfpathlineto{\pgfqpoint{1.316926in}{1.607249in}}%
\pgfpathlineto{\pgfqpoint{1.322368in}{1.594604in}}%
\pgfpathlineto{\pgfqpoint{1.330443in}{1.569414in}}%
\pgfpathlineto{\pgfqpoint{1.350981in}{1.503233in}}%
\pgfpathlineto{\pgfqpoint{1.358002in}{1.488829in}}%
\pgfpathlineto{\pgfqpoint{1.363444in}{1.482169in}}%
\pgfpathlineto{\pgfqpoint{1.368008in}{1.479703in}}%
\pgfpathlineto{\pgfqpoint{1.372221in}{1.479837in}}%
\pgfpathlineto{\pgfqpoint{1.376785in}{1.482342in}}%
\pgfpathlineto{\pgfqpoint{1.382402in}{1.488239in}}%
\pgfpathlineto{\pgfqpoint{1.390302in}{1.500175in}}%
\pgfpathlineto{\pgfqpoint{1.412946in}{1.536276in}}%
\pgfpathlineto{\pgfqpoint{1.420144in}{1.542886in}}%
\pgfpathlineto{\pgfqpoint{1.426287in}{1.545713in}}%
\pgfpathlineto{\pgfqpoint{1.432256in}{1.546034in}}%
\pgfpathlineto{\pgfqpoint{1.438575in}{1.544094in}}%
\pgfpathlineto{\pgfqpoint{1.446475in}{1.539196in}}%
\pgfpathlineto{\pgfqpoint{1.465082in}{1.523892in}}%
\pgfpathlineto{\pgfqpoint{1.475614in}{1.517265in}}%
\pgfpathlineto{\pgfqpoint{1.484216in}{1.514367in}}%
\pgfpathlineto{\pgfqpoint{1.492642in}{1.513858in}}%
\pgfpathlineto{\pgfqpoint{1.502121in}{1.515600in}}%
\pgfpathlineto{\pgfqpoint{1.516339in}{1.520826in}}%
\pgfpathlineto{\pgfqpoint{1.535649in}{1.527531in}}%
\pgfpathlineto{\pgfqpoint{1.547761in}{1.529304in}}%
\pgfpathlineto{\pgfqpoint{1.560400in}{1.528867in}}%
\pgfpathlineto{\pgfqpoint{1.579007in}{1.525676in}}%
\pgfpathlineto{\pgfqpoint{1.602705in}{1.522115in}}%
\pgfpathlineto{\pgfqpoint{1.619908in}{1.521945in}}%
\pgfpathlineto{\pgfqpoint{1.647292in}{1.524382in}}%
\pgfpathlineto{\pgfqpoint{1.673097in}{1.525683in}}%
\pgfpathlineto{\pgfqpoint{1.702412in}{1.524569in}}%
\pgfpathlineto{\pgfqpoint{1.740328in}{1.523604in}}%
\pgfpathlineto{\pgfqpoint{1.893750in}{1.524320in}}%
\pgfpathlineto{\pgfqpoint{2.042257in}{1.524347in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{1.524312in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{1.524312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.958123in}{0.677500in}}{\pgfqpoint{3.861877in}{1.336833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.133662in}{0.751451in}}%
\pgfpathlineto{\pgfqpoint{1.134014in}{0.751977in}}%
\pgfpathlineto{\pgfqpoint{1.134365in}{0.738265in}}%
\pgfpathlineto{\pgfqpoint{1.135067in}{0.751655in}}%
\pgfpathlineto{\pgfqpoint{1.141386in}{0.927883in}}%
\pgfpathlineto{\pgfqpoint{1.147530in}{1.125228in}}%
\pgfpathlineto{\pgfqpoint{1.161924in}{1.608337in}}%
\pgfpathlineto{\pgfqpoint{1.168946in}{1.794137in}}%
\pgfpathlineto{\pgfqpoint{1.172808in}{1.861958in}}%
\pgfpathlineto{\pgfqpoint{1.181058in}{1.948612in}}%
\pgfpathlineto{\pgfqpoint{1.183691in}{1.952841in}}%
\pgfpathlineto{\pgfqpoint{1.185622in}{1.953283in}}%
\pgfpathlineto{\pgfqpoint{1.187729in}{1.947175in}}%
\pgfpathlineto{\pgfqpoint{1.191766in}{1.925806in}}%
\pgfpathlineto{\pgfqpoint{1.194750in}{1.900064in}}%
\pgfpathlineto{\pgfqpoint{1.201245in}{1.817360in}}%
\pgfpathlineto{\pgfqpoint{1.210900in}{1.662685in}}%
\pgfpathlineto{\pgfqpoint{1.220379in}{1.514278in}}%
\pgfpathlineto{\pgfqpoint{1.225821in}{1.448999in}}%
\pgfpathlineto{\pgfqpoint{1.232316in}{1.377120in}}%
\pgfpathlineto{\pgfqpoint{1.235124in}{1.363512in}}%
\pgfpathlineto{\pgfqpoint{1.244077in}{1.331378in}}%
\pgfpathlineto{\pgfqpoint{1.246535in}{1.328758in}}%
\pgfpathlineto{\pgfqpoint{1.247588in}{1.330377in}}%
\pgfpathlineto{\pgfqpoint{1.253381in}{1.344240in}}%
\pgfpathlineto{\pgfqpoint{1.258120in}{1.364424in}}%
\pgfpathlineto{\pgfqpoint{1.266897in}{1.421089in}}%
\pgfpathlineto{\pgfqpoint{1.274972in}{1.481724in}}%
\pgfpathlineto{\pgfqpoint{1.286382in}{1.553869in}}%
\pgfpathlineto{\pgfqpoint{1.297792in}{1.608726in}}%
\pgfpathlineto{\pgfqpoint{1.300250in}{1.614199in}}%
\pgfpathlineto{\pgfqpoint{1.302005in}{1.616969in}}%
\pgfpathlineto{\pgfqpoint{1.305516in}{1.621561in}}%
\pgfpathlineto{\pgfqpoint{1.306920in}{1.621132in}}%
\pgfpathlineto{\pgfqpoint{1.309202in}{1.619744in}}%
\pgfpathlineto{\pgfqpoint{1.314644in}{1.611871in}}%
\pgfpathlineto{\pgfqpoint{1.325001in}{1.589558in}}%
\pgfpathlineto{\pgfqpoint{1.330794in}{1.572066in}}%
\pgfpathlineto{\pgfqpoint{1.350454in}{1.505194in}}%
\pgfpathlineto{\pgfqpoint{1.355545in}{1.494661in}}%
\pgfpathlineto{\pgfqpoint{1.361864in}{1.485901in}}%
\pgfpathlineto{\pgfqpoint{1.365200in}{1.483557in}}%
\pgfpathlineto{\pgfqpoint{1.369588in}{1.483084in}}%
\pgfpathlineto{\pgfqpoint{1.375030in}{1.484840in}}%
\pgfpathlineto{\pgfqpoint{1.382402in}{1.489951in}}%
\pgfpathlineto{\pgfqpoint{1.387493in}{1.495495in}}%
\pgfpathlineto{\pgfqpoint{1.394690in}{1.506477in}}%
\pgfpathlineto{\pgfqpoint{1.408382in}{1.528341in}}%
\pgfpathlineto{\pgfqpoint{1.416984in}{1.539124in}}%
\pgfpathlineto{\pgfqpoint{1.428569in}{1.549112in}}%
\pgfpathlineto{\pgfqpoint{1.437346in}{1.545222in}}%
\pgfpathlineto{\pgfqpoint{1.449810in}{1.540354in}}%
\pgfpathlineto{\pgfqpoint{1.457182in}{1.536322in}}%
\pgfpathlineto{\pgfqpoint{1.471401in}{1.524412in}}%
\pgfpathlineto{\pgfqpoint{1.482987in}{1.519821in}}%
\pgfpathlineto{\pgfqpoint{1.489657in}{1.518463in}}%
\pgfpathlineto{\pgfqpoint{1.501418in}{1.517774in}}%
\pgfpathlineto{\pgfqpoint{1.512653in}{1.519173in}}%
\pgfpathlineto{\pgfqpoint{1.527047in}{1.521205in}}%
\pgfpathlineto{\pgfqpoint{1.536175in}{1.523271in}}%
\pgfpathlineto{\pgfqpoint{1.557591in}{1.529305in}}%
\pgfpathlineto{\pgfqpoint{1.570757in}{1.527741in}}%
\pgfpathlineto{\pgfqpoint{1.578656in}{1.527328in}}%
\pgfpathlineto{\pgfqpoint{1.658878in}{1.525977in}}%
\pgfpathlineto{\pgfqpoint{1.676783in}{1.526131in}}%
\pgfpathlineto{\pgfqpoint{1.717684in}{1.526445in}}%
\pgfpathlineto{\pgfqpoint{1.787022in}{1.526131in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{1.525747in}}%
\pgfpathlineto{\pgfqpoint{4.644460in}{1.525747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{0.958123in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{0.677500in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.677500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958123in}{2.014333in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.014333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738679in}{0.753889in}}%
\pgfpathlineto{\pgfqpoint{4.713056in}{0.753889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{0.753889in}}{\pgfqpoint{4.743611in}{0.784444in}}%
\pgfpathlineto{\pgfqpoint{4.743611in}{1.217653in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.743611in}{1.248208in}}{\pgfqpoint{4.713056in}{1.248208in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{1.248208in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{1.248208in}}{\pgfqpoint{3.708124in}{1.217653in}}%
\pgfpathlineto{\pgfqpoint{3.708124in}{0.784444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.708124in}{0.753889in}}{\pgfqpoint{3.738679in}{0.753889in}}%
\pgfpathlineto{\pgfqpoint{3.738679in}{0.753889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.007843,0.243137,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{1.124494in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{1.124494in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{1.124494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=1.071022in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.486275,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.769235in}{0.900251in}}%
\pgfpathlineto{\pgfqpoint{3.922013in}{0.900251in}}%
\pgfpathlineto{\pgfqpoint{4.074791in}{0.900251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.197013in,y=0.846779in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
