%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[default]{fontsetup}
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{0.971667in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{0.971667in}{2.934167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065539in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{1.065539in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.065539in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004261in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{2.004261in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004261in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.942982in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942982in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004261in,y=2.682000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{3.232323in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{3.232323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543389in, y=3.174490in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.007}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{3.601098in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{3.601098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543389in, y=3.543265in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.008}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{3.969873in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{3.969873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543389in, y=3.912040in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{4.338649in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{4.338649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.543389in, y=4.280815in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.010}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.487833in,y=3.777083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065539in}{3.256154in}}%
\pgfpathlineto{\pgfqpoint{1.065727in}{4.132540in}}%
\pgfpathlineto{\pgfqpoint{1.066665in}{4.097828in}}%
\pgfpathlineto{\pgfqpoint{1.074269in}{3.861926in}}%
\pgfpathlineto{\pgfqpoint{1.082154in}{3.683390in}}%
\pgfpathlineto{\pgfqpoint{1.092386in}{3.506164in}}%
\pgfpathlineto{\pgfqpoint{1.104777in}{3.323726in}}%
\pgfpathlineto{\pgfqpoint{1.111536in}{3.254114in}}%
\pgfpathlineto{\pgfqpoint{1.117075in}{3.217747in}}%
\pgfpathlineto{\pgfqpoint{1.122050in}{3.198495in}}%
\pgfpathlineto{\pgfqpoint{1.127119in}{3.187279in}}%
\pgfpathlineto{\pgfqpoint{1.152746in}{3.145592in}}%
\pgfpathlineto{\pgfqpoint{1.158285in}{3.140729in}}%
\pgfpathlineto{\pgfqpoint{1.163729in}{3.138881in}}%
\pgfpathlineto{\pgfqpoint{1.170206in}{3.139127in}}%
\pgfpathlineto{\pgfqpoint{1.176965in}{3.141570in}}%
\pgfpathlineto{\pgfqpoint{1.183161in}{3.146272in}}%
\pgfpathlineto{\pgfqpoint{1.190670in}{3.155103in}}%
\pgfpathlineto{\pgfqpoint{1.206159in}{3.173772in}}%
\pgfpathlineto{\pgfqpoint{1.218550in}{3.183743in}}%
\pgfpathlineto{\pgfqpoint{1.235635in}{3.198646in}}%
\pgfpathlineto{\pgfqpoint{1.254316in}{3.213617in}}%
\pgfpathlineto{\pgfqpoint{1.273278in}{3.226608in}}%
\pgfpathlineto{\pgfqpoint{1.286326in}{3.232474in}}%
\pgfpathlineto{\pgfqpoint{1.315990in}{3.242653in}}%
\pgfpathlineto{\pgfqpoint{1.340209in}{3.248309in}}%
\pgfpathlineto{\pgfqpoint{1.363583in}{3.251428in}}%
\pgfpathlineto{\pgfqpoint{1.400756in}{3.254244in}}%
\pgfpathlineto{\pgfqpoint{1.463181in}{3.256031in}}%
\pgfpathlineto{\pgfqpoint{1.673173in}{3.256416in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{3.256409in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{3.256409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.065539in}{4.543371in}}%
\pgfpathlineto{\pgfqpoint{1.065633in}{4.543371in}}%
\pgfpathlineto{\pgfqpoint{1.066571in}{4.015466in}}%
\pgfpathlineto{\pgfqpoint{1.066853in}{4.134310in}}%
\pgfpathlineto{\pgfqpoint{1.067322in}{4.219946in}}%
\pgfpathlineto{\pgfqpoint{1.067886in}{4.152356in}}%
\pgfpathlineto{\pgfqpoint{1.068449in}{4.019896in}}%
\pgfpathlineto{\pgfqpoint{1.069481in}{4.038764in}}%
\pgfpathlineto{\pgfqpoint{1.070420in}{4.073221in}}%
\pgfpathlineto{\pgfqpoint{1.070890in}{4.052312in}}%
\pgfpathlineto{\pgfqpoint{1.075489in}{3.760630in}}%
\pgfpathlineto{\pgfqpoint{1.076240in}{3.652738in}}%
\pgfpathlineto{\pgfqpoint{1.076710in}{3.724555in}}%
\pgfpathlineto{\pgfqpoint{1.078869in}{4.031472in}}%
\pgfpathlineto{\pgfqpoint{1.078963in}{3.990929in}}%
\pgfpathlineto{\pgfqpoint{1.079526in}{4.056171in}}%
\pgfpathlineto{\pgfqpoint{1.080371in}{3.862282in}}%
\pgfpathlineto{\pgfqpoint{1.082060in}{3.635306in}}%
\pgfpathlineto{\pgfqpoint{1.084126in}{3.528668in}}%
\pgfpathlineto{\pgfqpoint{1.085909in}{3.811383in}}%
\pgfpathlineto{\pgfqpoint{1.086378in}{3.724340in}}%
\pgfpathlineto{\pgfqpoint{1.088444in}{3.517888in}}%
\pgfpathlineto{\pgfqpoint{1.095484in}{3.260227in}}%
\pgfpathlineto{\pgfqpoint{1.095578in}{3.260355in}}%
\pgfpathlineto{\pgfqpoint{1.096235in}{3.265002in}}%
\pgfpathlineto{\pgfqpoint{1.097643in}{3.296330in}}%
\pgfpathlineto{\pgfqpoint{1.100553in}{3.364037in}}%
\pgfpathlineto{\pgfqpoint{1.100647in}{3.360558in}}%
\pgfpathlineto{\pgfqpoint{1.102712in}{3.252354in}}%
\pgfpathlineto{\pgfqpoint{1.103088in}{3.267413in}}%
\pgfpathlineto{\pgfqpoint{1.106373in}{3.389926in}}%
\pgfpathlineto{\pgfqpoint{1.106655in}{3.366838in}}%
\pgfpathlineto{\pgfqpoint{1.109377in}{3.222994in}}%
\pgfpathlineto{\pgfqpoint{1.109753in}{3.212775in}}%
\pgfpathlineto{\pgfqpoint{1.109940in}{3.231476in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{3.518558in}}%
\pgfpathlineto{\pgfqpoint{1.112850in}{3.474813in}}%
\pgfpathlineto{\pgfqpoint{1.114446in}{3.191773in}}%
\pgfpathlineto{\pgfqpoint{1.114822in}{3.191560in}}%
\pgfpathlineto{\pgfqpoint{1.115760in}{3.283059in}}%
\pgfpathlineto{\pgfqpoint{1.116042in}{3.327728in}}%
\pgfpathlineto{\pgfqpoint{1.116981in}{3.303012in}}%
\pgfpathlineto{\pgfqpoint{1.118107in}{3.229831in}}%
\pgfpathlineto{\pgfqpoint{1.118483in}{3.270315in}}%
\pgfpathlineto{\pgfqpoint{1.120079in}{3.430914in}}%
\pgfpathlineto{\pgfqpoint{1.120736in}{3.427466in}}%
\pgfpathlineto{\pgfqpoint{1.121393in}{3.409145in}}%
\pgfpathlineto{\pgfqpoint{1.122050in}{3.374498in}}%
\pgfpathlineto{\pgfqpoint{1.122613in}{3.400188in}}%
\pgfpathlineto{\pgfqpoint{1.122707in}{3.404272in}}%
\pgfpathlineto{\pgfqpoint{1.123552in}{3.397053in}}%
\pgfpathlineto{\pgfqpoint{1.126180in}{3.390880in}}%
\pgfpathlineto{\pgfqpoint{1.126650in}{3.389576in}}%
\pgfpathlineto{\pgfqpoint{1.127119in}{3.385297in}}%
\pgfpathlineto{\pgfqpoint{1.127401in}{3.391365in}}%
\pgfpathlineto{\pgfqpoint{1.127964in}{3.425878in}}%
\pgfpathlineto{\pgfqpoint{1.129090in}{3.568254in}}%
\pgfpathlineto{\pgfqpoint{1.129935in}{3.536624in}}%
\pgfpathlineto{\pgfqpoint{1.132845in}{3.469323in}}%
\pgfpathlineto{\pgfqpoint{1.138571in}{3.370001in}}%
\pgfpathlineto{\pgfqpoint{1.138665in}{3.377251in}}%
\pgfpathlineto{\pgfqpoint{1.140261in}{3.582922in}}%
\pgfpathlineto{\pgfqpoint{1.141012in}{3.543262in}}%
\pgfpathlineto{\pgfqpoint{1.144485in}{3.467525in}}%
\pgfpathlineto{\pgfqpoint{1.151620in}{3.233623in}}%
\pgfpathlineto{\pgfqpoint{1.152934in}{3.173944in}}%
\pgfpathlineto{\pgfqpoint{1.153966in}{3.188330in}}%
\pgfpathlineto{\pgfqpoint{1.156783in}{3.216839in}}%
\pgfpathlineto{\pgfqpoint{1.158097in}{3.264491in}}%
\pgfpathlineto{\pgfqpoint{1.158566in}{3.252442in}}%
\pgfpathlineto{\pgfqpoint{1.159036in}{3.240982in}}%
\pgfpathlineto{\pgfqpoint{1.159411in}{3.254954in}}%
\pgfpathlineto{\pgfqpoint{1.161758in}{3.349400in}}%
\pgfpathlineto{\pgfqpoint{1.162509in}{3.326488in}}%
\pgfpathlineto{\pgfqpoint{1.163541in}{3.283440in}}%
\pgfpathlineto{\pgfqpoint{1.165700in}{3.099966in}}%
\pgfpathlineto{\pgfqpoint{1.167578in}{3.010795in}}%
\pgfpathlineto{\pgfqpoint{1.168517in}{3.011933in}}%
\pgfpathlineto{\pgfqpoint{1.168798in}{3.013515in}}%
\pgfpathlineto{\pgfqpoint{1.171521in}{3.158046in}}%
\pgfpathlineto{\pgfqpoint{1.174337in}{3.383953in}}%
\pgfpathlineto{\pgfqpoint{1.174618in}{3.360285in}}%
\pgfpathlineto{\pgfqpoint{1.176496in}{3.140706in}}%
\pgfpathlineto{\pgfqpoint{1.177153in}{3.170586in}}%
\pgfpathlineto{\pgfqpoint{1.178655in}{3.238076in}}%
\pgfpathlineto{\pgfqpoint{1.179124in}{3.214754in}}%
\pgfpathlineto{\pgfqpoint{1.179875in}{3.175594in}}%
\pgfpathlineto{\pgfqpoint{1.180438in}{3.200207in}}%
\pgfpathlineto{\pgfqpoint{1.181095in}{3.231308in}}%
\pgfpathlineto{\pgfqpoint{1.181659in}{3.207216in}}%
\pgfpathlineto{\pgfqpoint{1.184850in}{3.100823in}}%
\pgfpathlineto{\pgfqpoint{1.185132in}{3.108564in}}%
\pgfpathlineto{\pgfqpoint{1.187291in}{3.150986in}}%
\pgfpathlineto{\pgfqpoint{1.188981in}{3.156898in}}%
\pgfpathlineto{\pgfqpoint{1.190764in}{3.168748in}}%
\pgfpathlineto{\pgfqpoint{1.194425in}{3.326735in}}%
\pgfpathlineto{\pgfqpoint{1.197711in}{3.377727in}}%
\pgfpathlineto{\pgfqpoint{1.199213in}{3.384458in}}%
\pgfpathlineto{\pgfqpoint{1.199307in}{3.383274in}}%
\pgfpathlineto{\pgfqpoint{1.202029in}{3.343421in}}%
\pgfpathlineto{\pgfqpoint{1.204376in}{3.329978in}}%
\pgfpathlineto{\pgfqpoint{1.209069in}{3.298152in}}%
\pgfpathlineto{\pgfqpoint{1.209163in}{3.300190in}}%
\pgfpathlineto{\pgfqpoint{1.211416in}{3.333629in}}%
\pgfpathlineto{\pgfqpoint{1.214514in}{3.341240in}}%
\pgfpathlineto{\pgfqpoint{1.217799in}{3.411654in}}%
\pgfpathlineto{\pgfqpoint{1.219771in}{3.424560in}}%
\pgfpathlineto{\pgfqpoint{1.220522in}{3.423666in}}%
\pgfpathlineto{\pgfqpoint{1.221085in}{3.419208in}}%
\pgfpathlineto{\pgfqpoint{1.224840in}{3.338798in}}%
\pgfpathlineto{\pgfqpoint{1.227281in}{3.262473in}}%
\pgfpathlineto{\pgfqpoint{1.228313in}{3.276199in}}%
\pgfpathlineto{\pgfqpoint{1.229064in}{3.282333in}}%
\pgfpathlineto{\pgfqpoint{1.229252in}{3.277149in}}%
\pgfpathlineto{\pgfqpoint{1.230378in}{3.251576in}}%
\pgfpathlineto{\pgfqpoint{1.230848in}{3.256325in}}%
\pgfpathlineto{\pgfqpoint{1.234415in}{3.293778in}}%
\pgfpathlineto{\pgfqpoint{1.235354in}{3.292046in}}%
\pgfpathlineto{\pgfqpoint{1.237607in}{3.283498in}}%
\pgfpathlineto{\pgfqpoint{1.239672in}{3.271185in}}%
\pgfpathlineto{\pgfqpoint{1.240047in}{3.275589in}}%
\pgfpathlineto{\pgfqpoint{1.243239in}{3.299274in}}%
\pgfpathlineto{\pgfqpoint{1.243614in}{3.300438in}}%
\pgfpathlineto{\pgfqpoint{1.243896in}{3.297979in}}%
\pgfpathlineto{\pgfqpoint{1.246524in}{3.263569in}}%
\pgfpathlineto{\pgfqpoint{1.247088in}{3.272189in}}%
\pgfpathlineto{\pgfqpoint{1.248871in}{3.282765in}}%
\pgfpathlineto{\pgfqpoint{1.249622in}{3.283100in}}%
\pgfpathlineto{\pgfqpoint{1.251781in}{3.295801in}}%
\pgfpathlineto{\pgfqpoint{1.258540in}{3.324587in}}%
\pgfpathlineto{\pgfqpoint{1.258634in}{3.324464in}}%
\pgfpathlineto{\pgfqpoint{1.259760in}{3.322678in}}%
\pgfpathlineto{\pgfqpoint{1.259948in}{3.324206in}}%
\pgfpathlineto{\pgfqpoint{1.265768in}{3.363178in}}%
\pgfpathlineto{\pgfqpoint{1.267927in}{3.372067in}}%
\pgfpathlineto{\pgfqpoint{1.268115in}{3.369362in}}%
\pgfpathlineto{\pgfqpoint{1.273466in}{3.298408in}}%
\pgfpathlineto{\pgfqpoint{1.279849in}{3.269539in}}%
\pgfpathlineto{\pgfqpoint{1.281539in}{3.256459in}}%
\pgfpathlineto{\pgfqpoint{1.284449in}{3.232505in}}%
\pgfpathlineto{\pgfqpoint{1.284730in}{3.236854in}}%
\pgfpathlineto{\pgfqpoint{1.287359in}{3.260867in}}%
\pgfpathlineto{\pgfqpoint{1.298248in}{3.307891in}}%
\pgfpathlineto{\pgfqpoint{1.300501in}{3.313251in}}%
\pgfpathlineto{\pgfqpoint{1.300595in}{3.312113in}}%
\pgfpathlineto{\pgfqpoint{1.302660in}{3.292419in}}%
\pgfpathlineto{\pgfqpoint{1.305852in}{3.298342in}}%
\pgfpathlineto{\pgfqpoint{1.306039in}{3.298183in}}%
\pgfpathlineto{\pgfqpoint{1.308105in}{3.294687in}}%
\pgfpathlineto{\pgfqpoint{1.310357in}{3.287476in}}%
\pgfpathlineto{\pgfqpoint{1.310733in}{3.290807in}}%
\pgfpathlineto{\pgfqpoint{1.312986in}{3.302720in}}%
\pgfpathlineto{\pgfqpoint{1.321622in}{3.312528in}}%
\pgfpathlineto{\pgfqpoint{1.325940in}{3.317207in}}%
\pgfpathlineto{\pgfqpoint{1.330728in}{3.377850in}}%
\pgfpathlineto{\pgfqpoint{1.343119in}{3.408113in}}%
\pgfpathlineto{\pgfqpoint{1.343776in}{3.406751in}}%
\pgfpathlineto{\pgfqpoint{1.348563in}{3.393854in}}%
\pgfpathlineto{\pgfqpoint{1.351567in}{3.371929in}}%
\pgfpathlineto{\pgfqpoint{1.358702in}{3.328896in}}%
\pgfpathlineto{\pgfqpoint{1.363207in}{3.313306in}}%
\pgfpathlineto{\pgfqpoint{1.366399in}{3.308799in}}%
\pgfpathlineto{\pgfqpoint{1.367713in}{3.309317in}}%
\pgfpathlineto{\pgfqpoint{1.369309in}{3.311535in}}%
\pgfpathlineto{\pgfqpoint{1.369497in}{3.309931in}}%
\pgfpathlineto{\pgfqpoint{1.372782in}{3.283818in}}%
\pgfpathlineto{\pgfqpoint{1.373346in}{3.284855in}}%
\pgfpathlineto{\pgfqpoint{1.378884in}{3.293317in}}%
\pgfpathlineto{\pgfqpoint{1.382921in}{3.292910in}}%
\pgfpathlineto{\pgfqpoint{1.387051in}{3.294802in}}%
\pgfpathlineto{\pgfqpoint{1.392308in}{3.299927in}}%
\pgfpathlineto{\pgfqpoint{1.402446in}{3.313785in}}%
\pgfpathlineto{\pgfqpoint{1.411270in}{3.353864in}}%
\pgfpathlineto{\pgfqpoint{1.414556in}{3.359323in}}%
\pgfpathlineto{\pgfqpoint{1.416715in}{3.359454in}}%
\pgfpathlineto{\pgfqpoint{1.418780in}{3.356965in}}%
\pgfpathlineto{\pgfqpoint{1.421596in}{3.349570in}}%
\pgfpathlineto{\pgfqpoint{1.425351in}{3.332743in}}%
\pgfpathlineto{\pgfqpoint{1.428261in}{3.321001in}}%
\pgfpathlineto{\pgfqpoint{1.433424in}{3.315790in}}%
\pgfpathlineto{\pgfqpoint{1.437460in}{3.314592in}}%
\pgfpathlineto{\pgfqpoint{1.443938in}{3.313713in}}%
\pgfpathlineto{\pgfqpoint{1.450790in}{3.311277in}}%
\pgfpathlineto{\pgfqpoint{1.456986in}{3.311418in}}%
\pgfpathlineto{\pgfqpoint{1.464026in}{3.313963in}}%
\pgfpathlineto{\pgfqpoint{1.488527in}{3.324945in}}%
\pgfpathlineto{\pgfqpoint{1.496318in}{3.324594in}}%
\pgfpathlineto{\pgfqpoint{1.508803in}{3.321210in}}%
\pgfpathlineto{\pgfqpoint{1.520162in}{3.319062in}}%
\pgfpathlineto{\pgfqpoint{1.528892in}{3.319740in}}%
\pgfpathlineto{\pgfqpoint{1.538091in}{3.322700in}}%
\pgfpathlineto{\pgfqpoint{1.558743in}{3.329856in}}%
\pgfpathlineto{\pgfqpoint{1.569726in}{3.330803in}}%
\pgfpathlineto{\pgfqpoint{1.605867in}{3.331902in}}%
\pgfpathlineto{\pgfqpoint{1.635718in}{3.336299in}}%
\pgfpathlineto{\pgfqpoint{1.656558in}{3.335765in}}%
\pgfpathlineto{\pgfqpoint{1.677022in}{3.336125in}}%
\pgfpathlineto{\pgfqpoint{1.706310in}{3.336950in}}%
\pgfpathlineto{\pgfqpoint{1.733815in}{3.334631in}}%
\pgfpathlineto{\pgfqpoint{1.772021in}{3.332390in}}%
\pgfpathlineto{\pgfqpoint{1.869272in}{3.327062in}}%
\pgfpathlineto{\pgfqpoint{1.882508in}{3.340435in}}%
\pgfpathlineto{\pgfqpoint{1.894618in}{3.349652in}}%
\pgfpathlineto{\pgfqpoint{1.906352in}{3.355705in}}%
\pgfpathlineto{\pgfqpoint{1.915833in}{3.358019in}}%
\pgfpathlineto{\pgfqpoint{1.924845in}{3.357956in}}%
\pgfpathlineto{\pgfqpoint{1.934138in}{3.355633in}}%
\pgfpathlineto{\pgfqpoint{1.947374in}{3.349598in}}%
\pgfpathlineto{\pgfqpoint{1.958545in}{3.341691in}}%
\pgfpathlineto{\pgfqpoint{1.970373in}{3.330501in}}%
\pgfpathlineto{\pgfqpoint{1.985486in}{3.315887in}}%
\pgfpathlineto{\pgfqpoint{2.037116in}{3.317185in}}%
\pgfpathlineto{\pgfqpoint{2.092313in}{3.321023in}}%
\pgfpathlineto{\pgfqpoint{2.142722in}{3.326564in}}%
\pgfpathlineto{\pgfqpoint{2.197731in}{3.333193in}}%
\pgfpathlineto{\pgfqpoint{2.237251in}{3.335841in}}%
\pgfpathlineto{\pgfqpoint{2.287191in}{3.336651in}}%
\pgfpathlineto{\pgfqpoint{2.325867in}{3.334765in}}%
\pgfpathlineto{\pgfqpoint{2.423681in}{3.328004in}}%
\pgfpathlineto{\pgfqpoint{2.458977in}{3.327045in}}%
\pgfpathlineto{\pgfqpoint{2.471462in}{3.340115in}}%
\pgfpathlineto{\pgfqpoint{2.482727in}{3.348847in}}%
\pgfpathlineto{\pgfqpoint{2.494085in}{3.354823in}}%
\pgfpathlineto{\pgfqpoint{2.503942in}{3.357507in}}%
\pgfpathlineto{\pgfqpoint{2.513517in}{3.357807in}}%
\pgfpathlineto{\pgfqpoint{2.522998in}{3.355860in}}%
\pgfpathlineto{\pgfqpoint{2.535859in}{3.350506in}}%
\pgfpathlineto{\pgfqpoint{2.546372in}{3.343488in}}%
\pgfpathlineto{\pgfqpoint{2.557637in}{3.333250in}}%
\pgfpathlineto{\pgfqpoint{2.570028in}{3.318914in}}%
\pgfpathlineto{\pgfqpoint{2.573783in}{3.315867in}}%
\pgfpathlineto{\pgfqpoint{2.618654in}{3.316812in}}%
\pgfpathlineto{\pgfqpoint{2.671504in}{3.320146in}}%
\pgfpathlineto{\pgfqpoint{2.726231in}{3.325665in}}%
\pgfpathlineto{\pgfqpoint{2.783118in}{3.332765in}}%
\pgfpathlineto{\pgfqpoint{2.821887in}{3.335622in}}%
\pgfpathlineto{\pgfqpoint{2.870231in}{3.336725in}}%
\pgfpathlineto{\pgfqpoint{2.906748in}{3.335414in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{3.332727in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{3.332727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{0.971667in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036854in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{2.934167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966354in}{4.411667in}}%
\pgfpathlineto{\pgfqpoint{2.133021in}{4.411667in}}%
\pgfpathlineto{\pgfqpoint{2.299688in}{4.411667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.433021in,y=4.353333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.966354in}{4.179333in}}%
\pgfpathlineto{\pgfqpoint{2.133021in}{4.179333in}}%
\pgfpathlineto{\pgfqpoint{2.299688in}{4.179333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.433021in,y=4.121000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{4.097917in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{4.097917in}{2.934167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191789in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{4.191789in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191789in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130511in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{5.130511in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.130511in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069232in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.069232in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.130511in,y=2.682000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{3.143826in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{3.143826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623306in, y=3.085993in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{3.493080in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{3.493080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623306in, y=3.435246in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{3.842333in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{3.842333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752972in, y=3.784499in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{4.191586in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.191586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752972in, y=4.133753in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{4.540839in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.540839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752972in, y=4.483006in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567750in,y=3.777083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191789in}{3.842333in}}%
\pgfpathlineto{\pgfqpoint{4.191883in}{3.842333in}}%
\pgfpathlineto{\pgfqpoint{4.192070in}{3.108745in}}%
\pgfpathlineto{\pgfqpoint{4.193009in}{3.157747in}}%
\pgfpathlineto{\pgfqpoint{4.220795in}{4.488971in}}%
\pgfpathlineto{\pgfqpoint{4.223705in}{4.528002in}}%
\pgfpathlineto{\pgfqpoint{4.224456in}{4.529735in}}%
\pgfpathlineto{\pgfqpoint{4.224926in}{4.529036in}}%
\pgfpathlineto{\pgfqpoint{4.226052in}{4.521720in}}%
\pgfpathlineto{\pgfqpoint{4.227930in}{4.491748in}}%
\pgfpathlineto{\pgfqpoint{4.230746in}{4.405703in}}%
\pgfpathlineto{\pgfqpoint{4.234782in}{4.204077in}}%
\pgfpathlineto{\pgfqpoint{4.241823in}{3.715204in}}%
\pgfpathlineto{\pgfqpoint{4.249614in}{3.224667in}}%
\pgfpathlineto{\pgfqpoint{4.253744in}{3.085126in}}%
\pgfpathlineto{\pgfqpoint{4.256373in}{3.054130in}}%
\pgfpathlineto{\pgfqpoint{4.256936in}{3.053465in}}%
\pgfpathlineto{\pgfqpoint{4.257405in}{3.054499in}}%
\pgfpathlineto{\pgfqpoint{4.258626in}{3.063824in}}%
\pgfpathlineto{\pgfqpoint{4.260691in}{3.100500in}}%
\pgfpathlineto{\pgfqpoint{4.263883in}{3.203191in}}%
\pgfpathlineto{\pgfqpoint{4.268952in}{3.450235in}}%
\pgfpathlineto{\pgfqpoint{4.283220in}{4.181865in}}%
\pgfpathlineto{\pgfqpoint{4.287538in}{4.288812in}}%
\pgfpathlineto{\pgfqpoint{4.290448in}{4.316974in}}%
\pgfpathlineto{\pgfqpoint{4.291387in}{4.318593in}}%
\pgfpathlineto{\pgfqpoint{4.291857in}{4.318077in}}%
\pgfpathlineto{\pgfqpoint{4.293077in}{4.312716in}}%
\pgfpathlineto{\pgfqpoint{4.295142in}{4.291074in}}%
\pgfpathlineto{\pgfqpoint{4.298334in}{4.230101in}}%
\pgfpathlineto{\pgfqpoint{4.303309in}{4.085457in}}%
\pgfpathlineto{\pgfqpoint{4.319173in}{3.593396in}}%
\pgfpathlineto{\pgfqpoint{4.323210in}{3.538273in}}%
\pgfpathlineto{\pgfqpoint{4.325838in}{3.525505in}}%
\pgfpathlineto{\pgfqpoint{4.326683in}{3.525257in}}%
\pgfpathlineto{\pgfqpoint{4.327059in}{3.525736in}}%
\pgfpathlineto{\pgfqpoint{4.328467in}{3.530678in}}%
\pgfpathlineto{\pgfqpoint{4.330720in}{3.548404in}}%
\pgfpathlineto{\pgfqpoint{4.334193in}{3.596490in}}%
\pgfpathlineto{\pgfqpoint{4.339637in}{3.707976in}}%
\pgfpathlineto{\pgfqpoint{4.353437in}{4.001228in}}%
\pgfpathlineto{\pgfqpoint{4.357849in}{4.048739in}}%
\pgfpathlineto{\pgfqpoint{4.360759in}{4.061447in}}%
\pgfpathlineto{\pgfqpoint{4.362073in}{4.062277in}}%
\pgfpathlineto{\pgfqpoint{4.362355in}{4.062066in}}%
\pgfpathlineto{\pgfqpoint{4.363763in}{4.059000in}}%
\pgfpathlineto{\pgfqpoint{4.366016in}{4.047454in}}%
\pgfpathlineto{\pgfqpoint{4.369395in}{4.016585in}}%
\pgfpathlineto{\pgfqpoint{4.374652in}{3.944925in}}%
\pgfpathlineto{\pgfqpoint{4.389484in}{3.732147in}}%
\pgfpathlineto{\pgfqpoint{4.393802in}{3.702372in}}%
\pgfpathlineto{\pgfqpoint{4.396618in}{3.694840in}}%
\pgfpathlineto{\pgfqpoint{4.398214in}{3.694745in}}%
\pgfpathlineto{\pgfqpoint{4.399810in}{3.697551in}}%
\pgfpathlineto{\pgfqpoint{4.402250in}{3.707079in}}%
\pgfpathlineto{\pgfqpoint{4.405911in}{3.731624in}}%
\pgfpathlineto{\pgfqpoint{4.411825in}{3.788847in}}%
\pgfpathlineto{\pgfqpoint{4.424122in}{3.908893in}}%
\pgfpathlineto{\pgfqpoint{4.428722in}{3.933411in}}%
\pgfpathlineto{\pgfqpoint{4.431914in}{3.940680in}}%
\pgfpathlineto{\pgfqpoint{4.433885in}{3.941108in}}%
\pgfpathlineto{\pgfqpoint{4.435763in}{3.938746in}}%
\pgfpathlineto{\pgfqpoint{4.438485in}{3.930895in}}%
\pgfpathlineto{\pgfqpoint{4.442428in}{3.911708in}}%
\pgfpathlineto{\pgfqpoint{4.449186in}{3.865658in}}%
\pgfpathlineto{\pgfqpoint{4.459325in}{3.799214in}}%
\pgfpathlineto{\pgfqpoint{4.464112in}{3.781047in}}%
\pgfpathlineto{\pgfqpoint{4.467491in}{3.775491in}}%
\pgfpathlineto{\pgfqpoint{4.469744in}{3.775214in}}%
\pgfpathlineto{\pgfqpoint{4.471997in}{3.777556in}}%
\pgfpathlineto{\pgfqpoint{4.475095in}{3.784638in}}%
\pgfpathlineto{\pgfqpoint{4.479601in}{3.801309in}}%
\pgfpathlineto{\pgfqpoint{4.499596in}{3.883584in}}%
\pgfpathlineto{\pgfqpoint{4.503163in}{3.887777in}}%
\pgfpathlineto{\pgfqpoint{4.505791in}{3.887897in}}%
\pgfpathlineto{\pgfqpoint{4.508514in}{3.885514in}}%
\pgfpathlineto{\pgfqpoint{4.512081in}{3.879018in}}%
\pgfpathlineto{\pgfqpoint{4.517525in}{3.863768in}}%
\pgfpathlineto{\pgfqpoint{4.532357in}{3.820080in}}%
\pgfpathlineto{\pgfqpoint{4.536863in}{3.813919in}}%
\pgfpathlineto{\pgfqpoint{4.540242in}{3.812572in}}%
\pgfpathlineto{\pgfqpoint{4.543340in}{3.813751in}}%
\pgfpathlineto{\pgfqpoint{4.547001in}{3.817786in}}%
\pgfpathlineto{\pgfqpoint{4.552258in}{3.827335in}}%
\pgfpathlineto{\pgfqpoint{4.569249in}{3.860686in}}%
\pgfpathlineto{\pgfqpoint{4.573755in}{3.864050in}}%
\pgfpathlineto{\pgfqpoint{4.577510in}{3.864272in}}%
\pgfpathlineto{\pgfqpoint{4.581452in}{3.862163in}}%
\pgfpathlineto{\pgfqpoint{4.586615in}{3.856543in}}%
\pgfpathlineto{\pgfqpoint{4.607079in}{3.831194in}}%
\pgfpathlineto{\pgfqpoint{4.611773in}{3.830080in}}%
\pgfpathlineto{\pgfqpoint{4.616373in}{3.831294in}}%
\pgfpathlineto{\pgfqpoint{4.622005in}{3.835271in}}%
\pgfpathlineto{\pgfqpoint{4.643596in}{3.853010in}}%
\pgfpathlineto{\pgfqpoint{4.649134in}{3.853388in}}%
\pgfpathlineto{\pgfqpoint{4.655048in}{3.851467in}}%
\pgfpathlineto{\pgfqpoint{4.663872in}{3.845893in}}%
\pgfpathlineto{\pgfqpoint{4.675606in}{3.839021in}}%
\pgfpathlineto{\pgfqpoint{4.682553in}{3.837592in}}%
\pgfpathlineto{\pgfqpoint{4.689499in}{3.838510in}}%
\pgfpathlineto{\pgfqpoint{4.699262in}{3.842378in}}%
\pgfpathlineto{\pgfqpoint{4.712498in}{3.847216in}}%
\pgfpathlineto{\pgfqpoint{4.720665in}{3.847691in}}%
\pgfpathlineto{\pgfqpoint{4.729770in}{3.845857in}}%
\pgfpathlineto{\pgfqpoint{4.753051in}{3.840103in}}%
\pgfpathlineto{\pgfqpoint{4.763470in}{3.840727in}}%
\pgfpathlineto{\pgfqpoint{4.793322in}{3.844076in}}%
\pgfpathlineto{\pgfqpoint{4.809562in}{3.841881in}}%
\pgfpathlineto{\pgfqpoint{4.826740in}{3.840302in}}%
\pgfpathlineto{\pgfqpoint{4.844764in}{3.841285in}}%
\pgfpathlineto{\pgfqpoint{4.865791in}{3.841834in}}%
\pgfpathlineto{\pgfqpoint{4.920049in}{3.840727in}}%
\pgfpathlineto{\pgfqpoint{4.949994in}{3.840646in}}%
\pgfpathlineto{\pgfqpoint{4.986323in}{3.840795in}}%
\pgfpathlineto{\pgfqpoint{5.071183in}{3.842206in}}%
\pgfpathlineto{\pgfqpoint{5.208518in}{3.844072in}}%
\pgfpathlineto{\pgfqpoint{5.308774in}{3.843508in}}%
\pgfpathlineto{\pgfqpoint{5.570489in}{3.840771in}}%
\pgfpathlineto{\pgfqpoint{5.722093in}{3.843238in}}%
\pgfpathlineto{\pgfqpoint{5.841029in}{3.844058in}}%
\pgfpathlineto{\pgfqpoint{5.962030in}{3.842420in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{3.840759in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{3.840759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{2.934167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.191789in}{3.010795in}}%
\pgfpathlineto{\pgfqpoint{4.191883in}{3.010795in}}%
\pgfpathlineto{\pgfqpoint{4.194699in}{3.254489in}}%
\pgfpathlineto{\pgfqpoint{4.205588in}{3.767423in}}%
\pgfpathlineto{\pgfqpoint{4.209625in}{3.975010in}}%
\pgfpathlineto{\pgfqpoint{4.220795in}{4.486601in}}%
\pgfpathlineto{\pgfqpoint{4.224456in}{4.537200in}}%
\pgfpathlineto{\pgfqpoint{4.226428in}{4.543368in}}%
\pgfpathlineto{\pgfqpoint{4.226897in}{4.542322in}}%
\pgfpathlineto{\pgfqpoint{4.228211in}{4.509390in}}%
\pgfpathlineto{\pgfqpoint{4.234970in}{4.219005in}}%
\pgfpathlineto{\pgfqpoint{4.242480in}{3.663291in}}%
\pgfpathlineto{\pgfqpoint{4.249614in}{3.200978in}}%
\pgfpathlineto{\pgfqpoint{4.254026in}{3.055142in}}%
\pgfpathlineto{\pgfqpoint{4.255246in}{3.049792in}}%
\pgfpathlineto{\pgfqpoint{4.255622in}{3.050916in}}%
\pgfpathlineto{\pgfqpoint{4.258814in}{3.067403in}}%
\pgfpathlineto{\pgfqpoint{4.261066in}{3.102110in}}%
\pgfpathlineto{\pgfqpoint{4.264540in}{3.194740in}}%
\pgfpathlineto{\pgfqpoint{4.266042in}{3.278984in}}%
\pgfpathlineto{\pgfqpoint{4.280123in}{4.064670in}}%
\pgfpathlineto{\pgfqpoint{4.285473in}{4.258687in}}%
\pgfpathlineto{\pgfqpoint{4.288947in}{4.316149in}}%
\pgfpathlineto{\pgfqpoint{4.290730in}{4.325268in}}%
\pgfpathlineto{\pgfqpoint{4.291669in}{4.323622in}}%
\pgfpathlineto{\pgfqpoint{4.293171in}{4.317457in}}%
\pgfpathlineto{\pgfqpoint{4.295799in}{4.285506in}}%
\pgfpathlineto{\pgfqpoint{4.302089in}{4.142806in}}%
\pgfpathlineto{\pgfqpoint{4.309880in}{3.838662in}}%
\pgfpathlineto{\pgfqpoint{4.314198in}{3.701937in}}%
\pgfpathlineto{\pgfqpoint{4.319830in}{3.579666in}}%
\pgfpathlineto{\pgfqpoint{4.324524in}{3.526033in}}%
\pgfpathlineto{\pgfqpoint{4.327246in}{3.513940in}}%
\pgfpathlineto{\pgfqpoint{4.328279in}{3.514929in}}%
\pgfpathlineto{\pgfqpoint{4.329969in}{3.520872in}}%
\pgfpathlineto{\pgfqpoint{4.332597in}{3.539995in}}%
\pgfpathlineto{\pgfqpoint{4.335507in}{3.576768in}}%
\pgfpathlineto{\pgfqpoint{4.348274in}{3.918643in}}%
\pgfpathlineto{\pgfqpoint{4.353249in}{3.992295in}}%
\pgfpathlineto{\pgfqpoint{4.356628in}{4.009044in}}%
\pgfpathlineto{\pgfqpoint{4.356722in}{4.009005in}}%
\pgfpathlineto{\pgfqpoint{4.358600in}{4.006898in}}%
\pgfpathlineto{\pgfqpoint{4.360477in}{4.001339in}}%
\pgfpathlineto{\pgfqpoint{4.362448in}{3.983255in}}%
\pgfpathlineto{\pgfqpoint{4.369207in}{3.903309in}}%
\pgfpathlineto{\pgfqpoint{4.373431in}{3.863084in}}%
\pgfpathlineto{\pgfqpoint{4.376060in}{3.850415in}}%
\pgfpathlineto{\pgfqpoint{4.393989in}{3.709951in}}%
\pgfpathlineto{\pgfqpoint{4.396712in}{3.704313in}}%
\pgfpathlineto{\pgfqpoint{4.398495in}{3.704106in}}%
\pgfpathlineto{\pgfqpoint{4.400467in}{3.707311in}}%
\pgfpathlineto{\pgfqpoint{4.403377in}{3.717053in}}%
\pgfpathlineto{\pgfqpoint{4.407413in}{3.739254in}}%
\pgfpathlineto{\pgfqpoint{4.411637in}{3.775994in}}%
\pgfpathlineto{\pgfqpoint{4.418490in}{3.850624in}}%
\pgfpathlineto{\pgfqpoint{4.422245in}{3.874962in}}%
\pgfpathlineto{\pgfqpoint{4.425718in}{3.885925in}}%
\pgfpathlineto{\pgfqpoint{4.426845in}{3.887111in}}%
\pgfpathlineto{\pgfqpoint{4.427314in}{3.886376in}}%
\pgfpathlineto{\pgfqpoint{4.428534in}{3.882258in}}%
\pgfpathlineto{\pgfqpoint{4.436607in}{3.852365in}}%
\pgfpathlineto{\pgfqpoint{4.438673in}{3.850476in}}%
\pgfpathlineto{\pgfqpoint{4.444587in}{3.845927in}}%
\pgfpathlineto{\pgfqpoint{4.453974in}{3.835464in}}%
\pgfpathlineto{\pgfqpoint{4.457072in}{3.829258in}}%
\pgfpathlineto{\pgfqpoint{4.463455in}{3.815349in}}%
\pgfpathlineto{\pgfqpoint{4.467773in}{3.810542in}}%
\pgfpathlineto{\pgfqpoint{4.472842in}{3.808709in}}%
\pgfpathlineto{\pgfqpoint{4.475752in}{3.809988in}}%
\pgfpathlineto{\pgfqpoint{4.480164in}{3.815656in}}%
\pgfpathlineto{\pgfqpoint{4.487111in}{3.828880in}}%
\pgfpathlineto{\pgfqpoint{4.496780in}{3.846569in}}%
\pgfpathlineto{\pgfqpoint{4.500253in}{3.847263in}}%
\pgfpathlineto{\pgfqpoint{4.522219in}{3.841600in}}%
\pgfpathlineto{\pgfqpoint{4.541650in}{3.839091in}}%
\pgfpathlineto{\pgfqpoint{4.548785in}{3.841555in}}%
\pgfpathlineto{\pgfqpoint{4.558735in}{3.845199in}}%
\pgfpathlineto{\pgfqpoint{4.569249in}{3.845578in}}%
\pgfpathlineto{\pgfqpoint{4.584362in}{3.844410in}}%
\pgfpathlineto{\pgfqpoint{4.605108in}{3.843094in}}%
\pgfpathlineto{\pgfqpoint{4.625948in}{3.844675in}}%
\pgfpathlineto{\pgfqpoint{4.645849in}{3.845225in}}%
\pgfpathlineto{\pgfqpoint{4.708180in}{3.844356in}}%
\pgfpathlineto{\pgfqpoint{4.798203in}{3.842608in}}%
\pgfpathlineto{\pgfqpoint{4.865885in}{3.841769in}}%
\pgfpathlineto{\pgfqpoint{4.991486in}{3.841328in}}%
\pgfpathlineto{\pgfqpoint{5.006411in}{3.840355in}}%
\pgfpathlineto{\pgfqpoint{5.042271in}{3.838958in}}%
\pgfpathlineto{\pgfqpoint{5.075408in}{3.839966in}}%
\pgfpathlineto{\pgfqpoint{5.155011in}{3.843765in}}%
\pgfpathlineto{\pgfqpoint{5.269817in}{3.844381in}}%
\pgfpathlineto{\pgfqpoint{5.614515in}{3.839344in}}%
\pgfpathlineto{\pgfqpoint{5.648403in}{3.839187in}}%
\pgfpathlineto{\pgfqpoint{5.682197in}{3.841253in}}%
\pgfpathlineto{\pgfqpoint{5.716648in}{3.843301in}}%
\pgfpathlineto{\pgfqpoint{5.848820in}{3.844497in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{3.841503in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{3.841503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{4.097917in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.163104in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.934167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.092604in}{4.411667in}}%
\pgfpathlineto{\pgfqpoint{5.259271in}{4.411667in}}%
\pgfpathlineto{\pgfqpoint{5.425938in}{4.411667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.559271in,y=4.353333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.092604in}{4.179333in}}%
\pgfpathlineto{\pgfqpoint{5.259271in}{4.179333in}}%
\pgfpathlineto{\pgfqpoint{5.425938in}{4.179333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.559271in,y=4.121000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{0.971667in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{0.971667in}{0.624167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065539in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{1.065539in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.065539in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004261in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.004261in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004261in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.942982in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.942982in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004261in,y=0.372000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{0.760384in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{0.760384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710056in, y=0.702551in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{1.109315in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{1.109315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710056in, y=1.051481in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{1.458246in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{1.458246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710056in, y=1.400412in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{1.807177in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{1.807177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710056in, y=1.749343in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{2.156107in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{2.156107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710056in, y=2.098274in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654500in,y=1.467083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_3(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065539in}{0.760384in}}%
\pgfpathlineto{\pgfqpoint{1.065633in}{0.760384in}}%
\pgfpathlineto{\pgfqpoint{1.065727in}{2.233371in}}%
\pgfpathlineto{\pgfqpoint{1.066759in}{1.111235in}}%
\pgfpathlineto{\pgfqpoint{1.068543in}{0.731201in}}%
\pgfpathlineto{\pgfqpoint{1.070326in}{0.701579in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{0.700844in}}%
\pgfpathlineto{\pgfqpoint{1.071641in}{0.701290in}}%
\pgfpathlineto{\pgfqpoint{1.073800in}{0.706160in}}%
\pgfpathlineto{\pgfqpoint{1.079056in}{0.717360in}}%
\pgfpathlineto{\pgfqpoint{1.081122in}{0.717572in}}%
\pgfpathlineto{\pgfqpoint{1.083375in}{0.714994in}}%
\pgfpathlineto{\pgfqpoint{1.089758in}{0.706646in}}%
\pgfpathlineto{\pgfqpoint{1.091354in}{0.708103in}}%
\pgfpathlineto{\pgfqpoint{1.093513in}{0.713712in}}%
\pgfpathlineto{\pgfqpoint{1.096892in}{0.729901in}}%
\pgfpathlineto{\pgfqpoint{1.106843in}{0.781094in}}%
\pgfpathlineto{\pgfqpoint{1.109940in}{0.786239in}}%
\pgfpathlineto{\pgfqpoint{1.112287in}{0.786590in}}%
\pgfpathlineto{\pgfqpoint{1.115103in}{0.784383in}}%
\pgfpathlineto{\pgfqpoint{1.123740in}{0.776499in}}%
\pgfpathlineto{\pgfqpoint{1.126743in}{0.777149in}}%
\pgfpathlineto{\pgfqpoint{1.130686in}{0.780620in}}%
\pgfpathlineto{\pgfqpoint{1.138853in}{0.788006in}}%
\pgfpathlineto{\pgfqpoint{1.142232in}{0.788027in}}%
\pgfpathlineto{\pgfqpoint{1.145800in}{0.785666in}}%
\pgfpathlineto{\pgfqpoint{1.151244in}{0.778903in}}%
\pgfpathlineto{\pgfqpoint{1.162133in}{0.765382in}}%
\pgfpathlineto{\pgfqpoint{1.169174in}{0.760640in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{0.751620in}}%
\pgfpathlineto{\pgfqpoint{1.195552in}{0.751016in}}%
\pgfpathlineto{\pgfqpoint{1.203906in}{0.752803in}}%
\pgfpathlineto{\pgfqpoint{1.223432in}{0.757315in}}%
\pgfpathlineto{\pgfqpoint{1.255067in}{0.762689in}}%
\pgfpathlineto{\pgfqpoint{1.276376in}{0.762208in}}%
\pgfpathlineto{\pgfqpoint{1.329507in}{0.759358in}}%
\pgfpathlineto{\pgfqpoint{1.529173in}{0.760437in}}%
\pgfpathlineto{\pgfqpoint{2.471556in}{0.760268in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{0.760458in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{0.760458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.971667in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.065539in}{1.087419in}}%
\pgfpathlineto{\pgfqpoint{1.065633in}{1.087419in}}%
\pgfpathlineto{\pgfqpoint{1.067041in}{0.946121in}}%
\pgfpathlineto{\pgfqpoint{1.069481in}{0.709202in}}%
\pgfpathlineto{\pgfqpoint{1.070514in}{0.701248in}}%
\pgfpathlineto{\pgfqpoint{1.071171in}{0.701560in}}%
\pgfpathlineto{\pgfqpoint{1.074738in}{0.704628in}}%
\pgfpathlineto{\pgfqpoint{1.075114in}{0.705987in}}%
\pgfpathlineto{\pgfqpoint{1.075865in}{0.704873in}}%
\pgfpathlineto{\pgfqpoint{1.076240in}{0.704403in}}%
\pgfpathlineto{\pgfqpoint{1.076334in}{0.705280in}}%
\pgfpathlineto{\pgfqpoint{1.077742in}{0.717333in}}%
\pgfpathlineto{\pgfqpoint{1.078399in}{0.716128in}}%
\pgfpathlineto{\pgfqpoint{1.078775in}{0.714011in}}%
\pgfpathlineto{\pgfqpoint{1.079150in}{0.712359in}}%
\pgfpathlineto{\pgfqpoint{1.079620in}{0.715187in}}%
\pgfpathlineto{\pgfqpoint{1.079995in}{0.716515in}}%
\pgfpathlineto{\pgfqpoint{1.080746in}{0.715234in}}%
\pgfpathlineto{\pgfqpoint{1.080934in}{0.714968in}}%
\pgfpathlineto{\pgfqpoint{1.081591in}{0.715897in}}%
\pgfpathlineto{\pgfqpoint{1.082060in}{0.716752in}}%
\pgfpathlineto{\pgfqpoint{1.082530in}{0.715753in}}%
\pgfpathlineto{\pgfqpoint{1.086191in}{0.707482in}}%
\pgfpathlineto{\pgfqpoint{1.087880in}{0.705347in}}%
\pgfpathlineto{\pgfqpoint{1.090133in}{0.704711in}}%
\pgfpathlineto{\pgfqpoint{1.091260in}{0.706458in}}%
\pgfpathlineto{\pgfqpoint{1.092950in}{0.711090in}}%
\pgfpathlineto{\pgfqpoint{1.096047in}{0.725640in}}%
\pgfpathlineto{\pgfqpoint{1.106467in}{0.780740in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.780355in}}%
\pgfpathlineto{\pgfqpoint{1.108157in}{0.781434in}}%
\pgfpathlineto{\pgfqpoint{1.111818in}{0.786668in}}%
\pgfpathlineto{\pgfqpoint{1.112099in}{0.786488in}}%
\pgfpathlineto{\pgfqpoint{1.112944in}{0.784907in}}%
\pgfpathlineto{\pgfqpoint{1.113601in}{0.780285in}}%
\pgfpathlineto{\pgfqpoint{1.114540in}{0.781159in}}%
\pgfpathlineto{\pgfqpoint{1.114916in}{0.781360in}}%
\pgfpathlineto{\pgfqpoint{1.115385in}{0.780634in}}%
\pgfpathlineto{\pgfqpoint{1.118577in}{0.777630in}}%
\pgfpathlineto{\pgfqpoint{1.121862in}{0.776558in}}%
\pgfpathlineto{\pgfqpoint{1.123458in}{0.776276in}}%
\pgfpathlineto{\pgfqpoint{1.131719in}{0.780838in}}%
\pgfpathlineto{\pgfqpoint{1.138102in}{0.788002in}}%
\pgfpathlineto{\pgfqpoint{1.141294in}{0.789092in}}%
\pgfpathlineto{\pgfqpoint{1.146175in}{0.784068in}}%
\pgfpathlineto{\pgfqpoint{1.158003in}{0.769247in}}%
\pgfpathlineto{\pgfqpoint{1.160725in}{0.765323in}}%
\pgfpathlineto{\pgfqpoint{1.163541in}{0.762892in}}%
\pgfpathlineto{\pgfqpoint{1.167953in}{0.761510in}}%
\pgfpathlineto{\pgfqpoint{1.170112in}{0.760613in}}%
\pgfpathlineto{\pgfqpoint{1.173210in}{0.759617in}}%
\pgfpathlineto{\pgfqpoint{1.175369in}{0.759169in}}%
\pgfpathlineto{\pgfqpoint{1.178936in}{0.755726in}}%
\pgfpathlineto{\pgfqpoint{1.185226in}{0.752655in}}%
\pgfpathlineto{\pgfqpoint{1.191703in}{0.750551in}}%
\pgfpathlineto{\pgfqpoint{1.208318in}{0.755694in}}%
\pgfpathlineto{\pgfqpoint{1.211041in}{0.756038in}}%
\pgfpathlineto{\pgfqpoint{1.222775in}{0.758095in}}%
\pgfpathlineto{\pgfqpoint{1.258540in}{0.761182in}}%
\pgfpathlineto{\pgfqpoint{1.275437in}{0.760401in}}%
\pgfpathlineto{\pgfqpoint{1.307072in}{0.759914in}}%
\pgfpathlineto{\pgfqpoint{1.341898in}{0.760013in}}%
\pgfpathlineto{\pgfqpoint{1.430326in}{0.759888in}}%
\pgfpathlineto{\pgfqpoint{2.004918in}{0.759908in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{0.760197in}}%
\pgfpathlineto{\pgfqpoint{2.942982in}{0.760197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{0.971667in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.036854in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{0.624167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971667in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{3.036854in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966354in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{2.133021in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{2.299688in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.433021in,y=2.043333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.966354in}{1.869333in}}%
\pgfpathlineto{\pgfqpoint{2.133021in}{1.869333in}}%
\pgfpathlineto{\pgfqpoint{2.299688in}{1.869333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.433021in,y=1.811000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{4.097917in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{4.097917in}{0.624167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191789in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.191789in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.191789in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.130511in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{5.130511in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.130511in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.069232in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.069232in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.130511in,y=0.372000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{0.638258in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.638258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623306in, y=0.580424in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{1.168012in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{1.168012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.623306in, y=1.110178in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{1.697766in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{1.697766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752972in, y=1.639932in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{2.227520in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.227520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.752972in, y=2.169686in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.567750in,y=1.467083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_4(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191789in}{1.697766in}}%
\pgfpathlineto{\pgfqpoint{4.191977in}{0.722619in}}%
\pgfpathlineto{\pgfqpoint{4.192915in}{0.768344in}}%
\pgfpathlineto{\pgfqpoint{4.197421in}{1.061526in}}%
\pgfpathlineto{\pgfqpoint{4.212065in}{2.082077in}}%
\pgfpathlineto{\pgfqpoint{4.215914in}{2.196768in}}%
\pgfpathlineto{\pgfqpoint{4.218542in}{2.224214in}}%
\pgfpathlineto{\pgfqpoint{4.219200in}{2.224973in}}%
\pgfpathlineto{\pgfqpoint{4.219669in}{2.224102in}}%
\pgfpathlineto{\pgfqpoint{4.220889in}{2.216564in}}%
\pgfpathlineto{\pgfqpoint{4.223048in}{2.186154in}}%
\pgfpathlineto{\pgfqpoint{4.226522in}{2.100098in}}%
\pgfpathlineto{\pgfqpoint{4.232999in}{1.872021in}}%
\pgfpathlineto{\pgfqpoint{4.241917in}{1.578244in}}%
\pgfpathlineto{\pgfqpoint{4.246610in}{1.488425in}}%
\pgfpathlineto{\pgfqpoint{4.249896in}{1.459724in}}%
\pgfpathlineto{\pgfqpoint{4.251867in}{1.455619in}}%
\pgfpathlineto{\pgfqpoint{4.251961in}{1.455655in}}%
\pgfpathlineto{\pgfqpoint{4.252993in}{1.457373in}}%
\pgfpathlineto{\pgfqpoint{4.254777in}{1.465729in}}%
\pgfpathlineto{\pgfqpoint{4.257687in}{1.492057in}}%
\pgfpathlineto{\pgfqpoint{4.262475in}{1.559592in}}%
\pgfpathlineto{\pgfqpoint{4.276649in}{1.771246in}}%
\pgfpathlineto{\pgfqpoint{4.280967in}{1.802462in}}%
\pgfpathlineto{\pgfqpoint{4.283971in}{1.811298in}}%
\pgfpathlineto{\pgfqpoint{4.285755in}{1.811753in}}%
\pgfpathlineto{\pgfqpoint{4.287445in}{1.809150in}}%
\pgfpathlineto{\pgfqpoint{4.289979in}{1.800318in}}%
\pgfpathlineto{\pgfqpoint{4.293922in}{1.777272in}}%
\pgfpathlineto{\pgfqpoint{4.302464in}{1.709969in}}%
\pgfpathlineto{\pgfqpoint{4.309505in}{1.663372in}}%
\pgfpathlineto{\pgfqpoint{4.313917in}{1.646883in}}%
\pgfpathlineto{\pgfqpoint{4.317014in}{1.642206in}}%
\pgfpathlineto{\pgfqpoint{4.319173in}{1.642201in}}%
\pgfpathlineto{\pgfqpoint{4.321426in}{1.644779in}}%
\pgfpathlineto{\pgfqpoint{4.324712in}{1.652514in}}%
\pgfpathlineto{\pgfqpoint{4.330156in}{1.672166in}}%
\pgfpathlineto{\pgfqpoint{4.341609in}{1.713910in}}%
\pgfpathlineto{\pgfqpoint{4.346209in}{1.722608in}}%
\pgfpathlineto{\pgfqpoint{4.349588in}{1.724952in}}%
\pgfpathlineto{\pgfqpoint{4.352498in}{1.724387in}}%
\pgfpathlineto{\pgfqpoint{4.355877in}{1.721198in}}%
\pgfpathlineto{\pgfqpoint{4.360946in}{1.712889in}}%
\pgfpathlineto{\pgfqpoint{4.374840in}{1.688770in}}%
\pgfpathlineto{\pgfqpoint{4.379627in}{1.685205in}}%
\pgfpathlineto{\pgfqpoint{4.383757in}{1.684730in}}%
\pgfpathlineto{\pgfqpoint{4.388263in}{1.686540in}}%
\pgfpathlineto{\pgfqpoint{4.394928in}{1.691994in}}%
\pgfpathlineto{\pgfqpoint{4.407132in}{1.701981in}}%
\pgfpathlineto{\pgfqpoint{4.413233in}{1.703986in}}%
\pgfpathlineto{\pgfqpoint{4.419335in}{1.703602in}}%
\pgfpathlineto{\pgfqpoint{4.427502in}{1.700588in}}%
\pgfpathlineto{\pgfqpoint{4.442146in}{1.695108in}}%
\pgfpathlineto{\pgfqpoint{4.450407in}{1.694679in}}%
\pgfpathlineto{\pgfqpoint{4.461108in}{1.696604in}}%
\pgfpathlineto{\pgfqpoint{4.477630in}{1.699411in}}%
\pgfpathlineto{\pgfqpoint{4.489739in}{1.698855in}}%
\pgfpathlineto{\pgfqpoint{4.516680in}{1.696894in}}%
\pgfpathlineto{\pgfqpoint{4.573004in}{1.697539in}}%
\pgfpathlineto{\pgfqpoint{4.625666in}{1.697815in}}%
\pgfpathlineto{\pgfqpoint{4.735403in}{1.697787in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{1.697762in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{1.697762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.097917in}{0.624167in}}{\pgfqpoint{2.065188in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.191789in}{0.700795in}}%
\pgfpathlineto{\pgfqpoint{4.191883in}{0.700795in}}%
\pgfpathlineto{\pgfqpoint{4.194323in}{0.869513in}}%
\pgfpathlineto{\pgfqpoint{4.198078in}{1.122753in}}%
\pgfpathlineto{\pgfqpoint{4.213755in}{2.153406in}}%
\pgfpathlineto{\pgfqpoint{4.217322in}{2.230247in}}%
\pgfpathlineto{\pgfqpoint{4.217979in}{2.233371in}}%
\pgfpathlineto{\pgfqpoint{4.218636in}{2.232464in}}%
\pgfpathlineto{\pgfqpoint{4.219950in}{2.225661in}}%
\pgfpathlineto{\pgfqpoint{4.222203in}{2.199885in}}%
\pgfpathlineto{\pgfqpoint{4.225771in}{2.128860in}}%
\pgfpathlineto{\pgfqpoint{4.228868in}{2.028311in}}%
\pgfpathlineto{\pgfqpoint{4.241447in}{1.589840in}}%
\pgfpathlineto{\pgfqpoint{4.246235in}{1.492593in}}%
\pgfpathlineto{\pgfqpoint{4.249990in}{1.462248in}}%
\pgfpathlineto{\pgfqpoint{4.251867in}{1.460689in}}%
\pgfpathlineto{\pgfqpoint{4.252900in}{1.461946in}}%
\pgfpathlineto{\pgfqpoint{4.254308in}{1.469370in}}%
\pgfpathlineto{\pgfqpoint{4.257405in}{1.498005in}}%
\pgfpathlineto{\pgfqpoint{4.262381in}{1.563447in}}%
\pgfpathlineto{\pgfqpoint{4.279465in}{1.805089in}}%
\pgfpathlineto{\pgfqpoint{4.283033in}{1.818176in}}%
\pgfpathlineto{\pgfqpoint{4.284347in}{1.819348in}}%
\pgfpathlineto{\pgfqpoint{4.284535in}{1.818812in}}%
\pgfpathlineto{\pgfqpoint{4.286694in}{1.815686in}}%
\pgfpathlineto{\pgfqpoint{4.288383in}{1.811555in}}%
\pgfpathlineto{\pgfqpoint{4.292889in}{1.785453in}}%
\pgfpathlineto{\pgfqpoint{4.306125in}{1.685678in}}%
\pgfpathlineto{\pgfqpoint{4.313166in}{1.651381in}}%
\pgfpathlineto{\pgfqpoint{4.316263in}{1.647932in}}%
\pgfpathlineto{\pgfqpoint{4.318986in}{1.647557in}}%
\pgfpathlineto{\pgfqpoint{4.321708in}{1.651291in}}%
\pgfpathlineto{\pgfqpoint{4.325463in}{1.660802in}}%
\pgfpathlineto{\pgfqpoint{4.333348in}{1.687734in}}%
\pgfpathlineto{\pgfqpoint{4.340201in}{1.710338in}}%
\pgfpathlineto{\pgfqpoint{4.345645in}{1.722053in}}%
\pgfpathlineto{\pgfqpoint{4.349494in}{1.726382in}}%
\pgfpathlineto{\pgfqpoint{4.353624in}{1.727554in}}%
\pgfpathlineto{\pgfqpoint{4.356347in}{1.724629in}}%
\pgfpathlineto{\pgfqpoint{4.366579in}{1.706033in}}%
\pgfpathlineto{\pgfqpoint{4.371179in}{1.693285in}}%
\pgfpathlineto{\pgfqpoint{4.373807in}{1.692104in}}%
\pgfpathlineto{\pgfqpoint{4.376248in}{1.691924in}}%
\pgfpathlineto{\pgfqpoint{4.383288in}{1.684846in}}%
\pgfpathlineto{\pgfqpoint{4.387794in}{1.683848in}}%
\pgfpathlineto{\pgfqpoint{4.392769in}{1.684380in}}%
\pgfpathlineto{\pgfqpoint{4.394928in}{1.686240in}}%
\pgfpathlineto{\pgfqpoint{4.400467in}{1.694107in}}%
\pgfpathlineto{\pgfqpoint{4.421494in}{1.710219in}}%
\pgfpathlineto{\pgfqpoint{4.426657in}{1.708731in}}%
\pgfpathlineto{\pgfqpoint{4.429285in}{1.706198in}}%
\pgfpathlineto{\pgfqpoint{4.440832in}{1.697881in}}%
\pgfpathlineto{\pgfqpoint{4.455006in}{1.698097in}}%
\pgfpathlineto{\pgfqpoint{4.458667in}{1.697925in}}%
\pgfpathlineto{\pgfqpoint{4.474344in}{1.697570in}}%
\pgfpathlineto{\pgfqpoint{4.479507in}{1.698614in}}%
\pgfpathlineto{\pgfqpoint{4.492461in}{1.700212in}}%
\pgfpathlineto{\pgfqpoint{4.498563in}{1.699225in}}%
\pgfpathlineto{\pgfqpoint{4.505134in}{1.698123in}}%
\pgfpathlineto{\pgfqpoint{4.536300in}{1.698318in}}%
\pgfpathlineto{\pgfqpoint{4.555637in}{1.698378in}}%
\pgfpathlineto{\pgfqpoint{4.575444in}{1.698095in}}%
\pgfpathlineto{\pgfqpoint{4.667251in}{1.698075in}}%
\pgfpathlineto{\pgfqpoint{5.100847in}{1.698149in}}%
\pgfpathlineto{\pgfqpoint{5.160268in}{1.698012in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{1.698056in}}%
\pgfpathlineto{\pgfqpoint{6.069232in}{1.698056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.097917in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.097917in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.092604in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{5.259271in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{5.425938in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.559271in,y=2.043333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.092604in}{1.869333in}}%
\pgfpathlineto{\pgfqpoint{5.259271in}{1.869333in}}%
\pgfpathlineto{\pgfqpoint{5.425938in}{1.869333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.559271in,y=1.811000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
