%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{2.934167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860283in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{0.860283in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860283in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871448in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{1.871448in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871448in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882613in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882613in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871448in,y=2.682000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.957459in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{2.957459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=2.899625in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{3.316181in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{3.316181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=3.258348in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{3.674904in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{3.674904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=3.617070in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{4.033626in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{4.033626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=3.975793in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{4.392349in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{4.392349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=4.334516in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.491667in,y=3.777083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860283in}{3.241208in}}%
\pgfpathlineto{\pgfqpoint{0.860485in}{4.543371in}}%
\pgfpathlineto{\pgfqpoint{0.861395in}{4.496849in}}%
\pgfpathlineto{\pgfqpoint{0.870294in}{4.103758in}}%
\pgfpathlineto{\pgfqpoint{0.879192in}{3.804799in}}%
\pgfpathlineto{\pgfqpoint{0.887989in}{3.580615in}}%
\pgfpathlineto{\pgfqpoint{0.896786in}{3.410121in}}%
\pgfpathlineto{\pgfqpoint{0.905078in}{3.289518in}}%
\pgfpathlineto{\pgfqpoint{0.912763in}{3.207745in}}%
\pgfpathlineto{\pgfqpoint{0.919942in}{3.153310in}}%
\pgfpathlineto{\pgfqpoint{0.926818in}{3.116957in}}%
\pgfpathlineto{\pgfqpoint{0.933694in}{3.091976in}}%
\pgfpathlineto{\pgfqpoint{0.940570in}{3.075005in}}%
\pgfpathlineto{\pgfqpoint{0.947142in}{3.064362in}}%
\pgfpathlineto{\pgfqpoint{0.953007in}{3.058772in}}%
\pgfpathlineto{\pgfqpoint{0.958366in}{3.056570in}}%
\pgfpathlineto{\pgfqpoint{0.963624in}{3.056773in}}%
\pgfpathlineto{\pgfqpoint{0.969590in}{3.059344in}}%
\pgfpathlineto{\pgfqpoint{0.976769in}{3.065034in}}%
\pgfpathlineto{\pgfqpoint{0.985566in}{3.075024in}}%
\pgfpathlineto{\pgfqpoint{0.998206in}{3.093194in}}%
\pgfpathlineto{\pgfqpoint{1.025002in}{3.132020in}}%
\pgfpathlineto{\pgfqpoint{1.048158in}{3.161300in}}%
\pgfpathlineto{\pgfqpoint{1.066359in}{3.180778in}}%
\pgfpathlineto{\pgfqpoint{1.082436in}{3.194904in}}%
\pgfpathlineto{\pgfqpoint{1.097806in}{3.205430in}}%
\pgfpathlineto{\pgfqpoint{1.116310in}{3.215324in}}%
\pgfpathlineto{\pgfqpoint{1.136028in}{3.223395in}}%
\pgfpathlineto{\pgfqpoint{1.156858in}{3.229506in}}%
\pgfpathlineto{\pgfqpoint{1.180620in}{3.234055in}}%
\pgfpathlineto{\pgfqpoint{1.211663in}{3.237672in}}%
\pgfpathlineto{\pgfqpoint{1.253525in}{3.240052in}}%
\pgfpathlineto{\pgfqpoint{1.312678in}{3.241229in}}%
\pgfpathlineto{\pgfqpoint{1.484071in}{3.241601in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{3.241586in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{3.241586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.860283in}{4.318653in}}%
\pgfpathlineto{\pgfqpoint{0.860384in}{4.318653in}}%
\pgfpathlineto{\pgfqpoint{0.862407in}{4.429106in}}%
\pgfpathlineto{\pgfqpoint{0.862811in}{4.426297in}}%
\pgfpathlineto{\pgfqpoint{0.863923in}{4.396431in}}%
\pgfpathlineto{\pgfqpoint{0.866148in}{4.260694in}}%
\pgfpathlineto{\pgfqpoint{0.867766in}{4.221730in}}%
\pgfpathlineto{\pgfqpoint{0.872518in}{4.032025in}}%
\pgfpathlineto{\pgfqpoint{0.875451in}{3.923267in}}%
\pgfpathlineto{\pgfqpoint{0.883641in}{3.661428in}}%
\pgfpathlineto{\pgfqpoint{0.889101in}{3.525401in}}%
\pgfpathlineto{\pgfqpoint{0.891730in}{3.471188in}}%
\pgfpathlineto{\pgfqpoint{0.894056in}{3.431010in}}%
\pgfpathlineto{\pgfqpoint{0.896786in}{3.415080in}}%
\pgfpathlineto{\pgfqpoint{0.898910in}{3.406407in}}%
\pgfpathlineto{\pgfqpoint{0.901438in}{3.386068in}}%
\pgfpathlineto{\pgfqpoint{0.905684in}{3.330348in}}%
\pgfpathlineto{\pgfqpoint{0.913673in}{3.224534in}}%
\pgfpathlineto{\pgfqpoint{0.918021in}{3.191828in}}%
\pgfpathlineto{\pgfqpoint{0.920245in}{3.178324in}}%
\pgfpathlineto{\pgfqpoint{0.921054in}{3.182376in}}%
\pgfpathlineto{\pgfqpoint{0.921964in}{3.183869in}}%
\pgfpathlineto{\pgfqpoint{0.922470in}{3.183292in}}%
\pgfpathlineto{\pgfqpoint{0.923683in}{3.177811in}}%
\pgfpathlineto{\pgfqpoint{0.935312in}{3.103030in}}%
\pgfpathlineto{\pgfqpoint{0.937839in}{3.097724in}}%
\pgfpathlineto{\pgfqpoint{0.938345in}{3.098678in}}%
\pgfpathlineto{\pgfqpoint{0.943098in}{3.105242in}}%
\pgfpathlineto{\pgfqpoint{0.945221in}{3.105240in}}%
\pgfpathlineto{\pgfqpoint{0.947243in}{3.102647in}}%
\pgfpathlineto{\pgfqpoint{0.949771in}{3.095164in}}%
\pgfpathlineto{\pgfqpoint{0.953007in}{3.077790in}}%
\pgfpathlineto{\pgfqpoint{0.955737in}{3.066460in}}%
\pgfpathlineto{\pgfqpoint{0.960995in}{3.048358in}}%
\pgfpathlineto{\pgfqpoint{0.966860in}{3.019587in}}%
\pgfpathlineto{\pgfqpoint{0.968377in}{3.010795in}}%
\pgfpathlineto{\pgfqpoint{0.969287in}{3.012086in}}%
\pgfpathlineto{\pgfqpoint{0.971916in}{3.013482in}}%
\pgfpathlineto{\pgfqpoint{0.974545in}{3.012279in}}%
\pgfpathlineto{\pgfqpoint{0.975859in}{3.011234in}}%
\pgfpathlineto{\pgfqpoint{0.976264in}{3.012087in}}%
\pgfpathlineto{\pgfqpoint{0.982937in}{3.023306in}}%
\pgfpathlineto{\pgfqpoint{0.991532in}{3.038660in}}%
\pgfpathlineto{\pgfqpoint{0.997195in}{3.054582in}}%
\pgfpathlineto{\pgfqpoint{1.004576in}{3.082865in}}%
\pgfpathlineto{\pgfqpoint{1.022676in}{3.154875in}}%
\pgfpathlineto{\pgfqpoint{1.028945in}{3.169829in}}%
\pgfpathlineto{\pgfqpoint{1.034406in}{3.177594in}}%
\pgfpathlineto{\pgfqpoint{1.039866in}{3.181650in}}%
\pgfpathlineto{\pgfqpoint{1.047349in}{3.184127in}}%
\pgfpathlineto{\pgfqpoint{1.057258in}{3.187748in}}%
\pgfpathlineto{\pgfqpoint{1.064235in}{3.192938in}}%
\pgfpathlineto{\pgfqpoint{1.072830in}{3.202415in}}%
\pgfpathlineto{\pgfqpoint{1.093154in}{3.225759in}}%
\pgfpathlineto{\pgfqpoint{1.101244in}{3.231028in}}%
\pgfpathlineto{\pgfqpoint{1.109839in}{3.233877in}}%
\pgfpathlineto{\pgfqpoint{1.122377in}{3.235416in}}%
\pgfpathlineto{\pgfqpoint{1.169295in}{3.237958in}}%
\pgfpathlineto{\pgfqpoint{1.196495in}{3.237872in}}%
\pgfpathlineto{\pgfqpoint{1.238560in}{3.240173in}}%
\pgfpathlineto{\pgfqpoint{1.335531in}{3.240626in}}%
\pgfpathlineto{\pgfqpoint{1.524517in}{3.241434in}}%
\pgfpathlineto{\pgfqpoint{1.649093in}{3.239060in}}%
\pgfpathlineto{\pgfqpoint{1.732211in}{3.237358in}}%
\pgfpathlineto{\pgfqpoint{1.804913in}{3.237976in}}%
\pgfpathlineto{\pgfqpoint{2.036369in}{3.241565in}}%
\pgfpathlineto{\pgfqpoint{2.165798in}{3.241331in}}%
\pgfpathlineto{\pgfqpoint{2.410298in}{3.237478in}}%
\pgfpathlineto{\pgfqpoint{2.521324in}{3.239339in}}%
\pgfpathlineto{\pgfqpoint{2.692918in}{3.241713in}}%
\pgfpathlineto{\pgfqpoint{2.823359in}{3.241044in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{3.240098in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{3.240098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983729in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{2.934167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922896in}{4.411667in}}%
\pgfpathlineto{\pgfqpoint{2.089563in}{4.411667in}}%
\pgfpathlineto{\pgfqpoint{2.256229in}{4.411667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389563in,y=4.353333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.922896in}{4.179333in}}%
\pgfpathlineto{\pgfqpoint{2.089563in}{4.179333in}}%
\pgfpathlineto{\pgfqpoint{2.256229in}{4.179333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389563in,y=4.121000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{3.938542in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{3.938542in}{2.934167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039658in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{4.039658in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039658in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050823in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{5.050823in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050823in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.061988in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{4.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.061988in,y=2.885556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050823in,y=2.682000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{3.409387in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{3.409387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.599597in, y=3.351554in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{3.947054in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{3.947054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.599597in, y=3.889221in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{4.484721in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.484721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.599597in, y=4.426888in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.544042in,y=3.777083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039658in}{3.409387in}}%
\pgfpathlineto{\pgfqpoint{4.039759in}{3.409387in}}%
\pgfpathlineto{\pgfqpoint{4.039962in}{3.356469in}}%
\pgfpathlineto{\pgfqpoint{4.040872in}{3.356782in}}%
\pgfpathlineto{\pgfqpoint{4.045725in}{3.358659in}}%
\pgfpathlineto{\pgfqpoint{4.049062in}{3.362610in}}%
\pgfpathlineto{\pgfqpoint{4.052298in}{3.370307in}}%
\pgfpathlineto{\pgfqpoint{4.056039in}{3.385800in}}%
\pgfpathlineto{\pgfqpoint{4.061095in}{3.417695in}}%
\pgfpathlineto{\pgfqpoint{4.072319in}{3.490524in}}%
\pgfpathlineto{\pgfqpoint{4.075858in}{3.500138in}}%
\pgfpathlineto{\pgfqpoint{4.077981in}{3.501137in}}%
\pgfpathlineto{\pgfqpoint{4.079700in}{3.499197in}}%
\pgfpathlineto{\pgfqpoint{4.082127in}{3.492301in}}%
\pgfpathlineto{\pgfqpoint{4.085565in}{3.474785in}}%
\pgfpathlineto{\pgfqpoint{4.090823in}{3.434595in}}%
\pgfpathlineto{\pgfqpoint{4.103665in}{3.332599in}}%
\pgfpathlineto{\pgfqpoint{4.107710in}{3.317205in}}%
\pgfpathlineto{\pgfqpoint{4.110440in}{3.313598in}}%
\pgfpathlineto{\pgfqpoint{4.112260in}{3.314229in}}%
\pgfpathlineto{\pgfqpoint{4.114383in}{3.317875in}}%
\pgfpathlineto{\pgfqpoint{4.117518in}{3.328385in}}%
\pgfpathlineto{\pgfqpoint{4.122270in}{3.353279in}}%
\pgfpathlineto{\pgfqpoint{4.139763in}{3.452815in}}%
\pgfpathlineto{\pgfqpoint{4.143909in}{3.462402in}}%
\pgfpathlineto{\pgfqpoint{4.146842in}{3.464534in}}%
\pgfpathlineto{\pgfqpoint{4.149167in}{3.463610in}}%
\pgfpathlineto{\pgfqpoint{4.151999in}{3.459656in}}%
\pgfpathlineto{\pgfqpoint{4.156043in}{3.449526in}}%
\pgfpathlineto{\pgfqpoint{4.162616in}{3.425981in}}%
\pgfpathlineto{\pgfqpoint{4.174244in}{3.384953in}}%
\pgfpathlineto{\pgfqpoint{4.179300in}{3.374777in}}%
\pgfpathlineto{\pgfqpoint{4.183041in}{3.371589in}}%
\pgfpathlineto{\pgfqpoint{4.185974in}{3.371712in}}%
\pgfpathlineto{\pgfqpoint{4.189108in}{3.374218in}}%
\pgfpathlineto{\pgfqpoint{4.193254in}{3.380738in}}%
\pgfpathlineto{\pgfqpoint{4.199726in}{3.395784in}}%
\pgfpathlineto{\pgfqpoint{4.212770in}{3.426401in}}%
\pgfpathlineto{\pgfqpoint{4.217927in}{3.432929in}}%
\pgfpathlineto{\pgfqpoint{4.221870in}{3.434756in}}%
\pgfpathlineto{\pgfqpoint{4.225510in}{3.434010in}}%
\pgfpathlineto{\pgfqpoint{4.229656in}{3.430622in}}%
\pgfpathlineto{\pgfqpoint{4.235319in}{3.422716in}}%
\pgfpathlineto{\pgfqpoint{4.253924in}{3.394468in}}%
\pgfpathlineto{\pgfqpoint{4.258879in}{3.391731in}}%
\pgfpathlineto{\pgfqpoint{4.263227in}{3.391755in}}%
\pgfpathlineto{\pgfqpoint{4.267979in}{3.394140in}}%
\pgfpathlineto{\pgfqpoint{4.274248in}{3.400077in}}%
\pgfpathlineto{\pgfqpoint{4.292449in}{3.418820in}}%
\pgfpathlineto{\pgfqpoint{4.298112in}{3.420828in}}%
\pgfpathlineto{\pgfqpoint{4.303471in}{3.420351in}}%
\pgfpathlineto{\pgfqpoint{4.309538in}{3.417443in}}%
\pgfpathlineto{\pgfqpoint{4.320054in}{3.409366in}}%
\pgfpathlineto{\pgfqpoint{4.329862in}{3.402995in}}%
\pgfpathlineto{\pgfqpoint{4.336536in}{3.401223in}}%
\pgfpathlineto{\pgfqpoint{4.343008in}{3.401835in}}%
\pgfpathlineto{\pgfqpoint{4.350794in}{3.404975in}}%
\pgfpathlineto{\pgfqpoint{4.371624in}{3.414509in}}%
\pgfpathlineto{\pgfqpoint{4.379308in}{3.414860in}}%
\pgfpathlineto{\pgfqpoint{4.388106in}{3.412888in}}%
\pgfpathlineto{\pgfqpoint{4.412778in}{3.406007in}}%
\pgfpathlineto{\pgfqpoint{4.422384in}{3.406658in}}%
\pgfpathlineto{\pgfqpoint{4.439068in}{3.410641in}}%
\pgfpathlineto{\pgfqpoint{4.451708in}{3.412377in}}%
\pgfpathlineto{\pgfqpoint{4.463640in}{3.411635in}}%
\pgfpathlineto{\pgfqpoint{4.495289in}{3.408361in}}%
\pgfpathlineto{\pgfqpoint{4.514906in}{3.410283in}}%
\pgfpathlineto{\pgfqpoint{4.533309in}{3.411123in}}%
\pgfpathlineto{\pgfqpoint{4.562329in}{3.409298in}}%
\pgfpathlineto{\pgfqpoint{4.584170in}{3.409627in}}%
\pgfpathlineto{\pgfqpoint{4.617033in}{3.410124in}}%
\pgfpathlineto{\pgfqpoint{4.668400in}{3.409513in}}%
\pgfpathlineto{\pgfqpoint{4.712083in}{3.409095in}}%
\pgfpathlineto{\pgfqpoint{4.799043in}{3.408736in}}%
\pgfpathlineto{\pgfqpoint{4.992074in}{3.409357in}}%
\pgfpathlineto{\pgfqpoint{5.243955in}{3.409798in}}%
\pgfpathlineto{\pgfqpoint{5.603222in}{3.409200in}}%
\pgfpathlineto{\pgfqpoint{5.886045in}{3.409766in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{3.408829in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{3.408829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{2.934167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.039658in}{3.191123in}}%
\pgfpathlineto{\pgfqpoint{4.039860in}{3.190769in}}%
\pgfpathlineto{\pgfqpoint{4.041377in}{3.314169in}}%
\pgfpathlineto{\pgfqpoint{4.041478in}{3.314093in}}%
\pgfpathlineto{\pgfqpoint{4.042186in}{3.306206in}}%
\pgfpathlineto{\pgfqpoint{4.045321in}{3.235753in}}%
\pgfpathlineto{\pgfqpoint{4.049062in}{3.028219in}}%
\pgfpathlineto{\pgfqpoint{4.050781in}{3.010795in}}%
\pgfpathlineto{\pgfqpoint{4.050983in}{3.011954in}}%
\pgfpathlineto{\pgfqpoint{4.052298in}{3.034300in}}%
\pgfpathlineto{\pgfqpoint{4.053511in}{3.089627in}}%
\pgfpathlineto{\pgfqpoint{4.056949in}{3.420644in}}%
\pgfpathlineto{\pgfqpoint{4.060791in}{3.865519in}}%
\pgfpathlineto{\pgfqpoint{4.071712in}{4.543371in}}%
\pgfpathlineto{\pgfqpoint{4.072723in}{4.521728in}}%
\pgfpathlineto{\pgfqpoint{4.075656in}{4.425080in}}%
\pgfpathlineto{\pgfqpoint{4.078891in}{4.232762in}}%
\pgfpathlineto{\pgfqpoint{4.084251in}{3.937085in}}%
\pgfpathlineto{\pgfqpoint{4.094160in}{3.587486in}}%
\pgfpathlineto{\pgfqpoint{4.097092in}{3.527298in}}%
\pgfpathlineto{\pgfqpoint{4.100834in}{3.501714in}}%
\pgfpathlineto{\pgfqpoint{4.104069in}{3.494263in}}%
\pgfpathlineto{\pgfqpoint{4.104373in}{3.492725in}}%
\pgfpathlineto{\pgfqpoint{4.108417in}{3.461772in}}%
\pgfpathlineto{\pgfqpoint{4.109024in}{3.466431in}}%
\pgfpathlineto{\pgfqpoint{4.112462in}{3.503816in}}%
\pgfpathlineto{\pgfqpoint{4.115698in}{3.536443in}}%
\pgfpathlineto{\pgfqpoint{4.118630in}{3.570388in}}%
\pgfpathlineto{\pgfqpoint{4.123888in}{3.662302in}}%
\pgfpathlineto{\pgfqpoint{4.132685in}{3.810582in}}%
\pgfpathlineto{\pgfqpoint{4.135517in}{3.819248in}}%
\pgfpathlineto{\pgfqpoint{4.136932in}{3.819168in}}%
\pgfpathlineto{\pgfqpoint{4.138449in}{3.815917in}}%
\pgfpathlineto{\pgfqpoint{4.140775in}{3.805036in}}%
\pgfpathlineto{\pgfqpoint{4.144314in}{3.776653in}}%
\pgfpathlineto{\pgfqpoint{4.156852in}{3.664556in}}%
\pgfpathlineto{\pgfqpoint{4.163425in}{3.615362in}}%
\pgfpathlineto{\pgfqpoint{4.165447in}{3.598469in}}%
\pgfpathlineto{\pgfqpoint{4.172020in}{3.521370in}}%
\pgfpathlineto{\pgfqpoint{4.176570in}{3.490271in}}%
\pgfpathlineto{\pgfqpoint{4.180008in}{3.479537in}}%
\pgfpathlineto{\pgfqpoint{4.182334in}{3.477947in}}%
\pgfpathlineto{\pgfqpoint{4.184255in}{3.479632in}}%
\pgfpathlineto{\pgfqpoint{4.186783in}{3.485252in}}%
\pgfpathlineto{\pgfqpoint{4.191030in}{3.500729in}}%
\pgfpathlineto{\pgfqpoint{4.203164in}{3.547121in}}%
\pgfpathlineto{\pgfqpoint{4.207006in}{3.552802in}}%
\pgfpathlineto{\pgfqpoint{4.209433in}{3.553156in}}%
\pgfpathlineto{\pgfqpoint{4.211961in}{3.550923in}}%
\pgfpathlineto{\pgfqpoint{4.214792in}{3.545570in}}%
\pgfpathlineto{\pgfqpoint{4.219140in}{3.532677in}}%
\pgfpathlineto{\pgfqpoint{4.238959in}{3.468241in}}%
\pgfpathlineto{\pgfqpoint{4.242498in}{3.464941in}}%
\pgfpathlineto{\pgfqpoint{4.245430in}{3.464890in}}%
\pgfpathlineto{\pgfqpoint{4.248261in}{3.466969in}}%
\pgfpathlineto{\pgfqpoint{4.252407in}{3.473248in}}%
\pgfpathlineto{\pgfqpoint{4.258676in}{3.487556in}}%
\pgfpathlineto{\pgfqpoint{4.272125in}{3.518322in}}%
\pgfpathlineto{\pgfqpoint{4.278293in}{3.525352in}}%
\pgfpathlineto{\pgfqpoint{4.282338in}{3.526795in}}%
\pgfpathlineto{\pgfqpoint{4.285877in}{3.526236in}}%
\pgfpathlineto{\pgfqpoint{4.289820in}{3.524021in}}%
\pgfpathlineto{\pgfqpoint{4.296797in}{3.517730in}}%
\pgfpathlineto{\pgfqpoint{4.307617in}{3.508298in}}%
\pgfpathlineto{\pgfqpoint{4.315706in}{3.505234in}}%
\pgfpathlineto{\pgfqpoint{4.320459in}{3.505265in}}%
\pgfpathlineto{\pgfqpoint{4.326425in}{3.506652in}}%
\pgfpathlineto{\pgfqpoint{4.341996in}{3.511010in}}%
\pgfpathlineto{\pgfqpoint{4.348165in}{3.510979in}}%
\pgfpathlineto{\pgfqpoint{4.354130in}{3.509728in}}%
\pgfpathlineto{\pgfqpoint{4.380016in}{3.503008in}}%
\pgfpathlineto{\pgfqpoint{4.385982in}{3.505329in}}%
\pgfpathlineto{\pgfqpoint{4.398622in}{3.512305in}}%
\pgfpathlineto{\pgfqpoint{4.408936in}{3.518027in}}%
\pgfpathlineto{\pgfqpoint{4.419654in}{3.522242in}}%
\pgfpathlineto{\pgfqpoint{4.437754in}{3.525234in}}%
\pgfpathlineto{\pgfqpoint{4.465156in}{3.529126in}}%
\pgfpathlineto{\pgfqpoint{4.486492in}{3.532856in}}%
\pgfpathlineto{\pgfqpoint{4.495390in}{3.533536in}}%
\pgfpathlineto{\pgfqpoint{4.514501in}{3.533405in}}%
\pgfpathlineto{\pgfqpoint{4.531590in}{3.532782in}}%
\pgfpathlineto{\pgfqpoint{4.553431in}{3.531682in}}%
\pgfpathlineto{\pgfqpoint{4.583766in}{3.526726in}}%
\pgfpathlineto{\pgfqpoint{4.597214in}{3.523450in}}%
\pgfpathlineto{\pgfqpoint{4.610966in}{3.519883in}}%
\pgfpathlineto{\pgfqpoint{4.633515in}{3.513607in}}%
\pgfpathlineto{\pgfqpoint{4.651918in}{3.507787in}}%
\pgfpathlineto{\pgfqpoint{4.665771in}{3.503129in}}%
\pgfpathlineto{\pgfqpoint{4.739182in}{3.480101in}}%
\pgfpathlineto{\pgfqpoint{4.806121in}{3.467646in}}%
\pgfpathlineto{\pgfqpoint{4.811480in}{3.468887in}}%
\pgfpathlineto{\pgfqpoint{4.821086in}{3.471358in}}%
\pgfpathlineto{\pgfqpoint{4.849803in}{3.479045in}}%
\pgfpathlineto{\pgfqpoint{4.880442in}{3.487205in}}%
\pgfpathlineto{\pgfqpoint{4.946774in}{3.501204in}}%
\pgfpathlineto{\pgfqpoint{4.976907in}{3.504665in}}%
\pgfpathlineto{\pgfqpoint{5.006534in}{3.505816in}}%
\pgfpathlineto{\pgfqpoint{5.011590in}{3.506390in}}%
\pgfpathlineto{\pgfqpoint{5.056182in}{3.519919in}}%
\pgfpathlineto{\pgfqpoint{5.076709in}{3.525016in}}%
\pgfpathlineto{\pgfqpoint{5.140716in}{3.533633in}}%
\pgfpathlineto{\pgfqpoint{5.152850in}{3.533820in}}%
\pgfpathlineto{\pgfqpoint{5.186117in}{3.531867in}}%
\pgfpathlineto{\pgfqpoint{5.199666in}{3.530080in}}%
\pgfpathlineto{\pgfqpoint{5.239102in}{3.521955in}}%
\pgfpathlineto{\pgfqpoint{5.252652in}{3.518314in}}%
\pgfpathlineto{\pgfqpoint{5.277324in}{3.510923in}}%
\pgfpathlineto{\pgfqpoint{5.298963in}{3.503878in}}%
\pgfpathlineto{\pgfqpoint{5.320400in}{3.496753in}}%
\pgfpathlineto{\pgfqpoint{5.335870in}{3.491674in}}%
\pgfpathlineto{\pgfqpoint{5.353667in}{3.486085in}}%
\pgfpathlineto{\pgfqpoint{5.404731in}{3.472992in}}%
\pgfpathlineto{\pgfqpoint{5.441032in}{3.467677in}}%
\pgfpathlineto{\pgfqpoint{5.445177in}{3.468469in}}%
\pgfpathlineto{\pgfqpoint{5.459232in}{3.472092in}}%
\pgfpathlineto{\pgfqpoint{5.467827in}{3.474381in}}%
\pgfpathlineto{\pgfqpoint{5.481579in}{3.478091in}}%
\pgfpathlineto{\pgfqpoint{5.568034in}{3.498870in}}%
\pgfpathlineto{\pgfqpoint{5.630220in}{3.505636in}}%
\pgfpathlineto{\pgfqpoint{5.649433in}{3.507221in}}%
\pgfpathlineto{\pgfqpoint{5.710810in}{3.524742in}}%
\pgfpathlineto{\pgfqpoint{5.776738in}{3.533659in}}%
\pgfpathlineto{\pgfqpoint{5.826285in}{3.531292in}}%
\pgfpathlineto{\pgfqpoint{5.895853in}{3.516061in}}%
\pgfpathlineto{\pgfqpoint{5.922852in}{3.507646in}}%
\pgfpathlineto{\pgfqpoint{5.938019in}{3.502655in}}%
\pgfpathlineto{\pgfqpoint{5.981701in}{3.488326in}}%
\pgfpathlineto{\pgfqpoint{5.990296in}{3.485690in}}%
\pgfpathlineto{\pgfqpoint{6.003644in}{3.481798in}}%
\pgfpathlineto{\pgfqpoint{6.021137in}{3.477196in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{3.469318in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{3.469318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{3.938542in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.163104in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{2.934167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.934167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{4.620000in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.620000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.102271in}{4.411667in}}%
\pgfpathlineto{\pgfqpoint{5.268938in}{4.411667in}}%
\pgfpathlineto{\pgfqpoint{5.435604in}{4.411667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568938in,y=4.353333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.102271in}{4.179333in}}%
\pgfpathlineto{\pgfqpoint{5.268938in}{4.179333in}}%
\pgfpathlineto{\pgfqpoint{5.435604in}{4.179333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568938in,y=4.121000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{0.624167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860283in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{0.860283in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860283in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871448in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{1.871448in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871448in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.882613in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.882613in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.871448in,y=0.372000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{1.089241in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{1.089241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501889in, y=1.031408in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{1.664003in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{1.664003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501889in, y=1.606170in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.238765in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{2.238765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501889in, y=2.180931in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446333in,y=1.467083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_3(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860283in}{1.089241in}}%
\pgfpathlineto{\pgfqpoint{0.860384in}{1.089241in}}%
\pgfpathlineto{\pgfqpoint{0.860485in}{2.233371in}}%
\pgfpathlineto{\pgfqpoint{0.861497in}{1.403717in}}%
\pgfpathlineto{\pgfqpoint{0.863317in}{1.068738in}}%
\pgfpathlineto{\pgfqpoint{0.865137in}{1.038211in}}%
\pgfpathlineto{\pgfqpoint{0.866350in}{1.036751in}}%
\pgfpathlineto{\pgfqpoint{0.866653in}{1.036931in}}%
\pgfpathlineto{\pgfqpoint{0.868575in}{1.040025in}}%
\pgfpathlineto{\pgfqpoint{0.876361in}{1.054227in}}%
\pgfpathlineto{\pgfqpoint{0.878787in}{1.054178in}}%
\pgfpathlineto{\pgfqpoint{0.882124in}{1.051273in}}%
\pgfpathlineto{\pgfqpoint{0.886371in}{1.048280in}}%
\pgfpathlineto{\pgfqpoint{0.888495in}{1.049320in}}%
\pgfpathlineto{\pgfqpoint{0.890921in}{1.053527in}}%
\pgfpathlineto{\pgfqpoint{0.894461in}{1.065088in}}%
\pgfpathlineto{\pgfqpoint{0.906493in}{1.108693in}}%
\pgfpathlineto{\pgfqpoint{0.909830in}{1.112211in}}%
\pgfpathlineto{\pgfqpoint{0.912763in}{1.112240in}}%
\pgfpathlineto{\pgfqpoint{0.916908in}{1.109585in}}%
\pgfpathlineto{\pgfqpoint{0.923885in}{1.105408in}}%
\pgfpathlineto{\pgfqpoint{0.928031in}{1.105610in}}%
\pgfpathlineto{\pgfqpoint{0.934300in}{1.108650in}}%
\pgfpathlineto{\pgfqpoint{0.940570in}{1.110755in}}%
\pgfpathlineto{\pgfqpoint{0.945019in}{1.109857in}}%
\pgfpathlineto{\pgfqpoint{0.950176in}{1.106310in}}%
\pgfpathlineto{\pgfqpoint{0.970803in}{1.089528in}}%
\pgfpathlineto{\pgfqpoint{0.986982in}{1.083022in}}%
\pgfpathlineto{\pgfqpoint{0.995880in}{1.081281in}}%
\pgfpathlineto{\pgfqpoint{1.004273in}{1.082030in}}%
\pgfpathlineto{\pgfqpoint{1.053719in}{1.090455in}}%
\pgfpathlineto{\pgfqpoint{1.072830in}{1.091160in}}%
\pgfpathlineto{\pgfqpoint{1.097401in}{1.089911in}}%
\pgfpathlineto{\pgfqpoint{1.131983in}{1.088209in}}%
\pgfpathlineto{\pgfqpoint{1.175868in}{1.088795in}}%
\pgfpathlineto{\pgfqpoint{1.243414in}{1.088999in}}%
\pgfpathlineto{\pgfqpoint{1.394178in}{1.089406in}}%
\pgfpathlineto{\pgfqpoint{1.713100in}{1.089070in}}%
\pgfpathlineto{\pgfqpoint{2.005933in}{1.089337in}}%
\pgfpathlineto{\pgfqpoint{2.308170in}{1.089197in}}%
\pgfpathlineto{\pgfqpoint{2.620822in}{1.089269in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{1.089395in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{1.089395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.860283in}{1.462371in}}%
\pgfpathlineto{\pgfqpoint{0.860384in}{1.462371in}}%
\pgfpathlineto{\pgfqpoint{0.866350in}{0.822017in}}%
\pgfpathlineto{\pgfqpoint{0.866552in}{0.829267in}}%
\pgfpathlineto{\pgfqpoint{0.869181in}{0.952466in}}%
\pgfpathlineto{\pgfqpoint{0.873428in}{1.522505in}}%
\pgfpathlineto{\pgfqpoint{0.873631in}{1.505060in}}%
\pgfpathlineto{\pgfqpoint{0.882124in}{0.860185in}}%
\pgfpathlineto{\pgfqpoint{0.884956in}{0.814621in}}%
\pgfpathlineto{\pgfqpoint{0.885765in}{0.812286in}}%
\pgfpathlineto{\pgfqpoint{0.886270in}{0.813185in}}%
\pgfpathlineto{\pgfqpoint{0.886776in}{0.815861in}}%
\pgfpathlineto{\pgfqpoint{0.886877in}{0.815176in}}%
\pgfpathlineto{\pgfqpoint{0.888292in}{0.756159in}}%
\pgfpathlineto{\pgfqpoint{0.889000in}{0.762664in}}%
\pgfpathlineto{\pgfqpoint{0.891124in}{0.800589in}}%
\pgfpathlineto{\pgfqpoint{0.892337in}{0.831027in}}%
\pgfpathlineto{\pgfqpoint{0.892742in}{0.816808in}}%
\pgfpathlineto{\pgfqpoint{0.895977in}{0.707424in}}%
\pgfpathlineto{\pgfqpoint{0.897393in}{0.700795in}}%
\pgfpathlineto{\pgfqpoint{0.897696in}{0.701037in}}%
\pgfpathlineto{\pgfqpoint{0.898101in}{0.703664in}}%
\pgfpathlineto{\pgfqpoint{0.900528in}{0.744320in}}%
\pgfpathlineto{\pgfqpoint{0.904269in}{0.850830in}}%
\pgfpathlineto{\pgfqpoint{0.909931in}{1.082290in}}%
\pgfpathlineto{\pgfqpoint{0.919335in}{1.498760in}}%
\pgfpathlineto{\pgfqpoint{0.922874in}{1.606478in}}%
\pgfpathlineto{\pgfqpoint{0.929346in}{1.798069in}}%
\pgfpathlineto{\pgfqpoint{0.930256in}{1.795928in}}%
\pgfpathlineto{\pgfqpoint{0.931773in}{1.784026in}}%
\pgfpathlineto{\pgfqpoint{0.933593in}{1.751390in}}%
\pgfpathlineto{\pgfqpoint{0.941075in}{1.529470in}}%
\pgfpathlineto{\pgfqpoint{0.947142in}{1.249830in}}%
\pgfpathlineto{\pgfqpoint{0.955737in}{0.866872in}}%
\pgfpathlineto{\pgfqpoint{0.959883in}{0.791168in}}%
\pgfpathlineto{\pgfqpoint{0.962815in}{0.769847in}}%
\pgfpathlineto{\pgfqpoint{0.964029in}{0.768413in}}%
\pgfpathlineto{\pgfqpoint{0.964332in}{0.768697in}}%
\pgfpathlineto{\pgfqpoint{0.965545in}{0.772267in}}%
\pgfpathlineto{\pgfqpoint{0.967669in}{0.787293in}}%
\pgfpathlineto{\pgfqpoint{0.969995in}{0.799306in}}%
\pgfpathlineto{\pgfqpoint{0.972522in}{0.817232in}}%
\pgfpathlineto{\pgfqpoint{0.975960in}{0.857851in}}%
\pgfpathlineto{\pgfqpoint{0.985061in}{1.124403in}}%
\pgfpathlineto{\pgfqpoint{0.994161in}{1.299829in}}%
\pgfpathlineto{\pgfqpoint{0.996790in}{1.311649in}}%
\pgfpathlineto{\pgfqpoint{0.997700in}{1.311731in}}%
\pgfpathlineto{\pgfqpoint{0.998004in}{1.311320in}}%
\pgfpathlineto{\pgfqpoint{0.999419in}{1.306630in}}%
\pgfpathlineto{\pgfqpoint{1.001745in}{1.289696in}}%
\pgfpathlineto{\pgfqpoint{1.005385in}{1.244150in}}%
\pgfpathlineto{\pgfqpoint{1.011857in}{1.129206in}}%
\pgfpathlineto{\pgfqpoint{1.021766in}{0.960884in}}%
\pgfpathlineto{\pgfqpoint{1.026519in}{0.914104in}}%
\pgfpathlineto{\pgfqpoint{1.029855in}{0.898941in}}%
\pgfpathlineto{\pgfqpoint{1.031979in}{0.896799in}}%
\pgfpathlineto{\pgfqpoint{1.033395in}{0.898419in}}%
\pgfpathlineto{\pgfqpoint{1.035619in}{0.905454in}}%
\pgfpathlineto{\pgfqpoint{1.038956in}{0.924798in}}%
\pgfpathlineto{\pgfqpoint{1.044214in}{0.969871in}}%
\pgfpathlineto{\pgfqpoint{1.057460in}{1.086698in}}%
\pgfpathlineto{\pgfqpoint{1.062112in}{1.108427in}}%
\pgfpathlineto{\pgfqpoint{1.065449in}{1.115198in}}%
\pgfpathlineto{\pgfqpoint{1.067572in}{1.115794in}}%
\pgfpathlineto{\pgfqpoint{1.069695in}{1.113726in}}%
\pgfpathlineto{\pgfqpoint{1.072628in}{1.107046in}}%
\pgfpathlineto{\pgfqpoint{1.076774in}{1.091800in}}%
\pgfpathlineto{\pgfqpoint{1.095986in}{1.014085in}}%
\pgfpathlineto{\pgfqpoint{1.099727in}{1.009257in}}%
\pgfpathlineto{\pgfqpoint{1.102659in}{1.008698in}}%
\pgfpathlineto{\pgfqpoint{1.105491in}{1.010610in}}%
\pgfpathlineto{\pgfqpoint{1.109636in}{1.017002in}}%
\pgfpathlineto{\pgfqpoint{1.116007in}{1.032128in}}%
\pgfpathlineto{\pgfqpoint{1.128040in}{1.060945in}}%
\pgfpathlineto{\pgfqpoint{1.133399in}{1.068370in}}%
\pgfpathlineto{\pgfqpoint{1.137848in}{1.071121in}}%
\pgfpathlineto{\pgfqpoint{1.142196in}{1.071119in}}%
\pgfpathlineto{\pgfqpoint{1.147656in}{1.068361in}}%
\pgfpathlineto{\pgfqpoint{1.165554in}{1.057559in}}%
\pgfpathlineto{\pgfqpoint{1.170306in}{1.058066in}}%
\pgfpathlineto{\pgfqpoint{1.175665in}{1.060894in}}%
\pgfpathlineto{\pgfqpoint{1.183856in}{1.068722in}}%
\pgfpathlineto{\pgfqpoint{1.198417in}{1.084190in}}%
\pgfpathlineto{\pgfqpoint{1.205798in}{1.085722in}}%
\pgfpathlineto{\pgfqpoint{1.213584in}{1.084840in}}%
\pgfpathlineto{\pgfqpoint{1.224909in}{1.080782in}}%
\pgfpathlineto{\pgfqpoint{1.241391in}{1.075709in}}%
\pgfpathlineto{\pgfqpoint{1.250997in}{1.075012in}}%
\pgfpathlineto{\pgfqpoint{1.278096in}{1.075010in}}%
\pgfpathlineto{\pgfqpoint{1.290635in}{1.072790in}}%
\pgfpathlineto{\pgfqpoint{1.339879in}{1.063245in}}%
\pgfpathlineto{\pgfqpoint{1.366371in}{1.058173in}}%
\pgfpathlineto{\pgfqpoint{1.403380in}{1.050781in}}%
\pgfpathlineto{\pgfqpoint{1.421176in}{1.047982in}}%
\pgfpathlineto{\pgfqpoint{1.459095in}{1.042935in}}%
\pgfpathlineto{\pgfqpoint{1.529674in}{1.040221in}}%
\pgfpathlineto{\pgfqpoint{1.571334in}{1.043022in}}%
\pgfpathlineto{\pgfqpoint{1.630791in}{1.049962in}}%
\pgfpathlineto{\pgfqpoint{1.660822in}{1.043373in}}%
\pgfpathlineto{\pgfqpoint{1.680843in}{1.041241in}}%
\pgfpathlineto{\pgfqpoint{1.698337in}{1.040926in}}%
\pgfpathlineto{\pgfqpoint{1.720279in}{1.042628in}}%
\pgfpathlineto{\pgfqpoint{1.740603in}{1.046219in}}%
\pgfpathlineto{\pgfqpoint{1.785802in}{1.060233in}}%
\pgfpathlineto{\pgfqpoint{1.833934in}{1.079900in}}%
\pgfpathlineto{\pgfqpoint{1.874178in}{1.078254in}}%
\pgfpathlineto{\pgfqpoint{1.888638in}{1.076930in}}%
\pgfpathlineto{\pgfqpoint{1.909771in}{1.074390in}}%
\pgfpathlineto{\pgfqpoint{1.966902in}{1.064759in}}%
\pgfpathlineto{\pgfqpoint{1.990563in}{1.060124in}}%
\pgfpathlineto{\pgfqpoint{2.026763in}{1.053114in}}%
\pgfpathlineto{\pgfqpoint{2.053660in}{1.048416in}}%
\pgfpathlineto{\pgfqpoint{2.085410in}{1.043947in}}%
\pgfpathlineto{\pgfqpoint{2.136879in}{1.040174in}}%
\pgfpathlineto{\pgfqpoint{2.177528in}{1.040724in}}%
\pgfpathlineto{\pgfqpoint{2.246590in}{1.048390in}}%
\pgfpathlineto{\pgfqpoint{2.265600in}{1.050125in}}%
\pgfpathlineto{\pgfqpoint{2.283801in}{1.045612in}}%
\pgfpathlineto{\pgfqpoint{2.307563in}{1.041914in}}%
\pgfpathlineto{\pgfqpoint{2.336887in}{1.041037in}}%
\pgfpathlineto{\pgfqpoint{2.351549in}{1.042145in}}%
\pgfpathlineto{\pgfqpoint{2.383603in}{1.048042in}}%
\pgfpathlineto{\pgfqpoint{2.412725in}{1.057079in}}%
\pgfpathlineto{\pgfqpoint{2.442554in}{1.069172in}}%
\pgfpathlineto{\pgfqpoint{2.469249in}{1.079894in}}%
\pgfpathlineto{\pgfqpoint{2.489270in}{1.079469in}}%
\pgfpathlineto{\pgfqpoint{2.554389in}{1.073061in}}%
\pgfpathlineto{\pgfqpoint{2.594229in}{1.066276in}}%
\pgfpathlineto{\pgfqpoint{2.646506in}{1.056072in}}%
\pgfpathlineto{\pgfqpoint{2.740039in}{1.041980in}}%
\pgfpathlineto{\pgfqpoint{2.777249in}{1.040068in}}%
\pgfpathlineto{\pgfqpoint{2.800607in}{1.040224in}}%
\pgfpathlineto{\pgfqpoint{2.862895in}{1.045556in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{1.048501in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{1.048501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983729in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{0.624167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{2.983729in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922896in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{2.089563in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{2.256229in}{2.101667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389563in,y=2.043333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.922896in}{1.869333in}}%
\pgfpathlineto{\pgfqpoint{2.089563in}{1.869333in}}%
\pgfpathlineto{\pgfqpoint{2.256229in}{1.869333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389563in,y=1.811000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{3.938542in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{3.938542in}{0.624167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039658in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.039658in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.039658in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050823in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{5.050823in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050823in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.061988in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{2.310000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.061988in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.050823in,y=0.372000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{0.899884in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.899884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.551634in, y=0.842050in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{1.298060in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{1.298060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.551634in, y=1.240227in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{1.696237in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{1.696237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681264in, y=1.638404in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{2.094413in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.094413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.681264in, y=2.036580in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.496078in,y=1.467083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_4(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.039658in}{1.696237in}}%
\pgfpathlineto{\pgfqpoint{4.039860in}{0.700795in}}%
\pgfpathlineto{\pgfqpoint{4.040770in}{0.742498in}}%
\pgfpathlineto{\pgfqpoint{4.045422in}{1.023572in}}%
\pgfpathlineto{\pgfqpoint{4.061702in}{2.083453in}}%
\pgfpathlineto{\pgfqpoint{4.065847in}{2.201252in}}%
\pgfpathlineto{\pgfqpoint{4.068679in}{2.231775in}}%
\pgfpathlineto{\pgfqpoint{4.069589in}{2.233357in}}%
\pgfpathlineto{\pgfqpoint{4.069993in}{2.232835in}}%
\pgfpathlineto{\pgfqpoint{4.071105in}{2.227650in}}%
\pgfpathlineto{\pgfqpoint{4.073128in}{2.205026in}}%
\pgfpathlineto{\pgfqpoint{4.076262in}{2.140957in}}%
\pgfpathlineto{\pgfqpoint{4.081419in}{1.982290in}}%
\pgfpathlineto{\pgfqpoint{4.095272in}{1.538523in}}%
\pgfpathlineto{\pgfqpoint{4.099822in}{1.463995in}}%
\pgfpathlineto{\pgfqpoint{4.102957in}{1.441664in}}%
\pgfpathlineto{\pgfqpoint{4.104575in}{1.439096in}}%
\pgfpathlineto{\pgfqpoint{4.104777in}{1.439183in}}%
\pgfpathlineto{\pgfqpoint{4.105889in}{1.441214in}}%
\pgfpathlineto{\pgfqpoint{4.107811in}{1.450572in}}%
\pgfpathlineto{\pgfqpoint{4.110844in}{1.478495in}}%
\pgfpathlineto{\pgfqpoint{4.115698in}{1.547351in}}%
\pgfpathlineto{\pgfqpoint{4.131067in}{1.779422in}}%
\pgfpathlineto{\pgfqpoint{4.135415in}{1.810258in}}%
\pgfpathlineto{\pgfqpoint{4.138449in}{1.818914in}}%
\pgfpathlineto{\pgfqpoint{4.140168in}{1.819337in}}%
\pgfpathlineto{\pgfqpoint{4.141786in}{1.816997in}}%
\pgfpathlineto{\pgfqpoint{4.144314in}{1.808574in}}%
\pgfpathlineto{\pgfqpoint{4.148156in}{1.786771in}}%
\pgfpathlineto{\pgfqpoint{4.155335in}{1.730307in}}%
\pgfpathlineto{\pgfqpoint{4.164234in}{1.665686in}}%
\pgfpathlineto{\pgfqpoint{4.169087in}{1.644754in}}%
\pgfpathlineto{\pgfqpoint{4.172626in}{1.637696in}}%
\pgfpathlineto{\pgfqpoint{4.175053in}{1.636778in}}%
\pgfpathlineto{\pgfqpoint{4.177278in}{1.638502in}}%
\pgfpathlineto{\pgfqpoint{4.180311in}{1.644273in}}%
\pgfpathlineto{\pgfqpoint{4.184861in}{1.658460in}}%
\pgfpathlineto{\pgfqpoint{4.202456in}{1.718513in}}%
\pgfpathlineto{\pgfqpoint{4.206601in}{1.723921in}}%
\pgfpathlineto{\pgfqpoint{4.209837in}{1.724961in}}%
\pgfpathlineto{\pgfqpoint{4.212972in}{1.723566in}}%
\pgfpathlineto{\pgfqpoint{4.216915in}{1.719081in}}%
\pgfpathlineto{\pgfqpoint{4.223387in}{1.707717in}}%
\pgfpathlineto{\pgfqpoint{4.234510in}{1.688559in}}%
\pgfpathlineto{\pgfqpoint{4.239869in}{1.683631in}}%
\pgfpathlineto{\pgfqpoint{4.244318in}{1.682361in}}%
\pgfpathlineto{\pgfqpoint{4.248767in}{1.683414in}}%
\pgfpathlineto{\pgfqpoint{4.254531in}{1.687305in}}%
\pgfpathlineto{\pgfqpoint{4.273642in}{1.701983in}}%
\pgfpathlineto{\pgfqpoint{4.279810in}{1.702961in}}%
\pgfpathlineto{\pgfqpoint{4.286585in}{1.701655in}}%
\pgfpathlineto{\pgfqpoint{4.299325in}{1.696235in}}%
\pgfpathlineto{\pgfqpoint{4.309336in}{1.693308in}}%
\pgfpathlineto{\pgfqpoint{4.318032in}{1.693126in}}%
\pgfpathlineto{\pgfqpoint{4.330469in}{1.695431in}}%
\pgfpathlineto{\pgfqpoint{4.346142in}{1.697811in}}%
\pgfpathlineto{\pgfqpoint{4.359388in}{1.697300in}}%
\pgfpathlineto{\pgfqpoint{4.388712in}{1.695467in}}%
\pgfpathlineto{\pgfqpoint{4.450393in}{1.696041in}}%
\pgfpathlineto{\pgfqpoint{4.557172in}{1.696265in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{1.696233in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{1.696233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.938542in}{0.624167in}}{\pgfqpoint{2.224563in}{1.685833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.039658in}{0.737155in}}%
\pgfpathlineto{\pgfqpoint{4.039759in}{0.737155in}}%
\pgfpathlineto{\pgfqpoint{4.039860in}{0.734137in}}%
\pgfpathlineto{\pgfqpoint{4.040164in}{0.751206in}}%
\pgfpathlineto{\pgfqpoint{4.042186in}{0.788163in}}%
\pgfpathlineto{\pgfqpoint{4.044411in}{0.789226in}}%
\pgfpathlineto{\pgfqpoint{4.045725in}{0.792712in}}%
\pgfpathlineto{\pgfqpoint{4.049770in}{1.182400in}}%
\pgfpathlineto{\pgfqpoint{4.054219in}{1.591077in}}%
\pgfpathlineto{\pgfqpoint{4.057556in}{1.690089in}}%
\pgfpathlineto{\pgfqpoint{4.062106in}{1.866232in}}%
\pgfpathlineto{\pgfqpoint{4.065443in}{1.919089in}}%
\pgfpathlineto{\pgfqpoint{4.066757in}{1.924927in}}%
\pgfpathlineto{\pgfqpoint{4.067162in}{1.924530in}}%
\pgfpathlineto{\pgfqpoint{4.067566in}{1.923498in}}%
\pgfpathlineto{\pgfqpoint{4.067769in}{1.925504in}}%
\pgfpathlineto{\pgfqpoint{4.071914in}{1.983443in}}%
\pgfpathlineto{\pgfqpoint{4.072015in}{1.982925in}}%
\pgfpathlineto{\pgfqpoint{4.075251in}{1.938233in}}%
\pgfpathlineto{\pgfqpoint{4.091834in}{1.631689in}}%
\pgfpathlineto{\pgfqpoint{4.099014in}{1.555327in}}%
\pgfpathlineto{\pgfqpoint{4.099620in}{1.551373in}}%
\pgfpathlineto{\pgfqpoint{4.100328in}{1.553490in}}%
\pgfpathlineto{\pgfqpoint{4.102654in}{1.565921in}}%
\pgfpathlineto{\pgfqpoint{4.108114in}{1.613696in}}%
\pgfpathlineto{\pgfqpoint{4.109732in}{1.619497in}}%
\pgfpathlineto{\pgfqpoint{4.112159in}{1.623676in}}%
\pgfpathlineto{\pgfqpoint{4.112563in}{1.622814in}}%
\pgfpathlineto{\pgfqpoint{4.113777in}{1.619690in}}%
\pgfpathlineto{\pgfqpoint{4.114484in}{1.621062in}}%
\pgfpathlineto{\pgfqpoint{4.116507in}{1.622412in}}%
\pgfpathlineto{\pgfqpoint{4.117214in}{1.622097in}}%
\pgfpathlineto{\pgfqpoint{4.117518in}{1.623066in}}%
\pgfpathlineto{\pgfqpoint{4.120046in}{1.627136in}}%
\pgfpathlineto{\pgfqpoint{4.121461in}{1.626315in}}%
\pgfpathlineto{\pgfqpoint{4.123383in}{1.621803in}}%
\pgfpathlineto{\pgfqpoint{4.126315in}{1.607998in}}%
\pgfpathlineto{\pgfqpoint{4.130663in}{1.574973in}}%
\pgfpathlineto{\pgfqpoint{4.134000in}{1.554282in}}%
\pgfpathlineto{\pgfqpoint{4.136123in}{1.554946in}}%
\pgfpathlineto{\pgfqpoint{4.138651in}{1.558542in}}%
\pgfpathlineto{\pgfqpoint{4.142089in}{1.568027in}}%
\pgfpathlineto{\pgfqpoint{4.146943in}{1.589100in}}%
\pgfpathlineto{\pgfqpoint{4.147752in}{1.593164in}}%
\pgfpathlineto{\pgfqpoint{4.148662in}{1.592268in}}%
\pgfpathlineto{\pgfqpoint{4.151291in}{1.591601in}}%
\pgfpathlineto{\pgfqpoint{4.155032in}{1.593519in}}%
\pgfpathlineto{\pgfqpoint{4.155234in}{1.594301in}}%
\pgfpathlineto{\pgfqpoint{4.162818in}{1.667500in}}%
\pgfpathlineto{\pgfqpoint{4.173637in}{1.739000in}}%
\pgfpathlineto{\pgfqpoint{4.176570in}{1.744122in}}%
\pgfpathlineto{\pgfqpoint{4.178491in}{1.743981in}}%
\pgfpathlineto{\pgfqpoint{4.180615in}{1.740969in}}%
\pgfpathlineto{\pgfqpoint{4.183749in}{1.731979in}}%
\pgfpathlineto{\pgfqpoint{4.189007in}{1.708881in}}%
\pgfpathlineto{\pgfqpoint{4.200838in}{1.656128in}}%
\pgfpathlineto{\pgfqpoint{4.205186in}{1.646265in}}%
\pgfpathlineto{\pgfqpoint{4.208320in}{1.643666in}}%
\pgfpathlineto{\pgfqpoint{4.210848in}{1.644277in}}%
\pgfpathlineto{\pgfqpoint{4.213680in}{1.647562in}}%
\pgfpathlineto{\pgfqpoint{4.217623in}{1.655927in}}%
\pgfpathlineto{\pgfqpoint{4.224398in}{1.676572in}}%
\pgfpathlineto{\pgfqpoint{4.235622in}{1.709902in}}%
\pgfpathlineto{\pgfqpoint{4.240981in}{1.719311in}}%
\pgfpathlineto{\pgfqpoint{4.245329in}{1.722874in}}%
\pgfpathlineto{\pgfqpoint{4.249172in}{1.723214in}}%
\pgfpathlineto{\pgfqpoint{4.253418in}{1.721112in}}%
\pgfpathlineto{\pgfqpoint{4.259283in}{1.715491in}}%
\pgfpathlineto{\pgfqpoint{4.273136in}{1.701719in}}%
\pgfpathlineto{\pgfqpoint{4.279203in}{1.699129in}}%
\pgfpathlineto{\pgfqpoint{4.285169in}{1.699015in}}%
\pgfpathlineto{\pgfqpoint{4.293562in}{1.701458in}}%
\pgfpathlineto{\pgfqpoint{4.306100in}{1.705123in}}%
\pgfpathlineto{\pgfqpoint{4.313482in}{1.704966in}}%
\pgfpathlineto{\pgfqpoint{4.321470in}{1.702524in}}%
\pgfpathlineto{\pgfqpoint{4.333098in}{1.696385in}}%
\pgfpathlineto{\pgfqpoint{4.377893in}{1.671699in}}%
\pgfpathlineto{\pgfqpoint{4.395083in}{1.677402in}}%
\pgfpathlineto{\pgfqpoint{4.436844in}{1.689132in}}%
\pgfpathlineto{\pgfqpoint{4.508839in}{1.710612in}}%
\pgfpathlineto{\pgfqpoint{4.554139in}{1.719583in}}%
\pgfpathlineto{\pgfqpoint{4.588620in}{1.722923in}}%
\pgfpathlineto{\pgfqpoint{4.624111in}{1.722728in}}%
\pgfpathlineto{\pgfqpoint{4.646863in}{1.720772in}}%
\pgfpathlineto{\pgfqpoint{4.685388in}{1.714136in}}%
\pgfpathlineto{\pgfqpoint{4.717442in}{1.706381in}}%
\pgfpathlineto{\pgfqpoint{4.760315in}{1.693964in}}%
\pgfpathlineto{\pgfqpoint{4.807537in}{1.681301in}}%
\pgfpathlineto{\pgfqpoint{4.828063in}{1.694076in}}%
\pgfpathlineto{\pgfqpoint{4.850511in}{1.705095in}}%
\pgfpathlineto{\pgfqpoint{4.866993in}{1.710933in}}%
\pgfpathlineto{\pgfqpoint{4.883071in}{1.714607in}}%
\pgfpathlineto{\pgfqpoint{4.899452in}{1.716187in}}%
\pgfpathlineto{\pgfqpoint{4.917653in}{1.715342in}}%
\pgfpathlineto{\pgfqpoint{4.931202in}{1.712959in}}%
\pgfpathlineto{\pgfqpoint{4.948190in}{1.707923in}}%
\pgfpathlineto{\pgfqpoint{4.964368in}{1.701130in}}%
\pgfpathlineto{\pgfqpoint{4.983378in}{1.690888in}}%
\pgfpathlineto{\pgfqpoint{5.003804in}{1.677573in}}%
\pgfpathlineto{\pgfqpoint{5.010983in}{1.673581in}}%
\pgfpathlineto{\pgfqpoint{5.045464in}{1.682490in}}%
\pgfpathlineto{\pgfqpoint{5.095921in}{1.697378in}}%
\pgfpathlineto{\pgfqpoint{5.151434in}{1.712380in}}%
\pgfpathlineto{\pgfqpoint{5.185308in}{1.718960in}}%
\pgfpathlineto{\pgfqpoint{5.222721in}{1.722850in}}%
\pgfpathlineto{\pgfqpoint{5.252449in}{1.723072in}}%
\pgfpathlineto{\pgfqpoint{5.283998in}{1.720487in}}%
\pgfpathlineto{\pgfqpoint{5.322725in}{1.713735in}}%
\pgfpathlineto{\pgfqpoint{5.365093in}{1.702951in}}%
\pgfpathlineto{\pgfqpoint{5.442852in}{1.681272in}}%
\pgfpathlineto{\pgfqpoint{5.465097in}{1.695023in}}%
\pgfpathlineto{\pgfqpoint{5.486534in}{1.705389in}}%
\pgfpathlineto{\pgfqpoint{5.503117in}{1.711165in}}%
\pgfpathlineto{\pgfqpoint{5.522127in}{1.715154in}}%
\pgfpathlineto{\pgfqpoint{5.540935in}{1.716205in}}%
\pgfpathlineto{\pgfqpoint{5.556709in}{1.714840in}}%
\pgfpathlineto{\pgfqpoint{5.574505in}{1.710878in}}%
\pgfpathlineto{\pgfqpoint{5.596346in}{1.702689in}}%
\pgfpathlineto{\pgfqpoint{5.616873in}{1.691975in}}%
\pgfpathlineto{\pgfqpoint{5.637804in}{1.678507in}}%
\pgfpathlineto{\pgfqpoint{5.646500in}{1.673622in}}%
\pgfpathlineto{\pgfqpoint{5.700598in}{1.688222in}}%
\pgfpathlineto{\pgfqpoint{5.787254in}{1.712491in}}%
\pgfpathlineto{\pgfqpoint{5.817589in}{1.718475in}}%
\pgfpathlineto{\pgfqpoint{5.854598in}{1.722657in}}%
\pgfpathlineto{\pgfqpoint{5.886450in}{1.723118in}}%
\pgfpathlineto{\pgfqpoint{5.914156in}{1.721100in}}%
\pgfpathlineto{\pgfqpoint{5.934581in}{1.718261in}}%
\pgfpathlineto{\pgfqpoint{5.957433in}{1.713869in}}%
\pgfpathlineto{\pgfqpoint{5.983218in}{1.707657in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{1.684789in}}%
\pgfpathlineto{\pgfqpoint{6.061988in}{1.684789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{3.938542in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.938542in}{2.310000in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.310000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.102271in}{1.097166in}}%
\pgfpathlineto{\pgfqpoint{5.268938in}{1.097166in}}%
\pgfpathlineto{\pgfqpoint{5.435604in}{1.097166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568938in,y=1.038833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.102271in}{0.864833in}}%
\pgfpathlineto{\pgfqpoint{5.268938in}{0.864833in}}%
\pgfpathlineto{\pgfqpoint{5.435604in}{0.864833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568938in,y=0.806500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
