%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{4.600825in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{4.600825in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{2.924579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857868in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{0.857868in}{4.600825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.857868in,y=2.875968in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844886in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{1.844886in}{4.600825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844886in,y=2.875968in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831903in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{4.600825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831903in,y=2.875968in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844886in,y=2.672413in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{3.269735in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{3.269735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=3.211902in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{3.636557in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{3.636557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=3.578724in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{4.003378in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{4.003378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=3.945545in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{4.370200in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{4.370200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.547222in, y=4.312367in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 28}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.491667in,y=3.762702in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_1(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857868in}{3.193070in}}%
\pgfpathlineto{\pgfqpoint{0.858066in}{4.524632in}}%
\pgfpathlineto{\pgfqpoint{0.859053in}{4.471850in}}%
\pgfpathlineto{\pgfqpoint{0.867837in}{4.067169in}}%
\pgfpathlineto{\pgfqpoint{0.876622in}{3.760388in}}%
\pgfpathlineto{\pgfqpoint{0.885307in}{3.531028in}}%
\pgfpathlineto{\pgfqpoint{0.893993in}{3.357199in}}%
\pgfpathlineto{\pgfqpoint{0.902185in}{3.234856in}}%
\pgfpathlineto{\pgfqpoint{0.909785in}{3.152471in}}%
\pgfpathlineto{\pgfqpoint{0.916892in}{3.098077in}}%
\pgfpathlineto{\pgfqpoint{0.923702in}{3.062050in}}%
\pgfpathlineto{\pgfqpoint{0.930414in}{3.037761in}}%
\pgfpathlineto{\pgfqpoint{0.937126in}{3.021303in}}%
\pgfpathlineto{\pgfqpoint{0.943443in}{3.011228in}}%
\pgfpathlineto{\pgfqpoint{0.949069in}{3.006062in}}%
\pgfpathlineto{\pgfqpoint{0.954201in}{3.004172in}}%
\pgfpathlineto{\pgfqpoint{0.959334in}{3.004631in}}%
\pgfpathlineto{\pgfqpoint{0.965157in}{3.007488in}}%
\pgfpathlineto{\pgfqpoint{0.972264in}{3.013625in}}%
\pgfpathlineto{\pgfqpoint{0.981048in}{3.024350in}}%
\pgfpathlineto{\pgfqpoint{0.994274in}{3.044555in}}%
\pgfpathlineto{\pgfqpoint{1.018160in}{3.080720in}}%
\pgfpathlineto{\pgfqpoint{1.041059in}{3.111117in}}%
\pgfpathlineto{\pgfqpoint{1.058924in}{3.131174in}}%
\pgfpathlineto{\pgfqpoint{1.074617in}{3.145640in}}%
\pgfpathlineto{\pgfqpoint{1.089620in}{3.156421in}}%
\pgfpathlineto{\pgfqpoint{1.107584in}{3.166503in}}%
\pgfpathlineto{\pgfqpoint{1.126732in}{3.174745in}}%
\pgfpathlineto{\pgfqpoint{1.146867in}{3.180978in}}%
\pgfpathlineto{\pgfqpoint{1.169667in}{3.185612in}}%
\pgfpathlineto{\pgfqpoint{1.199475in}{3.189331in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{3.191769in}}%
\pgfpathlineto{\pgfqpoint{1.295216in}{3.193052in}}%
\pgfpathlineto{\pgfqpoint{1.459455in}{3.193471in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{3.193456in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{3.193456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.857868in}{4.307507in}}%
\pgfpathlineto{\pgfqpoint{0.857967in}{4.307507in}}%
\pgfpathlineto{\pgfqpoint{0.858855in}{4.407966in}}%
\pgfpathlineto{\pgfqpoint{0.859744in}{4.433981in}}%
\pgfpathlineto{\pgfqpoint{0.860237in}{4.428900in}}%
\pgfpathlineto{\pgfqpoint{0.861520in}{4.376863in}}%
\pgfpathlineto{\pgfqpoint{0.867344in}{4.095603in}}%
\pgfpathlineto{\pgfqpoint{0.869022in}{4.060616in}}%
\pgfpathlineto{\pgfqpoint{0.872081in}{3.937625in}}%
\pgfpathlineto{\pgfqpoint{0.874648in}{3.854554in}}%
\pgfpathlineto{\pgfqpoint{0.875931in}{3.840197in}}%
\pgfpathlineto{\pgfqpoint{0.878300in}{3.787166in}}%
\pgfpathlineto{\pgfqpoint{0.884617in}{3.635493in}}%
\pgfpathlineto{\pgfqpoint{0.887972in}{3.549872in}}%
\pgfpathlineto{\pgfqpoint{0.894487in}{3.377536in}}%
\pgfpathlineto{\pgfqpoint{0.899422in}{3.302757in}}%
\pgfpathlineto{\pgfqpoint{0.904357in}{3.199770in}}%
\pgfpathlineto{\pgfqpoint{0.908404in}{3.120853in}}%
\pgfpathlineto{\pgfqpoint{0.908502in}{3.121798in}}%
\pgfpathlineto{\pgfqpoint{0.910970in}{3.134878in}}%
\pgfpathlineto{\pgfqpoint{0.911562in}{3.134875in}}%
\pgfpathlineto{\pgfqpoint{0.911858in}{3.134400in}}%
\pgfpathlineto{\pgfqpoint{0.913141in}{3.128633in}}%
\pgfpathlineto{\pgfqpoint{0.915214in}{3.106335in}}%
\pgfpathlineto{\pgfqpoint{0.918175in}{3.046414in}}%
\pgfpathlineto{\pgfqpoint{0.918669in}{3.033262in}}%
\pgfpathlineto{\pgfqpoint{0.919458in}{3.041824in}}%
\pgfpathlineto{\pgfqpoint{0.922814in}{3.066345in}}%
\pgfpathlineto{\pgfqpoint{0.923900in}{3.073874in}}%
\pgfpathlineto{\pgfqpoint{0.926861in}{3.089232in}}%
\pgfpathlineto{\pgfqpoint{0.928144in}{3.090173in}}%
\pgfpathlineto{\pgfqpoint{0.928440in}{3.089903in}}%
\pgfpathlineto{\pgfqpoint{0.929822in}{3.086312in}}%
\pgfpathlineto{\pgfqpoint{0.934165in}{3.073303in}}%
\pgfpathlineto{\pgfqpoint{0.936435in}{3.061827in}}%
\pgfpathlineto{\pgfqpoint{0.943245in}{3.023350in}}%
\pgfpathlineto{\pgfqpoint{0.945417in}{3.019505in}}%
\pgfpathlineto{\pgfqpoint{0.948279in}{3.010633in}}%
\pgfpathlineto{\pgfqpoint{0.949167in}{3.012707in}}%
\pgfpathlineto{\pgfqpoint{0.952227in}{3.016523in}}%
\pgfpathlineto{\pgfqpoint{0.954695in}{3.016563in}}%
\pgfpathlineto{\pgfqpoint{0.957755in}{3.014016in}}%
\pgfpathlineto{\pgfqpoint{0.963578in}{3.005440in}}%
\pgfpathlineto{\pgfqpoint{0.966934in}{3.000772in}}%
\pgfpathlineto{\pgfqpoint{0.967427in}{3.001331in}}%
\pgfpathlineto{\pgfqpoint{0.973942in}{3.010576in}}%
\pgfpathlineto{\pgfqpoint{0.991116in}{3.040940in}}%
\pgfpathlineto{\pgfqpoint{0.996248in}{3.052211in}}%
\pgfpathlineto{\pgfqpoint{1.000295in}{3.056465in}}%
\pgfpathlineto{\pgfqpoint{1.003750in}{3.057149in}}%
\pgfpathlineto{\pgfqpoint{1.006809in}{3.057783in}}%
\pgfpathlineto{\pgfqpoint{1.010856in}{3.058019in}}%
\pgfpathlineto{\pgfqpoint{1.016087in}{3.055823in}}%
\pgfpathlineto{\pgfqpoint{1.016482in}{3.055780in}}%
\pgfpathlineto{\pgfqpoint{1.016778in}{3.056607in}}%
\pgfpathlineto{\pgfqpoint{1.024872in}{3.075829in}}%
\pgfpathlineto{\pgfqpoint{1.036716in}{3.097606in}}%
\pgfpathlineto{\pgfqpoint{1.071558in}{3.155412in}}%
\pgfpathlineto{\pgfqpoint{1.083599in}{3.171634in}}%
\pgfpathlineto{\pgfqpoint{1.092088in}{3.179536in}}%
\pgfpathlineto{\pgfqpoint{1.099391in}{3.183411in}}%
\pgfpathlineto{\pgfqpoint{1.106695in}{3.184740in}}%
\pgfpathlineto{\pgfqpoint{1.115579in}{3.183931in}}%
\pgfpathlineto{\pgfqpoint{1.135615in}{3.181416in}}%
\pgfpathlineto{\pgfqpoint{1.144992in}{3.183140in}}%
\pgfpathlineto{\pgfqpoint{1.158415in}{3.188238in}}%
\pgfpathlineto{\pgfqpoint{1.172135in}{3.192595in}}%
\pgfpathlineto{\pgfqpoint{1.182301in}{3.193376in}}%
\pgfpathlineto{\pgfqpoint{1.195724in}{3.191848in}}%
\pgfpathlineto{\pgfqpoint{1.213392in}{3.190267in}}%
\pgfpathlineto{\pgfqpoint{1.227210in}{3.191574in}}%
\pgfpathlineto{\pgfqpoint{1.250010in}{3.194016in}}%
\pgfpathlineto{\pgfqpoint{1.265506in}{3.193074in}}%
\pgfpathlineto{\pgfqpoint{1.290577in}{3.191608in}}%
\pgfpathlineto{\pgfqpoint{1.314068in}{3.193385in}}%
\pgfpathlineto{\pgfqpoint{1.336276in}{3.193846in}}%
\pgfpathlineto{\pgfqpoint{1.378323in}{3.193765in}}%
\pgfpathlineto{\pgfqpoint{1.418988in}{3.194385in}}%
\pgfpathlineto{\pgfqpoint{1.462712in}{3.194719in}}%
\pgfpathlineto{\pgfqpoint{1.512359in}{3.194488in}}%
\pgfpathlineto{\pgfqpoint{1.640376in}{3.192923in}}%
\pgfpathlineto{\pgfqpoint{1.769280in}{3.191291in}}%
\pgfpathlineto{\pgfqpoint{1.916543in}{3.192401in}}%
\pgfpathlineto{\pgfqpoint{2.106149in}{3.194651in}}%
\pgfpathlineto{\pgfqpoint{2.254596in}{3.193014in}}%
\pgfpathlineto{\pgfqpoint{2.450223in}{3.191352in}}%
\pgfpathlineto{\pgfqpoint{2.808905in}{3.194057in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{3.193727in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{3.193727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{4.600825in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930604in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{4.600825in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{2.924579in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{4.600825in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{4.600825in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869771in}{4.392491in}}%
\pgfpathlineto{\pgfqpoint{2.036438in}{4.392491in}}%
\pgfpathlineto{\pgfqpoint{2.203104in}{4.392491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336438in,y=4.334158in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.869771in}{4.160158in}}%
\pgfpathlineto{\pgfqpoint{2.036438in}{4.160158in}}%
\pgfpathlineto{\pgfqpoint{2.203104in}{4.160158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336438in,y=4.101825in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.600825in}}%
\pgfpathlineto{\pgfqpoint{3.991667in}{4.600825in}}%
\pgfpathlineto{\pgfqpoint{3.991667in}{2.924579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090368in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{4.090368in}{4.600825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.090368in,y=2.875968in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.077386in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{5.077386in}{4.600825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.077386in,y=2.875968in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.064403in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{4.600825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.064403in,y=2.875968in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.077386in,y=2.672413in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{3.206771in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{3.206771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523092in, y=3.148937in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{3.543854in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{3.543854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523092in, y=3.486020in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{3.880936in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{3.880936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652722in, y=3.823103in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{4.218019in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.218019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652722in, y=4.160186in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{4.555102in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.555102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652722in, y=4.497269in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.467537in,y=3.762702in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_2(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090368in}{3.880936in}}%
\pgfpathlineto{\pgfqpoint{4.090467in}{3.880936in}}%
\pgfpathlineto{\pgfqpoint{4.090664in}{3.797996in}}%
\pgfpathlineto{\pgfqpoint{4.091652in}{3.798512in}}%
\pgfpathlineto{\pgfqpoint{4.095501in}{3.800562in}}%
\pgfpathlineto{\pgfqpoint{4.098462in}{3.804996in}}%
\pgfpathlineto{\pgfqpoint{4.101423in}{3.813891in}}%
\pgfpathlineto{\pgfqpoint{4.104779in}{3.832002in}}%
\pgfpathlineto{\pgfqpoint{4.109023in}{3.868941in}}%
\pgfpathlineto{\pgfqpoint{4.124618in}{4.020060in}}%
\pgfpathlineto{\pgfqpoint{4.127085in}{4.024868in}}%
\pgfpathlineto{\pgfqpoint{4.128369in}{4.024109in}}%
\pgfpathlineto{\pgfqpoint{4.130046in}{4.019704in}}%
\pgfpathlineto{\pgfqpoint{4.132613in}{4.005651in}}%
\pgfpathlineto{\pgfqpoint{4.136363in}{3.970782in}}%
\pgfpathlineto{\pgfqpoint{4.142582in}{3.888125in}}%
\pgfpathlineto{\pgfqpoint{4.151958in}{3.768454in}}%
\pgfpathlineto{\pgfqpoint{4.156301in}{3.738456in}}%
\pgfpathlineto{\pgfqpoint{4.159163in}{3.731002in}}%
\pgfpathlineto{\pgfqpoint{4.160743in}{3.731144in}}%
\pgfpathlineto{\pgfqpoint{4.162421in}{3.734478in}}%
\pgfpathlineto{\pgfqpoint{4.164987in}{3.745445in}}%
\pgfpathlineto{\pgfqpoint{4.168836in}{3.773039in}}%
\pgfpathlineto{\pgfqpoint{4.175745in}{3.842142in}}%
\pgfpathlineto{\pgfqpoint{4.185122in}{3.930564in}}%
\pgfpathlineto{\pgfqpoint{4.189958in}{3.957471in}}%
\pgfpathlineto{\pgfqpoint{4.193413in}{3.966263in}}%
\pgfpathlineto{\pgfqpoint{4.195683in}{3.967301in}}%
\pgfpathlineto{\pgfqpoint{4.197558in}{3.965482in}}%
\pgfpathlineto{\pgfqpoint{4.200223in}{3.959113in}}%
\pgfpathlineto{\pgfqpoint{4.204171in}{3.942877in}}%
\pgfpathlineto{\pgfqpoint{4.210784in}{3.904461in}}%
\pgfpathlineto{\pgfqpoint{4.221642in}{3.843059in}}%
\pgfpathlineto{\pgfqpoint{4.226577in}{3.826908in}}%
\pgfpathlineto{\pgfqpoint{4.230031in}{3.821877in}}%
\pgfpathlineto{\pgfqpoint{4.232499in}{3.821520in}}%
\pgfpathlineto{\pgfqpoint{4.234868in}{3.823591in}}%
\pgfpathlineto{\pgfqpoint{4.238125in}{3.829914in}}%
\pgfpathlineto{\pgfqpoint{4.242863in}{3.844801in}}%
\pgfpathlineto{\pgfqpoint{4.263392in}{3.916394in}}%
\pgfpathlineto{\pgfqpoint{4.267143in}{3.920335in}}%
\pgfpathlineto{\pgfqpoint{4.270005in}{3.920554in}}%
\pgfpathlineto{\pgfqpoint{4.272967in}{3.918381in}}%
\pgfpathlineto{\pgfqpoint{4.276816in}{3.912376in}}%
\pgfpathlineto{\pgfqpoint{4.282541in}{3.898665in}}%
\pgfpathlineto{\pgfqpoint{4.297938in}{3.859931in}}%
\pgfpathlineto{\pgfqpoint{4.302676in}{3.854227in}}%
\pgfpathlineto{\pgfqpoint{4.306426in}{3.852847in}}%
\pgfpathlineto{\pgfqpoint{4.309881in}{3.853977in}}%
\pgfpathlineto{\pgfqpoint{4.313928in}{3.857879in}}%
\pgfpathlineto{\pgfqpoint{4.319652in}{3.866878in}}%
\pgfpathlineto{\pgfqpoint{4.336432in}{3.895044in}}%
\pgfpathlineto{\pgfqpoint{4.341367in}{3.898503in}}%
\pgfpathlineto{\pgfqpoint{4.345611in}{3.898871in}}%
\pgfpathlineto{\pgfqpoint{4.349954in}{3.896915in}}%
\pgfpathlineto{\pgfqpoint{4.355481in}{3.891743in}}%
\pgfpathlineto{\pgfqpoint{4.376801in}{3.869089in}}%
\pgfpathlineto{\pgfqpoint{4.381933in}{3.868060in}}%
\pgfpathlineto{\pgfqpoint{4.387066in}{3.869358in}}%
\pgfpathlineto{\pgfqpoint{4.393383in}{3.873458in}}%
\pgfpathlineto{\pgfqpoint{4.414307in}{3.888934in}}%
\pgfpathlineto{\pgfqpoint{4.420427in}{3.889679in}}%
\pgfpathlineto{\pgfqpoint{4.426843in}{3.888121in}}%
\pgfpathlineto{\pgfqpoint{4.436022in}{3.883259in}}%
\pgfpathlineto{\pgfqpoint{4.449050in}{3.876725in}}%
\pgfpathlineto{\pgfqpoint{4.456552in}{3.875566in}}%
\pgfpathlineto{\pgfqpoint{4.464152in}{3.876713in}}%
\pgfpathlineto{\pgfqpoint{4.475700in}{3.881109in}}%
\pgfpathlineto{\pgfqpoint{4.488235in}{3.885128in}}%
\pgfpathlineto{\pgfqpoint{4.497118in}{3.885561in}}%
\pgfpathlineto{\pgfqpoint{4.507482in}{3.883672in}}%
\pgfpathlineto{\pgfqpoint{4.528900in}{3.879270in}}%
\pgfpathlineto{\pgfqpoint{4.539955in}{3.879825in}}%
\pgfpathlineto{\pgfqpoint{4.575092in}{3.883499in}}%
\pgfpathlineto{\pgfqpoint{4.621877in}{3.881312in}}%
\pgfpathlineto{\pgfqpoint{4.648823in}{3.882316in}}%
\pgfpathlineto{\pgfqpoint{4.713768in}{3.881291in}}%
\pgfpathlineto{\pgfqpoint{4.751670in}{3.880365in}}%
\pgfpathlineto{\pgfqpoint{4.835665in}{3.879907in}}%
\pgfpathlineto{\pgfqpoint{5.022014in}{3.880909in}}%
\pgfpathlineto{\pgfqpoint{5.229386in}{3.881807in}}%
\pgfpathlineto{\pgfqpoint{5.652816in}{3.881000in}}%
\pgfpathlineto{\pgfqpoint{5.846765in}{3.881819in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{3.880062in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{3.880062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{2.924579in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.090368in}{3.434693in}}%
\pgfpathlineto{\pgfqpoint{4.090467in}{3.434693in}}%
\pgfpathlineto{\pgfqpoint{4.090566in}{3.427982in}}%
\pgfpathlineto{\pgfqpoint{4.092342in}{4.090414in}}%
\pgfpathlineto{\pgfqpoint{4.092540in}{4.092367in}}%
\pgfpathlineto{\pgfqpoint{4.092935in}{4.084165in}}%
\pgfpathlineto{\pgfqpoint{4.094711in}{3.974119in}}%
\pgfpathlineto{\pgfqpoint{4.095007in}{3.912646in}}%
\pgfpathlineto{\pgfqpoint{4.096883in}{3.513758in}}%
\pgfpathlineto{\pgfqpoint{4.097870in}{3.415296in}}%
\pgfpathlineto{\pgfqpoint{4.100633in}{3.000772in}}%
\pgfpathlineto{\pgfqpoint{4.101127in}{3.035888in}}%
\pgfpathlineto{\pgfqpoint{4.101916in}{3.195589in}}%
\pgfpathlineto{\pgfqpoint{4.104483in}{3.731206in}}%
\pgfpathlineto{\pgfqpoint{4.107246in}{4.002263in}}%
\pgfpathlineto{\pgfqpoint{4.109911in}{4.095099in}}%
\pgfpathlineto{\pgfqpoint{4.111787in}{4.354162in}}%
\pgfpathlineto{\pgfqpoint{4.112379in}{4.290772in}}%
\pgfpathlineto{\pgfqpoint{4.114057in}{4.075972in}}%
\pgfpathlineto{\pgfqpoint{4.114748in}{4.117477in}}%
\pgfpathlineto{\pgfqpoint{4.117413in}{4.208649in}}%
\pgfpathlineto{\pgfqpoint{4.119189in}{4.221046in}}%
\pgfpathlineto{\pgfqpoint{4.119387in}{4.220833in}}%
\pgfpathlineto{\pgfqpoint{4.120571in}{4.215770in}}%
\pgfpathlineto{\pgfqpoint{4.121953in}{4.197824in}}%
\pgfpathlineto{\pgfqpoint{4.123730in}{4.144022in}}%
\pgfpathlineto{\pgfqpoint{4.130046in}{3.781761in}}%
\pgfpathlineto{\pgfqpoint{4.130343in}{3.787825in}}%
\pgfpathlineto{\pgfqpoint{4.134291in}{3.844905in}}%
\pgfpathlineto{\pgfqpoint{4.136659in}{3.856004in}}%
\pgfpathlineto{\pgfqpoint{4.137449in}{3.855497in}}%
\pgfpathlineto{\pgfqpoint{4.137548in}{3.855285in}}%
\pgfpathlineto{\pgfqpoint{4.138831in}{3.849273in}}%
\pgfpathlineto{\pgfqpoint{4.138930in}{3.848562in}}%
\pgfpathlineto{\pgfqpoint{4.139324in}{3.662059in}}%
\pgfpathlineto{\pgfqpoint{4.139818in}{3.402212in}}%
\pgfpathlineto{\pgfqpoint{4.140509in}{3.614931in}}%
\pgfpathlineto{\pgfqpoint{4.140904in}{3.721518in}}%
\pgfpathlineto{\pgfqpoint{4.141792in}{3.699385in}}%
\pgfpathlineto{\pgfqpoint{4.147517in}{3.587904in}}%
\pgfpathlineto{\pgfqpoint{4.151169in}{3.544088in}}%
\pgfpathlineto{\pgfqpoint{4.154130in}{3.740280in}}%
\pgfpathlineto{\pgfqpoint{4.164197in}{4.524632in}}%
\pgfpathlineto{\pgfqpoint{4.164789in}{4.442919in}}%
\pgfpathlineto{\pgfqpoint{4.174561in}{3.176120in}}%
\pgfpathlineto{\pgfqpoint{4.174857in}{3.148948in}}%
\pgfpathlineto{\pgfqpoint{4.175745in}{3.158444in}}%
\pgfpathlineto{\pgfqpoint{4.178312in}{3.205872in}}%
\pgfpathlineto{\pgfqpoint{4.181470in}{3.307974in}}%
\pgfpathlineto{\pgfqpoint{4.194696in}{3.895894in}}%
\pgfpathlineto{\pgfqpoint{4.198348in}{3.971415in}}%
\pgfpathlineto{\pgfqpoint{4.199829in}{3.992113in}}%
\pgfpathlineto{\pgfqpoint{4.204171in}{4.096023in}}%
\pgfpathlineto{\pgfqpoint{4.207034in}{4.123256in}}%
\pgfpathlineto{\pgfqpoint{4.208021in}{4.124871in}}%
\pgfpathlineto{\pgfqpoint{4.208416in}{4.124413in}}%
\pgfpathlineto{\pgfqpoint{4.209600in}{4.119274in}}%
\pgfpathlineto{\pgfqpoint{4.211574in}{4.098539in}}%
\pgfpathlineto{\pgfqpoint{4.214535in}{4.040904in}}%
\pgfpathlineto{\pgfqpoint{4.218878in}{3.907989in}}%
\pgfpathlineto{\pgfqpoint{4.228748in}{3.512857in}}%
\pgfpathlineto{\pgfqpoint{4.237927in}{3.174802in}}%
\pgfpathlineto{\pgfqpoint{4.240987in}{3.167565in}}%
\pgfpathlineto{\pgfqpoint{4.242863in}{3.167397in}}%
\pgfpathlineto{\pgfqpoint{4.244639in}{3.169699in}}%
\pgfpathlineto{\pgfqpoint{4.247995in}{3.178809in}}%
\pgfpathlineto{\pgfqpoint{4.249081in}{3.185306in}}%
\pgfpathlineto{\pgfqpoint{4.257174in}{3.334978in}}%
\pgfpathlineto{\pgfqpoint{4.262011in}{3.388602in}}%
\pgfpathlineto{\pgfqpoint{4.265465in}{3.406978in}}%
\pgfpathlineto{\pgfqpoint{4.267735in}{3.410454in}}%
\pgfpathlineto{\pgfqpoint{4.269117in}{3.409582in}}%
\pgfpathlineto{\pgfqpoint{4.271091in}{3.404909in}}%
\pgfpathlineto{\pgfqpoint{4.274447in}{3.389800in}}%
\pgfpathlineto{\pgfqpoint{4.286785in}{3.326230in}}%
\pgfpathlineto{\pgfqpoint{4.288858in}{3.324654in}}%
\pgfpathlineto{\pgfqpoint{4.290338in}{3.326414in}}%
\pgfpathlineto{\pgfqpoint{4.292411in}{3.333226in}}%
\pgfpathlineto{\pgfqpoint{4.295273in}{3.351417in}}%
\pgfpathlineto{\pgfqpoint{4.299221in}{3.393151in}}%
\pgfpathlineto{\pgfqpoint{4.304551in}{3.476206in}}%
\pgfpathlineto{\pgfqpoint{4.315112in}{3.685634in}}%
\pgfpathlineto{\pgfqpoint{4.323502in}{3.829326in}}%
\pgfpathlineto{\pgfqpoint{4.328733in}{3.885643in}}%
\pgfpathlineto{\pgfqpoint{4.332582in}{3.907322in}}%
\pgfpathlineto{\pgfqpoint{4.335247in}{3.912707in}}%
\pgfpathlineto{\pgfqpoint{4.336827in}{3.912457in}}%
\pgfpathlineto{\pgfqpoint{4.338603in}{3.909408in}}%
\pgfpathlineto{\pgfqpoint{4.341564in}{3.898622in}}%
\pgfpathlineto{\pgfqpoint{4.346006in}{3.872511in}}%
\pgfpathlineto{\pgfqpoint{4.361601in}{3.772069in}}%
\pgfpathlineto{\pgfqpoint{4.365351in}{3.762360in}}%
\pgfpathlineto{\pgfqpoint{4.367819in}{3.760705in}}%
\pgfpathlineto{\pgfqpoint{4.369694in}{3.761934in}}%
\pgfpathlineto{\pgfqpoint{4.372359in}{3.767194in}}%
\pgfpathlineto{\pgfqpoint{4.375912in}{3.779876in}}%
\pgfpathlineto{\pgfqpoint{4.381637in}{3.809998in}}%
\pgfpathlineto{\pgfqpoint{4.395850in}{3.886358in}}%
\pgfpathlineto{\pgfqpoint{4.400390in}{3.897666in}}%
\pgfpathlineto{\pgfqpoint{4.403253in}{3.899928in}}%
\pgfpathlineto{\pgfqpoint{4.405622in}{3.898928in}}%
\pgfpathlineto{\pgfqpoint{4.408385in}{3.894680in}}%
\pgfpathlineto{\pgfqpoint{4.412531in}{3.882891in}}%
\pgfpathlineto{\pgfqpoint{4.419440in}{3.853746in}}%
\pgfpathlineto{\pgfqpoint{4.430494in}{3.806381in}}%
\pgfpathlineto{\pgfqpoint{4.435726in}{3.792992in}}%
\pgfpathlineto{\pgfqpoint{4.439378in}{3.788797in}}%
\pgfpathlineto{\pgfqpoint{4.442240in}{3.788580in}}%
\pgfpathlineto{\pgfqpoint{4.444806in}{3.790529in}}%
\pgfpathlineto{\pgfqpoint{4.448359in}{3.796183in}}%
\pgfpathlineto{\pgfqpoint{4.453788in}{3.809672in}}%
\pgfpathlineto{\pgfqpoint{4.468100in}{3.848739in}}%
\pgfpathlineto{\pgfqpoint{4.473035in}{3.855642in}}%
\pgfpathlineto{\pgfqpoint{4.476983in}{3.857197in}}%
\pgfpathlineto{\pgfqpoint{4.480043in}{3.855968in}}%
\pgfpathlineto{\pgfqpoint{4.483695in}{3.851957in}}%
\pgfpathlineto{\pgfqpoint{4.488630in}{3.842996in}}%
\pgfpathlineto{\pgfqpoint{4.510048in}{3.798493in}}%
\pgfpathlineto{\pgfqpoint{4.514292in}{3.795447in}}%
\pgfpathlineto{\pgfqpoint{4.517648in}{3.795013in}}%
\pgfpathlineto{\pgfqpoint{4.521300in}{3.796380in}}%
\pgfpathlineto{\pgfqpoint{4.526235in}{3.800687in}}%
\pgfpathlineto{\pgfqpoint{4.536500in}{3.814068in}}%
\pgfpathlineto{\pgfqpoint{4.545482in}{3.823986in}}%
\pgfpathlineto{\pgfqpoint{4.551009in}{3.827096in}}%
\pgfpathlineto{\pgfqpoint{4.556635in}{3.827558in}}%
\pgfpathlineto{\pgfqpoint{4.562360in}{3.825746in}}%
\pgfpathlineto{\pgfqpoint{4.582002in}{3.817331in}}%
\pgfpathlineto{\pgfqpoint{4.589108in}{3.819007in}}%
\pgfpathlineto{\pgfqpoint{4.594339in}{3.822563in}}%
\pgfpathlineto{\pgfqpoint{4.600952in}{3.829342in}}%
\pgfpathlineto{\pgfqpoint{4.626121in}{3.858342in}}%
\pgfpathlineto{\pgfqpoint{4.636386in}{3.864888in}}%
\pgfpathlineto{\pgfqpoint{4.647441in}{3.869911in}}%
\pgfpathlineto{\pgfqpoint{4.655732in}{3.874472in}}%
\pgfpathlineto{\pgfqpoint{4.664714in}{3.881641in}}%
\pgfpathlineto{\pgfqpoint{4.676854in}{3.895034in}}%
\pgfpathlineto{\pgfqpoint{4.703800in}{3.926200in}}%
\pgfpathlineto{\pgfqpoint{4.723046in}{3.941952in}}%
\pgfpathlineto{\pgfqpoint{4.755618in}{3.969896in}}%
\pgfpathlineto{\pgfqpoint{4.770818in}{3.982618in}}%
\pgfpathlineto{\pgfqpoint{4.781971in}{3.989867in}}%
\pgfpathlineto{\pgfqpoint{4.805166in}{3.999969in}}%
\pgfpathlineto{\pgfqpoint{4.826288in}{4.006531in}}%
\pgfpathlineto{\pgfqpoint{4.857083in}{4.009183in}}%
\pgfpathlineto{\pgfqpoint{4.875935in}{4.004996in}}%
\pgfpathlineto{\pgfqpoint{4.895873in}{3.997341in}}%
\pgfpathlineto{\pgfqpoint{4.908902in}{3.990843in}}%
\pgfpathlineto{\pgfqpoint{4.920154in}{3.984121in}}%
\pgfpathlineto{\pgfqpoint{4.944336in}{3.966046in}}%
\pgfpathlineto{\pgfqpoint{4.978486in}{3.935390in}}%
\pgfpathlineto{\pgfqpoint{4.994377in}{3.920185in}}%
\pgfpathlineto{\pgfqpoint{5.050736in}{3.866664in}}%
\pgfpathlineto{\pgfqpoint{5.066923in}{3.853428in}}%
\pgfpathlineto{\pgfqpoint{5.079162in}{3.844407in}}%
\pgfpathlineto{\pgfqpoint{5.105515in}{3.828555in}}%
\pgfpathlineto{\pgfqpoint{5.127526in}{3.819895in}}%
\pgfpathlineto{\pgfqpoint{5.154077in}{3.815611in}}%
\pgfpathlineto{\pgfqpoint{5.172731in}{3.816708in}}%
\pgfpathlineto{\pgfqpoint{5.189116in}{3.820498in}}%
\pgfpathlineto{\pgfqpoint{5.199183in}{3.824086in}}%
\pgfpathlineto{\pgfqpoint{5.221490in}{3.835289in}}%
\pgfpathlineto{\pgfqpoint{5.233038in}{3.842651in}}%
\pgfpathlineto{\pgfqpoint{5.255049in}{3.859231in}}%
\pgfpathlineto{\pgfqpoint{5.308742in}{3.908809in}}%
\pgfpathlineto{\pgfqpoint{5.319303in}{3.919164in}}%
\pgfpathlineto{\pgfqpoint{5.336872in}{3.936158in}}%
\pgfpathlineto{\pgfqpoint{5.348815in}{3.947313in}}%
\pgfpathlineto{\pgfqpoint{5.379117in}{3.972966in}}%
\pgfpathlineto{\pgfqpoint{5.393724in}{3.983437in}}%
\pgfpathlineto{\pgfqpoint{5.414254in}{3.995488in}}%
\pgfpathlineto{\pgfqpoint{5.444358in}{4.006555in}}%
\pgfpathlineto{\pgfqpoint{5.457979in}{4.008741in}}%
\pgfpathlineto{\pgfqpoint{5.485024in}{4.007636in}}%
\pgfpathlineto{\pgfqpoint{5.503678in}{4.002705in}}%
\pgfpathlineto{\pgfqpoint{5.513746in}{3.998695in}}%
\pgfpathlineto{\pgfqpoint{5.536842in}{3.986182in}}%
\pgfpathlineto{\pgfqpoint{5.558754in}{3.970591in}}%
\pgfpathlineto{\pgfqpoint{5.603071in}{3.931243in}}%
\pgfpathlineto{\pgfqpoint{5.640084in}{3.895155in}}%
\pgfpathlineto{\pgfqpoint{5.682032in}{3.857394in}}%
\pgfpathlineto{\pgfqpoint{5.692791in}{3.849064in}}%
\pgfpathlineto{\pgfqpoint{5.714012in}{3.834887in}}%
\pgfpathlineto{\pgfqpoint{5.725856in}{3.828490in}}%
\pgfpathlineto{\pgfqpoint{5.742635in}{3.821514in}}%
\pgfpathlineto{\pgfqpoint{5.764843in}{3.816327in}}%
\pgfpathlineto{\pgfqpoint{5.797118in}{3.817436in}}%
\pgfpathlineto{\pgfqpoint{5.813503in}{3.821904in}}%
\pgfpathlineto{\pgfqpoint{5.827025in}{3.827474in}}%
\pgfpathlineto{\pgfqpoint{5.841337in}{3.835084in}}%
\pgfpathlineto{\pgfqpoint{5.862656in}{3.849390in}}%
\pgfpathlineto{\pgfqpoint{5.901742in}{3.882645in}}%
\pgfpathlineto{\pgfqpoint{5.947836in}{3.927325in}}%
\pgfpathlineto{\pgfqpoint{5.979618in}{3.956828in}}%
\pgfpathlineto{\pgfqpoint{6.014756in}{3.984016in}}%
\pgfpathlineto{\pgfqpoint{6.029758in}{3.993053in}}%
\pgfpathlineto{\pgfqpoint{6.060158in}{4.005466in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{4.006527in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{4.006527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{3.991667in}{4.600825in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.163104in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.600825in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{2.924579in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.924579in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{4.600825in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{4.600825in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.102271in}{3.397579in}}%
\pgfpathlineto{\pgfqpoint{5.268938in}{3.397579in}}%
\pgfpathlineto{\pgfqpoint{5.435604in}{3.397579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568938in,y=3.339245in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.102271in}{3.165246in}}%
\pgfpathlineto{\pgfqpoint{5.268938in}{3.165246in}}%
\pgfpathlineto{\pgfqpoint{5.435604in}{3.165246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568938in,y=3.106912in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{2.300412in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{2.300412in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{0.624167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857868in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{0.857868in}{2.300412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.857868in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844886in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{1.844886in}{2.300412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844886in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831903in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{2.300412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831903in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.844886in,y=0.372000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{1.110271in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{1.110271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501889in, y=1.052438in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{1.669871in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{1.669871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501889in, y=1.612038in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.229471in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{2.229471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501889in, y=2.171637in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.446333in,y=1.462290in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_3(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857868in}{1.110271in}}%
\pgfpathlineto{\pgfqpoint{0.857967in}{1.110271in}}%
\pgfpathlineto{\pgfqpoint{0.858066in}{2.224219in}}%
\pgfpathlineto{\pgfqpoint{0.859053in}{1.416450in}}%
\pgfpathlineto{\pgfqpoint{0.860829in}{1.090308in}}%
\pgfpathlineto{\pgfqpoint{0.862606in}{1.060587in}}%
\pgfpathlineto{\pgfqpoint{0.863790in}{1.059165in}}%
\pgfpathlineto{\pgfqpoint{0.864087in}{1.059341in}}%
\pgfpathlineto{\pgfqpoint{0.865962in}{1.062353in}}%
\pgfpathlineto{\pgfqpoint{0.873661in}{1.076227in}}%
\pgfpathlineto{\pgfqpoint{0.876029in}{1.076083in}}%
\pgfpathlineto{\pgfqpoint{0.879484in}{1.072991in}}%
\pgfpathlineto{\pgfqpoint{0.883432in}{1.070389in}}%
\pgfpathlineto{\pgfqpoint{0.885505in}{1.071509in}}%
\pgfpathlineto{\pgfqpoint{0.887874in}{1.075739in}}%
\pgfpathlineto{\pgfqpoint{0.891427in}{1.087543in}}%
\pgfpathlineto{\pgfqpoint{0.902778in}{1.128862in}}%
\pgfpathlineto{\pgfqpoint{0.906134in}{1.132590in}}%
\pgfpathlineto{\pgfqpoint{0.908996in}{1.132697in}}%
\pgfpathlineto{\pgfqpoint{0.913043in}{1.130157in}}%
\pgfpathlineto{\pgfqpoint{0.920050in}{1.125990in}}%
\pgfpathlineto{\pgfqpoint{0.924196in}{1.126268in}}%
\pgfpathlineto{\pgfqpoint{0.930908in}{1.129579in}}%
\pgfpathlineto{\pgfqpoint{0.936632in}{1.131228in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{1.130157in}}%
\pgfpathlineto{\pgfqpoint{0.946206in}{1.126358in}}%
\pgfpathlineto{\pgfqpoint{0.964368in}{1.111234in}}%
\pgfpathlineto{\pgfqpoint{0.978186in}{1.105403in}}%
\pgfpathlineto{\pgfqpoint{0.988648in}{1.102634in}}%
\pgfpathlineto{\pgfqpoint{0.996643in}{1.102938in}}%
\pgfpathlineto{\pgfqpoint{1.061687in}{1.112135in}}%
\pgfpathlineto{\pgfqpoint{1.085672in}{1.111215in}}%
\pgfpathlineto{\pgfqpoint{1.124955in}{1.109246in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{1.109959in}}%
\pgfpathlineto{\pgfqpoint{1.241917in}{1.109998in}}%
\pgfpathlineto{\pgfqpoint{1.444354in}{1.110576in}}%
\pgfpathlineto{\pgfqpoint{1.776288in}{1.109946in}}%
\pgfpathlineto{\pgfqpoint{2.671216in}{1.110556in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{1.110420in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{1.110420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.759167in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.857868in}{1.583841in}}%
\pgfpathlineto{\pgfqpoint{0.857967in}{1.583841in}}%
\pgfpathlineto{\pgfqpoint{0.858066in}{1.577682in}}%
\pgfpathlineto{\pgfqpoint{0.858461in}{1.614094in}}%
\pgfpathlineto{\pgfqpoint{0.858855in}{1.625276in}}%
\pgfpathlineto{\pgfqpoint{0.859448in}{1.612059in}}%
\pgfpathlineto{\pgfqpoint{0.861323in}{1.479252in}}%
\pgfpathlineto{\pgfqpoint{0.862902in}{1.251791in}}%
\pgfpathlineto{\pgfqpoint{0.864284in}{0.894843in}}%
\pgfpathlineto{\pgfqpoint{0.864777in}{0.964119in}}%
\pgfpathlineto{\pgfqpoint{0.867048in}{1.293053in}}%
\pgfpathlineto{\pgfqpoint{0.867837in}{1.244297in}}%
\pgfpathlineto{\pgfqpoint{0.869120in}{1.173846in}}%
\pgfpathlineto{\pgfqpoint{0.869713in}{1.188918in}}%
\pgfpathlineto{\pgfqpoint{0.870009in}{1.194060in}}%
\pgfpathlineto{\pgfqpoint{0.870206in}{1.184148in}}%
\pgfpathlineto{\pgfqpoint{0.873068in}{0.914714in}}%
\pgfpathlineto{\pgfqpoint{0.873463in}{0.866386in}}%
\pgfpathlineto{\pgfqpoint{0.874055in}{0.923151in}}%
\pgfpathlineto{\pgfqpoint{0.876227in}{1.045013in}}%
\pgfpathlineto{\pgfqpoint{0.876424in}{1.044391in}}%
\pgfpathlineto{\pgfqpoint{0.877214in}{1.033333in}}%
\pgfpathlineto{\pgfqpoint{0.879287in}{0.968294in}}%
\pgfpathlineto{\pgfqpoint{0.879879in}{0.995731in}}%
\pgfpathlineto{\pgfqpoint{0.883630in}{1.118358in}}%
\pgfpathlineto{\pgfqpoint{0.883827in}{1.118230in}}%
\pgfpathlineto{\pgfqpoint{0.883926in}{1.117863in}}%
\pgfpathlineto{\pgfqpoint{0.884715in}{1.107808in}}%
\pgfpathlineto{\pgfqpoint{0.886294in}{1.051284in}}%
\pgfpathlineto{\pgfqpoint{0.889650in}{0.824092in}}%
\pgfpathlineto{\pgfqpoint{0.890933in}{0.700360in}}%
\pgfpathlineto{\pgfqpoint{0.891328in}{0.750541in}}%
\pgfpathlineto{\pgfqpoint{0.895276in}{1.209545in}}%
\pgfpathlineto{\pgfqpoint{0.899126in}{1.366398in}}%
\pgfpathlineto{\pgfqpoint{0.901692in}{1.407851in}}%
\pgfpathlineto{\pgfqpoint{0.902383in}{1.409363in}}%
\pgfpathlineto{\pgfqpoint{0.902876in}{1.408134in}}%
\pgfpathlineto{\pgfqpoint{0.904061in}{1.397780in}}%
\pgfpathlineto{\pgfqpoint{0.906232in}{1.354360in}}%
\pgfpathlineto{\pgfqpoint{0.906627in}{1.316011in}}%
\pgfpathlineto{\pgfqpoint{0.908404in}{0.954719in}}%
\pgfpathlineto{\pgfqpoint{0.908996in}{0.987644in}}%
\pgfpathlineto{\pgfqpoint{0.913635in}{1.179440in}}%
\pgfpathlineto{\pgfqpoint{0.916497in}{1.225341in}}%
\pgfpathlineto{\pgfqpoint{0.917188in}{1.227083in}}%
\pgfpathlineto{\pgfqpoint{0.917682in}{1.226053in}}%
\pgfpathlineto{\pgfqpoint{0.921630in}{1.203928in}}%
\pgfpathlineto{\pgfqpoint{0.923999in}{1.150271in}}%
\pgfpathlineto{\pgfqpoint{0.927453in}{1.015353in}}%
\pgfpathlineto{\pgfqpoint{0.931697in}{0.773655in}}%
\pgfpathlineto{\pgfqpoint{0.932586in}{0.822465in}}%
\pgfpathlineto{\pgfqpoint{0.938804in}{1.113555in}}%
\pgfpathlineto{\pgfqpoint{0.941370in}{1.166503in}}%
\pgfpathlineto{\pgfqpoint{0.944923in}{1.183564in}}%
\pgfpathlineto{\pgfqpoint{0.945812in}{1.183334in}}%
\pgfpathlineto{\pgfqpoint{0.946009in}{1.183021in}}%
\pgfpathlineto{\pgfqpoint{0.947490in}{1.177797in}}%
\pgfpathlineto{\pgfqpoint{0.948279in}{1.173753in}}%
\pgfpathlineto{\pgfqpoint{0.948575in}{1.176616in}}%
\pgfpathlineto{\pgfqpoint{0.951438in}{1.193111in}}%
\pgfpathlineto{\pgfqpoint{0.952819in}{1.194532in}}%
\pgfpathlineto{\pgfqpoint{0.953116in}{1.194346in}}%
\pgfpathlineto{\pgfqpoint{0.954399in}{1.191734in}}%
\pgfpathlineto{\pgfqpoint{0.956669in}{1.180913in}}%
\pgfpathlineto{\pgfqpoint{0.960716in}{1.148309in}}%
\pgfpathlineto{\pgfqpoint{0.969401in}{1.056938in}}%
\pgfpathlineto{\pgfqpoint{0.975422in}{0.983479in}}%
\pgfpathlineto{\pgfqpoint{0.979271in}{0.959484in}}%
\pgfpathlineto{\pgfqpoint{0.981739in}{0.954792in}}%
\pgfpathlineto{\pgfqpoint{0.983022in}{0.955607in}}%
\pgfpathlineto{\pgfqpoint{0.984799in}{0.960249in}}%
\pgfpathlineto{\pgfqpoint{0.987562in}{0.974862in}}%
\pgfpathlineto{\pgfqpoint{0.990721in}{1.003673in}}%
\pgfpathlineto{\pgfqpoint{1.004243in}{1.173705in}}%
\pgfpathlineto{\pgfqpoint{1.007599in}{1.213764in}}%
\pgfpathlineto{\pgfqpoint{1.012731in}{1.260333in}}%
\pgfpathlineto{\pgfqpoint{1.016482in}{1.278491in}}%
\pgfpathlineto{\pgfqpoint{1.016581in}{1.278212in}}%
\pgfpathlineto{\pgfqpoint{1.020331in}{1.263822in}}%
\pgfpathlineto{\pgfqpoint{1.038690in}{1.182822in}}%
\pgfpathlineto{\pgfqpoint{1.042342in}{1.178213in}}%
\pgfpathlineto{\pgfqpoint{1.045402in}{1.177588in}}%
\pgfpathlineto{\pgfqpoint{1.048757in}{1.179284in}}%
\pgfpathlineto{\pgfqpoint{1.060009in}{1.186421in}}%
\pgfpathlineto{\pgfqpoint{1.063069in}{1.184868in}}%
\pgfpathlineto{\pgfqpoint{1.066129in}{1.180871in}}%
\pgfpathlineto{\pgfqpoint{1.070176in}{1.171801in}}%
\pgfpathlineto{\pgfqpoint{1.076493in}{1.150805in}}%
\pgfpathlineto{\pgfqpoint{1.090015in}{1.103457in}}%
\pgfpathlineto{\pgfqpoint{1.094654in}{1.095017in}}%
\pgfpathlineto{\pgfqpoint{1.097911in}{1.092905in}}%
\pgfpathlineto{\pgfqpoint{1.100675in}{1.093655in}}%
\pgfpathlineto{\pgfqpoint{1.103833in}{1.097205in}}%
\pgfpathlineto{\pgfqpoint{1.108077in}{1.105844in}}%
\pgfpathlineto{\pgfqpoint{1.115085in}{1.126251in}}%
\pgfpathlineto{\pgfqpoint{1.126041in}{1.157451in}}%
\pgfpathlineto{\pgfqpoint{1.130976in}{1.165676in}}%
\pgfpathlineto{\pgfqpoint{1.134727in}{1.168451in}}%
\pgfpathlineto{\pgfqpoint{1.137885in}{1.168446in}}%
\pgfpathlineto{\pgfqpoint{1.141735in}{1.165809in}}%
\pgfpathlineto{\pgfqpoint{1.146275in}{1.159791in}}%
\pgfpathlineto{\pgfqpoint{1.154862in}{1.144472in}}%
\pgfpathlineto{\pgfqpoint{1.162758in}{1.132740in}}%
\pgfpathlineto{\pgfqpoint{1.167496in}{1.129179in}}%
\pgfpathlineto{\pgfqpoint{1.172036in}{1.128800in}}%
\pgfpathlineto{\pgfqpoint{1.176379in}{1.131057in}}%
\pgfpathlineto{\pgfqpoint{1.181906in}{1.136804in}}%
\pgfpathlineto{\pgfqpoint{1.200363in}{1.158118in}}%
\pgfpathlineto{\pgfqpoint{1.205397in}{1.159554in}}%
\pgfpathlineto{\pgfqpoint{1.210135in}{1.158473in}}%
\pgfpathlineto{\pgfqpoint{1.215761in}{1.154630in}}%
\pgfpathlineto{\pgfqpoint{1.238956in}{1.135215in}}%
\pgfpathlineto{\pgfqpoint{1.244088in}{1.134955in}}%
\pgfpathlineto{\pgfqpoint{1.250701in}{1.137381in}}%
\pgfpathlineto{\pgfqpoint{1.259288in}{1.143387in}}%
\pgfpathlineto{\pgfqpoint{1.270343in}{1.150803in}}%
\pgfpathlineto{\pgfqpoint{1.276561in}{1.152772in}}%
\pgfpathlineto{\pgfqpoint{1.282483in}{1.152654in}}%
\pgfpathlineto{\pgfqpoint{1.288701in}{1.150652in}}%
\pgfpathlineto{\pgfqpoint{1.300249in}{1.144204in}}%
\pgfpathlineto{\pgfqpoint{1.311995in}{1.138661in}}%
\pgfpathlineto{\pgfqpoint{1.322359in}{1.137205in}}%
\pgfpathlineto{\pgfqpoint{1.332722in}{1.138312in}}%
\pgfpathlineto{\pgfqpoint{1.347824in}{1.139639in}}%
\pgfpathlineto{\pgfqpoint{1.356806in}{1.138239in}}%
\pgfpathlineto{\pgfqpoint{1.367860in}{1.134332in}}%
\pgfpathlineto{\pgfqpoint{1.384343in}{1.127866in}}%
\pgfpathlineto{\pgfqpoint{1.397668in}{1.125050in}}%
\pgfpathlineto{\pgfqpoint{1.436458in}{1.119482in}}%
\pgfpathlineto{\pgfqpoint{1.473471in}{1.110128in}}%
\pgfpathlineto{\pgfqpoint{1.537726in}{1.102129in}}%
\pgfpathlineto{\pgfqpoint{1.554604in}{1.101528in}}%
\pgfpathlineto{\pgfqpoint{1.632085in}{1.105777in}}%
\pgfpathlineto{\pgfqpoint{1.763358in}{1.131747in}}%
\pgfpathlineto{\pgfqpoint{1.791587in}{1.137098in}}%
\pgfpathlineto{\pgfqpoint{1.825639in}{1.141958in}}%
\pgfpathlineto{\pgfqpoint{1.861171in}{1.144691in}}%
\pgfpathlineto{\pgfqpoint{1.914865in}{1.143586in}}%
\pgfpathlineto{\pgfqpoint{1.949707in}{1.139649in}}%
\pgfpathlineto{\pgfqpoint{1.981982in}{1.134167in}}%
\pgfpathlineto{\pgfqpoint{2.130824in}{1.105117in}}%
\pgfpathlineto{\pgfqpoint{2.168232in}{1.101937in}}%
\pgfpathlineto{\pgfqpoint{2.231303in}{1.103465in}}%
\pgfpathlineto{\pgfqpoint{2.275521in}{1.109363in}}%
\pgfpathlineto{\pgfqpoint{2.348758in}{1.124352in}}%
\pgfpathlineto{\pgfqpoint{2.381132in}{1.131303in}}%
\pgfpathlineto{\pgfqpoint{2.471247in}{1.144188in}}%
\pgfpathlineto{\pgfqpoint{2.517538in}{1.144646in}}%
\pgfpathlineto{\pgfqpoint{2.543694in}{1.142829in}}%
\pgfpathlineto{\pgfqpoint{2.565704in}{1.140233in}}%
\pgfpathlineto{\pgfqpoint{2.597683in}{1.135010in}}%
\pgfpathlineto{\pgfqpoint{2.670821in}{1.119547in}}%
\pgfpathlineto{\pgfqpoint{2.688785in}{1.115718in}}%
\pgfpathlineto{\pgfqpoint{2.719087in}{1.109894in}}%
\pgfpathlineto{\pgfqpoint{2.745933in}{1.105761in}}%
\pgfpathlineto{\pgfqpoint{2.778209in}{1.102515in}}%
\pgfpathlineto{\pgfqpoint{2.810090in}{1.101471in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{1.102059in}}%
\pgfpathlineto{\pgfqpoint{2.831903in}{1.102059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{0.759167in}{2.300412in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930604in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{2.300412in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{0.624167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.759167in}{2.300412in}}%
\pgfpathlineto{\pgfqpoint{2.930604in}{2.300412in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869771in}{2.092079in}}%
\pgfpathlineto{\pgfqpoint{2.036438in}{2.092079in}}%
\pgfpathlineto{\pgfqpoint{2.203104in}{2.092079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336438in,y=2.033746in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.869771in}{1.859746in}}%
\pgfpathlineto{\pgfqpoint{2.036438in}{1.859746in}}%
\pgfpathlineto{\pgfqpoint{2.203104in}{1.859746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.336438in,y=1.801413in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.300412in}}%
\pgfpathlineto{\pgfqpoint{3.991667in}{2.300412in}}%
\pgfpathlineto{\pgfqpoint{3.991667in}{0.624167in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090368in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{4.090368in}{2.300412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.090368in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.077386in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{5.077386in}{2.300412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.077386in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.064403in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{2.300412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.064403in,y=0.575556in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.077386in,y=0.372000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{0.895346in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.895346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.604759in, y=0.837513in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{1.285320in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{1.285320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.604759in, y=1.227487in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \ensuremath{-}0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{1.675294in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{1.675294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734389in, y=1.617460in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{2.065267in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.065267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734389in, y=2.007434in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.549203in,y=1.462290in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle U_4(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090368in}{1.675294in}}%
\pgfpathlineto{\pgfqpoint{4.090566in}{0.700360in}}%
\pgfpathlineto{\pgfqpoint{4.091553in}{0.746058in}}%
\pgfpathlineto{\pgfqpoint{4.096290in}{1.037295in}}%
\pgfpathlineto{\pgfqpoint{4.111589in}{2.042753in}}%
\pgfpathlineto{\pgfqpoint{4.115735in}{2.166268in}}%
\pgfpathlineto{\pgfqpoint{4.118597in}{2.199392in}}%
\pgfpathlineto{\pgfqpoint{4.119584in}{2.201349in}}%
\pgfpathlineto{\pgfqpoint{4.119979in}{2.200837in}}%
\pgfpathlineto{\pgfqpoint{4.121163in}{2.195038in}}%
\pgfpathlineto{\pgfqpoint{4.123236in}{2.170531in}}%
\pgfpathlineto{\pgfqpoint{4.126493in}{2.100638in}}%
\pgfpathlineto{\pgfqpoint{4.131922in}{1.927622in}}%
\pgfpathlineto{\pgfqpoint{4.144062in}{1.534144in}}%
\pgfpathlineto{\pgfqpoint{4.148701in}{1.452347in}}%
\pgfpathlineto{\pgfqpoint{4.151958in}{1.426689in}}%
\pgfpathlineto{\pgfqpoint{4.153735in}{1.423450in}}%
\pgfpathlineto{\pgfqpoint{4.153932in}{1.423535in}}%
\pgfpathlineto{\pgfqpoint{4.155018in}{1.425525in}}%
\pgfpathlineto{\pgfqpoint{4.156893in}{1.434690in}}%
\pgfpathlineto{\pgfqpoint{4.159854in}{1.462038in}}%
\pgfpathlineto{\pgfqpoint{4.164691in}{1.531086in}}%
\pgfpathlineto{\pgfqpoint{4.179496in}{1.755812in}}%
\pgfpathlineto{\pgfqpoint{4.183839in}{1.786966in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{1.795444in}}%
\pgfpathlineto{\pgfqpoint{4.188577in}{1.795789in}}%
\pgfpathlineto{\pgfqpoint{4.190255in}{1.793107in}}%
\pgfpathlineto{\pgfqpoint{4.192821in}{1.783982in}}%
\pgfpathlineto{\pgfqpoint{4.196868in}{1.759842in}}%
\pgfpathlineto{\pgfqpoint{4.205553in}{1.690064in}}%
\pgfpathlineto{\pgfqpoint{4.212759in}{1.641107in}}%
\pgfpathlineto{\pgfqpoint{4.217397in}{1.622941in}}%
\pgfpathlineto{\pgfqpoint{4.220655in}{1.617522in}}%
\pgfpathlineto{\pgfqpoint{4.222925in}{1.617196in}}%
\pgfpathlineto{\pgfqpoint{4.225195in}{1.619439in}}%
\pgfpathlineto{\pgfqpoint{4.228353in}{1.626194in}}%
\pgfpathlineto{\pgfqpoint{4.233387in}{1.643108in}}%
\pgfpathlineto{\pgfqpoint{4.247699in}{1.693813in}}%
\pgfpathlineto{\pgfqpoint{4.252239in}{1.701435in}}%
\pgfpathlineto{\pgfqpoint{4.255694in}{1.703416in}}%
\pgfpathlineto{\pgfqpoint{4.258754in}{1.702614in}}%
\pgfpathlineto{\pgfqpoint{4.262405in}{1.699031in}}%
\pgfpathlineto{\pgfqpoint{4.267933in}{1.689944in}}%
\pgfpathlineto{\pgfqpoint{4.281554in}{1.666591in}}%
\pgfpathlineto{\pgfqpoint{4.286587in}{1.662537in}}%
\pgfpathlineto{\pgfqpoint{4.290930in}{1.661735in}}%
\pgfpathlineto{\pgfqpoint{4.295471in}{1.663235in}}%
\pgfpathlineto{\pgfqpoint{4.301689in}{1.667926in}}%
\pgfpathlineto{\pgfqpoint{4.316889in}{1.680147in}}%
\pgfpathlineto{\pgfqpoint{4.323008in}{1.681833in}}%
\pgfpathlineto{\pgfqpoint{4.329325in}{1.681213in}}%
\pgfpathlineto{\pgfqpoint{4.338208in}{1.677793in}}%
\pgfpathlineto{\pgfqpoint{4.352027in}{1.672701in}}%
\pgfpathlineto{\pgfqpoint{4.360614in}{1.672132in}}%
\pgfpathlineto{\pgfqpoint{4.371471in}{1.673883in}}%
\pgfpathlineto{\pgfqpoint{4.389829in}{1.676848in}}%
\pgfpathlineto{\pgfqpoint{4.403055in}{1.676274in}}%
\pgfpathlineto{\pgfqpoint{4.430692in}{1.674530in}}%
\pgfpathlineto{\pgfqpoint{4.496822in}{1.675084in}}%
\pgfpathlineto{\pgfqpoint{5.154472in}{1.675292in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{1.675290in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{1.675290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.991667in}{0.624167in}}{\pgfqpoint{2.171438in}{1.676246in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.090368in}{1.193882in}}%
\pgfpathlineto{\pgfqpoint{4.090467in}{1.193882in}}%
\pgfpathlineto{\pgfqpoint{4.090566in}{1.192366in}}%
\pgfpathlineto{\pgfqpoint{4.092441in}{0.876221in}}%
\pgfpathlineto{\pgfqpoint{4.093033in}{0.869185in}}%
\pgfpathlineto{\pgfqpoint{4.093626in}{0.873546in}}%
\pgfpathlineto{\pgfqpoint{4.094909in}{0.902736in}}%
\pgfpathlineto{\pgfqpoint{4.096784in}{1.028229in}}%
\pgfpathlineto{\pgfqpoint{4.098462in}{1.068986in}}%
\pgfpathlineto{\pgfqpoint{4.099745in}{1.148609in}}%
\pgfpathlineto{\pgfqpoint{4.102213in}{1.418170in}}%
\pgfpathlineto{\pgfqpoint{4.102706in}{1.439618in}}%
\pgfpathlineto{\pgfqpoint{4.107542in}{1.810017in}}%
\pgfpathlineto{\pgfqpoint{4.108727in}{1.864956in}}%
\pgfpathlineto{\pgfqpoint{4.114057in}{2.224219in}}%
\pgfpathlineto{\pgfqpoint{4.114254in}{2.220787in}}%
\pgfpathlineto{\pgfqpoint{4.115932in}{2.190389in}}%
\pgfpathlineto{\pgfqpoint{4.116820in}{2.193382in}}%
\pgfpathlineto{\pgfqpoint{4.118992in}{2.196179in}}%
\pgfpathlineto{\pgfqpoint{4.119979in}{2.195387in}}%
\pgfpathlineto{\pgfqpoint{4.126098in}{2.133221in}}%
\pgfpathlineto{\pgfqpoint{4.126592in}{2.118500in}}%
\pgfpathlineto{\pgfqpoint{4.132909in}{1.768418in}}%
\pgfpathlineto{\pgfqpoint{4.137350in}{1.633296in}}%
\pgfpathlineto{\pgfqpoint{4.138930in}{1.607964in}}%
\pgfpathlineto{\pgfqpoint{4.139127in}{1.616834in}}%
\pgfpathlineto{\pgfqpoint{4.139818in}{1.670131in}}%
\pgfpathlineto{\pgfqpoint{4.140608in}{1.653705in}}%
\pgfpathlineto{\pgfqpoint{4.141595in}{1.614703in}}%
\pgfpathlineto{\pgfqpoint{4.145839in}{1.474152in}}%
\pgfpathlineto{\pgfqpoint{4.148701in}{1.437349in}}%
\pgfpathlineto{\pgfqpoint{4.149589in}{1.435237in}}%
\pgfpathlineto{\pgfqpoint{4.150083in}{1.435892in}}%
\pgfpathlineto{\pgfqpoint{4.153143in}{1.447839in}}%
\pgfpathlineto{\pgfqpoint{4.155215in}{1.471115in}}%
\pgfpathlineto{\pgfqpoint{4.155709in}{1.478944in}}%
\pgfpathlineto{\pgfqpoint{4.156696in}{1.477257in}}%
\pgfpathlineto{\pgfqpoint{4.157584in}{1.478150in}}%
\pgfpathlineto{\pgfqpoint{4.159262in}{1.485021in}}%
\pgfpathlineto{\pgfqpoint{4.161631in}{1.503860in}}%
\pgfpathlineto{\pgfqpoint{4.169428in}{1.573283in}}%
\pgfpathlineto{\pgfqpoint{4.173969in}{1.613023in}}%
\pgfpathlineto{\pgfqpoint{4.177127in}{1.664404in}}%
\pgfpathlineto{\pgfqpoint{4.182358in}{1.734648in}}%
\pgfpathlineto{\pgfqpoint{4.186800in}{1.762829in}}%
\pgfpathlineto{\pgfqpoint{4.190057in}{1.771762in}}%
\pgfpathlineto{\pgfqpoint{4.192130in}{1.772638in}}%
\pgfpathlineto{\pgfqpoint{4.194005in}{1.770525in}}%
\pgfpathlineto{\pgfqpoint{4.196670in}{1.763397in}}%
\pgfpathlineto{\pgfqpoint{4.200421in}{1.746302in}}%
\pgfpathlineto{\pgfqpoint{4.216805in}{1.681391in}}%
\pgfpathlineto{\pgfqpoint{4.219569in}{1.679151in}}%
\pgfpathlineto{\pgfqpoint{4.221642in}{1.680164in}}%
\pgfpathlineto{\pgfqpoint{4.225392in}{1.685593in}}%
\pgfpathlineto{\pgfqpoint{4.228452in}{1.695661in}}%
\pgfpathlineto{\pgfqpoint{4.232894in}{1.719108in}}%
\pgfpathlineto{\pgfqpoint{4.237533in}{1.751183in}}%
\pgfpathlineto{\pgfqpoint{4.238816in}{1.749853in}}%
\pgfpathlineto{\pgfqpoint{4.241777in}{1.748796in}}%
\pgfpathlineto{\pgfqpoint{4.244639in}{1.750100in}}%
\pgfpathlineto{\pgfqpoint{4.248489in}{1.754685in}}%
\pgfpathlineto{\pgfqpoint{4.248982in}{1.755256in}}%
\pgfpathlineto{\pgfqpoint{4.249476in}{1.754240in}}%
\pgfpathlineto{\pgfqpoint{4.254115in}{1.747456in}}%
\pgfpathlineto{\pgfqpoint{4.258260in}{1.744968in}}%
\pgfpathlineto{\pgfqpoint{4.262702in}{1.744999in}}%
\pgfpathlineto{\pgfqpoint{4.269611in}{1.747881in}}%
\pgfpathlineto{\pgfqpoint{4.278000in}{1.750771in}}%
\pgfpathlineto{\pgfqpoint{4.283528in}{1.749933in}}%
\pgfpathlineto{\pgfqpoint{4.288561in}{1.746686in}}%
\pgfpathlineto{\pgfqpoint{4.294977in}{1.739490in}}%
\pgfpathlineto{\pgfqpoint{4.306723in}{1.721924in}}%
\pgfpathlineto{\pgfqpoint{4.316790in}{1.708588in}}%
\pgfpathlineto{\pgfqpoint{4.324291in}{1.702028in}}%
\pgfpathlineto{\pgfqpoint{4.331990in}{1.698186in}}%
\pgfpathlineto{\pgfqpoint{4.354790in}{1.689065in}}%
\pgfpathlineto{\pgfqpoint{4.363377in}{1.681903in}}%
\pgfpathlineto{\pgfqpoint{4.385881in}{1.662398in}}%
\pgfpathlineto{\pgfqpoint{4.392889in}{1.660107in}}%
\pgfpathlineto{\pgfqpoint{4.400687in}{1.660467in}}%
\pgfpathlineto{\pgfqpoint{4.410655in}{1.664041in}}%
\pgfpathlineto{\pgfqpoint{4.425757in}{1.670070in}}%
\pgfpathlineto{\pgfqpoint{4.433949in}{1.671246in}}%
\pgfpathlineto{\pgfqpoint{4.444313in}{1.670244in}}%
\pgfpathlineto{\pgfqpoint{4.471949in}{1.665897in}}%
\pgfpathlineto{\pgfqpoint{4.485866in}{1.667393in}}%
\pgfpathlineto{\pgfqpoint{4.508666in}{1.669710in}}%
\pgfpathlineto{\pgfqpoint{4.560583in}{1.669352in}}%
\pgfpathlineto{\pgfqpoint{4.588319in}{1.670595in}}%
\pgfpathlineto{\pgfqpoint{4.688402in}{1.665712in}}%
\pgfpathlineto{\pgfqpoint{4.713176in}{1.664257in}}%
\pgfpathlineto{\pgfqpoint{4.757395in}{1.661064in}}%
\pgfpathlineto{\pgfqpoint{4.793914in}{1.658735in}}%
\pgfpathlineto{\pgfqpoint{4.905743in}{1.655629in}}%
\pgfpathlineto{\pgfqpoint{4.976512in}{1.658073in}}%
\pgfpathlineto{\pgfqpoint{5.033266in}{1.661771in}}%
\pgfpathlineto{\pgfqpoint{5.080544in}{1.665110in}}%
\pgfpathlineto{\pgfqpoint{5.179838in}{1.669612in}}%
\pgfpathlineto{\pgfqpoint{5.220009in}{1.669637in}}%
\pgfpathlineto{\pgfqpoint{5.271038in}{1.668048in}}%
\pgfpathlineto{\pgfqpoint{5.393823in}{1.660000in}}%
\pgfpathlineto{\pgfqpoint{5.416130in}{1.658590in}}%
\pgfpathlineto{\pgfqpoint{5.503777in}{1.655574in}}%
\pgfpathlineto{\pgfqpoint{5.606032in}{1.658606in}}%
\pgfpathlineto{\pgfqpoint{5.634359in}{1.660430in}}%
\pgfpathlineto{\pgfqpoint{5.660713in}{1.662286in}}%
\pgfpathlineto{\pgfqpoint{5.812318in}{1.669743in}}%
\pgfpathlineto{\pgfqpoint{5.863742in}{1.669117in}}%
\pgfpathlineto{\pgfqpoint{5.921976in}{1.666366in}}%
\pgfpathlineto{\pgfqpoint{5.963727in}{1.663547in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{1.657119in}}%
\pgfpathlineto{\pgfqpoint{6.064403in}{1.657119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{3.991667in}{2.300412in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.300412in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{0.624167in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{0.624167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.991667in}{2.300412in}}%
\pgfpathlineto{\pgfqpoint{6.163104in}{2.300412in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.545098}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.102271in}{2.092079in}}%
\pgfpathlineto{\pgfqpoint{5.268938in}{2.092079in}}%
\pgfpathlineto{\pgfqpoint{5.435604in}{2.092079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568938in,y=2.033746in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Real}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545098,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.102271in}{1.859746in}}%
\pgfpathlineto{\pgfqpoint{5.268938in}{1.859746in}}%
\pgfpathlineto{\pgfqpoint{5.435604in}{1.859746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.568938in,y=1.801413in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Model}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
